<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM2661E" xml:lang="en">
  <text ewd="SYS121" code="E36,E81" type="conn" figID="11">
    <name>A/C Amplifier Assembly</name>
  </text>
  <text ewd="SYS121" code="A31" type="conn" figID="68">
    <name>Accelerator Pedal Sensor Assembly</name>
  </text>
  <text ewd="SYS121" code="C159" type="conn" figID="41">
    <name>Air Fuel Ratio Sensor (Bank 1 Sensor 1)</name>
  </text>
  <text ewd="SYS121" code="C158" type="conn" figID="3">
    <name>Air Fuel Ratio Sensor (Bank 2 Sensor 1)</name>
  </text>
  <text ewd="SYS121" code="C66" type="conn" figID="58">
    <name>Camshaft Position Sensor</name>
  </text>
  <text ewd="SYS121" code="V9" type="conn" figID="76">
    <name>Center Differential Lock Switch</name>
  </text>
  <text ewd="SYS121" code="E128,E130" type="conn" figID="14">
    <name>Certification ECU Assembly</name>
  </text>
  <text ewd="SYS121" code="E119" type="conn" figID="36">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS121" code="C65" type="conn" figID="57">
    <name>Crankshaft Position Sensor</name>
  </text>
  <text ewd="SYS121" code="z66,z67" type="conn" figID="48">
    <name>DC Motor and Nozzle Vane Position Sensor LH</name>
  </text>
  <text ewd="SYS121" code="C89,C90" type="conn" figID="16">
    <name>DC Motor and Nozzle Vane Position Sensor RH</name>
  </text>
  <text ewd="SYS121" code="C84,C86" type="conn" figID="39">
    <name>Diesel Throttle Body Assembly LH</name>
  </text>
  <text ewd="SYS121" code="C83,C85" type="conn" figID="19">
    <name>Diesel Throttle Body Assembly RH</name>
  </text>
  <text ewd="SYS121" code="C80" type="conn" figID="35">
    <name>Diesel Turbo Pressure Sensor</name>
  </text>
  <text ewd="SYS121" code="C157" type="conn" figID="49">
    <name>Differential Pressure Sensor LH</name>
  </text>
  <text ewd="SYS121" code="N16" type="conn" figID="54">
    <name>Differential Pressure Sensor RH</name>
  </text>
  <text ewd="SYS121" code="E22" type="conn" figID="10">
    <name>DLC3</name>
  </text>
  <text ewd="SYS121" code="G23" type="conn" figID="87">
    <name>DPF Switch Assembly</name>
  </text>
  <text ewd="SYS121" code="C167" type="conn" figID="5">
    <name>DPF Temperature Sensor LH (Exhaust Gas Temperature Sensor)</name>
  </text>
  <text ewd="SYS121" code="N15" type="conn" figID="20">
    <name>DPF Temperature Sensor RH (Exhaust Gas Temperature Sensor)</name>
  </text>
  <text ewd="SYS121" code="C71" type="conn" figID="63">
    <name>E.F.I. Engine Coolant Temperature Sensor</name>
  </text>
  <text ewd="SYS121" code="A38,A52,C45,C46" type="conn" figID="86">
    <name>ECM</name>
  </text>
  <text ewd="SYS121" code="C34,C96" type="conn" figID="70">
    <name>Electronically Controlled Transmission Solenoid</name>
  </text>
  <text ewd="SYS121" code="C161" type="conn" figID="42">
    <name>Exhaust Fuel Addition Injector Assembly LH</name>
  </text>
  <text ewd="SYS121" code="C160" type="conn" figID="4">
    <name>Exhaust Fuel Addition Injector Assembly RH</name>
  </text>
  <text ewd="SYS121" code="C162" type="conn" figID="33">
    <name>Exhaust Gas Temperature Sensor</name>
  </text>
  <text ewd="SYS121" code="A27" type="conn" figID="23">
    <name>Four Wheel Drive Control ECU</name>
  </text>
  <text ewd="SYS121" code="C141" type="conn" figID="55">
    <name>Fuel Injector Assembly No.1</name>
  </text>
  <text ewd="SYS121" code="C148" type="conn" figID="83">
    <name>Fuel Injector Assembly No.2</name>
  </text>
  <text ewd="SYS121" code="C142" type="conn" figID="7">
    <name>Fuel Injector Assembly No.3</name>
  </text>
  <text ewd="SYS121" code="C147" type="conn" figID="8">
    <name>Fuel Injector Assembly No.4</name>
  </text>
  <text ewd="SYS121" code="C143" type="conn" figID="88">
    <name>Fuel Injector Assembly No.5</name>
  </text>
  <text ewd="SYS121" code="C146" type="conn" figID="91">
    <name>Fuel Injector Assembly No.6</name>
  </text>
  <text ewd="SYS121" code="C144" type="conn" figID="22">
    <name>Fuel Injector Assembly No.7</name>
  </text>
  <text ewd="SYS121" code="C145" type="conn" figID="90">
    <name>Fuel Injector Assembly No.8</name>
  </text>
  <text ewd="SYS121" code="C82" type="conn" figID="47">
    <name>Fuel Pressure Sensor</name>
  </text>
  <text ewd="SYS121" code="N1" type="conn" figID="51">
    <name>Fuel Sender Gage Assembly (Main)</name>
  </text>
  <text ewd="SYS121" code="z65" type="conn" figID="27">
    <name>Fuel Temperature Sensor (Injection or Supply Pump Assembly)</name>
  </text>
  <text ewd="SYS121" code="C92" type="conn" figID="34">
    <name>Generator Assembly</name>
  </text>
  <text ewd="SYS121" code="C77" type="conn" figID="67">
    <name>Glow Plug Assembly</name>
  </text>
  <text ewd="SYS121" code="C78" type="conn" figID="17">
    <name>Glow Plug Assembly</name>
  </text>
  <text ewd="SYS121" code="E124" type="conn" figID="46">
    <name>ID Code Box</name>
  </text>
  <text ewd="SYS121" code="E93" type="conn" figID="25">
    <name>Ignition or Starter Switch Assembly</name>
  </text>
  <text ewd="SYS121" code="C150,C151,C152,C153" type="conn" figID="45">
    <name>Injector Driver (No.1)</name>
  </text>
  <text ewd="SYS121" code="C154,C155,C156" type="conn" figID="92">
    <name>Injector Driver (No.2)</name>
  </text>
  <text ewd="SYS121" code="C79" type="conn" figID="80">
    <name>Intake Air Temperature Sensor</name>
  </text>
  <text ewd="SYS121" code="A37,C44" type="conn" figID="75,79,93">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS121" code="A75" type="conn" figID="2">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS121" code="C44" type="conn" figID="61,95">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS121" code="C94" type="conn" figID="40,53,56,64,82,89">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS121" code="C95" type="conn" figID="9,18,81">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS121" code="E133" type="conn" figID="30">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS121" code="E135" type="conn" figID="85">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS121" code="C50" type="conn" figID="62">
    <name>Mass Air Flow Meter</name>
  </text>
  <text ewd="SYS121" code="C87" type="conn" figID="29">
    <name>No.1 EGR Valve Assembly</name>
  </text>
  <text ewd="SYS121" code="C88" type="conn" figID="74">
    <name>No.2 EGR Valve Assembly</name>
  </text>
  <text ewd="SYS121" code="C163" type="conn" figID="21">
    <name>No.2 Exhaust Gas Temperature Sensor</name>
  </text>
  <text ewd="SYS121" code="C164" type="conn" figID="44">
    <name>No.3 Exhaust Gas Temperature Sensor</name>
  </text>
  <text ewd="SYS121" code="C165" type="conn" figID="6">
    <name>No.4 Exhaust Gas Temperature Sensor</name>
  </text>
  <text ewd="SYS121" code="C24" type="conn" figID="15,73">
    <name>Park/Neutral Position Switch</name>
  </text>
  <text ewd="SYS121" code="C29" type="conn" figID="28">
    <name>Power Steering Oil Pressure Switch</name>
  </text>
  <text ewd="SYS121" code="z68" type="conn" figID="78">
    <name>Pressure Discharge Valve</name>
  </text>
  <text ewd="SYS121" code="A24" type="conn" figID="84">
    <name>Skid Control ECU with Actuator Assembly</name>
  </text>
  <text ewd="SYS121" code="E12,E122,z37" type="conn" figID="71">
    <name>Spiral Cable Sub-Assembly , Cruise Control Main Switch</name>
  </text>
  <text ewd="SYS121" code="z37" type="conn" figID="12">
    <name>Spiral Cable Sub-Assembly , Cruise Control Main Switch</name>
  </text>
  <text ewd="SYS121" code="A73" type="conn" figID="72">
    <name>Stop Light Switch Assembly</name>
  </text>
  <text ewd="SYS121" code="z64" type="conn" figID="26">
    <name>Suction Control Valve (Injection or Supply Pump Assembly)</name>
  </text>
  <text ewd="SYS121" code="V4" type="conn" figID="94">
    <name>Suspension Control Switch</name>
  </text>
  <text ewd="SYS121" code="E52" type="conn" figID="24">
    <name>Transmission Control Switch</name>
  </text>
  <text ewd="SYS121" code="C36" type="conn" figID="59">
    <name>Transmission Revolution Sensor (Counter Gear)</name>
  </text>
  <text ewd="SYS121" code="C35" type="conn" figID="60">
    <name>Transmission Revolution Sensor (Turbine)</name>
  </text>
  <text ewd="SYS121" code="E96" type="conn" figID="69">
    <name>Transponder Key ECU Assembly</name>
  </text>
  <text ewd="SYS121" code="C81" type="conn" figID="43">
    <name>VSV (ACM)</name>
  </text>
  <text ewd="SYS121" code="FUSE157" type="fuse" figID="117">
    <name>10A BKUP LP</name>
  </text>
  <text ewd="SYS121" code="FUSE164" type="fuse" figID="109">
    <name>10A ECU-IG NO.2</name>
  </text>
  <text ewd="SYS121" code="FUSE31" type="fuse" figID="118">
    <name>10A EDU NO.1</name>
  </text>
  <text ewd="SYS121" code="FUSE32" type="fuse" figID="115">
    <name>10A EDU NO.2</name>
  </text>
  <text ewd="SYS121" code="FUSE34" type="fuse" figID="114">
    <name>10A ENG-IG2 NO.1</name>
  </text>
  <text ewd="SYS121" code="FUSE166" type="fuse" figID="105">
    <name>10A IG2 NO.1</name>
  </text>
  <text ewd="SYS121" code="FUSE42" type="fuse" figID="106">
    <name>10A MPX-B NO.2</name>
  </text>
  <text ewd="SYS121" code="FUSE46" type="fuse" figID="104">
    <name>10A STOP</name>
  </text>
  <text ewd="SYS121" code="FUSE49" type="fuse" figID="119">
    <name>15A A/F HTR</name>
  </text>
  <text ewd="SYS121" code="FUSE50" type="fuse" figID="112">
    <name>15A EFI MAIN NO.2</name>
  </text>
  <text ewd="SYS121" code="FUSE71" type="fuse" figID="108">
    <name>20A FUEL PMP</name>
  </text>
  <text ewd="SYS121" code="FUSE78" type="fuse" figID="110">
    <name>25A EFI MAIN NO.1</name>
  </text>
  <text ewd="SYS121" code="FUSE136" type="fuse" figID="113">
    <name>5A AM1</name>
  </text>
  <text ewd="SYS121" code="FUSE142" type="fuse" figID="103">
    <name>5A METER</name>
  </text>
  <text ewd="SYS121" code="FUSE17,FUSE18" type="fuse" figID="107">
    <name>7.5A EFI NO.2 (From Aug. 2015 Production),7.5A EFI NO.2 (Before Aug. 2015 Production)</name>
  </text>
  <text ewd="SYS121" code="FUSE19" type="fuse" figID="111">
    <name>7.5A EFI NO.3</name>
  </text>
  <text ewd="SYS121" code="FUSE119" type="fuse" figID="116">
    <name>80A GLOW NO.1</name>
  </text>
  <text ewd="SYS121" code="FUSE120" type="fuse" figID="102">
    <name>80A GLOW NO.2</name>
  </text>
  <text ewd="SYS121" code="A2" type="gp" figID="228,230">
    <name />
  </text>
  <text ewd="SYS121" code="A4" type="gp" figID="224,249">
    <name />
  </text>
  <text ewd="SYS121" code="A5" type="gp" figID="250">
    <name />
  </text>
  <text ewd="SYS121" code="C7" type="gp" figID="220,225,226,229,231,234,238,241,244,248,251">
    <name />
  </text>
  <text ewd="SYS121" code="C8" type="gp" figID="219,221,222,232,233,236,237,239,242,246,252">
    <name />
  </text>
  <text ewd="SYS121" code="C9" type="gp" figID="245,247">
    <name />
  </text>
  <text ewd="SYS121" code="E3" type="gp" figID="227,243">
    <name />
  </text>
  <text ewd="SYS121" code="E4" type="gp" figID="223,240">
    <name />
  </text>
  <text ewd="SYS121" code="N1" type="gp" figID="235">
    <name />
  </text>
  <text ewd="SYS121" code="1" type="jb" figID="96,98">
    <name />
  </text>
  <text ewd="SYS121" code="2" type="jb" figID="97,99,100,101">
    <name />
  </text>
  <text ewd="SYS121" code="1" type="rb" figID="31,32,52,77">
    <name />
  </text>
  <text ewd="SYS121" code="FUSE31" type="rb" figID="37">
    <name>10A EDU NO.1</name>
  </text>
  <text ewd="SYS121" code="FUSE32" type="rb" figID="50">
    <name>10A EDU NO.2</name>
  </text>
  <text ewd="SYS121" code="FUSE42" type="rb" figID="65">
    <name>10A MPX-B NO.2</name>
  </text>
  <text ewd="SYS121" code="FUSE46" type="rb" figID="13">
    <name>10A STOP</name>
  </text>
  <text ewd="SYS121" code="FUSE19" type="rb" figID="38">
    <name>7.5A EFI NO.3</name>
  </text>
  <text ewd="SYS121" code="FUSE119" type="rb" figID="1">
    <name>80A GLOW NO.1</name>
  </text>
  <text ewd="SYS121" code="FUSE120" type="rb" figID="66">
    <name>80A GLOW NO.2</name>
  </text>
  <text ewd="SYS121" code="19513" type="sp" figID="300">
    <name />
  </text>
  <text ewd="SYS121" code="58945" type="sp" figID="263">
    <name />
  </text>
  <text ewd="SYS121" code="59005" type="sp" figID="283">
    <name />
  </text>
  <text ewd="SYS121" code="59065" type="sp" figID="257">
    <name />
  </text>
  <text ewd="SYS121" code="59149" type="sp" figID="291">
    <name />
  </text>
  <text ewd="SYS121" code="59209" type="sp" figID="302">
    <name />
  </text>
  <text ewd="SYS121" code="59269" type="sp" figID="276">
    <name />
  </text>
  <text ewd="SYS121" code="59329" type="sp" figID="284">
    <name />
  </text>
  <text ewd="SYS121" code="59425" type="sp" figID="269">
    <name />
  </text>
  <text ewd="SYS121" code="59485" type="sp" figID="298">
    <name />
  </text>
  <text ewd="SYS121" code="59545" type="sp" figID="285">
    <name />
  </text>
  <text ewd="SYS121" code="59605" type="sp" figID="277">
    <name />
  </text>
  <text ewd="SYS121" code="59665" type="sp" figID="270">
    <name />
  </text>
  <text ewd="SYS121" code="59797" type="sp" figID="286">
    <name />
  </text>
  <text ewd="SYS121" code="59857" type="sp" figID="258">
    <name />
  </text>
  <text ewd="SYS121" code="59917" type="sp" figID="271">
    <name />
  </text>
  <text ewd="SYS121" code="59977" type="sp" figID="303">
    <name />
  </text>
  <text ewd="SYS121" code="60037" type="sp" figID="278">
    <name />
  </text>
  <text ewd="SYS121" code="60097" type="sp" figID="287">
    <name />
  </text>
  <text ewd="SYS121" code="60157" type="sp" figID="272">
    <name />
  </text>
  <text ewd="SYS121" code="60217" type="sp" figID="264">
    <name />
  </text>
  <text ewd="SYS121" code="60277" type="sp" figID="299">
    <name />
  </text>
  <text ewd="SYS121" code="60397" type="sp" figID="288">
    <name />
  </text>
  <text ewd="SYS121" code="60457" type="sp" figID="266">
    <name />
  </text>
  <text ewd="SYS121" code="60565" type="sp" figID="253">
    <name />
  </text>
  <text ewd="SYS121" code="60625" type="sp" figID="289">
    <name />
  </text>
  <text ewd="SYS121" code="60685" type="sp" figID="273">
    <name />
  </text>
  <text ewd="SYS121" code="60745" type="sp" figID="254">
    <name />
  </text>
  <text ewd="SYS121" code="60805" type="sp" figID="293">
    <name />
  </text>
  <text ewd="SYS121" code="60865" type="sp" figID="255">
    <name />
  </text>
  <text ewd="SYS121" code="60925" type="sp" figID="294">
    <name />
  </text>
  <text ewd="SYS121" code="60985" type="sp" figID="267">
    <name />
  </text>
  <text ewd="SYS121" code="61069" type="sp" figID="256">
    <name />
  </text>
  <text ewd="SYS121" code="61129" type="sp" figID="295">
    <name />
  </text>
  <text ewd="SYS121" code="61189" type="sp" figID="274">
    <name />
  </text>
  <text ewd="SYS121" code="61249" type="sp" figID="296">
    <name />
  </text>
  <text ewd="SYS121" code="61333" type="sp" figID="268">
    <name />
  </text>
  <text ewd="SYS121" code="61393" type="sp" figID="260">
    <name />
  </text>
  <text ewd="SYS121" code="61477" type="sp" figID="275">
    <name />
  </text>
  <text ewd="SYS121" code="61537" type="sp" figID="290">
    <name />
  </text>
  <text ewd="SYS121" code="61621" type="sp" figID="301">
    <name />
  </text>
  <text ewd="SYS121" code="61681" type="sp" figID="261">
    <name />
  </text>
  <text ewd="SYS121" code="61741" type="sp" figID="281">
    <name />
  </text>
  <text ewd="SYS121" code="61801" type="sp" figID="297">
    <name />
  </text>
  <text ewd="SYS121" code="61861" type="sp" figID="282">
    <name />
  </text>
  <text ewd="SYS121" code="61981" type="sp" figID="262">
    <name />
  </text>
  <text ewd="SYS121" code="62053" type="sp" figID="292">
    <name />
  </text>
  <text ewd="SYS121" code="62113" type="sp" figID="279">
    <name />
  </text>
  <text ewd="SYS121" code="63637" type="sp" figID="265">
    <name />
  </text>
  <text ewd="SYS121" code="65365" type="sp" figID="259">
    <name />
  </text>
  <text ewd="SYS121" code="70345" type="sp" figID="280">
    <name />
  </text>
  <text ewd="SYS121" code="AA1" type="w2w" figID="211,212">
    <name>Engine Room Main Wire and Engine Room Main Wire (Front Fender Apron LH,RH) [3UR-FE, 1UR-FE, 2UZ-FE, 1GR-FE, 1VD-FTV]</name>
  </text>
  <text ewd="SYS121" code="AK2" type="w2w" figID="154,155,159,163,164,181">
    <name>Engine Room Main Wire and Floor Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS121" code="Cz2" type="w2w" figID="179,180">
    <name>Engine Wire and Connecting Wire (Engine Unit)</name>
  </text>
  <text ewd="SYS121" code="CA5" type="w2w" figID="122,123">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS121" code="CA6" type="w2w" figID="120,121,124,125,128,158,177,178,185,198">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS121" code="CA3" type="w2w" figID="156,157,165">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH,RH) [3UR-FE, 1UR-FE, 2UZ-FE, 1GR-FE, 1VD-FTV]</name>
  </text>
  <text ewd="SYS121" code="Cz1" type="w2w" figID="172,173,174,175,176">
    <name>Engine Wire and Turbocharger Wire (Engine Unit)</name>
  </text>
  <text ewd="SYS121" code="NK1" type="w2w" figID="152,153,160,161,162">
    <name>Frame Wire and Floor Wire (Floor Panel)</name>
  </text>
  <text ewd="SYS121" code="NK2" type="w2w" figID="182">
    <name>Frame Wire and Floor Wire (Floor Panel)</name>
  </text>
  <text ewd="SYS121" code="zC1" type="w2w" figID="168,169,170,171">
    <name>Fuel Pump Motor Wire and Engine Wire (Engine Unit)</name>
  </text>
  <text ewd="SYS121" code="GE1" type="w2w" figID="127,131">
    <name>Instrument Panel No.3 Wire and Instrument Panel Wire (Cowl Side Panel LH, RH) [Front Separate Seat Type,  Front Bench Seat Type]</name>
  </text>
  <text ewd="SYS121" code="EA3" type="w2w" figID="130,132,134,136,139,141,143,145,147,148,167,187,189,190,193,194,197,199,200,205,207,218">
    <name>Instrument Panel Wire and Engine Room Main Wire (Behind Glove Box)</name>
  </text>
  <text ewd="SYS121" code="EA1" type="w2w" figID="126,129,133,135,137,138,140,142,144,146,149,166,191,192,195,196,201,202,204,206,208,210,213,215,217">
    <name>Instrument Panel Wire and Engine Room Main Wire (Behind Glove Box, Lower Finish Panel) [Front Separate Seat Type, Front Bench Seat Type]</name>
  </text>
  <text ewd="SYS121" code="EA4" type="w2w" figID="203,209,214,216">
    <name>Instrument Panel Wire and Engine Room Main Wire (Lower Finish Panel)</name>
  </text>
  <text ewd="SYS121" code="VE5" type="w2w" figID="183,184,186,188">
    <name>Switch Wire and Instrument Panel Wire (Under Front Console Box)</name>
  </text>
  <text ewd="SYS121" code="VE7" type="w2w" figID="150,151">
    <name>Switch Wire and Instrument Panel Wire (Under Front Console Box)</name>
  </text>
</EwdTree>