<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM2661E" xml:lang="en">
  <text ewd="SYS124" code="E36,E81" type="conn" figID="42">
    <name>A/C Amplifier Assembly</name>
  </text>
  <text ewd="SYS124" code="A31" type="conn" figID="82">
    <name>Accelerator Pedal Sensor Assembly</name>
  </text>
  <text ewd="SYS124" code="C66" type="conn" figID="71">
    <name>Camshaft Position Sensor</name>
  </text>
  <text ewd="SYS124" code="V9" type="conn" figID="78">
    <name>Center Differential Lock Switch</name>
  </text>
  <text ewd="SYS124" code="E128,E130" type="conn" figID="67">
    <name>Certification ECU Assembly</name>
  </text>
  <text ewd="SYS124" code="A49" type="conn" figID="17">
    <name>Clutch Start Switch Assembly</name>
  </text>
  <text ewd="SYS124" code="e1" type="conn" figID="36">
    <name>Clutch Start Switch Assembly</name>
  </text>
  <text ewd="SYS124" code="A50" type="conn" figID="34">
    <name>Clutch Switch Assembly</name>
  </text>
  <text ewd="SYS124" code="e2" type="conn" figID="48">
    <name>Clutch Switch Assembly</name>
  </text>
  <text ewd="SYS124" code="E119" type="conn" figID="75">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS124" code="C65" type="conn" figID="47">
    <name>Crankshaft Position Sensor</name>
  </text>
  <text ewd="SYS124" code="z66,z67" type="conn" figID="59">
    <name>DC Motor and Nozzle Vane Position Sensor LH</name>
  </text>
  <text ewd="SYS124" code="C89,C90" type="conn" figID="6">
    <name>DC Motor and Nozzle Vane Position Sensor RH</name>
  </text>
  <text ewd="SYS124" code="C84,C86" type="conn" figID="51">
    <name>Diesel Throttle Body Assembly LH</name>
  </text>
  <text ewd="SYS124" code="C83,C85" type="conn" figID="19">
    <name>Diesel Throttle Body Assembly RH</name>
  </text>
  <text ewd="SYS124" code="C80" type="conn" figID="54">
    <name>Diesel Turbo Pressure Sensor</name>
  </text>
  <text ewd="SYS124" code="E22" type="conn" figID="60">
    <name>DLC3</name>
  </text>
  <text ewd="SYS124" code="C71" type="conn" figID="83">
    <name>E.F.I. Engine Coolant Temperature Sensor</name>
  </text>
  <text ewd="SYS124" code="A38,A52,C45,C46" type="conn" figID="58">
    <name>ECM</name>
  </text>
  <text ewd="SYS124" code="C34,C96" type="conn" figID="61">
    <name>Electronically Controlled Transmission Solenoid</name>
  </text>
  <text ewd="SYS124" code="A27" type="conn" figID="13">
    <name>Four Wheel Drive Control ECU</name>
  </text>
  <text ewd="SYS124" code="C5" type="conn" figID="20">
    <name>Fuel Injector Assembly No.1</name>
  </text>
  <text ewd="SYS124" code="C70" type="conn" figID="49">
    <name>Fuel Injector Assembly No.2</name>
  </text>
  <text ewd="SYS124" code="C67" type="conn" figID="77">
    <name>Fuel Injector Assembly No.3</name>
  </text>
  <text ewd="SYS124" code="C14" type="conn" figID="21">
    <name>Fuel Injector Assembly No.4</name>
  </text>
  <text ewd="SYS124" code="C9" type="conn" figID="65">
    <name>Fuel Injector Assembly No.5</name>
  </text>
  <text ewd="SYS124" code="C69" type="conn" figID="81">
    <name>Fuel Injector Assembly No.6</name>
  </text>
  <text ewd="SYS124" code="C68" type="conn" figID="24">
    <name>Fuel Injector Assembly No.7</name>
  </text>
  <text ewd="SYS124" code="C54" type="conn" figID="9">
    <name>Fuel Injector Assembly No.8</name>
  </text>
  <text ewd="SYS124" code="C82" type="conn" figID="39">
    <name>Fuel Pressure Sensor</name>
  </text>
  <text ewd="SYS124" code="N1" type="conn" figID="43">
    <name>Fuel Sender Gage Assembly (Main)</name>
  </text>
  <text ewd="SYS124" code="z65" type="conn" figID="44">
    <name>Fuel Temperature Sensor (Injection or Supply Pump Assembly)</name>
  </text>
  <text ewd="SYS124" code="C92" type="conn" figID="41">
    <name>Generator Assembly</name>
  </text>
  <text ewd="SYS124" code="C77" type="conn" figID="80">
    <name>Glow Plug Assembly</name>
  </text>
  <text ewd="SYS124" code="C78" type="conn" figID="68">
    <name>Glow Plug Assembly</name>
  </text>
  <text ewd="SYS124" code="E124" type="conn" figID="12">
    <name>ID Code Box</name>
  </text>
  <text ewd="SYS124" code="E93" type="conn" figID="2">
    <name>Ignition or Starter Switch Assembly</name>
  </text>
  <text ewd="SYS124" code="C73,C74" type="conn" figID="27">
    <name>Injector Driver (No.1)</name>
  </text>
  <text ewd="SYS124" code="C75,C76" type="conn" figID="52">
    <name>Injector Driver (No.2)</name>
  </text>
  <text ewd="SYS124" code="C79" type="conn" figID="76">
    <name>Intake Air Temperature Sensor</name>
  </text>
  <text ewd="SYS124" code="A37,C44" type="conn" figID="18,35,37">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS124" code="A75" type="conn" figID="22">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS124" code="C44" type="conn" figID="26">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS124" code="C94" type="conn" figID="3,16,45,53,72">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS124" code="C95" type="conn" figID="1,5,50">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS124" code="E133" type="conn" figID="55">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS124" code="E135" type="conn" figID="79">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS124" code="C50" type="conn" figID="10">
    <name>Mass Air Flow Meter</name>
  </text>
  <text ewd="SYS124" code="C87" type="conn" figID="46">
    <name>No.1 EGR Valve Assembly</name>
  </text>
  <text ewd="SYS124" code="C88" type="conn" figID="33">
    <name>No.2 EGR Valve Assembly</name>
  </text>
  <text ewd="SYS124" code="C24" type="conn" figID="63,74">
    <name>Park/Neutral Position Switch</name>
  </text>
  <text ewd="SYS124" code="C29" type="conn" figID="8">
    <name>Power Steering Oil Pressure Switch</name>
  </text>
  <text ewd="SYS124" code="C93" type="conn" figID="84">
    <name>Shift Position Switch</name>
  </text>
  <text ewd="SYS124" code="A24" type="conn" figID="56">
    <name>Skid Control ECU with Actuator Assembly</name>
  </text>
  <text ewd="SYS124" code="E12,E122,z37" type="conn" figID="73">
    <name>Spiral Cable Sub-Assembly , Cruise Control Main Switch</name>
  </text>
  <text ewd="SYS124" code="z37" type="conn" figID="25">
    <name>Spiral Cable Sub-Assembly , Cruise Control Main Switch</name>
  </text>
  <text ewd="SYS124" code="A73" type="conn" figID="62">
    <name>Stop Light Switch Assembly</name>
  </text>
  <text ewd="SYS124" code="z64" type="conn" figID="4">
    <name>Suction Control Valve (Injection or Supply Pump Assembly)</name>
  </text>
  <text ewd="SYS124" code="V4" type="conn" figID="11">
    <name>Suspension Control Switch</name>
  </text>
  <text ewd="SYS124" code="E52" type="conn" figID="7">
    <name>Transmission Control Switch</name>
  </text>
  <text ewd="SYS124" code="C36" type="conn" figID="28">
    <name>Transmission Revolution Sensor (Counter Gear)</name>
  </text>
  <text ewd="SYS124" code="C35" type="conn" figID="40">
    <name>Transmission Revolution Sensor (Turbine)</name>
  </text>
  <text ewd="SYS124" code="E96" type="conn" figID="66">
    <name>Transponder Key ECU Assembly</name>
  </text>
  <text ewd="SYS124" code="C81" type="conn" figID="38">
    <name>VSV (ACM)</name>
  </text>
  <text ewd="SYS124" code="FUSE157" type="fuse" figID="103">
    <name>10A BKUP LP</name>
  </text>
  <text ewd="SYS124" code="FUSE164" type="fuse" figID="96,102">
    <name>10A ECU-IG NO.2</name>
  </text>
  <text ewd="SYS124" code="FUSE31" type="fuse" figID="104">
    <name>10A EDU NO.1</name>
  </text>
  <text ewd="SYS124" code="FUSE32" type="fuse" figID="106">
    <name>10A EDU NO.2</name>
  </text>
  <text ewd="SYS124" code="FUSE34" type="fuse" figID="110">
    <name>10A ENG-IG2 NO.1</name>
  </text>
  <text ewd="SYS124" code="FUSE166" type="fuse" figID="107">
    <name>10A IG2 NO.1</name>
  </text>
  <text ewd="SYS124" code="FUSE42" type="fuse" figID="99">
    <name>10A MPX-B NO.2</name>
  </text>
  <text ewd="SYS124" code="FUSE46" type="fuse" figID="95">
    <name>10A STOP</name>
  </text>
  <text ewd="SYS124" code="FUSE50" type="fuse" figID="97">
    <name>15A EFI MAIN NO.2</name>
  </text>
  <text ewd="SYS124" code="FUSE71" type="fuse" figID="101">
    <name>20A FUEL PMP</name>
  </text>
  <text ewd="SYS124" code="FUSE78" type="fuse" figID="93">
    <name>25A EFI MAIN NO.1</name>
  </text>
  <text ewd="SYS124" code="FUSE136" type="fuse" figID="94">
    <name>5A AM1</name>
  </text>
  <text ewd="SYS124" code="FUSE142" type="fuse" figID="105">
    <name>5A METER</name>
  </text>
  <text ewd="SYS124" code="FUSE17,FUSE18" type="fuse" figID="100">
    <name>7.5A EFI NO.2 (From Aug. 2015 Production),7.5A EFI NO.2 (Before Aug. 2015 Production)</name>
  </text>
  <text ewd="SYS124" code="FUSE19" type="fuse" figID="109">
    <name>7.5A EFI NO.3</name>
  </text>
  <text ewd="SYS124" code="FUSE119" type="fuse" figID="98">
    <name>80A GLOW NO.1</name>
  </text>
  <text ewd="SYS124" code="FUSE120" type="fuse" figID="108">
    <name>80A GLOW NO.2</name>
  </text>
  <text ewd="SYS124" code="A2" type="gp" figID="204,225">
    <name />
  </text>
  <text ewd="SYS124" code="A4" type="gp" figID="201,220">
    <name />
  </text>
  <text ewd="SYS124" code="A5" type="gp" figID="216">
    <name />
  </text>
  <text ewd="SYS124" code="C7" type="gp" figID="200,205,207,208,209,211,213,218,222">
    <name />
  </text>
  <text ewd="SYS124" code="C8" type="gp" figID="198,199,203,206,210,212,215,217,221,224">
    <name />
  </text>
  <text ewd="SYS124" code="C9" type="gp" figID="202,214">
    <name />
  </text>
  <text ewd="SYS124" code="E3" type="gp" figID="226">
    <name />
  </text>
  <text ewd="SYS124" code="E4" type="gp" figID="223">
    <name />
  </text>
  <text ewd="SYS124" code="N1" type="gp" figID="219">
    <name />
  </text>
  <text ewd="SYS124" code="1" type="jb" figID="85,87,92">
    <name />
  </text>
  <text ewd="SYS124" code="2" type="jb" figID="86,88,89,90,91">
    <name />
  </text>
  <text ewd="SYS124" code="1" type="rb" figID="14,15,23,32">
    <name />
  </text>
  <text ewd="SYS124" code="FUSE31" type="rb" figID="57">
    <name>10A EDU NO.1</name>
  </text>
  <text ewd="SYS124" code="FUSE32" type="rb" figID="31">
    <name>10A EDU NO.2</name>
  </text>
  <text ewd="SYS124" code="FUSE42" type="rb" figID="64">
    <name>10A MPX-B NO.2</name>
  </text>
  <text ewd="SYS124" code="FUSE46" type="rb" figID="29">
    <name>10A STOP</name>
  </text>
  <text ewd="SYS124" code="FUSE19" type="rb" figID="70">
    <name>7.5A EFI NO.3</name>
  </text>
  <text ewd="SYS124" code="FUSE119" type="rb" figID="30">
    <name>80A GLOW NO.1</name>
  </text>
  <text ewd="SYS124" code="FUSE120" type="rb" figID="69">
    <name>80A GLOW NO.2</name>
  </text>
  <text ewd="SYS124" code="51349" type="sp" figID="248">
    <name />
  </text>
  <text ewd="SYS124" code="51409" type="sp" figID="257">
    <name />
  </text>
  <text ewd="SYS124" code="51469" type="sp" figID="229">
    <name />
  </text>
  <text ewd="SYS124" code="51553" type="sp" figID="249">
    <name />
  </text>
  <text ewd="SYS124" code="51613" type="sp" figID="250">
    <name />
  </text>
  <text ewd="SYS124" code="51685" type="sp" figID="258">
    <name />
  </text>
  <text ewd="SYS124" code="51745" type="sp" figID="240">
    <name />
  </text>
  <text ewd="SYS124" code="51805" type="sp" figID="253">
    <name />
  </text>
  <text ewd="SYS124" code="51865" type="sp" figID="241">
    <name />
  </text>
  <text ewd="SYS124" code="51937" type="sp" figID="235">
    <name />
  </text>
  <text ewd="SYS124" code="51997" type="sp" figID="232">
    <name />
  </text>
  <text ewd="SYS124" code="52057" type="sp" figID="236">
    <name />
  </text>
  <text ewd="SYS124" code="52129" type="sp" figID="254">
    <name />
  </text>
  <text ewd="SYS124" code="52189" type="sp" figID="259">
    <name />
  </text>
  <text ewd="SYS124" code="52249" type="sp" figID="260">
    <name />
  </text>
  <text ewd="SYS124" code="52309" type="sp" figID="266">
    <name />
  </text>
  <text ewd="SYS124" code="52429" type="sp" figID="255">
    <name />
  </text>
  <text ewd="SYS124" code="52489" type="sp" figID="261">
    <name />
  </text>
  <text ewd="SYS124" code="52549" type="sp" figID="256">
    <name />
  </text>
  <text ewd="SYS124" code="52645" type="sp" figID="242">
    <name />
  </text>
  <text ewd="SYS124" code="52705" type="sp" figID="245">
    <name />
  </text>
  <text ewd="SYS124" code="52789" type="sp" figID="246">
    <name />
  </text>
  <text ewd="SYS124" code="52849" type="sp" figID="237">
    <name />
  </text>
  <text ewd="SYS124" code="52909" type="sp" figID="262">
    <name />
  </text>
  <text ewd="SYS124" code="52969" type="sp" figID="243">
    <name />
  </text>
  <text ewd="SYS124" code="53041" type="sp" figID="227">
    <name />
  </text>
  <text ewd="SYS124" code="53101" type="sp" figID="228">
    <name />
  </text>
  <text ewd="SYS124" code="53161" type="sp" figID="267">
    <name />
  </text>
  <text ewd="SYS124" code="53233" type="sp" figID="263">
    <name />
  </text>
  <text ewd="SYS124" code="53293" type="sp" figID="247">
    <name />
  </text>
  <text ewd="SYS124" code="53365" type="sp" figID="264">
    <name />
  </text>
  <text ewd="SYS124" code="53425" type="sp" figID="238">
    <name />
  </text>
  <text ewd="SYS124" code="53485" type="sp" figID="268">
    <name />
  </text>
  <text ewd="SYS124" code="53545" type="sp" figID="239">
    <name />
  </text>
  <text ewd="SYS124" code="53605" type="sp" figID="269">
    <name />
  </text>
  <text ewd="SYS124" code="53689" type="sp" figID="234">
    <name />
  </text>
  <text ewd="SYS124" code="53749" type="sp" figID="251">
    <name />
  </text>
  <text ewd="SYS124" code="53833" type="sp" figID="230">
    <name />
  </text>
  <text ewd="SYS124" code="53893" type="sp" figID="244">
    <name />
  </text>
  <text ewd="SYS124" code="56137" type="sp" figID="233">
    <name />
  </text>
  <text ewd="SYS124" code="59569" type="sp" figID="265">
    <name />
  </text>
  <text ewd="SYS124" code="65473" type="sp" figID="231">
    <name />
  </text>
  <text ewd="SYS124" code="65533" type="sp" figID="252">
    <name />
  </text>
  <text ewd="SYS124" code="eA1" type="w2w" figID="111,125,126,176">
    <name>Dash Wire and Engine Room Main Wire (Lower Finish Panel)</name>
  </text>
  <text ewd="SYS124" code="AA1" type="w2w" figID="188,189">
    <name>Engine Room Main Wire and Engine Room Main Wire (Front Fender Apron LH,RH) [3UR-FE, 1UR-FE, 2UZ-FE, 1GR-FE, 1VD-FTV]</name>
  </text>
  <text ewd="SYS124" code="AK2" type="w2w" figID="124">
    <name>Engine Room Main Wire and Floor Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS124" code="CA5" type="w2w" figID="116,117">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS124" code="CA6" type="w2w" figID="115,118,119,120,121,174">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS124" code="CA3" type="w2w" figID="112,141,146,175">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH,RH) [3UR-FE, 1UR-FE, 2UZ-FE, 1GR-FE, 1VD-FTV]</name>
  </text>
  <text ewd="SYS124" code="Cz1" type="w2w" figID="161,162,163,164,165">
    <name>Engine Wire and Turbocharger Wire (Engine Unit)</name>
  </text>
  <text ewd="SYS124" code="NK2" type="w2w" figID="114">
    <name>Frame Wire and Floor Wire (Floor Panel)</name>
  </text>
  <text ewd="SYS124" code="zC1" type="w2w" figID="142,143,144,145">
    <name>Fuel Pump Motor Wire and Engine Wire (Engine Unit)</name>
  </text>
  <text ewd="SYS124" code="EA3" type="w2w" figID="123,127,129,131,134,136,138,139,148,150,154,156,166,169,170,173,177,181,193,195,196">
    <name>Instrument Panel Wire and Engine Room Main Wire (Behind Glove Box)</name>
  </text>
  <text ewd="SYS124" code="EA1" type="w2w" figID="113,122,128,130,132,133,135,137,140,147,149,153,155,167,168,171,172,178,180,182,183,185,187,190,192,194,197">
    <name>Instrument Panel Wire and Engine Room Main Wire (Behind Glove Box, Lower Finish Panel) [Front Separate Seat Type, Front Bench Seat Type]</name>
  </text>
  <text ewd="SYS124" code="EA4" type="w2w" figID="179,184,186,191">
    <name>Instrument Panel Wire and Engine Room Main Wire (Lower Finish Panel)</name>
  </text>
  <text ewd="SYS124" code="VE5" type="w2w" figID="151,152,158,160">
    <name>Switch Wire and Instrument Panel Wire (Under Front Console Box)</name>
  </text>
  <text ewd="SYS124" code="VE7" type="w2w" figID="157,159">
    <name>Switch Wire and Instrument Panel Wire (Under Front Console Box)</name>
  </text>
</EwdTree>