<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM2661E" xml:lang="en">
  <text ewd="SYS136" code="C45" type="conn" figID="12">
    <name>ECM</name>
  </text>
  <text ewd="SYS136" code="C4" type="conn" figID="3">
    <name>Ignition Coil Assembly No.1</name>
  </text>
  <text ewd="SYS136" code="C15" type="conn" figID="4">
    <name>Ignition Coil Assembly No.2</name>
  </text>
  <text ewd="SYS136" code="C6" type="conn" figID="9">
    <name>Ignition Coil Assembly No.3</name>
  </text>
  <text ewd="SYS136" code="C13" type="conn" figID="11">
    <name>Ignition Coil Assembly No.4</name>
  </text>
  <text ewd="SYS136" code="C8" type="conn" figID="5">
    <name>Ignition Coil Assembly No.5</name>
  </text>
  <text ewd="SYS136" code="C11" type="conn" figID="1">
    <name>Ignition Coil Assembly No.6</name>
  </text>
  <text ewd="SYS136" code="C51" type="conn" figID="8">
    <name>Ignition Coil Assembly No.7</name>
  </text>
  <text ewd="SYS136" code="C53" type="conn" figID="6">
    <name>Ignition Coil Assembly No.8</name>
  </text>
  <text ewd="SYS136" code="C10" type="conn" figID="2">
    <name>Noise Filter (Ignition Bank 1)</name>
  </text>
  <text ewd="SYS136" code="C17" type="conn" figID="10">
    <name>Noise Filter (Ignition Bank 2)</name>
  </text>
  <text ewd="SYS136" code="FUSE40" type="fuse" figID="13">
    <name>10A INJ</name>
  </text>
  <text ewd="SYS136" code="C12" type="gp" figID="15">
    <name />
  </text>
  <text ewd="SYS136" code="FUSE40" type="rb" figID="7">
    <name>10A INJ</name>
  </text>
  <text ewd="SYS136" code="3865" type="sp" figID="26">
    <name />
  </text>
  <text ewd="SYS136" code="3925" type="sp" figID="16">
    <name />
  </text>
  <text ewd="SYS136" code="3985" type="sp" figID="19">
    <name />
  </text>
  <text ewd="SYS136" code="4045" type="sp" figID="27">
    <name />
  </text>
  <text ewd="SYS136" code="4105" type="sp" figID="31">
    <name />
  </text>
  <text ewd="SYS136" code="4165" type="sp" figID="28">
    <name />
  </text>
  <text ewd="SYS136" code="4285" type="sp" figID="21">
    <name />
  </text>
  <text ewd="SYS136" code="4369" type="sp" figID="29">
    <name />
  </text>
  <text ewd="SYS136" code="4429" type="sp" figID="17">
    <name />
  </text>
  <text ewd="SYS136" code="4489" type="sp" figID="22">
    <name />
  </text>
  <text ewd="SYS136" code="4549" type="sp" figID="23">
    <name />
  </text>
  <text ewd="SYS136" code="4609" type="sp" figID="24">
    <name />
  </text>
  <text ewd="SYS136" code="4669" type="sp" figID="20">
    <name />
  </text>
  <text ewd="SYS136" code="4729" type="sp" figID="25">
    <name />
  </text>
  <text ewd="SYS136" code="4873" type="sp" figID="18">
    <name />
  </text>
  <text ewd="SYS136" code="4933" type="sp" figID="30">
    <name />
  </text>
  <text ewd="SYS136" code="CA6" type="w2w" figID="14">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
</EwdTree>