<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM2661E" xml:lang="en">
  <note ewd="WIRE039" code="f1" type="conn">
    <name>Differential Lock Shift Actuator</name>
  </note>
  <note ewd="WIRE039" code="f2" type="conn">
    <name>Differential Lock Switch</name>
  </note>
</EwdTree>