<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM2661E" xml:lang="en">
  <text ewd="SYS105" code="A31" type="conn" figID="10">
    <name>Accelerator Pedal Sensor Assembly</name>
  </text>
  <text ewd="SYS105" code="E7" type="conn" figID="16">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS105" code="E108" type="conn" figID="75">
    <name>Distance Control ECU Assembly</name>
  </text>
  <text ewd="SYS105" code="E22" type="conn" figID="50">
    <name>DLC3</name>
  </text>
  <text ewd="SYS105" code="A38,A52,C45,C46" type="conn" figID="20">
    <name>ECM</name>
  </text>
  <text ewd="SYS105" code="C34,C96" type="conn" figID="52">
    <name>Electronically Controlled Transmission Solenoid</name>
  </text>
  <text ewd="SYS105" code="A34" type="conn" figID="62">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS105" code="A37,C44" type="conn" figID="21,35">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS105" code="C44" type="conn" figID="14">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS105" code="E58" type="conn" figID="2,9,41,68">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS105" code="E59" type="conn" figID="4,8,31,47,65">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS105" code="E60" type="conn" figID="17,24,27,29,38,39,43,48">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS105" code="E61" type="conn" figID="23,42,46">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS105" code="E62" type="conn" figID="19">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS105" code="E66" type="conn" figID="7,22">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS105" code="E68" type="conn" figID="67">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS105" code="E69" type="conn" figID="15">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS105" code="E71" type="conn" figID="33">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS105" code="E72" type="conn" figID="13">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS105" code="E73" type="conn" figID="57">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS105" code="E74" type="conn" figID="70">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS105" code="E75" type="conn" figID="44">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS105" code="E76" type="conn" figID="69">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS105" code="F73" type="conn" figID="58">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS105" code="L29,L30" type="conn" figID="36">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS105" code="E3" type="conn" figID="1">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS105" code="A56" type="conn" figID="53">
    <name>Millimeter Wave Radar Sensor Assembly</name>
  </text>
  <text ewd="SYS105" code="E31" type="conn" figID="71">
    <name>Network Gateway ECU</name>
  </text>
  <text ewd="SYS105" code="R7" type="conn" figID="74">
    <name>Overhead Module</name>
  </text>
  <text ewd="SYS105" code="C24" type="conn" figID="18">
    <name>Park/Neutral Position Switch</name>
  </text>
  <text ewd="SYS105" code="R11" type="conn" figID="6">
    <name>Rain Sensor</name>
  </text>
  <text ewd="SYS105" code="E5" type="conn" figID="30">
    <name>Skid Control Buzzer Assembly</name>
  </text>
  <text ewd="SYS105" code="A24,A25" type="conn" figID="28">
    <name>Skid Control ECU with Actuator Assembly</name>
  </text>
  <text ewd="SYS105" code="z37" type="conn" figID="49">
    <name>Spiral Cable Sub-Assembly , Cruise Control Main Switch</name>
  </text>
  <text ewd="SYS105" code="z36" type="conn" figID="66">
    <name>Spiral Cable Sub-Assembly , Steering Pad Switch</name>
  </text>
  <text ewd="SYS105" code="E12,z36,z37" type="conn" figID="72">
    <name>Spiral Cable Sub-Assembly , Steering Pad Switch , Cruise Control Main Switch</name>
  </text>
  <text ewd="SYS105" code="E77,E79" type="conn" figID="61">
    <name>Steering Control ECU</name>
  </text>
  <text ewd="SYS105" code="E11" type="conn" figID="32">
    <name>Steering Sensor</name>
  </text>
  <text ewd="SYS105" code="A39" type="conn" figID="64">
    <name>Stop Light Control Relay Assembly</name>
  </text>
  <text ewd="SYS105" code="A30" type="conn" figID="54">
    <name>Stop Light Switch Assembly</name>
  </text>
  <text ewd="SYS105" code="V4" type="conn" figID="73">
    <name>Suspension Control Switch</name>
  </text>
  <text ewd="SYS105" code="C3" type="conn" figID="37">
    <name>Throttle Body Assembly</name>
  </text>
  <text ewd="SYS105" code="E52" type="conn" figID="26">
    <name>Transmission Control Switch</name>
  </text>
  <text ewd="SYS105" code="E83,E85" type="conn" figID="25">
    <name>Windshield Wiper ECU , Short Connector</name>
  </text>
  <text ewd="SYS105" code="E15,E16" type="conn" figID="5">
    <name>Windshield Wiper Switch Assembly</name>
  </text>
  <text ewd="SYS105" code="E50" type="conn" figID="45">
    <name>Yaw Rate Sensor Assembly</name>
  </text>
  <text ewd="SYS105" code="FUSE156" type="fuse" figID="100">
    <name>10A BK/UP LP</name>
  </text>
  <text ewd="SYS105" code="FUSE163" type="fuse" figID="91,92,98,101,103">
    <name>10A ECU-IG No.2</name>
  </text>
  <text ewd="SYS105" code="FUSE36" type="fuse" figID="89">
    <name>10A ETCS</name>
  </text>
  <text ewd="SYS105" code="FUSE39" type="fuse" figID="95,96,99">
    <name>10A IGN</name>
  </text>
  <text ewd="SYS105" code="FUSE63" type="fuse" figID="106">
    <name>15A STOP</name>
  </text>
  <text ewd="SYS105" code="FUSE77" type="fuse" figID="86">
    <name>25A EFI MAIN</name>
  </text>
  <text ewd="SYS105" code="FUSE83" type="fuse" figID="93">
    <name>30A ABS2</name>
  </text>
  <text ewd="SYS105" code="FUSE205" type="fuse" figID="105">
    <name>30A WIPER</name>
  </text>
  <text ewd="SYS105" code="FUSE106" type="fuse" figID="102">
    <name>50A ABS1</name>
  </text>
  <text ewd="SYS105" code="FUSE9" type="fuse" figID="87,90">
    <name>5A ECU-B1</name>
  </text>
  <text ewd="SYS105" code="FUSE137" type="fuse" figID="94,104">
    <name>5A ECU-IG No.1</name>
  </text>
  <text ewd="SYS105" code="FUSE206" type="fuse" figID="107">
    <name>5A ECU-IG No.3</name>
  </text>
  <text ewd="SYS105" code="FUSE141" type="fuse" figID="88">
    <name>5A LH-IG</name>
  </text>
  <text ewd="SYS105" code="FUSE11" type="fuse" figID="97">
    <name>5A MET</name>
  </text>
  <text ewd="SYS105" code="A1" type="gp" figID="176,178">
    <name />
  </text>
  <text ewd="SYS105" code="A2" type="gp" figID="175,187">
    <name />
  </text>
  <text ewd="SYS105" code="A3" type="gp" figID="173,190">
    <name />
  </text>
  <text ewd="SYS105" code="A4" type="gp" figID="174,188">
    <name />
  </text>
  <text ewd="SYS105" code="C10" type="gp" figID="177,184">
    <name />
  </text>
  <text ewd="SYS105" code="C11" type="gp" figID="185">
    <name />
  </text>
  <text ewd="SYS105" code="C12" type="gp" figID="182">
    <name />
  </text>
  <text ewd="SYS105" code="E1" type="gp" figID="172,181,189">
    <name />
  </text>
  <text ewd="SYS105" code="E2" type="gp" figID="180,183">
    <name />
  </text>
  <text ewd="SYS105" code="E3" type="gp" figID="179,186">
    <name />
  </text>
  <text ewd="SYS105" code="1" type="jb" figID="78">
    <name />
  </text>
  <text ewd="SYS105" code="2" type="jb" figID="76,77,79,80,81,82,83,84">
    <name />
  </text>
  <text ewd="SYS105" code="3" type="jb" figID="85">
    <name />
  </text>
  <text ewd="SYS105" code="1" type="rb" figID="12">
    <name />
  </text>
  <text ewd="SYS105" code="FUSE36" type="rb" figID="11">
    <name>10A ETCS</name>
  </text>
  <text ewd="SYS105" code="FUSE39" type="rb" figID="3,51,55">
    <name>10A IGN</name>
  </text>
  <text ewd="SYS105" code="FUSE63" type="rb" figID="63">
    <name>15A STOP</name>
  </text>
  <text ewd="SYS105" code="FUSE83" type="rb" figID="40">
    <name>30A ABS2</name>
  </text>
  <text ewd="SYS105" code="FUSE106" type="rb" figID="56">
    <name>50A ABS1</name>
  </text>
  <text ewd="SYS105" code="FUSE9" type="rb" figID="59,60">
    <name>5A ECU-B1</name>
  </text>
  <text ewd="SYS105" code="FUSE11" type="rb" figID="34">
    <name>5A MET</name>
  </text>
  <text ewd="SYS105" code="11785" type="sp" figID="202">
    <name />
  </text>
  <text ewd="SYS105" code="15097" type="sp" figID="201">
    <name />
  </text>
  <text ewd="SYS105" code="16849" type="sp" figID="203">
    <name />
  </text>
  <text ewd="SYS105" code="20449" type="sp" figID="192">
    <name />
  </text>
  <text ewd="SYS105" code="21865" type="sp" figID="196">
    <name />
  </text>
  <text ewd="SYS105" code="22657" type="sp" figID="191">
    <name />
  </text>
  <text ewd="SYS105" code="22753" type="sp" figID="195">
    <name />
  </text>
  <text ewd="SYS105" code="29197" type="sp" figID="200">
    <name />
  </text>
  <text ewd="SYS105" code="29365" type="sp" figID="199">
    <name />
  </text>
  <text ewd="SYS105" code="44185" type="sp" figID="193">
    <name />
  </text>
  <text ewd="SYS105" code="46201" type="sp" figID="197">
    <name />
  </text>
  <text ewd="SYS105" code="46801" type="sp" figID="194">
    <name />
  </text>
  <text ewd="SYS105" code="8821" type="sp" figID="198">
    <name />
  </text>
  <text ewd="SYS105" code="AA1" type="w2w" figID="163,164,169,170,171">
    <name>Engine Room Main Wire and Engine Room Main Wire (Front Fender Apron LH,RH) [3UR-FE, 1UR-FE, 2UZ-FE, 1GR-FE, 1VD-FTV]</name>
  </text>
  <text ewd="SYS105" code="AE3" type="w2w" figID="158,159">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS105" code="CA3" type="w2w" figID="109,110">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH,RH) [3UR-FE, 1UR-FE, 2UZ-FE, 1GR-FE, 1VD-FTV]</name>
  </text>
  <text ewd="SYS105" code="KL1" type="w2w" figID="123,124">
    <name>Floor Wire and Floor No.2 Wire (Right Lower Back Panel)</name>
  </text>
  <text ewd="SYS105" code="FE4" type="w2w" figID="115,116,117,118">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Brace RH, LH) [Front Separate Seat Type, Front Bench Seat Type]</name>
  </text>
  <text ewd="SYS105" code="EA3" type="w2w" figID="128,130,132,135,137,139,140,143,144,147,149,151,153,165">
    <name>Instrument Panel Wire and Engine Room Main Wire (Behind Glove Box)</name>
  </text>
  <text ewd="SYS105" code="EA1" type="w2w" figID="119,120,129,131,133,134,136,138,141,142,145,146,148,150,152,154,166">
    <name>Instrument Panel Wire and Engine Room Main Wire (Behind Glove Box, Lower Finish Panel) [Front Separate Seat Type, Front Bench Seat Type]</name>
  </text>
  <text ewd="SYS105" code="EA2" type="w2w" figID="108,111,112,113,114,156">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS105" code="EA4" type="w2w" figID="155,157">
    <name>Instrument Panel Wire and Engine Room Main Wire (Lower Finish Panel)</name>
  </text>
  <text ewd="SYS105" code="EL1" type="w2w" figID="125,126">
    <name>Instrument Panel Wire and Floor No.2 Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS105" code="EK2" type="w2w" figID="121,122">
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS105" code="RE2" type="w2w" figID="127,167,168">
    <name>Roof Wire and Instrument Panel Wire (Front Body Inner Pillar LH)</name>
  </text>
  <text ewd="SYS105" code="VE1" type="w2w" figID="162">
    <name>Switch Wire and Instrument Panel Wire (Under Front Console Box)</name>
  </text>
  <text ewd="SYS105" code="VE3" type="w2w" figID="160,161">
    <name>Switch Wire and Instrument Panel Wire (Under Front Console Box)</name>
  </text>
</EwdTree>