<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM2661E" xml:lang="en">
  <text ewd="WR193" code="A1" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR193" code="A2" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR193" code="A3" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR193" code="A4" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR193" code="C3" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR193" code="C4" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR193" code="C5" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR193" code="C6" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR193" code="D1" type="gp">
    <name>Ground Point</name>
  </text>
</EwdTree>