<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM2661E" xml:lang="en">
  <text ewd="WR021" code="C22" type="conn">
    <name>Air Fuel Ratio Sensor (Bank 1 Sensor 1)</name>
  </text>
  <text ewd="WR021" code="C23" type="conn">
    <name>Air Fuel Ratio Sensor (Bank 2 Sensor 1)</name>
  </text>
  <text ewd="WR021" code="C39" type="conn">
    <name>Back-Up Light Switch Assembly</name>
  </text>
  <text ewd="WR021" code="C27" type="conn">
    <name>Camshaft Timing Oil Control Valve (Bank 1 Intake Side)</name>
  </text>
  <text ewd="WR021" code="C28" type="conn">
    <name>Camshaft Timing Oil Control Valve (Bank 2 Intake Side)</name>
  </text>
  <text ewd="WR021" code="C30" type="conn">
    <name>Cooler Compressor Assembly</name>
  </text>
  <text ewd="WR021" code="C1" type="conn">
    <name>Crankshaft Position Sensor</name>
  </text>
  <text ewd="WR021" code="C18" type="conn">
    <name>E.F.I. Engine Coolant Temperature Sensor</name>
  </text>
  <text ewd="WR021" code="C45" type="conn">
    <name>ECM</name>
  </text>
  <text ewd="WR021" code="C34" type="conn">
    <name>Electronically Controlled Transmission Solenoid</name>
  </text>
  <text ewd="WR021" code="C32" type="conn">
    <name>Engine Oil Level Sensor</name>
  </text>
  <text ewd="WR021" code="C5" type="conn">
    <name>Fuel Injector Assembly No.1</name>
  </text>
  <text ewd="WR021" code="C16" type="conn">
    <name>Fuel Injector Assembly No.2</name>
  </text>
  <text ewd="WR021" code="C7" type="conn">
    <name>Fuel Injector Assembly No.3</name>
  </text>
  <text ewd="WR021" code="C14" type="conn">
    <name>Fuel Injector Assembly No.4</name>
  </text>
  <text ewd="WR021" code="C9" type="conn">
    <name>Fuel Injector Assembly No.5</name>
  </text>
  <text ewd="WR021" code="C12" type="conn">
    <name>Fuel Injector Assembly No.6</name>
  </text>
  <text ewd="WR021" code="C4" type="conn">
    <name>Ignition Coil Assembly No.1</name>
  </text>
  <text ewd="WR021" code="C15" type="conn">
    <name>Ignition Coil Assembly No.2</name>
  </text>
  <text ewd="WR021" code="C6" type="conn">
    <name>Ignition Coil Assembly No.3</name>
  </text>
  <text ewd="WR021" code="C13" type="conn">
    <name>Ignition Coil Assembly No.4</name>
  </text>
  <text ewd="WR021" code="C8" type="conn">
    <name>Ignition Coil Assembly No.5</name>
  </text>
  <text ewd="WR021" code="C11" type="conn">
    <name>Ignition Coil Assembly No.6</name>
  </text>
  <text ewd="WR021" code="C42" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR021" code="C43" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR021" code="C44" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR021" code="C2" type="conn">
    <name>Mass Air Flow Meter</name>
  </text>
  <text ewd="WR021" code="C50" type="conn">
    <name>Mass Air Flow Meter</name>
  </text>
  <text ewd="WR021" code="C10" type="conn">
    <name>Noise Filter (Ignition Bank 1)</name>
  </text>
  <text ewd="WR021" code="C17" type="conn">
    <name>Noise Filter (Ignition Bank 2)</name>
  </text>
  <text ewd="WR021" code="C33" type="conn">
    <name>Oil Pressure Sender Gage Assembly</name>
  </text>
  <text ewd="WR021" code="C47" type="conn">
    <name>Oil Pressure Sender Gage Assembly</name>
  </text>
  <text ewd="WR021" code="C20" type="conn">
    <name>Oxygen Sensor (Bank 1 Sensor 2)</name>
  </text>
  <text ewd="WR021" code="C21" type="conn">
    <name>Oxygen Sensor (Bank 2 Sensor 2)</name>
  </text>
  <text ewd="WR021" code="C24" type="conn">
    <name>Park/Neutral Position Switch</name>
  </text>
  <text ewd="WR021" code="C29" type="conn">
    <name>Power Steering Oil Pressure Switch</name>
  </text>
  <text ewd="WR021" code="C19" type="conn">
    <name>Purge VSV</name>
  </text>
  <text ewd="WR021" code="C3" type="conn">
    <name>Throttle Body Assembly</name>
  </text>
  <text ewd="WR021" code="C37" type="conn">
    <name>Transfer Shift Actuator Assembly</name>
  </text>
  <text ewd="WR021" code="C38" type="conn">
    <name>Transfer Shift Actuator Assembly</name>
  </text>
  <text ewd="WR021" code="C36" type="conn">
    <name>Transmission Revolution Sensor (Counter Gear)</name>
  </text>
  <text ewd="WR021" code="C35" type="conn">
    <name>Transmission Revolution Sensor (Turbine)</name>
  </text>
  <text ewd="WR021" code="C31" type="conn">
    <name>VSV (ACIS)</name>
  </text>
  <text ewd="WR021" code="C26" type="conn">
    <name>VVT Sensor (Bank 1 Intake Side)</name>
  </text>
  <text ewd="WR021" code="C25" type="conn">
    <name>VVT Sensor (Bank 2 Intake Side)</name>
  </text>
  <text ewd="WR022" code="C60" type="conn">
    <name>Air Injection Control Driver</name>
  </text>
  <text ewd="WR022" code="C61" type="conn">
    <name>Air Injection Control Driver</name>
  </text>
  <text ewd="WR022" code="C139" type="conn">
    <name>Air Pump Assembly</name>
  </text>
  <text ewd="WR022" code="C137" type="conn">
    <name>Air Switching Valve (Bank 1)</name>
  </text>
  <text ewd="WR022" code="C138" type="conn">
    <name>Air Switching Valve (Bank 2)</name>
  </text>
  <text ewd="WR022" code="C169" type="conn">
    <name>Camshaft Timing Oil Control Valve (Bank 1 Exhaust Side)</name>
  </text>
  <text ewd="WR022" code="C170" type="conn">
    <name>Camshaft Timing Oil Control Valve (Bank 2 Exhaust Side)</name>
  </text>
  <text ewd="WR022" code="C130" type="conn">
    <name>Ignition Coil Assembly No.3</name>
  </text>
  <text ewd="WR022" code="C140" type="conn">
    <name>Ignition Coil Assembly No.4</name>
  </text>
  <text ewd="WR022" code="C59" type="conn">
    <name>Power Steering Oil Pressure Sensor</name>
  </text>
  <text ewd="WR022" code="C55" type="conn">
    <name>Purge VSV</name>
  </text>
  <text ewd="WR022" code="C121" type="conn">
    <name>VVT Sensor (Bank 1 Exhaust Side)</name>
  </text>
  <text ewd="WR022" code="C122" type="conn">
    <name>VVT Sensor (Bank 2 Exhaust Side)</name>
  </text>
  <text ewd="WR023" code="A13" type="conn">
    <name>A/C Pressure Sensor</name>
  </text>
  <text ewd="WR023" code="A14" type="conn">
    <name>Ambient Temperature Sensor</name>
  </text>
  <text ewd="WR023" code="A26" type="conn">
    <name>Brake Fluid Level Warning Switch (Brake Master Cylinder Reservoir Assembly)</name>
  </text>
  <text ewd="WR023" code="A9" type="conn">
    <name>Condenser Blower Motor Assembly</name>
  </text>
  <text ewd="WR023" code="A38" type="conn">
    <name>ECM</name>
  </text>
  <text ewd="WR023" code="A8" type="conn">
    <name>Engine Hood Courtesy Switch</name>
  </text>
  <text ewd="WR023" code="A7" type="conn">
    <name>Front Airbag Sensor LH</name>
  </text>
  <text ewd="WR023" code="A6" type="conn">
    <name>Front Airbag Sensor RH</name>
  </text>
  <text ewd="WR023" code="A1" type="conn">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="WR023" code="A2" type="conn">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="WR023" code="A3" type="conn">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="WR023" code="A40" type="conn">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="WR023" code="A53" type="conn">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="WR023" code="A54" type="conn">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="WR023" code="A10" type="conn">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="WR023" code="A11" type="conn">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="WR023" code="A12" type="conn">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="WR023" code="A41" type="conn">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="WR023" code="A57" type="conn">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="WR023" code="A58" type="conn">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="WR023" code="A17" type="conn">
    <name>Headlight Cleaner Control Relay and Motor</name>
  </text>
  <text ewd="WR023" code="A59" type="conn">
    <name>Headlight Cleaner Control Relay and Motor</name>
  </text>
  <text ewd="WR023" code="A4" type="conn">
    <name>High Pitched Horn Assembly</name>
  </text>
  <text ewd="WR023" code="A34" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR023" code="A37" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR023" code="A5" type="conn">
    <name>Low Pitched Horn Assembly</name>
  </text>
  <text ewd="WR023" code="A32" type="conn">
    <name>Noise Filter</name>
  </text>
  <text ewd="WR023" code="A19" type="conn">
    <name>Security Horn Assembly</name>
  </text>
  <text ewd="WR023" code="A45" type="conn">
    <name>Side Turn Signal Light Assembly LH</name>
  </text>
  <text ewd="WR023" code="A47" type="conn">
    <name>Side Turn Signal Light Assembly RH</name>
  </text>
  <text ewd="WR023" code="A24" type="conn">
    <name>Skid Control ECU with Actuator Assembly</name>
  </text>
  <text ewd="WR023" code="A25" type="conn">
    <name>Skid Control ECU with Actuator Assembly</name>
  </text>
  <text ewd="WR023" code="A42" type="conn">
    <name>Winch Main Relay (No.1 Magnet Switch Assembly)</name>
  </text>
  <text ewd="WR023" code="A16" type="conn">
    <name>Windshield Washer Motor and Pump Assembly</name>
  </text>
  <text ewd="WR023" code="A22" type="conn">
    <name>Windshield Wiper Motor Assembly</name>
  </text>
  <text ewd="WR023" code="A20" type="conn">
    <name>Wireless Door Lock Buzzer</name>
  </text>
  <text ewd="WR024" code="B1" type="conn">
    <name>Fog Light Assembly LH</name>
  </text>
  <text ewd="WR024" code="B5" type="conn">
    <name>Fog Light Assembly LH</name>
  </text>
  <text ewd="WR024" code="B2" type="conn">
    <name>Fog Light Assembly RH</name>
  </text>
  <text ewd="WR024" code="B6" type="conn">
    <name>Fog Light Assembly RH</name>
  </text>
  <text ewd="WR024" code="z18" type="conn">
    <name>Front Speed Sensor LH</name>
  </text>
  <text ewd="WR024" code="z17" type="conn">
    <name>Front Speed Sensor RH</name>
  </text>
  <text ewd="WR024" code="D1" type="conn">
    <name>Generator Assembly</name>
  </text>
  <text ewd="WR024" code="D4" type="conn">
    <name>Generator Assembly</name>
  </text>
  <text ewd="WR024" code="D19" type="conn">
    <name>Generator Assembly</name>
  </text>
  <text ewd="WR024" code="U2" type="conn">
    <name>Knock Control Sensor (Bank 1)</name>
  </text>
  <text ewd="WR024" code="U1" type="conn">
    <name>Knock Control Sensor (Bank 2)</name>
  </text>
  <text ewd="WR024" code="B4" type="conn">
    <name>No.1 Ultrasonic Sensor LH</name>
  </text>
  <text ewd="WR024" code="B3" type="conn">
    <name>No.1 Ultrasonic Sensor RH</name>
  </text>
  <text ewd="WR024" code="D2" type="conn">
    <name>Starter Assembly</name>
  </text>
  <text ewd="WR024" code="D3" type="conn">
    <name>Starter Assembly</name>
  </text>
  <text ewd="WR024" code="D14" type="conn">
    <name>Starter Assembly</name>
  </text>
  <text ewd="WR024" code="D20" type="conn">
    <name>Starter Assembly</name>
  </text>
  <text ewd="WR024" code="z29" type="conn">
    <name>Winch Main Relay (No.1 Magnet Switch Assembly)</name>
  </text>
  <text ewd="WR024" code="z30" type="conn">
    <name>Winch Main Relay (No.1 Magnet Switch Assembly)</name>
  </text>
  <text ewd="WR024" code="z31" type="conn">
    <name>With Magnet Switch Winch Motor Assembly</name>
  </text>
  <text ewd="WR024" code="z32" type="conn">
    <name>With Magnet Switch Winch Motor Assembly</name>
  </text>
  <text ewd="WR024" code="z33" type="conn">
    <name>With Magnet Switch Winch Motor Assembly</name>
  </text>
</EwdTree>