<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM2661E" xml:lang="en">
  <text ewd="SYS260" code="E119" type="conn" figID="10">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS260" code="E168" type="conn" figID="9">
    <name>Door Control Battery</name>
  </text>
  <text ewd="SYS260" code="E14" type="conn" figID="4">
    <name>Headlight Dimmer Switch Assembly</name>
  </text>
  <text ewd="SYS260" code="A37,C44" type="conn" figID="8">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS260" code="E133" type="conn" figID="1">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS260" code="E135" type="conn" figID="2">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS260" code="E118-B" type="conn" figID="5">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS260" code="E94" type="conn" figID="6">
    <name>Un-Lock Warning Switch Assembly</name>
  </text>
  <text ewd="SYS260" code="FUSE161" type="fuse" figID="17">
    <name>10A ECU-ACC</name>
  </text>
  <text ewd="SYS260" code="FUSE41" type="fuse" figID="16">
    <name>10A MPX-B NO.1</name>
  </text>
  <text ewd="SYS260" code="FUSE42" type="fuse" figID="15">
    <name>10A MPX-B NO.2</name>
  </text>
  <text ewd="SYS260" code="FUSE138" type="fuse" figID="14">
    <name>5A ECU-IG NO.7</name>
  </text>
  <text ewd="SYS260" code="FUSE142" type="fuse" figID="18">
    <name>5A METER</name>
  </text>
  <text ewd="SYS260" code="C1" type="gp" figID="26">
    <name />
  </text>
  <text ewd="SYS260" code="C7" type="gp" figID="22">
    <name />
  </text>
  <text ewd="SYS260" code="C8" type="gp" figID="23">
    <name />
  </text>
  <text ewd="SYS260" code="E3" type="gp" figID="25,28">
    <name />
  </text>
  <text ewd="SYS260" code="E4" type="gp" figID="27,29">
    <name />
  </text>
  <text ewd="SYS260" code="E5" type="gp" figID="24">
    <name />
  </text>
  <text ewd="SYS260" code="2" type="jb" figID="11,12,13">
    <name />
  </text>
  <text ewd="SYS260" code="FUSE41" type="rb" figID="7">
    <name>10A MPX-B NO.1</name>
  </text>
  <text ewd="SYS260" code="FUSE42" type="rb" figID="3">
    <name>10A MPX-B NO.2</name>
  </text>
  <text ewd="SYS260" code="5809" type="sp" figID="31">
    <name />
  </text>
  <text ewd="SYS260" code="7141" type="sp" figID="30">
    <name />
  </text>
  <text ewd="SYS260" code="EA3" type="w2w" figID="21">
    <name>Instrument Panel Wire and Engine Room Main Wire (Behind Glove Box)</name>
  </text>
  <text ewd="SYS260" code="EA1" type="w2w" figID="19,20">
    <name>Instrument Panel Wire and Engine Room Main Wire (Behind Glove Box, Lower Finish Panel) [Front Separate Seat Type, Front Bench Seat Type]</name>
  </text>
</EwdTree>