<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM2661E" xml:lang="en">
  <note ewd="WIRE048" code="z51" type="conn">
    <name>Blower Motor Control</name>
  </note>
  <note ewd="WIRE048" code="z24" type="conn">
    <name>Front Door Electrical Key Oscillator LH</name>
  </note>
  <note ewd="WIRE048" code="z22" type="conn">
    <name>Front Door Electrical Key Oscillator RH</name>
  </note>
  <note ewd="WIRE048" code="z23" type="conn">
    <name>Front Door Outside Handle Assembly LH</name>
  </note>
  <note ewd="WIRE048" code="z76" type="conn">
    <name>Front Door Outside Handle Assembly LH</name>
  </note>
  <note ewd="WIRE048" code="z21" type="conn">
    <name>Front Door Outside Handle Assembly RH</name>
  </note>
  <note ewd="WIRE048" code="z75" type="conn">
    <name>Front Door Outside Handle Assembly RH</name>
  </note>
  <note ewd="WIRE048" code="z52" type="conn">
    <name>Rear Blower Resistor</name>
  </note>
  <note ewd="WIRE048" code="z49" type="conn">
    <name>Rear Blower with Fan Motor Sub-Assembly</name>
  </note>
  <note ewd="WIRE048" code="z50" type="conn">
    <name>Rear Cooling Unit Expansion Valve</name>
  </note>
  <note ewd="WIRE048" code="z28" type="conn">
    <name>Rear Door Electrical Key Oscillator LH</name>
  </note>
  <note ewd="WIRE048" code="z26" type="conn">
    <name>Rear Door Electrical Key Oscillator RH</name>
  </note>
  <note ewd="WIRE048" code="z27" type="conn">
    <name>Rear Door Outside Handle Assembly LH</name>
  </note>
  <note ewd="WIRE048" code="z78" type="conn">
    <name>Rear Door Outside Handle Assembly LH</name>
  </note>
  <note ewd="WIRE048" code="z25" type="conn">
    <name>Rear Door Outside Handle Assembly RH</name>
  </note>
  <note ewd="WIRE048" code="z77" type="conn">
    <name>Rear Door Outside Handle Assembly RH</name>
  </note>
  <note ewd="WIRE048" code="z55" type="conn">
    <name>Rear No.1 Cooler Thermistor LH</name>
  </note>
  <note ewd="WIRE048" code="z56" type="conn">
    <name>Rear No.1 Cooler Thermistor RH</name>
  </note>
  <note ewd="WIRE048" code="z20" type="conn">
    <name>Rear Speed Sensor LH</name>
  </note>
  <note ewd="WIRE048" code="z19" type="conn">
    <name>Rear Speed Sensor RH</name>
  </note>
  <note ewd="WIRE048" code="zI2" type="w2w">
    <name>Electrical Key Wire Harness and Front Door LH Wire (Front Door Inner Panel LH)</name>
  </note>
  <note ewd="WIRE048" code="zI4" type="w2w">
    <name>Electrical Key Wire Harness and Front Door LH Wire (Front Door Inner Panel LH)</name>
  </note>
  <note ewd="WIRE048" code="zI1" type="w2w">
    <name>Electrical Key Wire Harness and Front Door RH Wire (Front Door Inner Panel RH)</name>
  </note>
  <note ewd="WIRE048" code="zI3" type="w2w">
    <name>Electrical Key Wire Harness and Front Door RH Wire (Front Door Inner Panel RH)</name>
  </note>
  <note ewd="WIRE048" code="zJ3" type="w2w">
    <name>Electrical Key Wire Harness and Rear Door No.1 Wire (Rear Door Inner Panel LH, RH) [Liftgate Type From Aug. 2015 Production]</name>
  </note>
  <note ewd="WIRE048" code="zJ1" type="w2w">
    <name>Electrical Key Wire Harness and Rear Door No.1 Wire (Rear Door Inner Panel RH)</name>
  </note>
  <note ewd="WIRE048" code="zJ2" type="w2w">
    <name>Electrical Key Wire Harness and Rear Door No.2 Wire (Rear Door Inner Panel LH)</name>
  </note>
  <note ewd="WIRE048" code="zJ4" type="w2w">
    <name>Electrical Key Wire Harness and Rear Door No.2 Wire (Rear Door Inner Panel LH, RH) [Liftgate Type From Aug. 2015 Production]</name>
  </note>
</EwdTree>