<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM2661E" xml:lang="en">
  <text ewd="SYS079" code="E36,E81" type="conn" figID="18">
    <name>A/C Amplifier Assembly</name>
  </text>
  <text ewd="SYS079" code="A31" type="conn" figID="16">
    <name>Accelerator Pedal Sensor Assembly</name>
  </text>
  <text ewd="SYS079" code="C22" type="conn" figID="5">
    <name>Air Fuel Ratio Sensor (Bank 1 Sensor 1)</name>
  </text>
  <text ewd="SYS079" code="C23" type="conn" figID="6">
    <name>Air Fuel Ratio Sensor (Bank 2 Sensor 1)</name>
  </text>
  <text ewd="SYS079" code="C60,C61" type="conn" figID="2">
    <name>Air Injection Control Driver</name>
  </text>
  <text ewd="SYS079" code="D9" type="conn" figID="75">
    <name>Air Pressure Sensor</name>
  </text>
  <text ewd="SYS079" code="D8" type="conn" figID="78">
    <name>Air Pump Assembly</name>
  </text>
  <text ewd="SYS079" code="D10" type="conn" figID="3">
    <name>Air Switching Valve</name>
  </text>
  <text ewd="SYS079" code="C49" type="conn" figID="55">
    <name>Camshaft Position Sensor</name>
  </text>
  <text ewd="SYS079" code="C27" type="conn" figID="26">
    <name>Camshaft Timing Oil Control Valve (Bank 1 Intake Side)</name>
  </text>
  <text ewd="SYS079" code="C28" type="conn" figID="97">
    <name>Camshaft Timing Oil Control Valve (Bank 2 Intake Side)</name>
  </text>
  <text ewd="SYS079" code="E7,E8" type="conn" figID="14">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS079" code="C48" type="conn" figID="34">
    <name>Crankshaft Position Sensor</name>
  </text>
  <text ewd="SYS079" code="E22" type="conn" figID="66">
    <name>DLC3</name>
  </text>
  <text ewd="SYS079" code="C18" type="conn" figID="38">
    <name>E.F.I. Engine Coolant Temperature Sensor</name>
  </text>
  <text ewd="SYS079" code="A38,A52,C45,C46" type="conn" figID="98">
    <name>ECM</name>
  </text>
  <text ewd="SYS079" code="C34" type="conn" figID="68">
    <name>Electronically Controlled Transmission Solenoid</name>
  </text>
  <text ewd="SYS079" code="A27" type="conn" figID="56">
    <name>Four Wheel Drive Control ECU</name>
  </text>
  <text ewd="SYS079" code="C5" type="conn" figID="24">
    <name>Fuel Injector Assembly No.1</name>
  </text>
  <text ewd="SYS079" code="C16" type="conn" figID="37">
    <name>Fuel Injector Assembly No.2</name>
  </text>
  <text ewd="SYS079" code="C7" type="conn" figID="62">
    <name>Fuel Injector Assembly No.3</name>
  </text>
  <text ewd="SYS079" code="C14" type="conn" figID="72">
    <name>Fuel Injector Assembly No.4</name>
  </text>
  <text ewd="SYS079" code="C9" type="conn" figID="25">
    <name>Fuel Injector Assembly No.5</name>
  </text>
  <text ewd="SYS079" code="C12" type="conn" figID="73">
    <name>Fuel Injector Assembly No.6</name>
  </text>
  <text ewd="SYS079" code="C52" type="conn" figID="74">
    <name>Fuel Injector Assembly No.7</name>
  </text>
  <text ewd="SYS079" code="C54" type="conn" figID="48">
    <name>Fuel Injector Assembly No.8</name>
  </text>
  <text ewd="SYS079" code="N2" type="conn" figID="15">
    <name>Fuel Pump Control ECU Assembly</name>
  </text>
  <text ewd="SYS079" code="N1" type="conn" figID="53">
    <name>Fuel Sender Gage Assembly (Main)</name>
  </text>
  <text ewd="SYS079" code="D4" type="conn" figID="92">
    <name>Generator Assembly</name>
  </text>
  <text ewd="SYS079" code="E28" type="conn" figID="44">
    <name>ID Code Box</name>
  </text>
  <text ewd="SYS079" code="A34" type="conn" figID="9,11">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS079" code="A37,C44" type="conn" figID="45,46,69,93">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS079" code="A37" type="conn" figID="19">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS079" code="C42" type="conn" figID="4,80,90">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS079" code="C43" type="conn" figID="57">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS079" code="C44" type="conn" figID="101">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS079" code="E58" type="conn" figID="7,27,84">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS079" code="E59" type="conn" figID="31,50,51">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS079" code="E60" type="conn" figID="8,60,70,82">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS079" code="E62" type="conn" figID="63">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS079" code="E66" type="conn" figID="20">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS079" code="E67" type="conn" figID="13">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS079" code="E68" type="conn" figID="40">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS079" code="E69" type="conn" figID="100">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS079" code="E71" type="conn" figID="86">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS079" code="E72" type="conn" figID="29">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS079" code="E74" type="conn" figID="65">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS079" code="E75" type="conn" figID="87">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS079" code="F21" type="conn" figID="64">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS079" code="D7" type="conn" figID="91">
    <name>Knock Control Sensor (Bank 1)</name>
  </text>
  <text ewd="SYS079" code="D6" type="conn" figID="17">
    <name>Knock Control Sensor (Bank 2)</name>
  </text>
  <text ewd="SYS079" code="E1,E2,E3,E4" type="conn" figID="85">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS079" code="C50" type="conn" figID="76">
    <name>Mass Air Flow Meter</name>
  </text>
  <text ewd="SYS079" code="E31" type="conn" figID="99">
    <name>Network Gateway ECU</name>
  </text>
  <text ewd="SYS079" code="C20" type="conn" figID="88">
    <name>Oxygen Sensor (Bank 1 Sensor 2)</name>
  </text>
  <text ewd="SYS079" code="C56" type="conn" figID="79">
    <name>Oxygen Sensor (Bank 2 Sensor 2)</name>
  </text>
  <text ewd="SYS079" code="C24" type="conn" figID="10,28">
    <name>Park/Neutral Position Switch</name>
  </text>
  <text ewd="SYS079" code="C59" type="conn" figID="96">
    <name>Power Steering Oil Pressure Sensor</name>
  </text>
  <text ewd="SYS079" code="C55" type="conn" figID="23">
    <name>Purge VSV</name>
  </text>
  <text ewd="SYS079" code="A24" type="conn" figID="49">
    <name>Skid Control ECU with Actuator Assembly</name>
  </text>
  <text ewd="SYS079" code="E12,z37" type="conn" figID="58">
    <name>Spiral Cable Sub-Assembly , Cruise Control Main Switch</name>
  </text>
  <text ewd="SYS079" code="z37" type="conn" figID="59">
    <name>Spiral Cable Sub-Assembly , Cruise Control Main Switch</name>
  </text>
  <text ewd="SYS079" code="A30" type="conn" figID="89">
    <name>Stop Light Switch Assembly</name>
  </text>
  <text ewd="SYS079" code="V4" type="conn" figID="83">
    <name>Suspension Control Switch</name>
  </text>
  <text ewd="SYS079" code="C3" type="conn" figID="43">
    <name>Throttle Body Assembly</name>
  </text>
  <text ewd="SYS079" code="E52" type="conn" figID="39">
    <name>Transmission Control Switch</name>
  </text>
  <text ewd="SYS079" code="C36" type="conn" figID="95">
    <name>Transmission Revolution Sensor (Counter Gear)</name>
  </text>
  <text ewd="SYS079" code="C35" type="conn" figID="35">
    <name>Transmission Revolution Sensor (Turbine)</name>
  </text>
  <text ewd="SYS079" code="C62" type="conn" figID="12">
    <name>VSV (ACIS)</name>
  </text>
  <text ewd="SYS079" code="C63" type="conn" figID="71">
    <name>VSV (for No.1 Air Switching Valve)</name>
  </text>
  <text ewd="SYS079" code="C64" type="conn" figID="36">
    <name>VSV (for No.2 Air Switching Valve)</name>
  </text>
  <text ewd="SYS079" code="C57" type="conn" figID="22">
    <name>VVT Sensor (Bank 1)</name>
  </text>
  <text ewd="SYS079" code="C58" type="conn" figID="81">
    <name>VVT Sensor (Bank 2)</name>
  </text>
  <text ewd="SYS079" code="FUSE156" type="fuse" figID="120">
    <name>10A BK/UP LP</name>
  </text>
  <text ewd="SYS079" code="FUSE163" type="fuse" figID="121">
    <name>10A ECU-IG No.2</name>
  </text>
  <text ewd="SYS079" code="FUSE36" type="fuse" figID="110">
    <name>10A ETCS</name>
  </text>
  <text ewd="SYS079" code="FUSE39" type="fuse" figID="111,114,115">
    <name>10A IGN</name>
  </text>
  <text ewd="SYS079" code="FUSE40" type="fuse" figID="124">
    <name>10A INJ</name>
  </text>
  <text ewd="SYS079" code="FUSE47,FUSE48" type="fuse" figID="125">
    <name>15A A/F (Gasoline),15A A/F (Diesel)</name>
  </text>
  <text ewd="SYS079" code="FUSE63" type="fuse" figID="117">
    <name>15A STOP</name>
  </text>
  <text ewd="SYS079" code="FUSE191" type="fuse" figID="113">
    <name>25A DOOR NO.1</name>
  </text>
  <text ewd="SYS079" code="FUSE76" type="fuse" figID="127">
    <name>25A DOOR NO.2</name>
  </text>
  <text ewd="SYS079" code="FUSE77" type="fuse" figID="119">
    <name>25A EFI MAIN</name>
  </text>
  <text ewd="SYS079" code="FUSE104" type="fuse" figID="123">
    <name>50A A/PUMP NO.1</name>
  </text>
  <text ewd="SYS079" code="FUSE4" type="fuse" figID="128">
    <name>5A AM2</name>
  </text>
  <text ewd="SYS079" code="FUSE9" type="fuse" figID="112">
    <name>5A ECU-B1</name>
  </text>
  <text ewd="SYS079" code="FUSE141" type="fuse" figID="116">
    <name>5A LH-IG</name>
  </text>
  <text ewd="SYS079" code="FUSE11" type="fuse" figID="126">
    <name>5A MET</name>
  </text>
  <text ewd="SYS079" code="FUSE149" type="fuse" figID="118">
    <name>7.5A ACC</name>
  </text>
  <text ewd="SYS079" code="FUSE17,FUSE18" type="fuse" figID="122">
    <name>7.5A EFI NO.2 (From Aug. 2015 Production),7.5A EFI NO.2 (Before Aug. 2015 Production)</name>
  </text>
  <text ewd="SYS079" code="A1" type="gp" figID="225,233">
    <name />
  </text>
  <text ewd="SYS079" code="A2" type="gp" figID="229">
    <name />
  </text>
  <text ewd="SYS079" code="A3" type="gp" figID="219,230">
    <name />
  </text>
  <text ewd="SYS079" code="A4" type="gp" figID="224">
    <name />
  </text>
  <text ewd="SYS079" code="C3" type="gp" figID="223,226">
    <name />
  </text>
  <text ewd="SYS079" code="C4" type="gp" figID="220,236">
    <name />
  </text>
  <text ewd="SYS079" code="C5" type="gp" figID="221,237">
    <name />
  </text>
  <text ewd="SYS079" code="C6" type="gp" figID="228,234">
    <name />
  </text>
  <text ewd="SYS079" code="D1" type="gp" figID="222">
    <name />
  </text>
  <text ewd="SYS079" code="E1" type="gp" figID="227">
    <name />
  </text>
  <text ewd="SYS079" code="E2" type="gp" figID="231,232">
    <name />
  </text>
  <text ewd="SYS079" code="N1" type="gp" figID="235">
    <name />
  </text>
  <text ewd="SYS079" code="1" type="jb" figID="105,107,109">
    <name />
  </text>
  <text ewd="SYS079" code="2" type="jb" figID="103,104,106,108">
    <name />
  </text>
  <text ewd="SYS079" code="1" type="rb" figID="21,52,94">
    <name />
  </text>
  <text ewd="SYS079" code="FUSE36" type="rb" figID="54">
    <name>10A ETCS</name>
  </text>
  <text ewd="SYS079" code="FUSE39" type="rb" figID="30,41,42">
    <name>10A IGN</name>
  </text>
  <text ewd="SYS079" code="FUSE40" type="rb" figID="33">
    <name>10A INJ</name>
  </text>
  <text ewd="SYS079" code="FUSE63" type="rb" figID="67">
    <name>15A STOP</name>
  </text>
  <text ewd="SYS079" code="FUSE76" type="rb" figID="77">
    <name>25A DOOR NO.2</name>
  </text>
  <text ewd="SYS079" code="FUSE104" type="rb" figID="1">
    <name>50A A/PUMP NO.1</name>
  </text>
  <text ewd="SYS079" code="FUSE4" type="rb" figID="102">
    <name>5A AM2</name>
  </text>
  <text ewd="SYS079" code="FUSE9" type="rb" figID="32">
    <name>5A ECU-B1</name>
  </text>
  <text ewd="SYS079" code="FUSE11" type="rb" figID="47">
    <name>5A MET</name>
  </text>
  <text ewd="SYS079" code="FUSE17,FUSE18" type="rb" figID="61">
    <name>7.5A EFI NO.2 (From Aug. 2015 Production),7.5A EFI NO.2 (Before Aug. 2015 Production)</name>
  </text>
  <text ewd="SYS079" code="17737" type="sp" figID="250">
    <name />
  </text>
  <text ewd="SYS079" code="21805" type="sp" figID="259">
    <name />
  </text>
  <text ewd="SYS079" code="21889" type="sp" figID="251">
    <name />
  </text>
  <text ewd="SYS079" code="24109" type="sp" figID="241">
    <name />
  </text>
  <text ewd="SYS079" code="24217" type="sp" figID="240">
    <name />
  </text>
  <text ewd="SYS079" code="24697" type="sp" figID="239">
    <name />
  </text>
  <text ewd="SYS079" code="37201" type="sp" figID="255">
    <name />
  </text>
  <text ewd="SYS079" code="39565" type="sp" figID="260">
    <name />
  </text>
  <text ewd="SYS079" code="43837" type="sp" figID="267">
    <name />
  </text>
  <text ewd="SYS079" code="49489" type="sp" figID="249">
    <name />
  </text>
  <text ewd="SYS079" code="50173" type="sp" figID="252">
    <name />
  </text>
  <text ewd="SYS079" code="52165" type="sp" figID="247">
    <name />
  </text>
  <text ewd="SYS079" code="52645" type="sp" figID="256">
    <name />
  </text>
  <text ewd="SYS079" code="52777" type="sp" figID="238">
    <name />
  </text>
  <text ewd="SYS079" code="52861" type="sp" figID="264">
    <name />
  </text>
  <text ewd="SYS079" code="5329" type="sp" figID="248">
    <name />
  </text>
  <text ewd="SYS079" code="53353" type="sp" figID="246">
    <name />
  </text>
  <text ewd="SYS079" code="53413" type="sp" figID="265">
    <name />
  </text>
  <text ewd="SYS079" code="53533" type="sp" figID="266">
    <name />
  </text>
  <text ewd="SYS079" code="53593" type="sp" figID="254">
    <name />
  </text>
  <text ewd="SYS079" code="53653" type="sp" figID="262">
    <name />
  </text>
  <text ewd="SYS079" code="53713" type="sp" figID="263">
    <name />
  </text>
  <text ewd="SYS079" code="53773" type="sp" figID="245">
    <name />
  </text>
  <text ewd="SYS079" code="54061" type="sp" figID="257">
    <name />
  </text>
  <text ewd="SYS079" code="54181" type="sp" figID="269">
    <name />
  </text>
  <text ewd="SYS079" code="54301" type="sp" figID="253">
    <name />
  </text>
  <text ewd="SYS079" code="54445" type="sp" figID="258">
    <name />
  </text>
  <text ewd="SYS079" code="54589" type="sp" figID="242">
    <name />
  </text>
  <text ewd="SYS079" code="54733" type="sp" figID="261">
    <name />
  </text>
  <text ewd="SYS079" code="54829" type="sp" figID="270">
    <name />
  </text>
  <text ewd="SYS079" code="54949" type="sp" figID="243">
    <name />
  </text>
  <text ewd="SYS079" code="55645" type="sp" figID="244">
    <name />
  </text>
  <text ewd="SYS079" code="61969" type="sp" figID="268">
    <name />
  </text>
  <text ewd="SYS079" code="DC1" type="w2w" figID="143,154,156,157,158,159,162,163,164">
    <name>Engine No.2 Wire and Engine Wire (Engine Unit Center)</name>
  </text>
  <text ewd="SYS079" code="AD1" type="w2w" figID="166">
    <name>Engine Room Main Wire and Engine No.2 Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS079" code="AA1" type="w2w" figID="202,203">
    <name>Engine Room Main Wire and Engine Room Main Wire (Front Fender Apron LH,RH) [3UR-FE, 1UR-FE, 2UZ-FE, 1GR-FE, 1VD-FTV]</name>
  </text>
  <text ewd="SYS079" code="AK1" type="w2w" figID="147,148">
    <name>Engine Room Main Wire and Floor Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS079" code="AK2" type="w2w" figID="146">
    <name>Engine Room Main Wire and Floor Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS079" code="AE3" type="w2w" figID="208,209">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS079" code="CD1" type="w2w" figID="155">
    <name>Engine Wire and Engine No.2 Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS079" code="CA1" type="w2w" figID="144,153,168">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS079" code="CA2" type="w2w" figID="151,152,167">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS079" code="CA3" type="w2w" figID="160,161,165">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH,RH) [3UR-FE, 1UR-FE, 2UZ-FE, 1GR-FE, 1VD-FTV]</name>
  </text>
  <text ewd="SYS079" code="KN1" type="w2w" figID="145,149,150">
    <name>Floor Wire and Frame Wire (Floor Panel)</name>
  </text>
  <text ewd="SYS079" code="FE4" type="w2w" figID="204,205,206,207">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Brace RH, LH) [Front Separate Seat Type, Front Bench Seat Type]</name>
  </text>
  <text ewd="SYS079" code="EA3" type="w2w" figID="130,132,134,135,137,140,141,169,171,173,176,177,179,181,183,189,190,192,194,196,198,200">
    <name>Instrument Panel Wire and Engine Room Main Wire (Behind Glove Box)</name>
  </text>
  <text ewd="SYS079" code="EA1" type="w2w" figID="129,131,133,136,138,139,142,170,174,175,178,180,182,184,185,186,188,191,193,195,197,199,201,210,211">
    <name>Instrument Panel Wire and Engine Room Main Wire (Behind Glove Box, Lower Finish Panel) [Front Separate Seat Type, Front Bench Seat Type]</name>
  </text>
  <text ewd="SYS079" code="EA2" type="w2w" figID="172,218">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS079" code="EA4" type="w2w" figID="187">
    <name>Instrument Panel Wire and Engine Room Main Wire (Lower Finish Panel)</name>
  </text>
  <text ewd="SYS079" code="VE1" type="w2w" figID="213,215,216">
    <name>Switch Wire and Instrument Panel Wire (Under Front Console Box)</name>
  </text>
  <text ewd="SYS079" code="VE3" type="w2w" figID="212,214,217">
    <name>Switch Wire and Instrument Panel Wire (Under Front Console Box)</name>
  </text>
</EwdTree>