<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM2661E" xml:lang="en">
  <note ewd="WIRE044" code="o1" type="conn">
    <name>Step Light Assembly LH</name>
  </note>
  <note ewd="WIRE044" code="o2" type="conn">
    <name>Step Light Assembly RH</name>
  </note>
</EwdTree>