﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE connectionList SYSTEM "../../../dtd/connect.dtd">
<connectionList ver="L2.1.2.8" pubno="EM2661E" xml:lang="en">
  <connector type="w2w" code="EA2" sex="male" figID="13">
    <pin no="9">
      <line id="1" color="G">
        <connector type="sp" code="1885" figID="16">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="EA2" sex="female" figID="13">
    <pin no="9">
      <line id="2" color="G" dir="rev">
        <connector type="conn" code="E35" figID="4">
          <pin no="16" spec="w/ Rear A/C"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="EA2" sex="female" figID="13">
    <pin no="9">
      <line id="2" color="G" dir="rev">
        <connector type="conn" code="E81" figID="4">
          <pin no="13" spec="w/o Rear A/C"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="1885" figID="16">
    <pin>
      <line id="3" color="G">
        <connector type="conn" code="A14" figID="2">
          <pin no="2"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A14" figID="2">
    <pin no="1">
      <line id="4" color="V" dir="rev">
        <connector type="w2w" code="EA2" sex="male" figID="12">
          <pin no="10"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="EA2" sex="female" figID="12">
    <pin no="10">
      <line id="5" color="V" dir="rev">
        <connector type="conn" code="E35" figID="4">
          <pin no="10" spec="w/ Rear A/C"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="EA2" sex="female" figID="12">
    <pin no="10">
      <line id="5" color="V" dir="rev">
        <connector type="conn" code="E81" figID="4">
          <pin no="5" spec="w/o Rear A/C"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="1885" figID="16">
    <pin>
      <line id="6" color="G">
        <connector type="conn" code="A13" figID="6">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A13" figID="6">
    <pin no="3">
      <line id="7" color="LG">
        <connector type="w2w" code="EA2" sex="male" figID="10">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="EA2" sex="female" figID="10">
    <pin no="4">
      <line id="8" color="LG" dir="rev">
        <connector type="conn" code="E35" figID="4">
          <pin no="27" spec="w/ Rear A/C"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="EA2" sex="female" figID="10">
    <pin no="4">
      <line id="8" color="LG" dir="rev">
        <connector type="conn" code="E81" figID="4">
          <pin no="30" spec="w/o Rear A/C"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A13" figID="6">
    <pin no="2">
      <line id="9" color="R-G">
        <connector type="w2w" code="EA2" sex="male" figID="11">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="EA2" sex="female" figID="11">
    <pin no="5">
      <line id="10" color="R" dir="rev">
        <connector type="conn" code="E35" figID="4">
          <pin no="20" spec="w/ Rear A/C"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="EA2" sex="female" figID="11">
    <pin no="5">
      <line id="10" color="R" dir="rev">
        <connector type="conn" code="E81" figID="4">
          <pin no="9" spec="w/o Rear A/C"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="E36" figID="4">
    <pin no="25" spec="w/ Rear A/C">
      <line id="11" color="R">
        <connector type="w2w" code="EA1" sex="female" figID="14">
          <pin no="68"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="E81" figID="4">
    <pin no="39" spec="w/o Rear A/C">
      <line id="11" color="R">
        <connector type="w2w" code="EA1" sex="female" figID="14">
          <pin no="68"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="EA1" sex="male" figID="14">
    <pin no="68">
      <line id="12" color="R" dir="rev">
        <connector type="rb" code="1" figID="3">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="1" figID="3">
    <pin>
      <line id="13" color="G" dir="rev">
        <connector type="jbc" code="2B" figID="7">
          <pin no="9"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="gp" code="A2" figID="15">
    <pin>
      <line id="14" color="W-B" dir="rev">
        <connector type="conn" code="A9" figID="1">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="A9" figID="1">
    <pin no="2">
      <line id="15" color="L" dir="rev">
        <connector type="rb" code="1" figID="3">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="1" figID="3">
    <pin>
      <line id="16" color="R" dir="rev">
        <connector type="rb" code="FUSE75" figID="5">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
</connectionList>