﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE connectionList SYSTEM "../../../dtd/connect.dtd">
<connectionList ver="L2.1.2.8" pubno="EM2661E" xml:lang="en">
  <connector type="gp" code="E4" figID="13">
    <pin>
      <line id="1" color="W-B" spec="LHD" dir="rev">
        <connector type="sp" code="661" figID="14">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="661" figID="14">
    <pin>
      <line id="2" color="W-B" dir="rev">
        <connector type="conn" code="E107" figID="3">
          <pin no="2" spec="China"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="661" figID="14">
    <pin>
      <line id="2" color="W-B" dir="rev">
        <connector type="conn" code="E140" figID="3">
          <pin no="2" spec="Except China"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="661" figID="14">
    <pin>
      <line id="3" color="W-B" spec="RHD">
        <connector type="gp" code="E3" figID="12">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="E107" figID="3">
    <pin no="1" spec="China">
      <line id="4" color="L">
        <connector type="w2w" code="VE5" sex="male" figID="9">
          <pin no="19"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="E140" figID="3">
    <pin no="1" spec="Except China">
      <line id="4" color="L">
        <connector type="w2w" code="VE5" sex="male" figID="9">
          <pin no="19"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="E107" figID="3">
    <pin no="3" spec="China">
      <line id="5" color="P" dir="rev">
        <connector type="w2w" code="VE5" sex="male" figID="8">
          <pin no="11"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="E140" figID="3">
    <pin no="3" spec="Except China">
      <line id="5" color="P" dir="rev">
        <connector type="w2w" code="VE5" sex="male" figID="8">
          <pin no="11"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="E107" figID="3">
    <pin no="4" spec="China">
      <line id="6" color="P" dir="rev">
        <connector type="w2w" code="EA1" sex="female" figID="11">
          <pin no="77"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="E140" figID="3">
    <pin no="4" spec="Except China">
      <line id="6" color="P" dir="rev">
        <connector type="w2w" code="EA1" sex="female" figID="11">
          <pin no="77"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="EA1" sex="male" figID="11">
    <pin no="77">
      <line id="7" color="P" dir="rev">
        <connector type="rb" code="FUSE64" figID="2">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="VE5" sex="female" figID="8">
    <pin no="11">
      <line id="8" color="W" dir="rev">
        <connector type="conn" code="V7" figID="1">
          <pin no="8"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="V7" figID="1">
    <pin no="1">
      <line id="9" color="B" dir="rev">
        <connector type="w2w" code="VE4" sex="female" figID="10">
          <pin no="7"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="VE4" sex="male" figID="10">
    <pin no="7">
      <line id="10" color="B" dir="rev">
        <connector type="jbc" code="2J" figID="5">
          <pin no="12"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="w2w" code="VE5" sex="female" figID="9">
    <pin no="19">
      <line id="11" color="R" dir="rev">
        <connector type="conn" code="V7" figID="1">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="z74" figID="4">
    <pin no="3">
      <line id="10012" color="">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="z74" figID="4">
    <pin no="1">
      <line id="10013" color="">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="z74" figID="4">
    <pin no="4">
      <line id="10014" color="">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="z74" figID="4">
    <pin no="2">
      <line id="10015" color="">
        <connector type="NON" code="">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
</connectionList>