<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM2661E" xml:lang="en">
  <text ewd="SYS168" code="A17,A59" type="conn" figID="13">
    <name>Headlight Cleaner Control Relay and Motor</name>
  </text>
  <text ewd="SYS168" code="G4" type="conn" figID="1">
    <name>Headlight Cleaner Switch Assembly</name>
  </text>
  <text ewd="SYS168" code="E14" type="conn" figID="11">
    <name>Headlight Dimmer Switch Assembly</name>
  </text>
  <text ewd="SYS168" code="E59" type="conn" figID="6,12">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS168" code="E62" type="conn" figID="10,14">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS168" code="E115,E67" type="conn" figID="5">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS168" code="E1,E2,E3" type="conn" figID="8">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS168" code="E15" type="conn" figID="2">
    <name>Windshield Wiper Switch Assembly</name>
  </text>
  <text ewd="SYS168" code="FUSE163" type="fuse" figID="25">
    <name>10A ECU-IG No.2</name>
  </text>
  <text ewd="SYS168" code="FUSE191" type="fuse" figID="23">
    <name>25A DOOR NO.1</name>
  </text>
  <text ewd="SYS168" code="FUSE76" type="fuse" figID="24">
    <name>25A DOOR NO.2</name>
  </text>
  <text ewd="SYS168" code="FUSE89" type="fuse" figID="19">
    <name>30A H-LP CLN</name>
  </text>
  <text ewd="SYS168" code="FUSE4" type="fuse" figID="20">
    <name>5A AM2</name>
  </text>
  <text ewd="SYS168" code="FUSE9" type="fuse" figID="26">
    <name>5A ECU-B1</name>
  </text>
  <text ewd="SYS168" code="FUSE137" type="fuse" figID="21">
    <name>5A ECU-IG No.1</name>
  </text>
  <text ewd="SYS168" code="FUSE149" type="fuse" figID="22">
    <name>7.5A ACC</name>
  </text>
  <text ewd="SYS168" code="A2" type="gp" figID="36">
    <name />
  </text>
  <text ewd="SYS168" code="E1" type="gp" figID="35,38,39">
    <name />
  </text>
  <text ewd="SYS168" code="E2" type="gp" figID="33">
    <name />
  </text>
  <text ewd="SYS168" code="E3" type="gp" figID="34,37">
    <name />
  </text>
  <text ewd="SYS168" code="2" type="jb" figID="15,16,17,18">
    <name />
  </text>
  <text ewd="SYS168" code="FUSE76" type="rb" figID="7">
    <name>25A DOOR NO.2</name>
  </text>
  <text ewd="SYS168" code="FUSE89" type="rb" figID="9">
    <name>30A H-LP CLN</name>
  </text>
  <text ewd="SYS168" code="FUSE4" type="rb" figID="3">
    <name>5A AM2</name>
  </text>
  <text ewd="SYS168" code="FUSE9" type="rb" figID="4">
    <name>5A ECU-B1</name>
  </text>
  <text ewd="SYS168" code="3877" type="sp" figID="40">
    <name />
  </text>
  <text ewd="SYS168" code="GE1" type="w2w" figID="31,32">
    <name>Instrument Panel No.3 Wire and Instrument Panel Wire (Cowl Side Panel LH, RH) [Front Separate Seat Type,  Front Bench Seat Type]</name>
  </text>
  <text ewd="SYS168" code="EA1" type="w2w" figID="28,29">
    <name>Instrument Panel Wire and Engine Room Main Wire (Behind Glove Box, Lower Finish Panel) [Front Separate Seat Type, Front Bench Seat Type]</name>
  </text>
  <text ewd="SYS168" code="EA2" type="w2w" figID="27,30">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
</EwdTree>