<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM2661E" xml:lang="en">
  <text ewd="SYS055" code="A31" type="conn" figID="43">
    <name>Accelerator Pedal Sensor Assembly</name>
  </text>
  <text ewd="SYS055" code="A26" type="conn" figID="67">
    <name>Brake Fluid Level Warning Switch (Brake Master Cylinder Reservoir Assembly)</name>
  </text>
  <text ewd="SYS055" code="E7" type="conn" figID="21">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS055" code="E88" type="conn" figID="15">
    <name>Deceleration Sensor</name>
  </text>
  <text ewd="SYS055" code="C84,C86" type="conn" figID="13">
    <name>Diesel Throttle Body Assembly LH</name>
  </text>
  <text ewd="SYS055" code="C83,C85" type="conn" figID="12">
    <name>Diesel Throttle Body Assembly RH</name>
  </text>
  <text ewd="SYS055" code="E22" type="conn" figID="68">
    <name>DLC3</name>
  </text>
  <text ewd="SYS055" code="A38,A52,C45,C46" type="conn" figID="27">
    <name>ECM</name>
  </text>
  <text ewd="SYS055" code="C34" type="conn" figID="57">
    <name>Electronically Controlled Transmission Solenoid</name>
  </text>
  <text ewd="SYS055" code="C34,C96" type="conn" figID="44">
    <name>Electronically Controlled Transmission Solenoid</name>
  </text>
  <text ewd="SYS055" code="A27" type="conn" figID="73">
    <name>Four Wheel Drive Control ECU</name>
  </text>
  <text ewd="SYS055" code="z18" type="conn" figID="49">
    <name>Front Speed Sensor LH</name>
  </text>
  <text ewd="SYS055" code="z17" type="conn" figID="39">
    <name>Front Speed Sensor RH</name>
  </text>
  <text ewd="SYS055" code="A34" type="conn" figID="63">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS055" code="A37,C44" type="conn" figID="53">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS055" code="C44" type="conn" figID="74">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS055" code="C94" type="conn" figID="11">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS055" code="C95" type="conn" figID="55">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS055" code="E58" type="conn" figID="64">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS055" code="E59" type="conn" figID="7,28,35,51,52,71">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS055" code="E60" type="conn" figID="9,23,29,40,41,61,69,70,78">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS055" code="E61" type="conn" figID="30">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS055" code="E62" type="conn" figID="66">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS055" code="E66" type="conn" figID="3,32,65,77">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS055" code="E68" type="conn" figID="34">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS055" code="E69" type="conn" figID="58">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS055" code="E71" type="conn" figID="10">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS055" code="E72" type="conn" figID="25">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS055" code="E74" type="conn" figID="42">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS055" code="E75" type="conn" figID="26">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS055" code="F21,F73" type="conn" figID="33">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS055" code="C50" type="conn" figID="75">
    <name>Mass Air Flow Meter</name>
  </text>
  <text ewd="SYS055" code="E31" type="conn" figID="56">
    <name>Network Gateway ECU</name>
  </text>
  <text ewd="SYS055" code="C24" type="conn" figID="24">
    <name>Park/Neutral Position Switch</name>
  </text>
  <text ewd="SYS055" code="E53" type="conn" figID="62">
    <name>Parking Brake Switch Assembly</name>
  </text>
  <text ewd="SYS055" code="z20" type="conn" figID="50">
    <name>Rear Speed Sensor LH</name>
  </text>
  <text ewd="SYS055" code="z19" type="conn" figID="46">
    <name>Rear Speed Sensor RH</name>
  </text>
  <text ewd="SYS055" code="E5" type="conn" figID="8">
    <name>Skid Control Buzzer Assembly</name>
  </text>
  <text ewd="SYS055" code="A24,A25" type="conn" figID="22">
    <name>Skid Control ECU with Actuator Assembly</name>
  </text>
  <text ewd="SYS055" code="E77,E79" type="conn" figID="31">
    <name>Steering Control ECU</name>
  </text>
  <text ewd="SYS055" code="E11" type="conn" figID="60">
    <name>Steering Sensor</name>
  </text>
  <text ewd="SYS055" code="A39" type="conn" figID="14">
    <name>Stop Light Control Relay Assembly</name>
  </text>
  <text ewd="SYS055" code="A30" type="conn" figID="17">
    <name>Stop Light Switch Assembly</name>
  </text>
  <text ewd="SYS055" code="V4" type="conn" figID="4,16">
    <name>Suspension Control Switch</name>
  </text>
  <text ewd="SYS055" code="V5" type="conn" figID="76">
    <name>Suspension Control Switch</name>
  </text>
  <text ewd="SYS055" code="C3" type="conn" figID="59">
    <name>Throttle Body Assembly</name>
  </text>
  <text ewd="SYS055" code="E48" type="conn" figID="2">
    <name>Transfer Position Switch</name>
  </text>
  <text ewd="SYS055" code="E52" type="conn" figID="45">
    <name>Transmission Control Switch</name>
  </text>
  <text ewd="SYS055" code="E25,G13" type="conn" figID="6">
    <name>VSC Off Switch</name>
  </text>
  <text ewd="SYS055" code="E50" type="conn" figID="48">
    <name>Yaw Rate Sensor Assembly</name>
  </text>
  <text ewd="SYS055" code="FUSE156" type="fuse" figID="96">
    <name>10A BK/UP LP</name>
  </text>
  <text ewd="SYS055" code="FUSE163" type="fuse" figID="92,94,104,105">
    <name>10A ECU-IG No.2</name>
  </text>
  <text ewd="SYS055" code="FUSE39" type="fuse" figID="107">
    <name>10A IGN</name>
  </text>
  <text ewd="SYS055" code="FUSE51" type="fuse" figID="99">
    <name>15A EFI MAIN2 (Diesel w/o DPF)</name>
  </text>
  <text ewd="SYS055" code="FUSE63" type="fuse" figID="106">
    <name>15A STOP</name>
  </text>
  <text ewd="SYS055" code="FUSE77" type="fuse" figID="101">
    <name>25A EFI MAIN</name>
  </text>
  <text ewd="SYS055" code="FUSE83" type="fuse" figID="95">
    <name>30A ABS2</name>
  </text>
  <text ewd="SYS055" code="FUSE106" type="fuse" figID="108">
    <name>50A ABS1</name>
  </text>
  <text ewd="SYS055" code="FUSE9" type="fuse" figID="90,97,103">
    <name>5A ECU-B1</name>
  </text>
  <text ewd="SYS055" code="FUSE137" type="fuse" figID="98">
    <name>5A ECU-IG No.1</name>
  </text>
  <text ewd="SYS055" code="FUSE141" type="fuse" figID="100">
    <name>5A LH-IG</name>
  </text>
  <text ewd="SYS055" code="FUSE11" type="fuse" figID="91">
    <name>5A MET</name>
  </text>
  <text ewd="SYS055" code="FUSE17,FUSE18" type="fuse" figID="102">
    <name>7.5A EFI NO.2 (From Aug. 2015 Production),7.5A EFI NO.2 (Before Aug. 2015 Production)</name>
  </text>
  <text ewd="SYS055" code="FUSE19" type="fuse" figID="93">
    <name>7.5A EFI NO.3</name>
  </text>
  <text ewd="SYS055" code="A1" type="gp" figID="212,220,221">
    <name />
  </text>
  <text ewd="SYS055" code="A2" type="gp" figID="222">
    <name />
  </text>
  <text ewd="SYS055" code="A3" type="gp" figID="205,207,210">
    <name />
  </text>
  <text ewd="SYS055" code="A4" type="gp" figID="223">
    <name />
  </text>
  <text ewd="SYS055" code="C1" type="gp" figID="213">
    <name />
  </text>
  <text ewd="SYS055" code="C3" type="gp" figID="208">
    <name />
  </text>
  <text ewd="SYS055" code="C7" type="gp" figID="211">
    <name />
  </text>
  <text ewd="SYS055" code="C8" type="gp" figID="216">
    <name />
  </text>
  <text ewd="SYS055" code="C10" type="gp" figID="219">
    <name />
  </text>
  <text ewd="SYS055" code="E1" type="gp" figID="209,224">
    <name />
  </text>
  <text ewd="SYS055" code="E2" type="gp" figID="206,214,215,218">
    <name />
  </text>
  <text ewd="SYS055" code="E3" type="gp" figID="204,217">
    <name />
  </text>
  <text ewd="SYS055" code="1" type="jb" figID="83,86">
    <name />
  </text>
  <text ewd="SYS055" code="2" type="jb" figID="79,80,81,82,84,85,87,88,89">
    <name />
  </text>
  <text ewd="SYS055" code="1" type="rb" figID="36">
    <name />
  </text>
  <text ewd="SYS055" code="FUSE39" type="rb" figID="38">
    <name>10A IGN</name>
  </text>
  <text ewd="SYS055" code="FUSE63" type="rb" figID="37">
    <name>15A STOP</name>
  </text>
  <text ewd="SYS055" code="FUSE83" type="rb" figID="1">
    <name>30A ABS2</name>
  </text>
  <text ewd="SYS055" code="FUSE106" type="rb" figID="72">
    <name>50A ABS1</name>
  </text>
  <text ewd="SYS055" code="FUSE9" type="rb" figID="18,19,47">
    <name>5A ECU-B1</name>
  </text>
  <text ewd="SYS055" code="FUSE11" type="rb" figID="20">
    <name>5A MET</name>
  </text>
  <text ewd="SYS055" code="FUSE17,FUSE18" type="rb" figID="5">
    <name>7.5A EFI NO.2 (From Aug. 2015 Production),7.5A EFI NO.2 (Before Aug. 2015 Production)</name>
  </text>
  <text ewd="SYS055" code="FUSE19" type="rb" figID="54">
    <name>7.5A EFI NO.3</name>
  </text>
  <text ewd="SYS055" code="14089" type="sp" figID="234">
    <name />
  </text>
  <text ewd="SYS055" code="16225" type="sp" figID="229">
    <name />
  </text>
  <text ewd="SYS055" code="21505" type="sp" figID="225">
    <name />
  </text>
  <text ewd="SYS055" code="22129" type="sp" figID="230">
    <name />
  </text>
  <text ewd="SYS055" code="22213" type="sp" figID="231">
    <name />
  </text>
  <text ewd="SYS055" code="22273" type="sp" figID="235">
    <name />
  </text>
  <text ewd="SYS055" code="22333" type="sp" figID="227">
    <name />
  </text>
  <text ewd="SYS055" code="22393" type="sp" figID="233">
    <name />
  </text>
  <text ewd="SYS055" code="2401" type="sp" figID="237">
    <name />
  </text>
  <text ewd="SYS055" code="41233" type="sp" figID="228">
    <name />
  </text>
  <text ewd="SYS055" code="41473" type="sp" figID="236">
    <name />
  </text>
  <text ewd="SYS055" code="44845" type="sp" figID="232">
    <name />
  </text>
  <text ewd="SYS055" code="50869" type="sp" figID="238">
    <name />
  </text>
  <text ewd="SYS055" code="58381" type="sp" figID="226">
    <name />
  </text>
  <text ewd="SYS055" code="AA1" type="w2w" figID="109,110,133,141,144">
    <name>Engine Room Main Wire and Engine Room Main Wire (Front Fender Apron LH,RH) [3UR-FE, 1UR-FE, 2UZ-FE, 1GR-FE, 1VD-FTV]</name>
  </text>
  <text ewd="SYS055" code="AK2" type="w2w" figID="147,150,151,154,201,202">
    <name>Engine Room Main Wire and Floor Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS055" code="AE3" type="w2w" figID="115,116">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS055" code="Az1" type="w2w" figID="155,156">
    <name>Engine Room Main Wire and Skid Control Sensor Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS055" code="Az2" type="w2w" figID="152,153">
    <name>Engine Room Main Wire and Skid Control Sensor Wire (Front Fender Apron RH)</name>
  </text>
  <text ewd="SYS055" code="CA1" type="w2w" figID="167">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS055" code="CA2" type="w2w" figID="193">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS055" code="CA3" type="w2w" figID="174">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH,RH) [3UR-FE, 1UR-FE, 2UZ-FE, 1GR-FE, 1VD-FTV]</name>
  </text>
  <text ewd="SYS055" code="NK1" type="w2w" figID="145,146,148,149,199,200">
    <name>Frame Wire and Floor Wire (Floor Panel)</name>
  </text>
  <text ewd="SYS055" code="Nz1" type="w2w" figID="139,140,142,143">
    <name>Frame Wire and Skid Control Sensor Wire (Floor Panel)</name>
  </text>
  <text ewd="SYS055" code="FE4" type="w2w" figID="111,112,113,114">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Brace RH, LH) [Front Separate Seat Type, Front Bench Seat Type]</name>
  </text>
  <text ewd="SYS055" code="GE2" type="w2w" figID="196,197">
    <name>Instrument Panel No.3 Wire and Instrument Panel Wire (Cowl Side Panel LH, RH) [Front Separate Seat Type Before Aug. 2015 Production, Front Bench Seat Type Before Aug. 2015 Production]</name>
  </text>
  <text ewd="SYS055" code="EA3" type="w2w" figID="120,162,164,166,176,178,179,181,191">
    <name>Instrument Panel Wire and Engine Room Main Wire (Behind Glove Box)</name>
  </text>
  <text ewd="SYS055" code="EA1" type="w2w" figID="117,118,119,127,129,131,135,157,159,163,165,175,177,180,190,192,203">
    <name>Instrument Panel Wire and Engine Room Main Wire (Behind Glove Box, Lower Finish Panel) [Front Separate Seat Type, Front Bench Seat Type]</name>
  </text>
  <text ewd="SYS055" code="EA2" type="w2w" figID="122,124,126,137,138,195">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS055" code="EA4" type="w2w" figID="121,123,125,128,130,132,134,136,158,160,161,194,198">
    <name>Instrument Panel Wire and Engine Room Main Wire (Lower Finish Panel)</name>
  </text>
  <text ewd="SYS055" code="VE1" type="w2w" figID="169,170,172,182,184,186,188">
    <name>Switch Wire and Instrument Panel Wire (Under Front Console Box)</name>
  </text>
  <text ewd="SYS055" code="VE3" type="w2w" figID="168,171,173,183,185,187,189">
    <name>Switch Wire and Instrument Panel Wire (Under Front Console Box)</name>
  </text>
</EwdTree>