<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM2661E" xml:lang="en">
  <text ewd="SYS088" code="E36,E81" type="conn" figID="64">
    <name>A/C Amplifier Assembly</name>
  </text>
  <text ewd="SYS088" code="A31" type="conn" figID="13">
    <name>Accelerator Pedal Sensor Assembly</name>
  </text>
  <text ewd="SYS088" code="C22" type="conn" figID="28">
    <name>Air Fuel Ratio Sensor (Bank 1 Sensor 1)</name>
  </text>
  <text ewd="SYS088" code="C23" type="conn" figID="14">
    <name>Air Fuel Ratio Sensor (Bank 2 Sensor 1)</name>
  </text>
  <text ewd="SYS088" code="C27" type="conn" figID="11">
    <name>Camshaft Timing Oil Control Valve (Bank 1 Intake Side)</name>
  </text>
  <text ewd="SYS088" code="C28" type="conn" figID="92">
    <name>Camshaft Timing Oil Control Valve (Bank 2 Intake Side)</name>
  </text>
  <text ewd="SYS088" code="A49" type="conn" figID="65">
    <name>Clutch Start Switch Assembly</name>
  </text>
  <text ewd="SYS088" code="e1" type="conn" figID="42">
    <name>Clutch Start Switch Assembly</name>
  </text>
  <text ewd="SYS088" code="A50" type="conn" figID="58">
    <name>Clutch Switch Assembly</name>
  </text>
  <text ewd="SYS088" code="e2" type="conn" figID="44">
    <name>Clutch Switch Assembly</name>
  </text>
  <text ewd="SYS088" code="E7,E8" type="conn" figID="57">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS088" code="C1" type="conn" figID="8">
    <name>Crankshaft Position Sensor</name>
  </text>
  <text ewd="SYS088" code="E22" type="conn" figID="15">
    <name>DLC3</name>
  </text>
  <text ewd="SYS088" code="C18" type="conn" figID="59">
    <name>E.F.I. Engine Coolant Temperature Sensor</name>
  </text>
  <text ewd="SYS088" code="A38,A52,C45,C46" type="conn" figID="96">
    <name>ECM</name>
  </text>
  <text ewd="SYS088" code="C34" type="conn" figID="32">
    <name>Electronically Controlled Transmission Solenoid</name>
  </text>
  <text ewd="SYS088" code="A27" type="conn" figID="3">
    <name>Four Wheel Drive Control ECU</name>
  </text>
  <text ewd="SYS088" code="C5" type="conn" figID="31">
    <name>Fuel Injector Assembly No.1</name>
  </text>
  <text ewd="SYS088" code="C16" type="conn" figID="85">
    <name>Fuel Injector Assembly No.2</name>
  </text>
  <text ewd="SYS088" code="C7" type="conn" figID="1">
    <name>Fuel Injector Assembly No.3</name>
  </text>
  <text ewd="SYS088" code="C14" type="conn" figID="86">
    <name>Fuel Injector Assembly No.4</name>
  </text>
  <text ewd="SYS088" code="C9" type="conn" figID="2">
    <name>Fuel Injector Assembly No.5</name>
  </text>
  <text ewd="SYS088" code="C12" type="conn" figID="61">
    <name>Fuel Injector Assembly No.6</name>
  </text>
  <text ewd="SYS088" code="N2" type="conn" figID="68">
    <name>Fuel Pump Control ECU Assembly</name>
  </text>
  <text ewd="SYS088" code="N1" type="conn" figID="19">
    <name>Fuel Sender Gage Assembly (Main)</name>
  </text>
  <text ewd="SYS088" code="D4" type="conn" figID="4">
    <name>Generator Assembly</name>
  </text>
  <text ewd="SYS088" code="E28" type="conn" figID="94">
    <name>ID Code Box</name>
  </text>
  <text ewd="SYS088" code="E93" type="conn" figID="9">
    <name>Ignition or Starter Switch Assembly</name>
  </text>
  <text ewd="SYS088" code="A34" type="conn" figID="6,18">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS088" code="A37" type="conn" figID="36">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS088" code="A37,C44" type="conn" figID="29,80,87,89,97">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS088" code="C42" type="conn" figID="12,27">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS088" code="C43" type="conn" figID="49">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS088" code="E58" type="conn" figID="75,79,95">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS088" code="E59" type="conn" figID="7,25,60">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS088" code="E60" type="conn" figID="43,45,72,73">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS088" code="E62" type="conn" figID="16">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS088" code="E66" type="conn" figID="74">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS088" code="E67" type="conn" figID="38">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS088" code="E68" type="conn" figID="53">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS088" code="E69" type="conn" figID="77">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS088" code="E71" type="conn" figID="54">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS088" code="E72" type="conn" figID="39">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS088" code="E74" type="conn" figID="78">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS088" code="E75" type="conn" figID="90">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS088" code="F21,F73" type="conn" figID="55">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS088" code="U2" type="conn" figID="40">
    <name>Knock Control Sensor (Bank 1)</name>
  </text>
  <text ewd="SYS088" code="U1" type="conn" figID="41">
    <name>Knock Control Sensor (Bank 2)</name>
  </text>
  <text ewd="SYS088" code="E1,E2,E3,E4" type="conn" figID="83">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS088" code="C2" type="conn" figID="10">
    <name>Mass Air Flow Meter</name>
  </text>
  <text ewd="SYS088" code="E31" type="conn" figID="23">
    <name>Network Gateway ECU</name>
  </text>
  <text ewd="SYS088" code="C20" type="conn" figID="93">
    <name>Oxygen Sensor (Bank 1 Sensor 2)</name>
  </text>
  <text ewd="SYS088" code="C21" type="conn" figID="37">
    <name>Oxygen Sensor (Bank 2 Sensor 2)</name>
  </text>
  <text ewd="SYS088" code="C24" type="conn" figID="81,88">
    <name>Park/Neutral Position Switch</name>
  </text>
  <text ewd="SYS088" code="C29" type="conn" figID="21">
    <name>Power Steering Oil Pressure Switch</name>
  </text>
  <text ewd="SYS088" code="C19" type="conn" figID="62">
    <name>Purge VSV</name>
  </text>
  <text ewd="SYS088" code="A24" type="conn" figID="91">
    <name>Skid Control ECU with Actuator Assembly</name>
  </text>
  <text ewd="SYS088" code="E12,z37" type="conn" figID="47">
    <name>Spiral Cable Sub-Assembly , Cruise Control Main Switch</name>
  </text>
  <text ewd="SYS088" code="z37" type="conn" figID="17">
    <name>Spiral Cable Sub-Assembly , Cruise Control Main Switch</name>
  </text>
  <text ewd="SYS088" code="A30" type="conn" figID="63">
    <name>Stop Light Switch Assembly</name>
  </text>
  <text ewd="SYS088" code="V4" type="conn" figID="5">
    <name>Suspension Control Switch</name>
  </text>
  <text ewd="SYS088" code="C3" type="conn" figID="66">
    <name>Throttle Body Assembly</name>
  </text>
  <text ewd="SYS088" code="E52" type="conn" figID="50">
    <name>Transmission Control Switch</name>
  </text>
  <text ewd="SYS088" code="C36" type="conn" figID="56">
    <name>Transmission Revolution Sensor (Counter Gear)</name>
  </text>
  <text ewd="SYS088" code="C35" type="conn" figID="24">
    <name>Transmission Revolution Sensor (Turbine)</name>
  </text>
  <text ewd="SYS088" code="E96" type="conn" figID="46">
    <name>Transponder Key ECU Assembly</name>
  </text>
  <text ewd="SYS088" code="C31" type="conn" figID="26">
    <name>VSV (ACIS)</name>
  </text>
  <text ewd="SYS088" code="C26" type="conn" figID="70">
    <name>VVT Sensor (Bank 1 Intake Side)</name>
  </text>
  <text ewd="SYS088" code="C25" type="conn" figID="30">
    <name>VVT Sensor (Bank 2 Intake Side)</name>
  </text>
  <text ewd="SYS088" code="FUSE156" type="fuse" figID="122">
    <name>10A BK/UP LP</name>
  </text>
  <text ewd="SYS088" code="FUSE163" type="fuse" figID="110">
    <name>10A ECU-IG No.2</name>
  </text>
  <text ewd="SYS088" code="FUSE36" type="fuse" figID="111">
    <name>10A ETCS</name>
  </text>
  <text ewd="SYS088" code="FUSE39" type="fuse" figID="113,115,120">
    <name>10A IGN</name>
  </text>
  <text ewd="SYS088" code="FUSE40" type="fuse" figID="116">
    <name>10A INJ</name>
  </text>
  <text ewd="SYS088" code="FUSE47,FUSE48" type="fuse" figID="112">
    <name>15A A/F (Gasoline),15A A/F (Diesel)</name>
  </text>
  <text ewd="SYS088" code="FUSE63" type="fuse" figID="114">
    <name>15A STOP</name>
  </text>
  <text ewd="SYS088" code="FUSE191" type="fuse" figID="109">
    <name>25A DOOR NO.1</name>
  </text>
  <text ewd="SYS088" code="FUSE76" type="fuse" figID="106">
    <name>25A DOOR NO.2</name>
  </text>
  <text ewd="SYS088" code="FUSE77" type="fuse" figID="121">
    <name>25A EFI MAIN</name>
  </text>
  <text ewd="SYS088" code="FUSE136" type="fuse" figID="118">
    <name>5A AM1</name>
  </text>
  <text ewd="SYS088" code="FUSE4" type="fuse" figID="107">
    <name>5A AM2</name>
  </text>
  <text ewd="SYS088" code="FUSE9" type="fuse" figID="117">
    <name>5A ECU-B1</name>
  </text>
  <text ewd="SYS088" code="FUSE141" type="fuse" figID="123">
    <name>5A LH-IG</name>
  </text>
  <text ewd="SYS088" code="FUSE11" type="fuse" figID="108">
    <name>5A MET</name>
  </text>
  <text ewd="SYS088" code="FUSE149" type="fuse" figID="119">
    <name>7.5A ACC</name>
  </text>
  <text ewd="SYS088" code="FUSE17,FUSE18" type="fuse" figID="105">
    <name>7.5A EFI NO.2 (From Aug. 2015 Production),7.5A EFI NO.2 (Before Aug. 2015 Production)</name>
  </text>
  <text ewd="SYS088" code="A1" type="gp" figID="211,222">
    <name />
  </text>
  <text ewd="SYS088" code="A2" type="gp" figID="217">
    <name />
  </text>
  <text ewd="SYS088" code="A3" type="gp" figID="216,221">
    <name />
  </text>
  <text ewd="SYS088" code="A4" type="gp" figID="218">
    <name />
  </text>
  <text ewd="SYS088" code="C1" type="gp" figID="213,214,215">
    <name />
  </text>
  <text ewd="SYS088" code="C2" type="gp" figID="219">
    <name />
  </text>
  <text ewd="SYS088" code="E1" type="gp" figID="220">
    <name />
  </text>
  <text ewd="SYS088" code="E2" type="gp" figID="210,223">
    <name />
  </text>
  <text ewd="SYS088" code="N1" type="gp" figID="212">
    <name />
  </text>
  <text ewd="SYS088" code="1" type="jb" figID="98,103">
    <name />
  </text>
  <text ewd="SYS088" code="2" type="jb" figID="99,100,101,102,104">
    <name />
  </text>
  <text ewd="SYS088" code="1" type="rb" figID="33,34,35">
    <name />
  </text>
  <text ewd="SYS088" code="FUSE36" type="rb" figID="84">
    <name>10A ETCS</name>
  </text>
  <text ewd="SYS088" code="FUSE39" type="rb" figID="22,48,69">
    <name>10A IGN</name>
  </text>
  <text ewd="SYS088" code="FUSE40" type="rb" figID="20">
    <name>10A INJ</name>
  </text>
  <text ewd="SYS088" code="FUSE63" type="rb" figID="71">
    <name>15A STOP</name>
  </text>
  <text ewd="SYS088" code="FUSE76" type="rb" figID="67">
    <name>25A DOOR NO.2</name>
  </text>
  <text ewd="SYS088" code="FUSE4" type="rb" figID="82">
    <name>5A AM2</name>
  </text>
  <text ewd="SYS088" code="FUSE9" type="rb" figID="51">
    <name>5A ECU-B1</name>
  </text>
  <text ewd="SYS088" code="FUSE11" type="rb" figID="52">
    <name>5A MET</name>
  </text>
  <text ewd="SYS088" code="FUSE17,FUSE18" type="rb" figID="76">
    <name>7.5A EFI NO.2 (From Aug. 2015 Production),7.5A EFI NO.2 (Before Aug. 2015 Production)</name>
  </text>
  <text ewd="SYS088" code="19645" type="sp" figID="242">
    <name />
  </text>
  <text ewd="SYS088" code="30769" type="sp" figID="234">
    <name />
  </text>
  <text ewd="SYS088" code="34741" type="sp" figID="227">
    <name />
  </text>
  <text ewd="SYS088" code="42421" type="sp" figID="243">
    <name />
  </text>
  <text ewd="SYS088" code="42433" type="sp" figID="231">
    <name />
  </text>
  <text ewd="SYS088" code="42517" type="sp" figID="224">
    <name />
  </text>
  <text ewd="SYS088" code="42625" type="sp" figID="236">
    <name />
  </text>
  <text ewd="SYS088" code="42685" type="sp" figID="237">
    <name />
  </text>
  <text ewd="SYS088" code="42745" type="sp" figID="238">
    <name />
  </text>
  <text ewd="SYS088" code="42805" type="sp" figID="244">
    <name />
  </text>
  <text ewd="SYS088" code="42865" type="sp" figID="240">
    <name />
  </text>
  <text ewd="SYS088" code="42937" type="sp" figID="225">
    <name />
  </text>
  <text ewd="SYS088" code="43201" type="sp" figID="226">
    <name />
  </text>
  <text ewd="SYS088" code="43333" type="sp" figID="245">
    <name />
  </text>
  <text ewd="SYS088" code="43453" type="sp" figID="228">
    <name />
  </text>
  <text ewd="SYS088" code="46693" type="sp" figID="229">
    <name />
  </text>
  <text ewd="SYS088" code="46801" type="sp" figID="232">
    <name />
  </text>
  <text ewd="SYS088" code="46861" type="sp" figID="230">
    <name />
  </text>
  <text ewd="SYS088" code="46933" type="sp" figID="233">
    <name />
  </text>
  <text ewd="SYS088" code="48457" type="sp" figID="239">
    <name />
  </text>
  <text ewd="SYS088" code="48589" type="sp" figID="241">
    <name />
  </text>
  <text ewd="SYS088" code="8449" type="sp" figID="235">
    <name />
  </text>
  <text ewd="SYS088" code="eA1" type="w2w" figID="127,130,204,205">
    <name>Dash Wire and Engine Room Main Wire (Lower Finish Panel)</name>
  </text>
  <text ewd="SYS088" code="AD1" type="w2w" figID="124">
    <name>Engine Room Main Wire and Engine No.2 Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS088" code="AA1" type="w2w" figID="188,189">
    <name>Engine Room Main Wire and Engine Room Main Wire (Front Fender Apron LH,RH) [3UR-FE, 1UR-FE, 2UZ-FE, 1GR-FE, 1VD-FTV]</name>
  </text>
  <text ewd="SYS088" code="AK1" type="w2w" figID="142,143">
    <name>Engine Room Main Wire and Floor Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS088" code="AK2" type="w2w" figID="141">
    <name>Engine Room Main Wire and Floor Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS088" code="AE3" type="w2w" figID="194,195">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS088" code="CA1" type="w2w" figID="126,132,153">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS088" code="CA2" type="w2w" figID="125,152">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS088" code="CA3" type="w2w" figID="129,148,187,209">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH,RH) [3UR-FE, 1UR-FE, 2UZ-FE, 1GR-FE, 1VD-FTV]</name>
  </text>
  <text ewd="SYS088" code="CU1" type="w2w" figID="131,135,136,137,138">
    <name>Engine Wire and Sensor Wire (Engine Unit Center)</name>
  </text>
  <text ewd="SYS088" code="KN1" type="w2w" figID="140,144,145">
    <name>Floor Wire and Frame Wire (Floor Panel)</name>
  </text>
  <text ewd="SYS088" code="FE4" type="w2w" figID="190,191,192,193">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Brace RH, LH) [Front Separate Seat Type, Front Bench Seat Type]</name>
  </text>
  <text ewd="SYS088" code="EA3" type="w2w" figID="128,134,146,147,149,150,151,154,157,159,160,162,164,166,168,174,175,177,179,181,183,185,207">
    <name>Instrument Panel Wire and Engine Room Main Wire (Behind Glove Box)</name>
  </text>
  <text ewd="SYS088" code="EA1" type="w2w" figID="133,155,156,158,161,163,165,167,169,170,171,173,176,178,180,182,184,186,196,197,206">
    <name>Instrument Panel Wire and Engine Room Main Wire (Behind Glove Box, Lower Finish Panel) [Front Separate Seat Type, Front Bench Seat Type]</name>
  </text>
  <text ewd="SYS088" code="EA2" type="w2w" figID="139,208">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS088" code="EA4" type="w2w" figID="172">
    <name>Instrument Panel Wire and Engine Room Main Wire (Lower Finish Panel)</name>
  </text>
  <text ewd="SYS088" code="VE1" type="w2w" figID="199,201,202">
    <name>Switch Wire and Instrument Panel Wire (Under Front Console Box)</name>
  </text>
  <text ewd="SYS088" code="VE3" type="w2w" figID="198,200,203">
    <name>Switch Wire and Instrument Panel Wire (Under Front Console Box)</name>
  </text>
</EwdTree>