<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM2661E" xml:lang="en">
  <text ewd="SYS143" code="A49" type="conn" figID="1">
    <name>Clutch Start Switch Assembly</name>
  </text>
  <text ewd="SYS143" code="e1" type="conn" figID="8">
    <name>Clutch Start Switch Assembly</name>
  </text>
  <text ewd="SYS143" code="E93" type="conn" figID="9">
    <name>Ignition or Starter Switch Assembly</name>
  </text>
  <text ewd="SYS143" code="A34" type="conn" figID="4">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS143" code="A37,C44" type="conn" figID="2">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS143" code="C24" type="conn" figID="6">
    <name>Park/Neutral Position Switch</name>
  </text>
  <text ewd="SYS143" code="D12,D13,D14,D2" type="conn" figID="3">
    <name>Starter Assembly</name>
  </text>
  <text ewd="SYS143" code="FUSE96" type="fuse" figID="11">
    <name>30A ST</name>
  </text>
  <text ewd="SYS143" code="FUSE136" type="fuse" figID="12">
    <name>5A AM1</name>
  </text>
  <text ewd="SYS143" code="A1" type="gp" figID="23">
    <name />
  </text>
  <text ewd="SYS143" code="A3" type="gp" figID="24">
    <name />
  </text>
  <text ewd="SYS143" code="2" type="jb" figID="10">
    <name />
  </text>
  <text ewd="SYS143" code="1" type="rb" figID="7">
    <name />
  </text>
  <text ewd="SYS143" code="FUSE96" type="rb" figID="5">
    <name>30A ST</name>
  </text>
  <text ewd="SYS143" code="eA1" type="w2w" figID="13,14">
    <name>Dash Wire and Engine Room Main Wire (Lower Finish Panel)</name>
  </text>
  <text ewd="SYS143" code="DC2" type="w2w" figID="20">
    <name>Engine No.2 Wire and Engine Wire (Engine Unit)</name>
  </text>
  <text ewd="SYS143" code="AD1" type="w2w" figID="22">
    <name>Engine Room Main Wire and Engine No.2 Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS143" code="CA1" type="w2w" figID="19">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS143" code="CA2" type="w2w" figID="21">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS143" code="CA3" type="w2w" figID="15,16">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH,RH) [3UR-FE, 1UR-FE, 2UZ-FE, 1GR-FE, 1VD-FTV]</name>
  </text>
  <text ewd="SYS143" code="EA3" type="w2w" figID="18">
    <name>Instrument Panel Wire and Engine Room Main Wire (Behind Glove Box)</name>
  </text>
  <text ewd="SYS143" code="EA1" type="w2w" figID="17">
    <name>Instrument Panel Wire and Engine Room Main Wire (Behind Glove Box, Lower Finish Panel) [Front Separate Seat Type, Front Bench Seat Type]</name>
  </text>
</EwdTree>