<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM2661E" xml:lang="en">
  <text ewd="SYS185" code="E129,E138" type="conn" figID="23">
    <name>Certification ECU Assembly , Main Switch Assembly</name>
  </text>
  <text ewd="SYS185" code="E168" type="conn" figID="8">
    <name>Door Control Battery</name>
  </text>
  <text ewd="SYS185" code="L47" type="conn" figID="3">
    <name>Door Control Receiver</name>
  </text>
  <text ewd="SYS185" code="L64,L65,L75" type="conn" figID="20">
    <name>Door Control Receiver , Electrical Key &amp; TPMS Receiver Assembly , Tire Pressure Monitor Receiver Assembly</name>
  </text>
  <text ewd="SYS185" code="K2" type="conn" figID="13">
    <name>Front Door Courtesy Light Switch Assembly LH</name>
  </text>
  <text ewd="SYS185" code="L1" type="conn" figID="18">
    <name>Front Door Courtesy Light Switch Assembly RH</name>
  </text>
  <text ewd="SYS185" code="I14" type="conn" figID="4">
    <name>Front Door Lock Assembly LH</name>
  </text>
  <text ewd="SYS185" code="z76" type="conn" figID="16">
    <name>Front Door Outside Handle Assembly LH</name>
  </text>
  <text ewd="SYS185" code="I12" type="conn" figID="21">
    <name>Front Power Window Regulator Motor Assembly LH</name>
  </text>
  <text ewd="SYS185" code="I4" type="conn" figID="12">
    <name>Front Power Window Regulator Motor Assembly RH</name>
  </text>
  <text ewd="SYS185" code="I3" type="conn" figID="6">
    <name>Front Power Window Regulator Switch Assembly RH</name>
  </text>
  <text ewd="SYS185" code="E133" type="conn" figID="14">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS185" code="L70" type="conn" figID="2,17">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS185" code="E118-B" type="conn" figID="7">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS185" code="I11" type="conn" figID="1">
    <name>Multiplex Network Master Switch Assembly</name>
  </text>
  <text ewd="SYS185" code="J11" type="conn" figID="11">
    <name>Rear Power Window Regulator Motor Assembly LH</name>
  </text>
  <text ewd="SYS185" code="J4" type="conn" figID="9">
    <name>Rear Power Window Regulator Motor Assembly RH</name>
  </text>
  <text ewd="SYS185" code="J10" type="conn" figID="5">
    <name>Rear Power Window Regulator Switch Assembly LH</name>
  </text>
  <text ewd="SYS185" code="J3" type="conn" figID="19">
    <name>Rear Power Window Regulator Switch Assembly RH</name>
  </text>
  <text ewd="SYS185" code="A84" type="conn" figID="22">
    <name>Wireless Door Lock Buzzer</name>
  </text>
  <text ewd="SYS185" code="FUSE161" type="fuse" figID="32">
    <name>10A ECU-ACC</name>
  </text>
  <text ewd="SYS185" code="FUSE167" type="fuse" figID="33,35">
    <name>10A J/B-AM NO.1</name>
  </text>
  <text ewd="SYS185" code="FUSE41" type="fuse" figID="34,39">
    <name>10A MPX-B NO.1</name>
  </text>
  <text ewd="SYS185" code="FUSE196" type="fuse" figID="38">
    <name>30A DOOR F/D</name>
  </text>
  <text ewd="SYS185" code="FUSE197" type="fuse" figID="36">
    <name>30A DOOR F/P</name>
  </text>
  <text ewd="SYS185" code="FUSE198" type="fuse" figID="40">
    <name>30A DOOR R/L</name>
  </text>
  <text ewd="SYS185" code="FUSE199" type="fuse" figID="31">
    <name>30A DOOR R/R</name>
  </text>
  <text ewd="SYS185" code="FUSE138" type="fuse" figID="37">
    <name>5A ECU-IG NO.7</name>
  </text>
  <text ewd="SYS185" code="A1" type="gp" figID="81">
    <name />
  </text>
  <text ewd="SYS185" code="E5" type="gp" figID="75,76,78,80">
    <name />
  </text>
  <text ewd="SYS185" code="K1" type="gp" figID="73">
    <name />
  </text>
  <text ewd="SYS185" code="L1" type="gp" figID="74">
    <name />
  </text>
  <text ewd="SYS185" code="L5" type="gp" figID="77,79">
    <name />
  </text>
  <text ewd="SYS185" code="2" type="jb" figID="24,25,26,27,28,29,30">
    <name />
  </text>
  <text ewd="SYS185" code="FUSE41" type="rb" figID="10,15">
    <name>10A MPX-B NO.1</name>
  </text>
  <text ewd="SYS185" code="11065" type="sp" figID="82">
    <name />
  </text>
  <text ewd="SYS185" code="16237" type="sp" figID="83">
    <name />
  </text>
  <text ewd="SYS185" code="16297" type="sp" figID="86">
    <name />
  </text>
  <text ewd="SYS185" code="16357" type="sp" figID="85">
    <name />
  </text>
  <text ewd="SYS185" code="16417" type="sp" figID="84">
    <name />
  </text>
  <text ewd="SYS185" code="zI4" type="w2w" figID="49,50">
    <name>Electrical Key Wire Harness and Front Door LH Wire (Front Door Inner Panel LH)</name>
  </text>
  <text ewd="SYS185" code="AL1" type="w2w" figID="66">
    <name>Engine Room Main Wire and Floor No.2 Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS185" code="IE5" type="w2w" figID="42,47,48,63">
    <name>Front Door LH Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS185" code="IE6" type="w2w" figID="43,44,45,51,64">
    <name>Front Door LH Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS185" code="IE2" type="w2w" figID="60">
    <name>Front Door RH Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS185" code="IE3" type="w2w" figID="41,61">
    <name>Front Door RH Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS185" code="EL1" type="w2w" figID="46,57,58,67,68,69,70,71,72">
    <name>Instrument Panel Wire and Floor No.2 Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS185" code="EK2" type="w2w" figID="56,65">
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS185" code="JL1" type="w2w" figID="52,53,59">
    <name>Rear Door No.1 Wire and Floor No.2 Wire (Center Body Pillar RH)</name>
  </text>
  <text ewd="SYS185" code="JK1" type="w2w" figID="54,55,62">
    <name>Rear Door No.2 Wire and Floor Wire (Center Body Pillar LH)</name>
  </text>
</EwdTree>