<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM2661E" xml:lang="en">
  <note id="RL014" icon="P">
    <name>Relay Location(RHD Liftgate Type From Aug. 2015 Production)</name>
    <book id="RELAY_RL040">
      <name>Junction Connector (CAN No.1)</name>
      <note id="RL014_RL040">
        <name>Junction Connector (CAN No.1)</name>
      </note>
      <note id="RL014_RL040-Inn">
        <name>Inner Circuit</name>
      </note>
    </book>
    <book id="RELAY_RL043">
      <name>Junction Connector (CAN No.2)</name>
      <note id="RL014_RL043">
        <name>Junction Connector (CAN No.2)</name>
      </note>
      <note id="RL014_RL043-Inn">
        <name>Inner Circuit</name>
      </note>
    </book>
  </note>
</EwdTree>