<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM2661E" xml:lang="en">
  <text ewd="SYS219" code="A75" type="conn" figID="2">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS219" code="A42,z29,z30" type="conn" figID="4">
    <name>Winch Main Relay (No.1 Magnet Switch Assembly)</name>
  </text>
  <text ewd="SYS219" code="z31,z32,z33" type="conn" figID="3">
    <name>With Magnet Switch Winch Motor Assembly</name>
  </text>
  <text ewd="SYS219" code="FUSE13,FUSE147" type="fuse" figID="5">
    <name>5A WINCH,5A WINCH</name>
  </text>
  <text ewd="SYS219" code="A5" type="gp" figID="9">
    <name />
  </text>
  <text ewd="SYS219" code="z1" type="gp" figID="8">
    <name />
  </text>
  <text ewd="SYS219" code="FUSE13,FUSE147" type="rb" figID="1">
    <name>5A WINCH,5A WINCH</name>
  </text>
  <text ewd="SYS219" code="Az3" type="w2w" figID="6,7">
    <name>Engine Room Main Wire and Magnet Switch to Winch Cable (Front Fender Apron LH)</name>
  </text>
</EwdTree>