<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM2661E" xml:lang="en">
  <text ewd="SYS235" code="E36,E81" type="conn" figID="3">
    <name>A/C Amplifier Assembly</name>
  </text>
  <text ewd="SYS235" code="A9" type="conn" figID="1">
    <name>Condenser Blower Motor Assembly</name>
  </text>
  <text ewd="SYS235" code="FUSE33" type="fuse" figID="7">
    <name>10A ENG-IG NO.1</name>
  </text>
  <text ewd="SYS235" code="FUSE75" type="fuse" figID="6">
    <name>25A CDS FAN</name>
  </text>
  <text ewd="SYS235" code="A1" type="gp" figID="9">
    <name />
  </text>
  <text ewd="SYS235" code="1" type="jb" figID="5">
    <name />
  </text>
  <text ewd="SYS235" code="FUSE33" type="rb" figID="4">
    <name>10A ENG-IG NO.1</name>
  </text>
  <text ewd="SYS235" code="FUSE75" type="rb" figID="2">
    <name>25A CDS FAN</name>
  </text>
  <text ewd="SYS235" code="EA1" type="w2w" figID="8">
    <name>Instrument Panel Wire and Engine Room Main Wire (Behind Glove Box, Lower Finish Panel) [Front Separate Seat Type, Front Bench Seat Type]</name>
  </text>
</EwdTree>