<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM2661E" xml:lang="en">
  <text ewd="WR226" code="Lz2" type="w2w">
    <name>Floor No.2 Wire and Rear Seat Airbag Assembly RH (Rear Seat RH)</name>
  </text>
  <text ewd="WR226" code="Ld2" type="w2w">
    <name>Floor No.2 Wire and Rear Seat RH Wire (Rear Seat RH)</name>
  </text>
  <text ewd="WR226" code="Kz5" type="w2w">
    <name>Floor Wire and Rear Seat Airbag Assembly LH (Rear Seat LH)</name>
  </text>
  <text ewd="WR226" code="Kd2" type="w2w">
    <name>Floor Wire and Rear Seat RH Wire (Rear Seat LH)</name>
  </text>
</EwdTree>