<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM2661E" xml:lang="en">
  <text ewd="SYS331" code="E168" type="conn" figID="25">
    <name>Door Control Battery</name>
  </text>
  <text ewd="SYS331" code="A38,A52,C45,C46" type="conn" figID="17">
    <name>ECM</name>
  </text>
  <text ewd="SYS331" code="K2" type="conn" figID="22">
    <name>Front Door Courtesy Light Switch Assembly LH</name>
  </text>
  <text ewd="SYS331" code="L1" type="conn" figID="10">
    <name>Front Door Courtesy Light Switch Assembly RH</name>
  </text>
  <text ewd="SYS331" code="A37,C44" type="conn" figID="18">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS331" code="C44" type="conn" figID="14">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS331" code="E133" type="conn" figID="21">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS331" code="E134" type="conn" figID="4">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS331" code="E135" type="conn" figID="23">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS331" code="E136" type="conn" figID="1">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS331" code="E117-A,E118-B" type="conn" figID="2">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS331" code="E144" type="conn" figID="11">
    <name>Multiplex Tilt and Telescopic ECU</name>
  </text>
  <text ewd="SYS331" code="I41" type="conn" figID="16">
    <name>Outer Mirror Control ECU Assembly LH</name>
  </text>
  <text ewd="SYS331" code="I38" type="conn" figID="13">
    <name>Outer Mirror Control ECU Assembly RH</name>
  </text>
  <text ewd="SYS331" code="C24" type="conn" figID="5,9">
    <name>Park/Neutral Position Switch</name>
  </text>
  <text ewd="SYS331" code="E17" type="conn" figID="8">
    <name>Power Tilt Motor</name>
  </text>
  <text ewd="SYS331" code="q1" type="conn" figID="19">
    <name>Seat Memory Switch LH</name>
  </text>
  <text ewd="SYS331" code="p1" type="conn" figID="20">
    <name>Seat Memory Switch RH</name>
  </text>
  <text ewd="SYS331" code="E142" type="conn" figID="3">
    <name>Telescopic Motor and Sensor (Steering Column Assembly)</name>
  </text>
  <text ewd="SYS331" code="A82" type="conn" figID="6">
    <name>Transmission Control ECU Assembly</name>
  </text>
  <text ewd="SYS331" code="E141" type="conn" figID="24">
    <name>Windshield Wiper Switch Assembly</name>
  </text>
  <text ewd="SYS331" code="FUSE157" type="fuse" figID="39">
    <name>10A BKUP LP</name>
  </text>
  <text ewd="SYS331" code="FUSE161" type="fuse" figID="38">
    <name>10A ECU-ACC</name>
  </text>
  <text ewd="SYS331" code="FUSE164" type="fuse" figID="32,33">
    <name>10A ECU-IG NO.2</name>
  </text>
  <text ewd="SYS331" code="FUSE41" type="fuse" figID="34,35">
    <name>10A MPX-B NO.1</name>
  </text>
  <text ewd="SYS331" code="FUSE65,FUSE182" type="fuse" figID="36">
    <name>15A TI&amp;TE,15A TI&amp;TE</name>
  </text>
  <text ewd="SYS331" code="FUSE138" type="fuse" figID="37">
    <name>5A ECU-IG NO.7</name>
  </text>
  <text ewd="SYS331" code="E5" type="gp" figID="66,67,68,69,70,71">
    <name />
  </text>
  <text ewd="SYS331" code="2" type="jb" figID="26,27,28,29,30,31">
    <name />
  </text>
  <text ewd="SYS331" code="FUSE41" type="rb" figID="7,15">
    <name>10A MPX-B NO.1</name>
  </text>
  <text ewd="SYS331" code="FUSE65,FUSE182" type="rb" figID="12">
    <name>15A TI&amp;TE,15A TI&amp;TE</name>
  </text>
  <text ewd="SYS331" code="CA6" type="w2w" figID="43,44">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS331" code="CA3" type="w2w" figID="42">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH,RH) [3UR-FE, 1UR-FE, 2UZ-FE, 1GR-FE, 1VD-FTV]</name>
  </text>
  <text ewd="SYS331" code="IE4" type="w2w" figID="47,48">
    <name>Front Door LH Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS331" code="IE6" type="w2w" figID="63">
    <name>Front Door LH Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS331" code="Iq1" type="w2w" figID="50,51,52,53,54">
    <name>Front Door LH Wire and Memory Switch Sub Wire LH (Front Door Inner Panel LH)</name>
  </text>
  <text ewd="SYS331" code="IE1" type="w2w" figID="41,49">
    <name>Front Door RH Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS331" code="IE3" type="w2w" figID="62">
    <name>Front Door RH Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS331" code="Ip1" type="w2w" figID="57,58,59,60,61">
    <name>Front Door RH Wire and Memory Switch Sub Wire RH (Front Door Inner Panel RH)</name>
  </text>
  <text ewd="SYS331" code="EA3" type="w2w" figID="46,64">
    <name>Instrument Panel Wire and Engine Room Main Wire (Behind Glove Box)</name>
  </text>
  <text ewd="SYS331" code="EA1" type="w2w" figID="40,45,65">
    <name>Instrument Panel Wire and Engine Room Main Wire (Behind Glove Box, Lower Finish Panel) [Front Separate Seat Type, Front Bench Seat Type]</name>
  </text>
  <text ewd="SYS331" code="EL1" type="w2w" figID="55">
    <name>Instrument Panel Wire and Floor No.2 Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS331" code="EK2" type="w2w" figID="56">
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel LH)</name>
  </text>
</EwdTree>