<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM2661E" xml:lang="en">
  <text ewd="SYS232" code="W3" type="conn" figID="22">
    <name>Back Door Courtesy Light Switch Assembly</name>
  </text>
  <text ewd="SYS232" code="S29" type="conn" figID="6">
    <name>Back Door Lock Assembly</name>
  </text>
  <text ewd="SYS232" code="S33" type="conn" figID="5">
    <name>Back Door Lock Assembly</name>
  </text>
  <text ewd="SYS232" code="A51" type="conn" figID="36">
    <name>Clogging Switch (Fuel Filter Assembly)</name>
  </text>
  <text ewd="SYS232" code="E119,E120" type="conn" figID="14">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS232" code="C1" type="conn" figID="37">
    <name>Crankshaft Position Sensor</name>
  </text>
  <text ewd="SYS232" code="C65" type="conn" figID="33">
    <name>Crankshaft Position Sensor</name>
  </text>
  <text ewd="SYS232" code="C114" type="conn" figID="31">
    <name>Crankshaft Position Sensor</name>
  </text>
  <text ewd="SYS232" code="E168" type="conn" figID="45">
    <name>Door Control Battery</name>
  </text>
  <text ewd="SYS232" code="C18,C71" type="conn" figID="32">
    <name>E.F.I. Engine Coolant Temperature Sensor</name>
  </text>
  <text ewd="SYS232" code="A38,A52,C45,C46" type="conn" figID="11">
    <name>ECM</name>
  </text>
  <text ewd="SYS232" code="C32" type="conn" figID="29">
    <name>Engine Oil Level Sensor</name>
  </text>
  <text ewd="SYS232" code="D11" type="conn" figID="2">
    <name>Engine Oil Level Sensor</name>
  </text>
  <text ewd="SYS232" code="K2" type="conn" figID="12">
    <name>Front Door Courtesy Light Switch Assembly LH</name>
  </text>
  <text ewd="SYS232" code="L1" type="conn" figID="39">
    <name>Front Door Courtesy Light Switch Assembly RH</name>
  </text>
  <text ewd="SYS232" code="a5" type="conn" figID="17">
    <name>Fuel Injector Assembly No.1</name>
  </text>
  <text ewd="SYS232" code="C5" type="conn" figID="18">
    <name>Fuel Injector Assembly No.1</name>
  </text>
  <text ewd="SYS232" code="N1" type="conn" figID="27">
    <name>Fuel Sender Gage Assembly (Main)</name>
  </text>
  <text ewd="SYS232" code="M3" type="conn" figID="10">
    <name>Fuel Sender Gage Assembly (Sub)</name>
  </text>
  <text ewd="SYS232" code="A37,C44" type="conn" figID="24">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS232" code="C42" type="conn" figID="21">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS232" code="C94" type="conn" figID="38,43">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS232" code="E133" type="conn" figID="4">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS232" code="E135" type="conn" figID="30">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS232" code="E152" type="conn" figID="13">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS232" code="K52" type="conn" figID="25,34">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS232" code="S15" type="conn" figID="7">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS232" code="A43" type="conn" figID="16">
    <name>Level Warning Switch (Fuel Filter Assembly)</name>
  </text>
  <text ewd="SYS232" code="E9" type="conn" figID="26">
    <name>Light Control Rheostat</name>
  </text>
  <text ewd="SYS232" code="E118-B" type="conn" figID="3">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS232" code="C47" type="conn" figID="28">
    <name>Oil Pressure Sender Gage Assembly</name>
  </text>
  <text ewd="SYS232" code="D18" type="conn" figID="15">
    <name>Oil Pressure Sender Gage Assembly</name>
  </text>
  <text ewd="SYS232" code="E53" type="conn" figID="46">
    <name>Parking Brake Switch Assembly</name>
  </text>
  <text ewd="SYS232" code="F114,F118,F124,F77" type="conn" figID="8">
    <name>Radio Receiver Assembly , Radio &amp; Display Receiver Assembly , Multi-Media Module Receiver Assembly</name>
  </text>
  <text ewd="SYS232" code="K3" type="conn" figID="35">
    <name>Rear Door Courtesy Light Switch Assembly LH</name>
  </text>
  <text ewd="SYS232" code="L2" type="conn" figID="40">
    <name>Rear Door Courtesy Light Switch Assembly RH</name>
  </text>
  <text ewd="SYS232" code="A24" type="conn" figID="44">
    <name>Skid Control ECU with Actuator Assembly</name>
  </text>
  <text ewd="SYS232" code="E122,z73" type="conn" figID="42">
    <name>Spiral Cable Sub-Assembly , Steering Pad Switch</name>
  </text>
  <text ewd="SYS232" code="z73" type="conn" figID="23">
    <name>Spiral Cable Sub-Assembly , Steering Pad Switch</name>
  </text>
  <text ewd="SYS232" code="h1" type="conn" figID="41">
    <name>Tire Carrier Courtesy Light Switch</name>
  </text>
  <text ewd="SYS232" code="A16" type="conn" figID="9">
    <name>Windshield Washer Motor and Pump Assembly</name>
  </text>
  <text ewd="SYS232" code="FUSE161" type="fuse" figID="53">
    <name>10A ECU-ACC</name>
  </text>
  <text ewd="SYS232" code="FUSE40" type="fuse" figID="51">
    <name>10A INJ</name>
  </text>
  <text ewd="SYS232" code="FUSE41" type="fuse" figID="56">
    <name>10A MPX-B NO.1</name>
  </text>
  <text ewd="SYS232" code="FUSE42" type="fuse" figID="52">
    <name>10A MPX-B NO.2</name>
  </text>
  <text ewd="SYS232" code="FUSE138" type="fuse" figID="55">
    <name>5A ECU-IG NO.7</name>
  </text>
  <text ewd="SYS232" code="FUSE142" type="fuse" figID="54">
    <name>5A METER</name>
  </text>
  <text ewd="SYS232" code="A4" type="gp" figID="118,121">
    <name />
  </text>
  <text ewd="SYS232" code="C1" type="gp" figID="126,128,129">
    <name />
  </text>
  <text ewd="SYS232" code="C2" type="gp" figID="127">
    <name />
  </text>
  <text ewd="SYS232" code="C7" type="gp" figID="116,117,125,131,134">
    <name />
  </text>
  <text ewd="SYS232" code="C8" type="gp" figID="115,120,122,133,135">
    <name />
  </text>
  <text ewd="SYS232" code="C11" type="gp" figID="124">
    <name />
  </text>
  <text ewd="SYS232" code="C12" type="gp" figID="132,136">
    <name />
  </text>
  <text ewd="SYS232" code="E5" type="gp" figID="123,130">
    <name />
  </text>
  <text ewd="SYS232" code="K5" type="gp" figID="114,119">
    <name />
  </text>
  <text ewd="SYS232" code="2" type="jb" figID="47,48,49,50">
    <name />
  </text>
  <text ewd="SYS232" code="FUSE40" type="rb" figID="19">
    <name>10A INJ</name>
  </text>
  <text ewd="SYS232" code="FUSE41" type="rb" figID="20">
    <name>10A MPX-B NO.1</name>
  </text>
  <text ewd="SYS232" code="FUSE42" type="rb" figID="1">
    <name>10A MPX-B NO.2</name>
  </text>
  <text ewd="SYS232" code="12265" type="sp" figID="137">
    <name />
  </text>
  <text ewd="SYS232" code="21493" type="sp" figID="145">
    <name />
  </text>
  <text ewd="SYS232" code="22813" type="sp" figID="141">
    <name />
  </text>
  <text ewd="SYS232" code="22993" type="sp" figID="143">
    <name />
  </text>
  <text ewd="SYS232" code="29041" type="sp" figID="138">
    <name />
  </text>
  <text ewd="SYS232" code="29929" type="sp" figID="146">
    <name />
  </text>
  <text ewd="SYS232" code="30073" type="sp" figID="147">
    <name />
  </text>
  <text ewd="SYS232" code="30649" type="sp" figID="144">
    <name />
  </text>
  <text ewd="SYS232" code="32317" type="sp" figID="139">
    <name />
  </text>
  <text ewd="SYS232" code="32341" type="sp" figID="140">
    <name />
  </text>
  <text ewd="SYS232" code="32365" type="sp" figID="142">
    <name />
  </text>
  <text ewd="SYS232" code="SK3" type="w2w" figID="96">
    <name>Back Door No.2 Wire and Floor Wire (Roof Side Inner Panel LH)</name>
  </text>
  <text ewd="SYS232" code="SK5" type="w2w" figID="97">
    <name>Back Door No.2 Wire and Floor Wire (Roof Side Inner Panel LH)</name>
  </text>
  <text ewd="SYS232" code="WK1" type="w2w" figID="92">
    <name>Back Door No.3 Wire and Floor Wire (Quarter Panel LH)</name>
  </text>
  <text ewd="SYS232" code="WK2" type="w2w" figID="93">
    <name>Back Door No.3 Wire and Floor Wire (Quarter Panel LH)</name>
  </text>
  <text ewd="SYS232" code="hL1" type="w2w" figID="76">
    <name>Back Door No.4 Wire and Floor No.2 Wire (Right Lower Back Panel)</name>
  </text>
  <text ewd="SYS232" code="AD2" type="w2w" figID="82,99,102">
    <name>Engine Room Main Wire and Engine No.2 Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS232" code="AK1" type="w2w" figID="85">
    <name>Engine Room Main Wire and Floor Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS232" code="Ca1" type="w2w" figID="111,112">
    <name>Engine Wire and Engine No.7 Wire (Engine Unit)</name>
  </text>
  <text ewd="SYS232" code="CA6" type="w2w" figID="66,72,86,100,101,110,113">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS232" code="MK2" type="w2w" figID="68,69,74,84,103">
    <name>Floor No.3 Wire and Floor Wire (Left Lower Back Panel)</name>
  </text>
  <text ewd="SYS232" code="NK2" type="w2w" figID="60,61,62">
    <name>Frame Wire and Floor Wire (Floor Panel)</name>
  </text>
  <text ewd="SYS232" code="FE4" type="w2w" figID="87,88,89">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Brace RH, LH) [Front Separate Seat Type, Front Bench Seat Type]</name>
  </text>
  <text ewd="SYS232" code="FE6" type="w2w" figID="79">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Brace RH, LH) [Front Separate Seat Type, Front Bench Seat Type]</name>
  </text>
  <text ewd="SYS232" code="EA3" type="w2w" figID="64,104,106">
    <name>Instrument Panel Wire and Engine Room Main Wire (Behind Glove Box)</name>
  </text>
  <text ewd="SYS232" code="EA1" type="w2w" figID="57,65,77,78,80,81,105,107,109">
    <name>Instrument Panel Wire and Engine Room Main Wire (Behind Glove Box, Lower Finish Panel) [Front Separate Seat Type, Front Bench Seat Type]</name>
  </text>
  <text ewd="SYS232" code="EA2" type="w2w" figID="67,98">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS232" code="EA4" type="w2w" figID="108">
    <name>Instrument Panel Wire and Engine Room Main Wire (Lower Finish Panel)</name>
  </text>
  <text ewd="SYS232" code="EL1" type="w2w" figID="75,91,94,95">
    <name>Instrument Panel Wire and Floor No.2 Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS232" code="EK1" type="w2w" figID="58,59,63,70,71,73,83">
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS232" code="EK2" type="w2w" figID="90">
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel LH)</name>
  </text>
</EwdTree>