<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM2661E" xml:lang="en">
  <note ewd="WIRE046" code="q2" type="conn">
    <name>Front Door Inside Handle Illumination Light Assembly LH</name>
  </note>
  <note ewd="WIRE046" code="q1" type="conn">
    <name>Seat Memory Switch LH</name>
  </note>
</EwdTree>