<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM2661E" xml:lang="en">
  <text ewd="SYS327" code="E7" type="conn" figID="13">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS327" code="C65" type="conn" figID="18">
    <name>Crankshaft Position Sensor</name>
  </text>
  <text ewd="SYS327" code="A38,A52,C45,C46" type="conn" figID="14">
    <name>ECM</name>
  </text>
  <text ewd="SYS327" code="A37,C44" type="conn" figID="6">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS327" code="C94" type="conn" figID="22">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS327" code="E59" type="conn" figID="17">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS327" code="E60" type="conn" figID="1,8,23">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS327" code="E66" type="conn" figID="3">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS327" code="E68" type="conn" figID="12">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS327" code="E69" type="conn" figID="5">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS327" code="E71" type="conn" figID="11">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS327" code="E72" type="conn" figID="2">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS327" code="E74" type="conn" figID="24">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS327" code="E75" type="conn" figID="7">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS327" code="F73" type="conn" figID="9">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS327" code="E31" type="conn" figID="21">
    <name>Network Gateway ECU</name>
  </text>
  <text ewd="SYS327" code="E102" type="conn" figID="10">
    <name>Power Steering ECU Assembly</name>
  </text>
  <text ewd="SYS327" code="A24" type="conn" figID="15">
    <name>Skid Control ECU with Actuator Assembly</name>
  </text>
  <text ewd="SYS327" code="E79" type="conn" figID="4">
    <name>Steering Control ECU</name>
  </text>
  <text ewd="SYS327" code="E11" type="conn" figID="25">
    <name>Steering Sensor</name>
  </text>
  <text ewd="SYS327" code="C149" type="conn" figID="20">
    <name>Vane Pump Assembly</name>
  </text>
  <text ewd="SYS327" code="FUSE163" type="fuse" figID="28">
    <name>10A ECU-IG No.2</name>
  </text>
  <text ewd="SYS327" code="FUSE9" type="fuse" figID="29">
    <name>5A ECU-B1</name>
  </text>
  <text ewd="SYS327" code="FUSE11" type="fuse" figID="30">
    <name>5A MET</name>
  </text>
  <text ewd="SYS327" code="C7" type="gp" figID="52">
    <name />
  </text>
  <text ewd="SYS327" code="C8" type="gp" figID="54">
    <name />
  </text>
  <text ewd="SYS327" code="E2" type="gp" figID="53">
    <name />
  </text>
  <text ewd="SYS327" code="2" type="jb" figID="26,27">
    <name />
  </text>
  <text ewd="SYS327" code="FUSE9" type="rb" figID="19">
    <name>5A ECU-B1</name>
  </text>
  <text ewd="SYS327" code="FUSE11" type="rb" figID="16">
    <name>5A MET</name>
  </text>
  <text ewd="SYS327" code="5329" type="sp" figID="55">
    <name />
  </text>
  <text ewd="SYS327" code="5341" type="sp" figID="56">
    <name />
  </text>
  <text ewd="SYS327" code="AA1" type="w2w" figID="44,45">
    <name>Engine Room Main Wire and Engine Room Main Wire (Front Fender Apron LH,RH) [3UR-FE, 1UR-FE, 2UZ-FE, 1GR-FE, 1VD-FTV]</name>
  </text>
  <text ewd="SYS327" code="AE3" type="w2w" figID="50,51">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS327" code="CA1" type="w2w" figID="32,36">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS327" code="FE4" type="w2w" figID="46,47,48,49">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Brace RH, LH) [Front Separate Seat Type, Front Bench Seat Type]</name>
  </text>
  <text ewd="SYS327" code="EA3" type="w2w" figID="38,40,42">
    <name>Instrument Panel Wire and Engine Room Main Wire (Behind Glove Box)</name>
  </text>
  <text ewd="SYS327" code="EA1" type="w2w" figID="31,33,34,35,39,41,43">
    <name>Instrument Panel Wire and Engine Room Main Wire (Behind Glove Box, Lower Finish Panel) [Front Separate Seat Type, Front Bench Seat Type]</name>
  </text>
  <text ewd="SYS327" code="EA2" type="w2w" figID="37">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
</EwdTree>