<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM2661E" xml:lang="en">
  <note ewd="WIRE003" code="C172" type="conn">
    <name>A/T Fluid Temperature Sensor (Temperature Sensor)</name>
  </note>
  <note ewd="WIRE003" code="C22" type="conn">
    <name>Air Fuel Ratio Sensor (Bank 1 Sensor 1)</name>
  </note>
  <note ewd="WIRE003" code="C159" type="conn">
    <name>Air Fuel Ratio Sensor (Bank 1 Sensor 1)</name>
  </note>
  <note ewd="WIRE003" code="C23" type="conn">
    <name>Air Fuel Ratio Sensor (Bank 2 Sensor 1)</name>
  </note>
  <note ewd="WIRE003" code="C158" type="conn">
    <name>Air Fuel Ratio Sensor (Bank 2 Sensor 1)</name>
  </note>
  <note ewd="WIRE003" code="C60" type="conn">
    <name>Air Injection Control Driver</name>
  </note>
  <note ewd="WIRE003" code="C61" type="conn">
    <name>Air Injection Control Driver</name>
  </note>
  <note ewd="WIRE003" code="C136" type="conn">
    <name>Air Pump Assembly</name>
  </note>
  <note ewd="WIRE003" code="C139" type="conn">
    <name>Air Pump Assembly</name>
  </note>
  <note ewd="WIRE003" code="C137" type="conn">
    <name>Air Switching Valve (Bank 1)</name>
  </note>
  <note ewd="WIRE003" code="C138" type="conn">
    <name>Air Switching Valve (Bank 2)</name>
  </note>
  <note ewd="WIRE003" code="C39" type="conn">
    <name>Back-Up Light Switch Assembly</name>
  </note>
  <note ewd="WIRE003" code="C49" type="conn">
    <name>Camshaft Position Sensor</name>
  </note>
  <note ewd="WIRE003" code="C66" type="conn">
    <name>Camshaft Position Sensor</name>
  </note>
  <note ewd="WIRE003" code="C99" type="conn">
    <name>Camshaft Position Sensor</name>
  </note>
  <note ewd="WIRE003" code="C125" type="conn">
    <name>Camshaft Timing Oil Control Valve (Bank 1 Exhaust Side)</name>
  </note>
  <note ewd="WIRE003" code="C169" type="conn">
    <name>Camshaft Timing Oil Control Valve (Bank 1 Exhaust Side)</name>
  </note>
  <note ewd="WIRE003" code="C27" type="conn">
    <name>Camshaft Timing Oil Control Valve (Bank 1 Intake Side)</name>
  </note>
  <note ewd="WIRE003" code="C102" type="conn">
    <name>Camshaft Timing Oil Control Valve (Bank 1 Intake Side)</name>
  </note>
  <note ewd="WIRE003" code="C126" type="conn">
    <name>Camshaft Timing Oil Control Valve (Bank 2 Exhaust Side)</name>
  </note>
  <note ewd="WIRE003" code="C170" type="conn">
    <name>Camshaft Timing Oil Control Valve (Bank 2 Exhaust Side)</name>
  </note>
  <note ewd="WIRE003" code="C28" type="conn">
    <name>Camshaft Timing Oil Control Valve (Bank 2 Intake Side)</name>
  </note>
  <note ewd="WIRE003" code="C103" type="conn">
    <name>Camshaft Timing Oil Control Valve (Bank 2 Intake Side)</name>
  </note>
  <note ewd="WIRE003" code="C30" type="conn">
    <name>Cooler Compressor Assembly</name>
  </note>
  <note ewd="WIRE003" code="C1" type="conn">
    <name>Crankshaft Position Sensor</name>
  </note>
  <note ewd="WIRE003" code="C48" type="conn">
    <name>Crankshaft Position Sensor</name>
  </note>
  <note ewd="WIRE003" code="C65" type="conn">
    <name>Crankshaft Position Sensor</name>
  </note>
  <note ewd="WIRE003" code="C114" type="conn">
    <name>Crankshaft Position Sensor</name>
  </note>
  <note ewd="WIRE003" code="C89" type="conn">
    <name>DC Motor and Nozzle Vane Position Sensor RH</name>
  </note>
  <note ewd="WIRE003" code="C90" type="conn">
    <name>DC Motor and Nozzle Vane Position Sensor RH</name>
  </note>
  <note ewd="WIRE003" code="C84" type="conn">
    <name>Diesel Throttle Body Assembly LH</name>
  </note>
  <note ewd="WIRE003" code="C86" type="conn">
    <name>Diesel Throttle Body Assembly LH</name>
  </note>
  <note ewd="WIRE003" code="C83" type="conn">
    <name>Diesel Throttle Body Assembly RH</name>
  </note>
  <note ewd="WIRE003" code="C85" type="conn">
    <name>Diesel Throttle Body Assembly RH</name>
  </note>
  <note ewd="WIRE003" code="C80" type="conn">
    <name>Diesel Turbo Pressure Sensor</name>
  </note>
  <note ewd="WIRE003" code="C157" type="conn">
    <name>Differential Pressure Sensor LH</name>
  </note>
  <note ewd="WIRE003" code="C167" type="conn">
    <name>DPF Temperature Sensor LH (Exhaust Gas Temperature Sensor)</name>
  </note>
  <note ewd="WIRE003" code="C18" type="conn">
    <name>E.F.I. Engine Coolant Temperature Sensor</name>
  </note>
  <note ewd="WIRE003" code="C71" type="conn">
    <name>E.F.I. Engine Coolant Temperature Sensor</name>
  </note>
  <note ewd="WIRE003" code="C168" type="conn">
    <name>E.F.I. Vacuum Sensor Assembly</name>
  </note>
  <note ewd="WIRE003" code="C45" type="conn">
    <name>ECM</name>
  </note>
  <note ewd="WIRE003" code="C46" type="conn">
    <name>ECM</name>
  </note>
  <note ewd="WIRE003" code="C34" type="conn">
    <name>Electronically Controlled Transmission Solenoid</name>
  </note>
  <note ewd="WIRE003" code="C96" type="conn">
    <name>Electronically Controlled Transmission Solenoid</name>
  </note>
  <note ewd="WIRE003" code="C171" type="conn">
    <name>Electronically Controlled Transmission Solenoid</name>
  </note>
  <note ewd="WIRE003" code="C32" type="conn">
    <name>Engine Oil Level Sensor</name>
  </note>
  <note ewd="WIRE003" code="C161" type="conn">
    <name>Exhaust Fuel Addition Injector Assembly LH</name>
  </note>
  <note ewd="WIRE003" code="C160" type="conn">
    <name>Exhaust Fuel Addition Injector Assembly RH</name>
  </note>
  <note ewd="WIRE003" code="C162" type="conn">
    <name>Exhaust Gas Temperature Sensor</name>
  </note>
  <note ewd="WIRE003" code="C5" type="conn">
    <name>Fuel Injector Assembly No.1</name>
  </note>
  <note ewd="WIRE003" code="C141" type="conn">
    <name>Fuel Injector Assembly No.1</name>
  </note>
  <note ewd="WIRE003" code="C16" type="conn">
    <name>Fuel Injector Assembly No.2</name>
  </note>
  <note ewd="WIRE003" code="C70" type="conn">
    <name>Fuel Injector Assembly No.2</name>
  </note>
  <note ewd="WIRE003" code="C148" type="conn">
    <name>Fuel Injector Assembly No.2</name>
  </note>
  <note ewd="WIRE003" code="C7" type="conn">
    <name>Fuel Injector Assembly No.3</name>
  </note>
  <note ewd="WIRE003" code="C67" type="conn">
    <name>Fuel Injector Assembly No.3</name>
  </note>
  <note ewd="WIRE003" code="C142" type="conn">
    <name>Fuel Injector Assembly No.3</name>
  </note>
  <note ewd="WIRE003" code="C14" type="conn">
    <name>Fuel Injector Assembly No.4</name>
  </note>
  <note ewd="WIRE003" code="C147" type="conn">
    <name>Fuel Injector Assembly No.4</name>
  </note>
  <note ewd="WIRE003" code="C9" type="conn">
    <name>Fuel Injector Assembly No.5</name>
  </note>
  <note ewd="WIRE003" code="C143" type="conn">
    <name>Fuel Injector Assembly No.5</name>
  </note>
  <note ewd="WIRE003" code="C12" type="conn">
    <name>Fuel Injector Assembly No.6</name>
  </note>
  <note ewd="WIRE003" code="C69" type="conn">
    <name>Fuel Injector Assembly No.6</name>
  </note>
  <note ewd="WIRE003" code="C146" type="conn">
    <name>Fuel Injector Assembly No.6</name>
  </note>
  <note ewd="WIRE003" code="C52" type="conn">
    <name>Fuel Injector Assembly No.7</name>
  </note>
  <note ewd="WIRE003" code="C68" type="conn">
    <name>Fuel Injector Assembly No.7</name>
  </note>
  <note ewd="WIRE003" code="C144" type="conn">
    <name>Fuel Injector Assembly No.7</name>
  </note>
  <note ewd="WIRE003" code="C54" type="conn">
    <name>Fuel Injector Assembly No.8</name>
  </note>
  <note ewd="WIRE003" code="C145" type="conn">
    <name>Fuel Injector Assembly No.8</name>
  </note>
  <note ewd="WIRE003" code="C82" type="conn">
    <name>Fuel Pressure Sensor</name>
  </note>
  <note ewd="WIRE003" code="C92" type="conn">
    <name>Generator Assembly</name>
  </note>
  <note ewd="WIRE003" code="C77" type="conn">
    <name>Glow Plug Assembly</name>
  </note>
  <note ewd="WIRE003" code="C78" type="conn">
    <name>Glow Plug Assembly</name>
  </note>
  <note ewd="WIRE003" code="C4" type="conn">
    <name>Ignition Coil Assembly No.1</name>
  </note>
  <note ewd="WIRE003" code="C15" type="conn">
    <name>Ignition Coil Assembly No.2</name>
  </note>
  <note ewd="WIRE003" code="C134" type="conn">
    <name>Ignition Coil Assembly No.2</name>
  </note>
  <note ewd="WIRE003" code="C6" type="conn">
    <name>Ignition Coil Assembly No.3</name>
  </note>
  <note ewd="WIRE003" code="C130" type="conn">
    <name>Ignition Coil Assembly No.3</name>
  </note>
  <note ewd="WIRE003" code="C13" type="conn">
    <name>Ignition Coil Assembly No.4</name>
  </note>
  <note ewd="WIRE003" code="C140" type="conn">
    <name>Ignition Coil Assembly No.4</name>
  </note>
  <note ewd="WIRE003" code="C8" type="conn">
    <name>Ignition Coil Assembly No.5</name>
  </note>
  <note ewd="WIRE003" code="C11" type="conn">
    <name>Ignition Coil Assembly No.6</name>
  </note>
  <note ewd="WIRE003" code="C133" type="conn">
    <name>Ignition Coil Assembly No.6</name>
  </note>
  <note ewd="WIRE003" code="C51" type="conn">
    <name>Ignition Coil Assembly No.7</name>
  </note>
  <note ewd="WIRE003" code="C131" type="conn">
    <name>Ignition Coil Assembly No.7</name>
  </note>
  <note ewd="WIRE003" code="C53" type="conn">
    <name>Ignition Coil Assembly No.8</name>
  </note>
  <note ewd="WIRE003" code="C73" type="conn">
    <name>Injector Driver (No.1)</name>
  </note>
  <note ewd="WIRE003" code="C74" type="conn">
    <name>Injector Driver (No.1)</name>
  </note>
  <note ewd="WIRE003" code="C150" type="conn">
    <name>Injector Driver (No.1)</name>
  </note>
  <note ewd="WIRE003" code="C151" type="conn">
    <name>Injector Driver (No.1)</name>
  </note>
  <note ewd="WIRE003" code="C152" type="conn">
    <name>Injector Driver (No.1)</name>
  </note>
  <note ewd="WIRE003" code="C153" type="conn">
    <name>Injector Driver (No.1)</name>
  </note>
  <note ewd="WIRE003" code="C75" type="conn">
    <name>Injector Driver (No.2)</name>
  </note>
  <note ewd="WIRE003" code="C76" type="conn">
    <name>Injector Driver (No.2)</name>
  </note>
  <note ewd="WIRE003" code="C154" type="conn">
    <name>Injector Driver (No.2)</name>
  </note>
  <note ewd="WIRE003" code="C155" type="conn">
    <name>Injector Driver (No.2)</name>
  </note>
  <note ewd="WIRE003" code="C156" type="conn">
    <name>Injector Driver (No.2)</name>
  </note>
  <note ewd="WIRE003" code="C79" type="conn">
    <name>Intake Air Temperature Sensor</name>
  </note>
  <note ewd="WIRE003" code="C42" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE003" code="C43" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE003" code="C44" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE003" code="C94" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE003" code="C95" type="conn">
    <name>Junction Connector</name>
  </note>
  <note ewd="WIRE003" code="C2" type="conn">
    <name>Mass Air Flow Meter</name>
  </note>
  <note ewd="WIRE003" code="C50" type="conn">
    <name>Mass Air Flow Meter</name>
  </note>
  <note ewd="WIRE003" code="C87" type="conn">
    <name>No.1 EGR Valve Assembly</name>
  </note>
  <note ewd="WIRE003" code="C88" type="conn">
    <name>No.2 EGR Valve Assembly</name>
  </note>
  <note ewd="WIRE003" code="C163" type="conn">
    <name>No.2 Exhaust Gas Temperature Sensor</name>
  </note>
  <note ewd="WIRE003" code="C164" type="conn">
    <name>No.3 Exhaust Gas Temperature Sensor</name>
  </note>
  <note ewd="WIRE003" code="C165" type="conn">
    <name>No.4 Exhaust Gas Temperature Sensor</name>
  </note>
  <note ewd="WIRE003" code="C10" type="conn">
    <name>Noise Filter (Ignition Bank 1)</name>
  </note>
  <note ewd="WIRE003" code="C132" type="conn">
    <name>Noise Filter (Ignition Bank 1)</name>
  </note>
  <note ewd="WIRE003" code="C17" type="conn">
    <name>Noise Filter (Ignition Bank 2)</name>
  </note>
  <note ewd="WIRE003" code="C135" type="conn">
    <name>Noise Filter (Ignition Bank 2)</name>
  </note>
  <note ewd="WIRE003" code="C33" type="conn">
    <name>Oil Pressure Sender Gage Assembly</name>
  </note>
  <note ewd="WIRE003" code="C47" type="conn">
    <name>Oil Pressure Sender Gage Assembly</name>
  </note>
  <note ewd="WIRE003" code="C20" type="conn">
    <name>Oxygen Sensor (Bank 1 Sensor 2)</name>
  </note>
  <note ewd="WIRE003" code="C21" type="conn">
    <name>Oxygen Sensor (Bank 2 Sensor 2)</name>
  </note>
  <note ewd="WIRE003" code="C56" type="conn">
    <name>Oxygen Sensor (Bank 2 Sensor 2)</name>
  </note>
  <note ewd="WIRE003" code="C24" type="conn">
    <name>Park/Neutral Position Switch</name>
  </note>
  <note ewd="WIRE003" code="C59" type="conn">
    <name>Power Steering Oil Pressure Sensor</name>
  </note>
  <note ewd="WIRE003" code="C29" type="conn">
    <name>Power Steering Oil Pressure Switch</name>
  </note>
  <note ewd="WIRE003" code="C19" type="conn">
    <name>Purge VSV</name>
  </note>
  <note ewd="WIRE003" code="C55" type="conn">
    <name>Purge VSV</name>
  </note>
  <note ewd="WIRE003" code="C93" type="conn">
    <name>Shift Position Switch</name>
  </note>
  <note ewd="WIRE003" code="C3" type="conn">
    <name>Throttle Body Assembly</name>
  </note>
  <note ewd="WIRE003" code="C37" type="conn">
    <name>Transfer Shift Actuator Assembly</name>
  </note>
  <note ewd="WIRE003" code="C38" type="conn">
    <name>Transfer Shift Actuator Assembly</name>
  </note>
  <note ewd="WIRE003" code="C97" type="conn">
    <name>Transfer Shift Actuator Assembly</name>
  </note>
  <note ewd="WIRE003" code="C36" type="conn">
    <name>Transmission Revolution Sensor (Counter Gear)</name>
  </note>
  <note ewd="WIRE003" code="C35" type="conn">
    <name>Transmission Revolution Sensor (Turbine)</name>
  </note>
  <note ewd="WIRE003" code="C149" type="conn">
    <name>Vane Pump Assembly</name>
  </note>
  <note ewd="WIRE003" code="C98" type="conn">
    <name>Viscous with Magnet Clutch Heater Assembly</name>
  </note>
  <note ewd="WIRE003" code="C31" type="conn">
    <name>VSV (ACIS)</name>
  </note>
  <note ewd="WIRE003" code="C62" type="conn">
    <name>VSV (ACIS)</name>
  </note>
  <note ewd="WIRE003" code="C129" type="conn">
    <name>VSV (ACIS)</name>
  </note>
  <note ewd="WIRE003" code="C81" type="conn">
    <name>VSV (ACM)</name>
  </note>
  <note ewd="WIRE003" code="C63" type="conn">
    <name>VSV (for No.1 Air Switching Valve)</name>
  </note>
  <note ewd="WIRE003" code="C64" type="conn">
    <name>VSV (for No.2 Air Switching Valve)</name>
  </note>
  <note ewd="WIRE003" code="C121" type="conn">
    <name>VVT Sensor (Bank 1 Exhaust Side)</name>
  </note>
  <note ewd="WIRE003" code="C26" type="conn">
    <name>VVT Sensor (Bank 1 Intake Side)</name>
  </note>
  <note ewd="WIRE003" code="C100" type="conn">
    <name>VVT Sensor (Bank 1 Intake Side)</name>
  </note>
  <note ewd="WIRE003" code="C57" type="conn">
    <name>VVT Sensor (Bank 1)</name>
  </note>
  <note ewd="WIRE003" code="C122" type="conn">
    <name>VVT Sensor (Bank 2 Exhaust Side)</name>
  </note>
  <note ewd="WIRE003" code="C25" type="conn">
    <name>VVT Sensor (Bank 2 Intake Side)</name>
  </note>
  <note ewd="WIRE003" code="C101" type="conn">
    <name>VVT Sensor (Bank 2 Intake Side)</name>
  </note>
  <note ewd="WIRE003" code="C58" type="conn">
    <name>VVT Sensor (Bank 2)</name>
  </note>
  <note ewd="WIRE003" code="Cz2" type="w2w">
    <name>Engine Wire and Connecting Wire (Engine Unit)</name>
  </note>
  <note ewd="WIRE003" code="CD1" type="w2w">
    <name>Engine Wire and Engine No.2 Wire (Front Fender Apron LH)</name>
  </note>
  <note ewd="WIRE003" code="Ca2" type="w2w">
    <name>Engine Wire and Engine No.6 Wire (Engine Unit)</name>
  </note>
  <note ewd="WIRE003" code="Ca1" type="w2w">
    <name>Engine Wire and Engine No.7 Wire (Engine Unit)</name>
  </note>
  <note ewd="WIRE003" code="CA1" type="w2w">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </note>
  <note ewd="WIRE003" code="CA2" type="w2w">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </note>
  <note ewd="WIRE003" code="CA4" type="w2w">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </note>
  <note ewd="WIRE003" code="CA5" type="w2w">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </note>
  <note ewd="WIRE003" code="CA6" type="w2w">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </note>
  <note ewd="WIRE003" code="CA3" type="w2w">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH,RH) [3UR-FE, 1UR-FE, 2UZ-FE, 1GR-FE, 1VD-FTV]</name>
  </note>
  <note ewd="WIRE003" code="CA7" type="w2w">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron RH)</name>
  </note>
  <note ewd="WIRE003" code="CU1" type="w2w">
    <name>Engine Wire and Sensor Wire (Engine Unit Center)</name>
  </note>
  <note ewd="WIRE003" code="CU2" type="w2w">
    <name>Engine Wire and Sensor Wire (Engine Unit)</name>
  </note>
  <note ewd="WIRE003" code="Cz1" type="w2w">
    <name>Engine Wire and Turbocharger Wire (Engine Unit)</name>
  </note>
</EwdTree>