<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM2661E" xml:lang="en">
  <text ewd="SYS057" code="A31" type="conn" figID="59">
    <name>Accelerator Pedal Sensor Assembly</name>
  </text>
  <text ewd="SYS057" code="A26" type="conn" figID="26">
    <name>Brake Fluid Level Warning Switch (Brake Master Cylinder Reservoir Assembly)</name>
  </text>
  <text ewd="SYS057" code="E7" type="conn" figID="12">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS057" code="E88" type="conn" figID="76">
    <name>Deceleration Sensor</name>
  </text>
  <text ewd="SYS057" code="C84,C86" type="conn" figID="35">
    <name>Diesel Throttle Body Assembly LH</name>
  </text>
  <text ewd="SYS057" code="C83,C85" type="conn" figID="73">
    <name>Diesel Throttle Body Assembly RH</name>
  </text>
  <text ewd="SYS057" code="E22" type="conn" figID="75">
    <name>DLC3</name>
  </text>
  <text ewd="SYS057" code="A38,A52,C45,C46" type="conn" figID="9">
    <name>ECM</name>
  </text>
  <text ewd="SYS057" code="C34,C96" type="conn" figID="24">
    <name>Electronically Controlled Transmission Solenoid</name>
  </text>
  <text ewd="SYS057" code="A27" type="conn" figID="21">
    <name>Four Wheel Drive Control ECU</name>
  </text>
  <text ewd="SYS057" code="z18" type="conn" figID="31">
    <name>Front Speed Sensor LH</name>
  </text>
  <text ewd="SYS057" code="z17" type="conn" figID="32">
    <name>Front Speed Sensor RH</name>
  </text>
  <text ewd="SYS057" code="A34" type="conn" figID="64">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS057" code="A37,C44" type="conn" figID="4">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS057" code="C44" type="conn" figID="25,49">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS057" code="C94" type="conn" figID="47">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS057" code="C95" type="conn" figID="11">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS057" code="E58" type="conn" figID="15,17">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS057" code="E59" type="conn" figID="3,41,45,54,57,74,77">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS057" code="E60" type="conn" figID="8,28,34,43,61,68,70">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS057" code="E61" type="conn" figID="39">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS057" code="E62" type="conn" figID="23">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS057" code="E66" type="conn" figID="13,16,71,72">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS057" code="E68" type="conn" figID="19">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS057" code="E69" type="conn" figID="18">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS057" code="E71" type="conn" figID="6">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS057" code="E72" type="conn" figID="42">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS057" code="E74" type="conn" figID="5">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS057" code="E75" type="conn" figID="58">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS057" code="F73" type="conn" figID="60">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS057" code="C50" type="conn" figID="65">
    <name>Mass Air Flow Meter</name>
  </text>
  <text ewd="SYS057" code="E31" type="conn" figID="55">
    <name>Network Gateway ECU</name>
  </text>
  <text ewd="SYS057" code="C24" type="conn" figID="7">
    <name>Park/Neutral Position Switch</name>
  </text>
  <text ewd="SYS057" code="E53" type="conn" figID="30">
    <name>Parking Brake Switch Assembly</name>
  </text>
  <text ewd="SYS057" code="z20" type="conn" figID="69">
    <name>Rear Speed Sensor LH</name>
  </text>
  <text ewd="SYS057" code="z19" type="conn" figID="67">
    <name>Rear Speed Sensor RH</name>
  </text>
  <text ewd="SYS057" code="E5" type="conn" figID="2">
    <name>Skid Control Buzzer Assembly</name>
  </text>
  <text ewd="SYS057" code="A24,A25" type="conn" figID="66">
    <name>Skid Control ECU with Actuator Assembly</name>
  </text>
  <text ewd="SYS057" code="E77,E79" type="conn" figID="14">
    <name>Steering Control ECU</name>
  </text>
  <text ewd="SYS057" code="E11" type="conn" figID="38">
    <name>Steering Sensor</name>
  </text>
  <text ewd="SYS057" code="A39" type="conn" figID="52">
    <name>Stop Light Control Relay Assembly</name>
  </text>
  <text ewd="SYS057" code="A30" type="conn" figID="20">
    <name>Stop Light Switch Assembly</name>
  </text>
  <text ewd="SYS057" code="V4" type="conn" figID="10,50">
    <name>Suspension Control Switch</name>
  </text>
  <text ewd="SYS057" code="C3" type="conn" figID="36">
    <name>Throttle Body Assembly</name>
  </text>
  <text ewd="SYS057" code="E48" type="conn" figID="44">
    <name>Transfer Position Switch</name>
  </text>
  <text ewd="SYS057" code="E52" type="conn" figID="51">
    <name>Transmission Control Switch</name>
  </text>
  <text ewd="SYS057" code="G13" type="conn" figID="48">
    <name>VSC Off Switch</name>
  </text>
  <text ewd="SYS057" code="E50" type="conn" figID="37">
    <name>Yaw Rate Sensor Assembly</name>
  </text>
  <text ewd="SYS057" code="FUSE156" type="fuse" figID="91">
    <name>10A BK/UP LP</name>
  </text>
  <text ewd="SYS057" code="FUSE163" type="fuse" figID="95,99,100,105">
    <name>10A ECU-IG No.2</name>
  </text>
  <text ewd="SYS057" code="FUSE39" type="fuse" figID="89">
    <name>10A IGN</name>
  </text>
  <text ewd="SYS057" code="FUSE51,FUSE79" type="fuse" figID="103">
    <name>15A EFI MAIN2 (Diesel w/o DPF),25A EFI MAIN2 (Diesel w/ DPF)</name>
  </text>
  <text ewd="SYS057" code="FUSE63" type="fuse" figID="102">
    <name>15A STOP</name>
  </text>
  <text ewd="SYS057" code="FUSE77" type="fuse" figID="107">
    <name>25A EFI MAIN</name>
  </text>
  <text ewd="SYS057" code="FUSE83" type="fuse" figID="93">
    <name>30A ABS2</name>
  </text>
  <text ewd="SYS057" code="FUSE106" type="fuse" figID="104">
    <name>50A ABS1</name>
  </text>
  <text ewd="SYS057" code="FUSE9" type="fuse" figID="92,96,101">
    <name>5A ECU-B1</name>
  </text>
  <text ewd="SYS057" code="FUSE137" type="fuse" figID="97">
    <name>5A ECU-IG No.1</name>
  </text>
  <text ewd="SYS057" code="FUSE141" type="fuse" figID="90">
    <name>5A LH-IG</name>
  </text>
  <text ewd="SYS057" code="FUSE11" type="fuse" figID="94">
    <name>5A MET</name>
  </text>
  <text ewd="SYS057" code="FUSE17,FUSE18" type="fuse" figID="98">
    <name>7.5A EFI NO.2 (From Aug. 2015 Production),7.5A EFI NO.2 (Before Aug. 2015 Production)</name>
  </text>
  <text ewd="SYS057" code="FUSE19" type="fuse" figID="106">
    <name>7.5A EFI NO.3</name>
  </text>
  <text ewd="SYS057" code="A1" type="gp" figID="198,208,217">
    <name />
  </text>
  <text ewd="SYS057" code="A2" type="gp" figID="201">
    <name />
  </text>
  <text ewd="SYS057" code="A3" type="gp" figID="204,213,216">
    <name />
  </text>
  <text ewd="SYS057" code="A4" type="gp" figID="200">
    <name />
  </text>
  <text ewd="SYS057" code="C1" type="gp" figID="202">
    <name />
  </text>
  <text ewd="SYS057" code="C7" type="gp" figID="205">
    <name />
  </text>
  <text ewd="SYS057" code="C8" type="gp" figID="211">
    <name />
  </text>
  <text ewd="SYS057" code="C10" type="gp" figID="206">
    <name />
  </text>
  <text ewd="SYS057" code="E1" type="gp" figID="203,207">
    <name />
  </text>
  <text ewd="SYS057" code="E2" type="gp" figID="199,210,212,214">
    <name />
  </text>
  <text ewd="SYS057" code="E3" type="gp" figID="209,215">
    <name />
  </text>
  <text ewd="SYS057" code="1" type="jb" figID="83,88">
    <name />
  </text>
  <text ewd="SYS057" code="2" type="jb" figID="78,79,80,81,82,84,85,86,87">
    <name />
  </text>
  <text ewd="SYS057" code="1" type="rb" figID="53">
    <name />
  </text>
  <text ewd="SYS057" code="FUSE39" type="rb" figID="29">
    <name>10A IGN</name>
  </text>
  <text ewd="SYS057" code="FUSE63" type="rb" figID="1">
    <name>15A STOP</name>
  </text>
  <text ewd="SYS057" code="FUSE83" type="rb" figID="63">
    <name>30A ABS2</name>
  </text>
  <text ewd="SYS057" code="FUSE106" type="rb" figID="40">
    <name>50A ABS1</name>
  </text>
  <text ewd="SYS057" code="FUSE9" type="rb" figID="27,56,62">
    <name>5A ECU-B1</name>
  </text>
  <text ewd="SYS057" code="FUSE11" type="rb" figID="33">
    <name>5A MET</name>
  </text>
  <text ewd="SYS057" code="FUSE17,FUSE18" type="rb" figID="22">
    <name>7.5A EFI NO.2 (From Aug. 2015 Production),7.5A EFI NO.2 (Before Aug. 2015 Production)</name>
  </text>
  <text ewd="SYS057" code="FUSE19" type="rb" figID="46">
    <name>7.5A EFI NO.3</name>
  </text>
  <text ewd="SYS057" code="21037" type="sp" figID="220">
    <name />
  </text>
  <text ewd="SYS057" code="21649" type="sp" figID="227">
    <name />
  </text>
  <text ewd="SYS057" code="21733" type="sp" figID="229">
    <name />
  </text>
  <text ewd="SYS057" code="21793" type="sp" figID="224">
    <name />
  </text>
  <text ewd="SYS057" code="21853" type="sp" figID="218">
    <name />
  </text>
  <text ewd="SYS057" code="21913" type="sp" figID="225">
    <name />
  </text>
  <text ewd="SYS057" code="38509" type="sp" figID="226">
    <name />
  </text>
  <text ewd="SYS057" code="38629" type="sp" figID="230">
    <name />
  </text>
  <text ewd="SYS057" code="42985" type="sp" figID="223">
    <name />
  </text>
  <text ewd="SYS057" code="46549" type="sp" figID="219">
    <name />
  </text>
  <text ewd="SYS057" code="49549" type="sp" figID="228">
    <name />
  </text>
  <text ewd="SYS057" code="50293" type="sp" figID="221">
    <name />
  </text>
  <text ewd="SYS057" code="50353" type="sp" figID="222">
    <name />
  </text>
  <text ewd="SYS057" code="AA1" type="w2w" figID="110,111,135,143,146">
    <name>Engine Room Main Wire and Engine Room Main Wire (Front Fender Apron LH,RH) [3UR-FE, 1UR-FE, 2UZ-FE, 1GR-FE, 1VD-FTV]</name>
  </text>
  <text ewd="SYS057" code="AK2" type="w2w" figID="149,152,153,156,193,195">
    <name>Engine Room Main Wire and Floor Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS057" code="AE3" type="w2w" figID="116,117">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS057" code="Az1" type="w2w" figID="157,158">
    <name>Engine Room Main Wire and Skid Control Sensor Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS057" code="Az2" type="w2w" figID="154,155">
    <name>Engine Room Main Wire and Skid Control Sensor Wire (Front Fender Apron RH)</name>
  </text>
  <text ewd="SYS057" code="CA1" type="w2w" figID="168">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS057" code="CA2" type="w2w" figID="184">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS057" code="CA3" type="w2w" figID="169">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH,RH) [3UR-FE, 1UR-FE, 2UZ-FE, 1GR-FE, 1VD-FTV]</name>
  </text>
  <text ewd="SYS057" code="NK1" type="w2w" figID="147,148,150,151,194,197">
    <name>Frame Wire and Floor Wire (Floor Panel)</name>
  </text>
  <text ewd="SYS057" code="Nz1" type="w2w" figID="141,142,144,145">
    <name>Frame Wire and Skid Control Sensor Wire (Floor Panel)</name>
  </text>
  <text ewd="SYS057" code="FE4" type="w2w" figID="112,113,114,115">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Brace RH, LH) [Front Separate Seat Type, Front Bench Seat Type]</name>
  </text>
  <text ewd="SYS057" code="GE2" type="w2w" figID="187,188">
    <name>Instrument Panel No.3 Wire and Instrument Panel Wire (Cowl Side Panel LH, RH) [Front Separate Seat Type Before Aug. 2015 Production, Front Bench Seat Type Before Aug. 2015 Production]</name>
  </text>
  <text ewd="SYS057" code="EA3" type="w2w" figID="122,163,165,167,172,174,175,177,182">
    <name>Instrument Panel Wire and Engine Room Main Wire (Behind Glove Box)</name>
  </text>
  <text ewd="SYS057" code="EA1" type="w2w" figID="118,119,120,121,129,131,133,136,160,164,166,171,173,176,181,183,196">
    <name>Instrument Panel Wire and Engine Room Main Wire (Behind Glove Box, Lower Finish Panel) [Front Separate Seat Type, Front Bench Seat Type]</name>
  </text>
  <text ewd="SYS057" code="EA2" type="w2w" figID="124,126,128,138,139,186">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS057" code="EA4" type="w2w" figID="108,109,123,125,127,130,132,134,137,161,162,185,192">
    <name>Instrument Panel Wire and Engine Room Main Wire (Lower Finish Panel)</name>
  </text>
  <text ewd="SYS057" code="VE3" type="w2w" figID="140,159,170,178,179,180,189,190,191">
    <name>Switch Wire and Instrument Panel Wire (Under Front Console Box)</name>
  </text>
</EwdTree>