<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM2661E" xml:lang="en">
  <text ewd="SYS224" code="R16" type="conn" figID="3">
    <name>Inner Rear View Mirror Assembly</name>
  </text>
  <text ewd="SYS224" code="I40,I41" type="conn" figID="4">
    <name>Outer Mirror Control ECU Assembly LH</name>
  </text>
  <text ewd="SYS224" code="I37,I38" type="conn" figID="1">
    <name>Outer Mirror Control ECU Assembly RH</name>
  </text>
  <text ewd="SYS224" code="I35" type="conn" figID="5">
    <name>Outer Rear View Mirror Assembly LH</name>
  </text>
  <text ewd="SYS224" code="I32" type="conn" figID="2">
    <name>Outer Rear View Mirror Assembly RH</name>
  </text>
  <text ewd="SYS224" code="FUSE164" type="fuse" figID="7">
    <name>10A ECU-IG NO.2</name>
  </text>
  <text ewd="SYS224" code="E5" type="gp" figID="16">
    <name />
  </text>
  <text ewd="SYS224" code="2" type="jb" figID="6">
    <name />
  </text>
  <text ewd="SYS224" code="3061" type="sp" figID="18">
    <name />
  </text>
  <text ewd="SYS224" code="3121" type="sp" figID="17">
    <name />
  </text>
  <text ewd="SYS224" code="IE4" type="w2w" figID="10,11">
    <name>Front Door LH Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS224" code="IE1" type="w2w" figID="8,9">
    <name>Front Door RH Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS224" code="RE1" type="w2w" figID="15">
    <name>Roof Wire and Instrument Panel Wire (Front Body Inner Pillar LH)</name>
  </text>
  <text ewd="SYS224" code="RE3" type="w2w" figID="12,13,14">
    <name>Roof Wire and Instrument Panel Wire (Front Body Inner Pillar LH)</name>
  </text>
</EwdTree>