<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM2661E" xml:lang="en">
  <text ewd="SYS245" code="c22,c42" type="conn" figID="6">
    <name>Front Seat Inner Belt Assembly LH</name>
  </text>
  <text ewd="SYS245" code="c7" type="conn" figID="1">
    <name>Front Seat Inner Belt Assembly RH</name>
  </text>
  <text ewd="SYS245" code="K12" type="conn" figID="3">
    <name>Front Tension Reducer LH</name>
  </text>
  <text ewd="SYS245" code="L6" type="conn" figID="2">
    <name>Front Tension Reducer RH</name>
  </text>
  <text ewd="SYS245" code="c12" type="conn" figID="4">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS245" code="c23" type="conn" figID="5">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS245" code="FUSE164" type="fuse" figID="8">
    <name>10A ECU-IG NO.2</name>
  </text>
  <text ewd="SYS245" code="c1" type="gp" figID="17">
    <name />
  </text>
  <text ewd="SYS245" code="c2" type="gp" figID="15">
    <name />
  </text>
  <text ewd="SYS245" code="K1" type="gp" figID="14">
    <name />
  </text>
  <text ewd="SYS245" code="L1" type="gp" figID="16">
    <name />
  </text>
  <text ewd="SYS245" code="2" type="jb" figID="7">
    <name />
  </text>
  <text ewd="SYS245" code="Lc1" type="w2w" figID="9,12">
    <name>Floor No.2 Wire and Front Seat RH Wire (Front Seat RH)</name>
  </text>
  <text ewd="SYS245" code="Kc1" type="w2w" figID="10,11">
    <name>Floor Wire and Front Seat LH Wire (Front Seat LH)</name>
  </text>
  <text ewd="SYS245" code="EL1" type="w2w" figID="13">
    <name>Instrument Panel Wire and Floor No.2 Wire (Cowl Side Panel RH)</name>
  </text>
</EwdTree>