<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.8" pubno="EM2661E" xml:lang="en">
  <ttl id="WR028">
    <part type="conn" code="B5">
      <name>Fog Light Assembly LH</name>
    </part>
    <part type="conn" code="B6">
      <name>Fog Light Assembly RH</name>
    </part>
    <part type="conn" code="z18">
      <name>Front Speed Sensor LH</name>
    </part>
    <part type="conn" code="z17">
      <name>Front Speed Sensor RH</name>
    </part>
    <part type="conn" code="D4">
      <name>Generator Assembly</name>
    </part>
    <part type="conn" code="D19">
      <name>Generator Assembly</name>
    </part>
    <part type="conn" code="U2">
      <name>Knock Control Sensor (Bank 1)</name>
    </part>
    <part type="conn" code="U1">
      <name>Knock Control Sensor (Bank 2)</name>
    </part>
    <part type="conn" code="B10">
      <name>No.1 Ultrasonic Sensor LH</name>
    </part>
    <part type="conn" code="B9">
      <name>No.1 Ultrasonic Sensor RH</name>
    </part>
    <part type="conn" code="D20">
      <name>Starter Assembly</name>
    </part>
    <part type="conn" code="D2">
      <name>Starter Assembly</name>
    </part>
    <part type="conn" code="z29">
      <name>Winch Main Relay (No.1 Magnet Switch Assembly)</name>
    </part>
    <part type="conn" code="z30">
      <name>Winch Main Relay (No.1 Magnet Switch Assembly)</name>
    </part>
    <part type="conn" code="z32">
      <name>With Magnet Switch Winch Motor Assembly</name>
    </part>
    <part type="conn" code="z33">
      <name>With Magnet Switch Winch Motor Assembly</name>
    </part>
    <part type="conn" code="z31">
      <name>With Magnet Switch Winch Motor Assembly</name>
    </part>
  </ttl>
</EWDSearch>