<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.8" pubno="EM2661E" xml:lang="en">
  <ttl id="WR039">
    <part type="conn" code="F10">
      <name>A/C Control Assembly</name>
    </part>
    <part type="conn" code="F38">
      <name>Airbag Cut Off Switch Cylinder Sub-Assembly</name>
    </part>
    <part type="conn" code="F5">
      <name>Amplifier Antenna Assembly</name>
    </part>
    <part type="conn" code="F9">
      <name>Automatic Light Control Sensor</name>
    </part>
    <part type="conn" code="F12-A">
      <name>Clearance Warning ECU Assembly</name>
    </part>
    <part type="conn" code="F12-B">
      <name>Clearance Warning ECU Assembly</name>
    </part>
    <part type="conn" code="F8">
      <name>Front No.2 Speaker Assembly LH , Short Connector</name>
    </part>
    <part type="conn" code="F7">
      <name>Front No.2 Speaker Assembly RH , Short Connector</name>
    </part>
    <part type="conn" code="F14">
      <name>Front No.3 Speaker Assembly LH</name>
    </part>
    <part type="conn" code="F13">
      <name>Front No.3 Speaker Assembly RH</name>
    </part>
    <part type="conn" code="F6">
      <name>Front No.4 Speaker Assembly</name>
    </part>
    <part type="conn" code="F11">
      <name>Hazard Warning Signal Switch Assembly</name>
    </part>
    <part type="conn" code="F22">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="F20">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="F21">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="F30">
      <name>Multi-Display</name>
    </part>
    <part type="conn" code="F29">
      <name>Multi-Display</name>
    </part>
    <part type="conn" code="F27">
      <name>Multi-Display</name>
    </part>
    <part type="conn" code="F28">
      <name>Multi-Display</name>
    </part>
    <part type="conn" code="F31">
      <name>Multi-Display</name>
    </part>
    <part type="conn" code="F48">
      <name>Multi-Display</name>
    </part>
    <part type="conn" code="F47">
      <name>Navigation Antenna Assembly</name>
    </part>
    <part type="conn" code="F34">
      <name>Navigation ECU</name>
    </part>
    <part type="conn" code="F46">
      <name>Navigation ECU</name>
    </part>
    <part type="conn" code="F32">
      <name>Navigation ECU</name>
    </part>
    <part type="conn" code="F49">
      <name>Parking Assist ECU</name>
    </part>
    <part type="conn" code="F50">
      <name>Parking Assist ECU</name>
    </part>
    <part type="conn" code="F44">
      <name>Parking Assist ECU</name>
    </part>
    <part type="conn" code="F43">
      <name>Parking Assist ECU</name>
    </part>
    <part type="conn" code="F23">
      <name>Radio Receiver Assembly</name>
    </part>
    <part type="conn" code="F19">
      <name>Radio Receiver Assembly</name>
    </part>
    <part type="conn" code="F35">
      <name>Radio Receiver Assembly</name>
    </part>
    <part type="conn" code="F1">
      <name>Radio Receiver Assembly</name>
    </part>
    <part type="conn" code="F36">
      <name>Radio Receiver Assembly</name>
    </part>
    <part type="conn" code="F25">
      <name>Radio Receiver Assembly</name>
    </part>
    <part type="conn" code="F42">
      <name>Short Connector</name>
    </part>
    <part type="conn" code="F41">
      <name>Short Connector</name>
    </part>
    <part type="conn" code="F2">
      <name>Stereo Component Amplifier Assembly</name>
    </part>
    <part type="conn" code="F37">
      <name>Stereo Component Amplifier Assembly</name>
    </part>
    <part type="conn" code="F18">
      <name>Stereo Component Amplifier Assembly</name>
    </part>
    <part type="conn" code="F3">
      <name>Stereo Component Amplifier Assembly</name>
    </part>
    <part type="conn" code="F16">
      <name>Temperature Control Switch Assembly LH</name>
    </part>
    <part type="conn" code="F17">
      <name>Temperature Control Switch Assembly RH</name>
    </part>
  </ttl>
</EWDSearch>