<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.8" pubno="EM2661E" xml:lang="en">
  <ttl id="WR041">
    <part type="conn" code="z54">
      <name>A/C Amplifier Assembly , A/C Blower Assembly</name>
    </part>
    <part type="conn" code="z53">
      <name>A/C Amplifier Assembly , A/C Blower Assembly</name>
    </part>
    <part type="conn" code="K37">
      <name>Acceleration Sensor LH</name>
    </part>
    <part type="conn" code="L35">
      <name>Acceleration Sensor RH</name>
    </part>
    <part type="conn" code="A31">
      <name>Accelerator Pedal Sensor Assembly</name>
    </part>
    <part type="conn" code="G5">
      <name>Back Sonar or Clearance Sonar Switch Assembly</name>
    </part>
    <part type="conn" code="G15">
      <name>Back Sonar or Clearance Sonar Switch Assembly</name>
    </part>
    <part type="conn" code="K32">
      <name>Center Airbag Sensor Assembly</name>
    </part>
    <part type="conn" code="K27">
      <name>Center Airbag Sensor Assembly</name>
    </part>
    <part type="conn" code="L27">
      <name>Center Airbag Sensor Assembly</name>
    </part>
    <part type="conn" code="L38">
      <name>Center Airbag Sensor Assembly</name>
    </part>
    <part type="conn" code="G12">
      <name>Center Differential Lock Switch</name>
    </part>
    <part type="conn" code="g1">
      <name>Clock Assembly</name>
    </part>
    <part type="conn" code="A49">
      <name>Clutch Start Switch Assembly</name>
    </part>
    <part type="conn" code="A50">
      <name>Clutch Switch Assembly</name>
    </part>
    <part type="conn" code="z61">
      <name>Cruise Control Main Switch , Spiral Cable Sub-Assembly</name>
    </part>
    <part type="conn" code="z37">
      <name>Cruise Control Main Switch , Spiral Cable Sub-Assembly</name>
    </part>
    <part type="conn" code="G3">
      <name>Curtain Airbag Cutoff Switch</name>
    </part>
    <part type="conn" code="z38">
      <name>Driver Side Squib 2nd Step Circuit , Spiral Cable Sub-Assembly</name>
    </part>
    <part type="conn" code="z39">
      <name>Driver Side Squib Circuit , Spiral Cable Sub-Assembly</name>
    </part>
    <part type="conn" code="A28">
      <name>Four Wheel Drive Control ECU</name>
    </part>
    <part type="conn" code="A27">
      <name>Four Wheel Drive Control ECU</name>
    </part>
    <part type="conn" code="A29">
      <name>Front Blower with Fan Motor Sub-Assembly</name>
    </part>
    <part type="conn" code="V3">
      <name>Front Indoor Electrical Key Oscillator</name>
    </part>
    <part type="conn" code="b2">
      <name>Front Passenger Side Squib Circuit</name>
    </part>
    <part type="conn" code="b3">
      <name>Front Passenger Side Squib Circuit</name>
    </part>
    <part type="conn" code="b1">
      <name>Front Passenger Side Squib Circuit</name>
    </part>
    <part type="conn" code="b4">
      <name>Front Passenger Side Squib Circuit</name>
    </part>
    <part type="conn" code="G4">
      <name>Headlight Cleaner Switch Assembly</name>
    </part>
    <part type="conn" code="G17">
      <name>Headlight Leveling Switch</name>
    </part>
    <part type="conn" code="G9">
      <name>Headlight Leveling Switch</name>
    </part>
    <part type="conn" code="P1">
      <name>Headphone Terminal</name>
    </part>
    <part type="conn" code="G8">
      <name>Idle Up Switch</name>
    </part>
    <part type="conn" code="m1">
      <name>No.1 Stereo Jack Adapter Assembly</name>
    </part>
    <part type="conn" code="z62">
      <name>No.1 Stereo Jack Adapter Assembly</name>
    </part>
    <part type="conn" code="L43">
      <name>Option Connector (Parking Assist-Sensor)</name>
    </part>
    <part type="conn" code="L44">
      <name>Option Connector (Parking Assist-Sensor)</name>
    </part>
    <part type="conn" code="G1">
      <name>Outer Mirror Switch Assembly</name>
    </part>
    <part type="conn" code="G2">
      <name>Outer Mirror Switch Assembly</name>
    </part>
    <part type="conn" code="G7">
      <name>Outer Mirror Switch Assembly</name>
    </part>
    <part type="conn" code="G16">
      <name>Outer Mirror Switch Assembly</name>
    </part>
    <part type="conn" code="V6">
      <name>Seat Heater Switch</name>
    </part>
    <part type="conn" code="V1">
      <name>Seat Heater Switch</name>
    </part>
    <part type="conn" code="z36">
      <name>Spiral Cable Sub-Assembly , Steering Pad Switch</name>
    </part>
    <part type="conn" code="z63">
      <name>Spiral Cable Sub-Assembly , Steering Wheel Heater Control Assembly</name>
    </part>
    <part type="conn" code="G14">
      <name>Steering Heater Switch</name>
    </part>
    <part type="conn" code="A39">
      <name>Stop Light Control Relay Assembly</name>
    </part>
    <part type="conn" code="A30">
      <name>Stop Light Switch Assembly</name>
    </part>
    <part type="conn" code="V4">
      <name>Suspension Control Switch</name>
    </part>
    <part type="conn" code="V5">
      <name>Suspension Control Switch</name>
    </part>
    <part type="conn" code="G13">
      <name>VSC Off Switch</name>
    </part>
  </ttl>
</EWDSearch>