<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.8" pubno="EM2661E" xml:lang="en">
  <ttl id="WR042">
    <part type="conn" code="E81">
      <name>A/C Amplifier Assembly</name>
    </part>
    <part type="conn" code="E36">
      <name>A/C Amplifier Assembly</name>
    </part>
    <part type="conn" code="E35">
      <name>A/C Amplifier Assembly</name>
    </part>
    <part type="conn" code="E47">
      <name>Center Airbag Sensor Assembly</name>
    </part>
    <part type="conn" code="E119">
      <name>Combination Meter Assembly</name>
    </part>
    <part type="conn" code="E120">
      <name>Combination Meter Assembly</name>
    </part>
    <part type="conn" code="E90">
      <name>Cooling Box Assembly</name>
    </part>
    <part type="conn" code="E88">
      <name>Deceleration Sensor</name>
    </part>
    <part type="conn" code="E87">
      <name>Differential Lock Switch</name>
    </part>
    <part type="conn" code="E22">
      <text>DLC3</text>
    </part>
    <part type="conn" code="E123">
      <name>Engine Switch</name>
    </part>
    <part type="conn" code="E46">
      <name>Front Power Outlet Socket Assembly</name>
    </part>
    <part type="conn" code="E14">
      <name>Headlight Dimmer Switch Assembly</name>
    </part>
    <part type="conn" code="E101">
      <name>Headlight Leveling ECU Assembly</name>
    </part>
    <part type="conn" code="E109">
      <name>Headlight Leveling ECU Assembly</name>
    </part>
    <part type="conn" code="E89">
      <name>Heater Blower Switch</name>
    </part>
    <part type="conn" code="E97">
      <name>Idle Up Switch</name>
    </part>
    <part type="conn" code="E9">
      <name>Light Control Rheostat</name>
    </part>
    <part type="conn" code="E24">
      <name>Lower No.1 Instrument Panel Airbag Assembly</name>
    </part>
    <part type="conn" code="E40">
      <name>Lower No.2 Instrument Panel Airbag Assembly</name>
    </part>
    <part type="conn" code="E118-B">
      <name>Main Body ECU</name>
    </part>
    <part type="conn" code="E117-A">
      <name>Main Body ECU</name>
    </part>
    <part type="conn" code="E10">
      <name>No.1 Clearance Warning Buzzer</name>
    </part>
    <part type="conn" code="E55">
      <name>No.2 A/C Control Assembly</name>
    </part>
    <part type="conn" code="E53">
      <name>Parking Brake Switch Assembly</name>
    </part>
    <part type="conn" code="E105">
      <name>Power Back Door Main Switch</name>
    </part>
    <part type="conn" code="E102">
      <name>Power Steering ECU Assembly</name>
    </part>
    <part type="conn" code="E17">
      <name>Power Tilt Motor</name>
    </part>
    <part type="conn" code="E34">
      <name>Quick Heater Assembly</name>
    </part>
    <part type="conn" code="E110">
      <name>Quick Heater Assembly</name>
    </part>
    <part type="conn" code="E33">
      <name>Quick Heater Assembly</name>
    </part>
    <part type="conn" code="E32">
      <name>Room Temperature Sensor</name>
    </part>
    <part type="conn" code="E51">
      <name>Shift Lock Control ECU Sub-Assembly</name>
    </part>
    <part type="conn" code="E5">
      <name>Skid Control Buzzer Assembly</name>
    </part>
    <part type="conn" code="E13">
      <name>Spiral Cable Sub-Assembly</name>
    </part>
    <part type="conn" code="E107">
      <name>Spiral Cable Sub-Assembly</name>
    </part>
    <part type="conn" code="E122">
      <name>Spiral Cable Sub-Assembly</name>
    </part>
    <part type="conn" code="E80">
      <name>Steering Actuator Assembly</name>
    </part>
    <part type="conn" code="E26">
      <name>Steering Lock Actuator Assembly</name>
    </part>
    <part type="conn" code="E121">
      <name>Steering Sensor</name>
    </part>
    <part type="conn" code="E116">
      <name>Tire Pressure Warning Reset Switch</name>
    </part>
    <part type="conn" code="E52">
      <name>Transmission Control Switch</name>
    </part>
    <part type="conn" code="E15">
      <name>Windshield Wiper Switch Assembly</name>
    </part>
    <part type="conn" code="E16">
      <name>Windshield Wiper Switch Assembly</name>
    </part>
    <part type="conn" code="E50">
      <name>Yaw Rate Sensor Assembly</name>
    </part>
  </ttl>
</EWDSearch>