<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.8" pubno="EM2661E" xml:lang="en">
  <ttl id="WR055">
    <part type="conn" code="K21">
      <name>Cooler Thermistor LH</name>
    </part>
    <part type="conn" code="K9">
      <name>Curtain Shield Airbag Assembly Circuit LH</name>
    </part>
    <part type="conn" code="K6">
      <name>Curtain Shield Airbag Assembly Circuit LH</name>
    </part>
    <part type="conn" code="K31">
      <name>Diode (Rear Cooler)</name>
    </part>
    <part type="conn" code="K33">
      <name>Diode (Stop Light)</name>
    </part>
    <part type="conn" code="K2">
      <name>Front Door Courtesy Light Switch Assembly LH</name>
    </part>
    <part type="conn" code="K11">
      <name>Front Pre-Crash Seat Belt Motor LH</name>
    </part>
    <part type="conn" code="K1">
      <name>Front Pretensioner LH</name>
    </part>
    <part type="conn" code="K12">
      <name>Front Tension Reducer LH</name>
    </part>
    <part type="conn" code="K26">
      <name>Glass Breakage Sensor (Quarter Glass LH)</name>
    </part>
    <part type="conn" code="K29">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="K28">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="K39">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="K15">
      <name>No.2 Interior Illumination Light Assembly</name>
    </part>
    <part type="conn" code="K23">
      <name>Outside Luggage Electrical Key Antenna</name>
    </part>
    <part type="conn" code="K47">
      <name>Power Back Door Warning Buzzer</name>
    </part>
    <part type="conn" code="K45">
      <name>Power Outlet Socket Assembly</name>
    </part>
    <part type="conn" code="K19">
      <name>Rear A/C Blower Assembly</name>
    </part>
    <part type="conn" code="K4">
      <name>Rear Combination Light Assembly LH</name>
    </part>
    <part type="conn" code="K3">
      <name>Rear Door Courtesy Light Switch Assembly LH</name>
    </part>
    <part type="conn" code="K41">
      <name>Rear Power Outlet Socket Assembly</name>
    </part>
    <part type="conn" code="K13">
      <name>Rear Pretensioner LH</name>
    </part>
    <part type="conn" code="K7">
      <name>Rear Side Airbag Sensor Assembly LH</name>
    </part>
    <part type="conn" code="X1">
      <name>Seat Memory Switch LH</name>
    </part>
    <part type="conn" code="K36">
      <name>Suspension Control ECU</name>
    </part>
    <part type="conn" code="K35">
      <name>Suspension Control ECU</name>
    </part>
    <part type="conn" code="K34">
      <name>Suspension Control ECU</name>
    </part>
    <part type="conn" code="K18">
      <name>Theft Warning Siren Assembly</name>
    </part>
    <part type="conn" code="K46">
      <name>Theft Warning Siren Assembly</name>
    </part>
    <part type="conn" code="K40">
      <name>Towing Converter</name>
    </part>
    <part type="conn" code="K24">
      <name>Towing Converter</name>
    </part>
    <part type="conn" code="K44">
      <name>Voltage Inverter Assembly</name>
    </part>
  </ttl>
</EWDSearch>