<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.8" pubno="EM2661E" xml:lang="en">
  <ttl id="WR096">
    <part type="conn" code="z18">
      <name>Front Speed Sensor LH</name>
    </part>
    <part type="conn" code="z17">
      <name>Front Speed Sensor RH</name>
    </part>
    <part type="conn" code="D19">
      <name>Generator Assembly</name>
    </part>
    <part type="conn" code="D4">
      <name>Generator Assembly</name>
    </part>
    <part type="conn" code="U2">
      <name>Knock Control Sensor (Bank 1)</name>
    </part>
    <part type="conn" code="U1">
      <name>Knock Control Sensor (Bank 2)</name>
    </part>
    <part type="conn" code="D20">
      <name>Starter Assembly</name>
    </part>
    <part type="conn" code="D2">
      <name>Starter Assembly</name>
    </part>
  </ttl>
</EWDSearch>