<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.8" pubno="EM2661E" xml:lang="en">
  <ttl id="WR140">
    <part type="conn" code="W3">
      <name>Back Door Courtesy Light Switch Assembly</name>
    </part>
    <part type="conn" code="W1">
      <name>Back Door Lock Assembly</name>
    </part>
    <part type="conn" code="T1">
      <name>Center Stop Light Assembly</name>
    </part>
    <part type="conn" code="N16">
      <name>Differential Pressure Sensor RH</name>
    </part>
    <part type="conn" code="N15">
      <name>DPF Temperature Sensor RH (Exhaust Gas Temperature Sensor)</name>
    </part>
    <part type="conn" code="z76">
      <name>Front Door Outside Handle Assembly LH</name>
    </part>
    <part type="conn" code="z75">
      <name>Front Door Outside Handle Assembly RH</name>
    </part>
    <part type="conn" code="N14">
      <name>Fuel Pump Control ECU Assembly</name>
    </part>
    <part type="conn" code="N1">
      <name>Fuel Sender Gage Assembly (Main)</name>
    </part>
    <part type="conn" code="W2">
      <name>License Plate Light Assembly</name>
    </part>
    <part type="conn" code="n1">
      <name>Rear Combination Light Assembly LH</name>
    </part>
    <part type="conn" code="Y1">
      <name>Rear Combination Light Assembly RH</name>
    </part>
    <part type="conn" code="N7">
      <name>Rear Height Control Sensor Sub-Assembly LH</name>
    </part>
    <part type="conn" code="z20">
      <name>Rear Speed Sensor LH</name>
    </part>
    <part type="conn" code="z19">
      <name>Rear Speed Sensor RH</name>
    </part>
    <part type="conn" code="W4">
      <name>Rear Window Defogger LH (Back Door Glass)</name>
    </part>
    <part type="conn" code="W5">
      <name>Rear Window Defogger LH (Back Door Glass)</name>
    </part>
    <part type="conn" code="T3">
      <name>Rear Window Defogger RH (Back Door Glass)</name>
    </part>
    <part type="conn" code="T4">
      <name>Rear Window Defogger RH (Back Door Glass)</name>
    </part>
    <part type="conn" code="T2">
      <name>Rear Wiper Motor Assembly</name>
    </part>
  </ttl>
</EWDSearch>