<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.8" pubno="EM2661E" xml:lang="en">
  <ttl id="WR173">
    <part type="gp" code="E4">
      <name>Ground Point</name>
    </part>
    <part type="gp" code="E5">
      <name>Ground Point</name>
    </part>
    <part type="gp" code="F1">
      <name>Ground Point</name>
    </part>
    <part type="gp" code="E3">
      <name>Ground Point</name>
    </part>
  </ttl>
</EWDSearch>