<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.8" pubno="EM2661E" xml:lang="en">
  <ttl id="WR179">
    <part type="w2w" code="TL2">
      <name>Back Door No.1 Wire and Floor No.2 Wire (Quarter Panel RH)</name>
    </part>
    <part type="w2w" code="TL1">
      <name>Back Door No.1 Wire and Floor No.2 Wire (Quarter Panel RH)</name>
    </part>
    <part type="w2w" code="WK1">
      <name>Back Door No.3 Wire and Floor Wire (Quarter Panel LH)</name>
    </part>
    <part type="w2w" code="WK2">
      <name>Back Door No.3 Wire and Floor Wire (Quarter Panel LH)</name>
    </part>
    <part type="w2w" code="MK1">
      <name>Floor No.3 Wire and Floor Wire (Left Lower Back Panel)</name>
    </part>
    <part type="w2w" code="KL1">
      <name>Floor Wire and Floor No.2 Wire (Right Lower Back Panel)</name>
    </part>
    <part type="w2w" code="KN1">
      <name>Floor Wire and Frame Wire (Floor Panel)</name>
    </part>
    <part type="w2w" code="OK1">
      <name>Frame No.2 Wire and Floor Wire (Left Lower Back Panel)</name>
    </part>
    <part type="w2w" code="Nf1">
      <name>Frame Wire and Differential Wire (Floor Panel)</name>
    </part>
    <part type="w2w" code="NK1">
      <name>Frame Wire and Floor Wire (Floor Panel)</name>
    </part>
    <part type="w2w" code="Nz1">
      <name>Frame Wire and Skid Control Sensor Wire (Floor Panel)</name>
    </part>
    <part type="w2w" code="nK1">
      <name>Lamp No.2 Wire and Floor Wire (Quarter Panel LH)</name>
    </part>
    <part type="w2w" code="YL1">
      <name>Lamp Wire and Floor No.2 Wire (Quarter Panel RH)</name>
    </part>
    <part type="w2w" code="JL2">
      <name>Rear Door No.1 Wire and Floor No.2 Wire (Center Body Pillar RH)</name>
    </part>
    <part type="w2w" code="JL1">
      <name>Rear Door No.1 Wire and Floor No.2 Wire (Center Body Pillar RH)</name>
    </part>
    <part type="w2w" code="JK2">
      <name>Rear Door No.2 Wire and Floor Wire (Center Body Pillar LH)</name>
    </part>
    <part type="w2w" code="JK1">
      <name>Rear Door No.2 Wire and Floor Wire (Center Body Pillar LH)</name>
    </part>
  </ttl>
</EWDSearch>