<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM2661E" xml:lang="en">
  <text ewd="SYS067" code="E36,E81" type="conn" figID="31">
    <name>A/C Amplifier Assembly</name>
  </text>
  <text ewd="SYS067" code="A31" type="conn" figID="52">
    <name>Accelerator Pedal Sensor Assembly</name>
  </text>
  <text ewd="SYS067" code="C22" type="conn" figID="75">
    <name>Air Fuel Ratio Sensor (Bank 1 Sensor 1)</name>
  </text>
  <text ewd="SYS067" code="C23" type="conn" figID="76">
    <name>Air Fuel Ratio Sensor (Bank 2 Sensor 1)</name>
  </text>
  <text ewd="SYS067" code="C60,C61" type="conn" figID="72">
    <name>Air Injection Control Driver</name>
  </text>
  <text ewd="SYS067" code="C139" type="conn" figID="68">
    <name>Air Pump Assembly</name>
  </text>
  <text ewd="SYS067" code="C137" type="conn" figID="67">
    <name>Air Switching Valve (Bank 1)</name>
  </text>
  <text ewd="SYS067" code="C138" type="conn" figID="57">
    <name>Air Switching Valve (Bank 2)</name>
  </text>
  <text ewd="SYS067" code="C169" type="conn" figID="59">
    <name>Camshaft Timing Oil Control Valve (Bank 1 Exhaust Side)</name>
  </text>
  <text ewd="SYS067" code="C27" type="conn" figID="60">
    <name>Camshaft Timing Oil Control Valve (Bank 1 Intake Side)</name>
  </text>
  <text ewd="SYS067" code="C170" type="conn" figID="22">
    <name>Camshaft Timing Oil Control Valve (Bank 2 Exhaust Side)</name>
  </text>
  <text ewd="SYS067" code="C28" type="conn" figID="6">
    <name>Camshaft Timing Oil Control Valve (Bank 2 Intake Side)</name>
  </text>
  <text ewd="SYS067" code="V9" type="conn" figID="73">
    <name>Center Differential Lock Switch</name>
  </text>
  <text ewd="SYS067" code="E128,E130" type="conn" figID="66">
    <name>Certification ECU Assembly</name>
  </text>
  <text ewd="SYS067" code="A49" type="conn" figID="45">
    <name>Clutch Start Switch Assembly</name>
  </text>
  <text ewd="SYS067" code="e1" type="conn" figID="54">
    <name>Clutch Start Switch Assembly</name>
  </text>
  <text ewd="SYS067" code="A50" type="conn" figID="25">
    <name>Clutch Switch Assembly</name>
  </text>
  <text ewd="SYS067" code="e2" type="conn" figID="41">
    <name>Clutch Switch Assembly</name>
  </text>
  <text ewd="SYS067" code="E119" type="conn" figID="65">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS067" code="C1" type="conn" figID="20">
    <name>Crankshaft Position Sensor</name>
  </text>
  <text ewd="SYS067" code="E22" type="conn" figID="53">
    <name>DLC3</name>
  </text>
  <text ewd="SYS067" code="C18" type="conn" figID="32">
    <name>E.F.I. Engine Coolant Temperature Sensor</name>
  </text>
  <text ewd="SYS067" code="A38,A52,C45,C46" type="conn" figID="26">
    <name>ECM</name>
  </text>
  <text ewd="SYS067" code="C34" type="conn" figID="62">
    <name>Electronically Controlled Transmission Solenoid</name>
  </text>
  <text ewd="SYS067" code="A27" type="conn" figID="70">
    <name>Four Wheel Drive Control ECU</name>
  </text>
  <text ewd="SYS067" code="C5" type="conn" figID="69">
    <name>Fuel Injector Assembly No.1</name>
  </text>
  <text ewd="SYS067" code="C16" type="conn" figID="14">
    <name>Fuel Injector Assembly No.2</name>
  </text>
  <text ewd="SYS067" code="C7" type="conn" figID="15">
    <name>Fuel Injector Assembly No.3</name>
  </text>
  <text ewd="SYS067" code="C14" type="conn" figID="58">
    <name>Fuel Injector Assembly No.4</name>
  </text>
  <text ewd="SYS067" code="C9" type="conn" figID="39">
    <name>Fuel Injector Assembly No.5</name>
  </text>
  <text ewd="SYS067" code="C12" type="conn" figID="47">
    <name>Fuel Injector Assembly No.6</name>
  </text>
  <text ewd="SYS067" code="N14" type="conn" figID="37">
    <name>Fuel Pump Control ECU Assembly</name>
  </text>
  <text ewd="SYS067" code="N1" type="conn" figID="12">
    <name>Fuel Sender Gage Assembly (Main)</name>
  </text>
  <text ewd="SYS067" code="D4" type="conn" figID="23">
    <name>Generator Assembly</name>
  </text>
  <text ewd="SYS067" code="E124" type="conn" figID="29">
    <name>ID Code Box</name>
  </text>
  <text ewd="SYS067" code="E93" type="conn" figID="11">
    <name>Ignition or Starter Switch Assembly</name>
  </text>
  <text ewd="SYS067" code="A37,C44" type="conn" figID="5,42,50,71">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS067" code="A37" type="conn" figID="40">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS067" code="A75" type="conn" figID="46">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS067" code="C42" type="conn" figID="34,48">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS067" code="C43" type="conn" figID="16">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS067" code="E133" type="conn" figID="18">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS067" code="E135" type="conn" figID="1">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS067" code="U2" type="conn" figID="2">
    <name>Knock Control Sensor (Bank 1)</name>
  </text>
  <text ewd="SYS067" code="U1" type="conn" figID="3">
    <name>Knock Control Sensor (Bank 2)</name>
  </text>
  <text ewd="SYS067" code="C50" type="conn" figID="44">
    <name>Mass Air Flow Meter</name>
  </text>
  <text ewd="SYS067" code="C20" type="conn" figID="74">
    <name>Oxygen Sensor (Bank 1 Sensor 2)</name>
  </text>
  <text ewd="SYS067" code="C21" type="conn" figID="61">
    <name>Oxygen Sensor (Bank 2 Sensor 2)</name>
  </text>
  <text ewd="SYS067" code="C24" type="conn" figID="17,30">
    <name>Park/Neutral Position Switch</name>
  </text>
  <text ewd="SYS067" code="C59" type="conn" figID="8">
    <name>Power Steering Oil Pressure Sensor</name>
  </text>
  <text ewd="SYS067" code="C55" type="conn" figID="33">
    <name>Purge VSV</name>
  </text>
  <text ewd="SYS067" code="A24" type="conn" figID="35">
    <name>Skid Control ECU with Actuator Assembly</name>
  </text>
  <text ewd="SYS067" code="E12,E122,z37" type="conn" figID="63">
    <name>Spiral Cable Sub-Assembly , Cruise Control Main Switch</name>
  </text>
  <text ewd="SYS067" code="z37" type="conn" figID="4">
    <name>Spiral Cable Sub-Assembly , Cruise Control Main Switch</name>
  </text>
  <text ewd="SYS067" code="A73" type="conn" figID="49">
    <name>Stop Light Switch Assembly</name>
  </text>
  <text ewd="SYS067" code="V4" type="conn" figID="27">
    <name>Suspension Control Switch</name>
  </text>
  <text ewd="SYS067" code="C3" type="conn" figID="9">
    <name>Throttle Body Assembly</name>
  </text>
  <text ewd="SYS067" code="E52" type="conn" figID="64">
    <name>Transmission Control Switch</name>
  </text>
  <text ewd="SYS067" code="C36" type="conn" figID="55">
    <name>Transmission Revolution Sensor (Counter Gear)</name>
  </text>
  <text ewd="SYS067" code="C35" type="conn" figID="36">
    <name>Transmission Revolution Sensor (Turbine)</name>
  </text>
  <text ewd="SYS067" code="E96" type="conn" figID="10">
    <name>Transponder Key ECU Assembly</name>
  </text>
  <text ewd="SYS067" code="C121" type="conn" figID="19">
    <name>VVT Sensor (Bank 1 Exhaust Side)</name>
  </text>
  <text ewd="SYS067" code="C26" type="conn" figID="51">
    <name>VVT Sensor (Bank 1 Intake Side)</name>
  </text>
  <text ewd="SYS067" code="C122" type="conn" figID="7">
    <name>VVT Sensor (Bank 2 Exhaust Side)</name>
  </text>
  <text ewd="SYS067" code="C25" type="conn" figID="13">
    <name>VVT Sensor (Bank 2 Intake Side)</name>
  </text>
  <text ewd="SYS067" code="FUSE29" type="fuse" figID="91">
    <name>10A AIR PMP HTR</name>
  </text>
  <text ewd="SYS067" code="FUSE157" type="fuse" figID="89">
    <name>10A BKUP LP</name>
  </text>
  <text ewd="SYS067" code="FUSE164" type="fuse" figID="85">
    <name>10A ECU-IG NO.2</name>
  </text>
  <text ewd="SYS067" code="FUSE34" type="fuse" figID="95">
    <name>10A ENG-IG2 NO.1</name>
  </text>
  <text ewd="SYS067" code="FUSE36" type="fuse" figID="88">
    <name>10A ETCS</name>
  </text>
  <text ewd="SYS067" code="FUSE166" type="fuse" figID="90">
    <name>10A IG2 NO.1</name>
  </text>
  <text ewd="SYS067" code="FUSE40" type="fuse" figID="87">
    <name>10A INJ</name>
  </text>
  <text ewd="SYS067" code="FUSE42" type="fuse" figID="98">
    <name>10A MPX-B NO.2</name>
  </text>
  <text ewd="SYS067" code="FUSE46" type="fuse" figID="94">
    <name>10A STOP</name>
  </text>
  <text ewd="SYS067" code="FUSE49" type="fuse" figID="96">
    <name>15A A/F HTR</name>
  </text>
  <text ewd="SYS067" code="FUSE71" type="fuse" figID="100">
    <name>20A FUEL PMP</name>
  </text>
  <text ewd="SYS067" code="FUSE78" type="fuse" figID="99">
    <name>25A EFI MAIN NO.1</name>
  </text>
  <text ewd="SYS067" code="FUSE108" type="fuse" figID="92">
    <name>50A AIR PMP NO.1</name>
  </text>
  <text ewd="SYS067" code="FUSE136" type="fuse" figID="93">
    <name>5A AM1</name>
  </text>
  <text ewd="SYS067" code="FUSE142" type="fuse" figID="97">
    <name>5A METER</name>
  </text>
  <text ewd="SYS067" code="FUSE17,FUSE18" type="fuse" figID="86">
    <name>7.5A EFI NO.2 (From Aug. 2015 Production),7.5A EFI NO.2 (Before Aug. 2015 Production)</name>
  </text>
  <text ewd="SYS067" code="A2" type="gp" figID="180,187">
    <name />
  </text>
  <text ewd="SYS067" code="A4" type="gp" figID="183,185">
    <name />
  </text>
  <text ewd="SYS067" code="A5" type="gp" figID="179">
    <name />
  </text>
  <text ewd="SYS067" code="C1" type="gp" figID="181,182,189,191">
    <name />
  </text>
  <text ewd="SYS067" code="C2" type="gp" figID="184,190">
    <name />
  </text>
  <text ewd="SYS067" code="E4" type="gp" figID="192">
    <name />
  </text>
  <text ewd="SYS067" code="K1" type="gp" figID="188">
    <name />
  </text>
  <text ewd="SYS067" code="N1" type="gp" figID="186">
    <name />
  </text>
  <text ewd="SYS067" code="1" type="jb" figID="78,80,83">
    <name />
  </text>
  <text ewd="SYS067" code="2" type="jb" figID="77,79,81,82,84">
    <name />
  </text>
  <text ewd="SYS067" code="1" type="rb" figID="56">
    <name />
  </text>
  <text ewd="SYS067" code="FUSE36" type="rb" figID="28">
    <name>10A ETCS</name>
  </text>
  <text ewd="SYS067" code="FUSE40" type="rb" figID="38">
    <name>10A INJ</name>
  </text>
  <text ewd="SYS067" code="FUSE42" type="rb" figID="43">
    <name>10A MPX-B NO.2</name>
  </text>
  <text ewd="SYS067" code="FUSE46" type="rb" figID="24">
    <name>10A STOP</name>
  </text>
  <text ewd="SYS067" code="FUSE108" type="rb" figID="21">
    <name>50A AIR PMP NO.1</name>
  </text>
  <text ewd="SYS067" code="19609" type="sp" figID="208">
    <name />
  </text>
  <text ewd="SYS067" code="44497" type="sp" figID="212">
    <name />
  </text>
  <text ewd="SYS067" code="44569" type="sp" figID="195">
    <name />
  </text>
  <text ewd="SYS067" code="44641" type="sp" figID="213">
    <name />
  </text>
  <text ewd="SYS067" code="44725" type="sp" figID="209">
    <name />
  </text>
  <text ewd="SYS067" code="44785" type="sp" figID="198">
    <name />
  </text>
  <text ewd="SYS067" code="44845" type="sp" figID="207">
    <name />
  </text>
  <text ewd="SYS067" code="44905" type="sp" figID="219">
    <name />
  </text>
  <text ewd="SYS067" code="44965" type="sp" figID="211">
    <name />
  </text>
  <text ewd="SYS067" code="45025" type="sp" figID="224">
    <name />
  </text>
  <text ewd="SYS067" code="45085" type="sp" figID="216">
    <name />
  </text>
  <text ewd="SYS067" code="45409" type="sp" figID="199">
    <name />
  </text>
  <text ewd="SYS067" code="45469" type="sp" figID="200">
    <name />
  </text>
  <text ewd="SYS067" code="45529" type="sp" figID="217">
    <name />
  </text>
  <text ewd="SYS067" code="45589" type="sp" figID="218">
    <name />
  </text>
  <text ewd="SYS067" code="45649" type="sp" figID="220">
    <name />
  </text>
  <text ewd="SYS067" code="45769" type="sp" figID="193">
    <name />
  </text>
  <text ewd="SYS067" code="45829" type="sp" figID="194">
    <name />
  </text>
  <text ewd="SYS067" code="45889" type="sp" figID="201">
    <name />
  </text>
  <text ewd="SYS067" code="45973" type="sp" figID="202">
    <name />
  </text>
  <text ewd="SYS067" code="46033" type="sp" figID="222">
    <name />
  </text>
  <text ewd="SYS067" code="46093" type="sp" figID="203">
    <name />
  </text>
  <text ewd="SYS067" code="46165" type="sp" figID="223">
    <name />
  </text>
  <text ewd="SYS067" code="46309" type="sp" figID="210">
    <name />
  </text>
  <text ewd="SYS067" code="46381" type="sp" figID="205">
    <name />
  </text>
  <text ewd="SYS067" code="46441" type="sp" figID="196">
    <name />
  </text>
  <text ewd="SYS067" code="46501" type="sp" figID="214">
    <name />
  </text>
  <text ewd="SYS067" code="46561" type="sp" figID="221">
    <name />
  </text>
  <text ewd="SYS067" code="46657" type="sp" figID="215">
    <name />
  </text>
  <text ewd="SYS067" code="49561" type="sp" figID="204">
    <name />
  </text>
  <text ewd="SYS067" code="56689" type="sp" figID="206">
    <name />
  </text>
  <text ewd="SYS067" code="56761" type="sp" figID="197">
    <name />
  </text>
  <text ewd="SYS067" code="56857" type="sp" figID="225">
    <name />
  </text>
  <text ewd="SYS067" code="eA1" type="w2w" figID="123,152,155,178">
    <name>Dash Wire and Engine Room Main Wire (Lower Finish Panel)</name>
  </text>
  <text ewd="SYS067" code="AD1" type="w2w" figID="147">
    <name>Engine Room Main Wire and Engine No.2 Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS067" code="AA1" type="w2w" figID="169,170">
    <name>Engine Room Main Wire and Engine Room Main Wire (Front Fender Apron LH,RH) [3UR-FE, 1UR-FE, 2UZ-FE, 1GR-FE, 1VD-FTV]</name>
  </text>
  <text ewd="SYS067" code="AK1" type="w2w" figID="131">
    <name>Engine Room Main Wire and Floor Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS067" code="AK2" type="w2w" figID="132">
    <name>Engine Room Main Wire and Floor Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS067" code="CA5" type="w2w" figID="136">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS067" code="CA6" type="w2w" figID="112,115,116,133,134,135,137,138,146,153,177">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS067" code="CA3" type="w2w" figID="126,139,140,154">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH,RH) [3UR-FE, 1UR-FE, 2UZ-FE, 1GR-FE, 1VD-FTV]</name>
  </text>
  <text ewd="SYS067" code="CU1" type="w2w" figID="101,104,105,106,107">
    <name>Engine Wire and Sensor Wire (Engine Unit Center)</name>
  </text>
  <text ewd="SYS067" code="NK2" type="w2w" figID="129,130,141">
    <name>Frame Wire and Floor Wire (Floor Panel)</name>
  </text>
  <text ewd="SYS067" code="EA3" type="w2w" figID="103,109,110,111,113,114,117,120,121,124,142,144,149,150,156,160,163,172,174">
    <name>Instrument Panel Wire and Engine Room Main Wire (Behind Glove Box)</name>
  </text>
  <text ewd="SYS067" code="EA1" type="w2w" figID="102,108,118,119,122,125,143,145,148,151,157,159,161,162,164,166,168,171,173,176">
    <name>Instrument Panel Wire and Engine Room Main Wire (Behind Glove Box, Lower Finish Panel) [Front Separate Seat Type, Front Bench Seat Type]</name>
  </text>
  <text ewd="SYS067" code="EA4" type="w2w" figID="158,165,167,175">
    <name>Instrument Panel Wire and Engine Room Main Wire (Lower Finish Panel)</name>
  </text>
  <text ewd="SYS067" code="VE5" type="w2w" figID="127,128">
    <name>Switch Wire and Instrument Panel Wire (Under Front Console Box)</name>
  </text>
</EwdTree>