<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM2661E" xml:lang="en">
  <text ewd="SYS059" code="A31" type="conn" figID="48">
    <name>Accelerator Pedal Sensor Assembly</name>
  </text>
  <text ewd="SYS059" code="A26" type="conn" figID="19">
    <name>Brake Fluid Level Warning Switch (Brake Master Cylinder Reservoir Assembly)</name>
  </text>
  <text ewd="SYS059" code="E47" type="conn" figID="27">
    <name>Center Airbag Sensor Assembly</name>
  </text>
  <text ewd="SYS059" code="E119" type="conn" figID="34">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS059" code="C1" type="conn" figID="7">
    <name>Crankshaft Position Sensor</name>
  </text>
  <text ewd="SYS059" code="C65" type="conn" figID="13">
    <name>Crankshaft Position Sensor</name>
  </text>
  <text ewd="SYS059" code="C114" type="conn" figID="8">
    <name>Crankshaft Position Sensor</name>
  </text>
  <text ewd="SYS059" code="E88" type="conn" figID="3">
    <name>Deceleration Sensor</name>
  </text>
  <text ewd="SYS059" code="C84,C86" type="conn" figID="22">
    <name>Diesel Throttle Body Assembly LH</name>
  </text>
  <text ewd="SYS059" code="C83,C85" type="conn" figID="38">
    <name>Diesel Throttle Body Assembly RH</name>
  </text>
  <text ewd="SYS059" code="E22" type="conn" figID="39">
    <name>DLC3</name>
  </text>
  <text ewd="SYS059" code="E168" type="conn" figID="23">
    <name>Door Control Battery</name>
  </text>
  <text ewd="SYS059" code="E164" type="conn" figID="11">
    <name>Driving Support ECU Assembly</name>
  </text>
  <text ewd="SYS059" code="A38,A52,C45,C46" type="conn" figID="36">
    <name>ECM</name>
  </text>
  <text ewd="SYS059" code="A27" type="conn" figID="26,35">
    <name>Four Wheel Drive Control ECU</name>
  </text>
  <text ewd="SYS059" code="z18" type="conn" figID="10">
    <name>Front Speed Sensor LH</name>
  </text>
  <text ewd="SYS059" code="z17" type="conn" figID="2">
    <name>Front Speed Sensor RH</name>
  </text>
  <text ewd="SYS059" code="A34" type="conn" figID="32">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS059" code="A37,C44" type="conn" figID="42">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS059" code="A75" type="conn" figID="37">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS059" code="C42" type="conn" figID="43">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS059" code="C94" type="conn" figID="14">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS059" code="C95" type="conn" figID="21">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS059" code="E133" type="conn" figID="28">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS059" code="E135" type="conn" figID="33">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS059" code="E151" type="conn" figID="12">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS059" code="E118-B" type="conn" figID="47">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS059" code="C50" type="conn" figID="16,44">
    <name>Mass Air Flow Meter</name>
  </text>
  <text ewd="SYS059" code="E145" type="conn" figID="5">
    <name>Network Gateway ECU</name>
  </text>
  <text ewd="SYS059" code="E53" type="conn" figID="6">
    <name>Parking Brake Switch Assembly</name>
  </text>
  <text ewd="SYS059" code="z20" type="conn" figID="46">
    <name>Rear Speed Sensor LH</name>
  </text>
  <text ewd="SYS059" code="z19" type="conn" figID="18">
    <name>Rear Speed Sensor RH</name>
  </text>
  <text ewd="SYS059" code="A24,A25" type="conn" figID="31">
    <name>Skid Control ECU with Actuator Assembly</name>
  </text>
  <text ewd="SYS059" code="E161" type="conn" figID="20">
    <name>Steering Control ECU</name>
  </text>
  <text ewd="SYS059" code="E121,E181" type="conn" figID="40">
    <name>Steering Sensor</name>
  </text>
  <text ewd="SYS059" code="A39" type="conn" figID="45">
    <name>Stop Light Control Relay Assembly</name>
  </text>
  <text ewd="SYS059" code="A73" type="conn" figID="17">
    <name>Stop Light Switch Assembly</name>
  </text>
  <text ewd="SYS059" code="V4,V8,V9" type="conn" figID="25">
    <name>Suspension Control Switch , Center Differential Lock Switch</name>
  </text>
  <text ewd="SYS059" code="C3" type="conn" figID="15">
    <name>Throttle Body Assembly</name>
  </text>
  <text ewd="SYS059" code="G13" type="conn" figID="4">
    <name>VSC Off Switch</name>
  </text>
  <text ewd="SYS059" code="FUSE161" type="fuse" figID="57">
    <name>10A ECU-ACC</name>
  </text>
  <text ewd="SYS059" code="FUSE162" type="fuse" figID="64">
    <name>10A ECU-IG NO.1</name>
  </text>
  <text ewd="SYS059" code="FUSE33" type="fuse" figID="63">
    <name>10A ENG-IG NO.1</name>
  </text>
  <text ewd="SYS059" code="FUSE166" type="fuse" figID="61">
    <name>10A IG2 NO.1</name>
  </text>
  <text ewd="SYS059" code="FUSE41" type="fuse" figID="56">
    <name>10A MPX-B NO.1</name>
  </text>
  <text ewd="SYS059" code="FUSE42" type="fuse" figID="59">
    <name>10A MPX-B NO.2</name>
  </text>
  <text ewd="SYS059" code="FUSE46" type="fuse" figID="65">
    <name>10A STOP</name>
  </text>
  <text ewd="SYS059" code="FUSE82" type="fuse" figID="67">
    <name>30A ABS NO.2</name>
  </text>
  <text ewd="SYS059" code="FUSE105" type="fuse" figID="62">
    <name>50A ABS NO.1</name>
  </text>
  <text ewd="SYS059" code="FUSE138" type="fuse" figID="60">
    <name>5A ECU-IG NO.7</name>
  </text>
  <text ewd="SYS059" code="FUSE140" type="fuse" figID="66">
    <name>5A J/B-B NO.1</name>
  </text>
  <text ewd="SYS059" code="FUSE142" type="fuse" figID="58">
    <name>5A METER</name>
  </text>
  <text ewd="SYS059" code="A1" type="gp" figID="154">
    <name />
  </text>
  <text ewd="SYS059" code="A2" type="gp" figID="150,157,163">
    <name />
  </text>
  <text ewd="SYS059" code="A4" type="gp" figID="155,159,161,165,167">
    <name />
  </text>
  <text ewd="SYS059" code="A5" type="gp" figID="158">
    <name />
  </text>
  <text ewd="SYS059" code="C1" type="gp" figID="156,164">
    <name />
  </text>
  <text ewd="SYS059" code="C7" type="gp" figID="160,166">
    <name />
  </text>
  <text ewd="SYS059" code="C8" type="gp" figID="149,168">
    <name />
  </text>
  <text ewd="SYS059" code="E3" type="gp" figID="162">
    <name />
  </text>
  <text ewd="SYS059" code="E4" type="gp" figID="151">
    <name />
  </text>
  <text ewd="SYS059" code="E5" type="gp" figID="152,153">
    <name />
  </text>
  <text ewd="SYS059" code="2" type="jb" figID="50,51,52,53,54,55">
    <name />
  </text>
  <text ewd="SYS059" code="1" type="rb" figID="9">
    <name />
  </text>
  <text ewd="SYS059" code="FUSE33" type="rb" figID="1">
    <name>10A ENG-IG NO.1</name>
  </text>
  <text ewd="SYS059" code="FUSE41" type="rb" figID="49">
    <name>10A MPX-B NO.1</name>
  </text>
  <text ewd="SYS059" code="FUSE42" type="rb" figID="41">
    <name>10A MPX-B NO.2</name>
  </text>
  <text ewd="SYS059" code="FUSE46" type="rb" figID="24">
    <name>10A STOP</name>
  </text>
  <text ewd="SYS059" code="FUSE82" type="rb" figID="30">
    <name>30A ABS NO.2</name>
  </text>
  <text ewd="SYS059" code="FUSE105" type="rb" figID="29">
    <name>50A ABS NO.1</name>
  </text>
  <text ewd="SYS059" code="15997" type="sp" figID="178">
    <name />
  </text>
  <text ewd="SYS059" code="18085" type="sp" figID="169">
    <name />
  </text>
  <text ewd="SYS059" code="18397" type="sp" figID="172">
    <name />
  </text>
  <text ewd="SYS059" code="18757" type="sp" figID="173">
    <name />
  </text>
  <text ewd="SYS059" code="18817" type="sp" figID="179">
    <name />
  </text>
  <text ewd="SYS059" code="18889" type="sp" figID="180">
    <name />
  </text>
  <text ewd="SYS059" code="18961" type="sp" figID="183">
    <name />
  </text>
  <text ewd="SYS059" code="19021" type="sp" figID="184">
    <name />
  </text>
  <text ewd="SYS059" code="19081" type="sp" figID="177">
    <name />
  </text>
  <text ewd="SYS059" code="20425" type="sp" figID="174">
    <name />
  </text>
  <text ewd="SYS059" code="20485" type="sp" figID="181">
    <name />
  </text>
  <text ewd="SYS059" code="20545" type="sp" figID="182">
    <name />
  </text>
  <text ewd="SYS059" code="20629" type="sp" figID="171">
    <name />
  </text>
  <text ewd="SYS059" code="21877" type="sp" figID="185">
    <name />
  </text>
  <text ewd="SYS059" code="21901" type="sp" figID="175">
    <name />
  </text>
  <text ewd="SYS059" code="21925" type="sp" figID="170">
    <name />
  </text>
  <text ewd="SYS059" code="27745" type="sp" figID="176">
    <name />
  </text>
  <text ewd="SYS059" code="AA1" type="w2w" figID="80,83,100,128,129">
    <name>Engine Room Main Wire and Engine Room Main Wire (Front Fender Apron LH,RH) [3UR-FE, 1UR-FE, 2UZ-FE, 1GR-FE, 1VD-FTV]</name>
  </text>
  <text ewd="SYS059" code="AK2" type="w2w" figID="70,73,74,77,144,146">
    <name>Engine Room Main Wire and Floor Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS059" code="Az1" type="w2w" figID="68,69">
    <name>Engine Room Main Wire and Skid Control Sensor Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS059" code="Az2" type="w2w" figID="71,72">
    <name>Engine Room Main Wire and Skid Control Sensor Wire (Front Fender Apron RH)</name>
  </text>
  <text ewd="SYS059" code="NK1" type="w2w" figID="75,76,78,79,147,148">
    <name>Frame Wire and Floor Wire (Floor Panel)</name>
  </text>
  <text ewd="SYS059" code="Nz1" type="w2w" figID="81,82,84,85">
    <name>Frame Wire and Skid Control Sensor Wire (Floor Panel)</name>
  </text>
  <text ewd="SYS059" code="GE1" type="w2w" figID="116,117">
    <name>Instrument Panel No.3 Wire and Instrument Panel Wire (Cowl Side Panel LH, RH) [Front Separate Seat Type,  Front Bench Seat Type]</name>
  </text>
  <text ewd="SYS059" code="EA3" type="w2w" figID="124,131,133,135,137">
    <name>Instrument Panel Wire and Engine Room Main Wire (Behind Glove Box)</name>
  </text>
  <text ewd="SYS059" code="EA1" type="w2w" figID="86,89,98,99,119,120,123,125,127,130,132,145">
    <name>Instrument Panel Wire and Engine Room Main Wire (Behind Glove Box, Lower Finish Panel) [Front Separate Seat Type, Front Bench Seat Type]</name>
  </text>
  <text ewd="SYS059" code="EA2" type="w2w" figID="106,112,113,114,115">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS059" code="EA4" type="w2w" figID="87,90,94,97,101,103,105,118,121,122,126,134,136,138,143">
    <name>Instrument Panel Wire and Engine Room Main Wire (Lower Finish Panel)</name>
  </text>
  <text ewd="SYS059" code="EE1" type="w2w" figID="139,141">
    <name>Instrument Panel Wire and Instrument Panel Wire (Instrument Panel Reinforcement) [ Front Separate Seat Type Before Aug. 2015 Production, Front Bench Seat Type Before Aug. 2015 Production]</name>
  </text>
  <text ewd="SYS059" code="EE2" type="w2w" figID="140,142">
    <name>Instrument Panel Wire and Instrument Panel Wire (Instrument Panel Reinforcement) [ Front Separate Seat Type From Aug. 2015 Production, Front Bench Seat Type From Aug. 2015 Production]</name>
  </text>
  <text ewd="SYS059" code="VE4" type="w2w" figID="96,107,108,109,110">
    <name>Switch Wire and Instrument Panel Wire (Under Front Console Box)</name>
  </text>
  <text ewd="SYS059" code="VE5" type="w2w" figID="91,111">
    <name>Switch Wire and Instrument Panel Wire (Under Front Console Box)</name>
  </text>
  <text ewd="SYS059" code="VE6" type="w2w" figID="88,92,93,95,104">
    <name>Switch Wire and Instrument Panel Wire (Under Front Console Box)</name>
  </text>
  <text ewd="SYS059" code="VE7" type="w2w" figID="102">
    <name>Switch Wire and Instrument Panel Wire (Under Front Console Box)</name>
  </text>
</EwdTree>