<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM2661E" xml:lang="en">
  <text ewd="WR198" code="DC2" type="w2w">
    <name>Engine No.2 Wire and Engine Wire (Engine Unit)</name>
  </text>
  <text ewd="WR198" code="AA4" type="w2w">
    <name>Engine Room Main Wire and Engine Room Main Wire (Front Fender Apron LH,RH) [3UR-FE, 1UR-FE, 1GR-FE, 1VD-FTV]</name>
  </text>
  <text ewd="WR198" code="AA1" type="w2w">
    <name>Engine Room Main Wire and Engine Room Main Wire (Front Fender Apron LH,RH) [3UR-FE, 1UR-FE, 2UZ-FE, 1GR-FE, 1VD-FTV]</name>
  </text>
  <text ewd="WR198" code="AA3" type="w2w">
    <name>Engine Room Main Wire and Engine Room Main Wire (Front Fender Apron LH,RH) [3UR-FE, 1UR-FE, 2UZ-FE, 1GR-FE, 1VD-FTV]</name>
  </text>
  <text ewd="WR198" code="AA2" type="w2w">
    <name>Engine Room Main Wire and Engine Room Main Wire (Front Fender Apron RH)</name>
  </text>
  <text ewd="WR198" code="Az3" type="w2w">
    <name>Engine Room Main Wire and Magnet Switch to Winch Cable (Front Fender Apron LH)</name>
  </text>
  <text ewd="WR198" code="Az1" type="w2w">
    <name>Engine Room Main Wire and Skid Control Sensor Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="WR198" code="Az2" type="w2w">
    <name>Engine Room Main Wire and Skid Control Sensor Wire (Front Fender Apron RH)</name>
  </text>
  <text ewd="WR198" code="BA1" type="w2w">
    <name>Engine Room No.4 Wire and Engine Room Main Wire (Radiator Side Support LH)</name>
  </text>
  <text ewd="WR198" code="Cz2" type="w2w">
    <name>Engine Wire and Connecting Wire (Engine Unit)</name>
  </text>
  <text ewd="WR198" code="CA1" type="w2w">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="WR198" code="CA2" type="w2w">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="WR198" code="CA4" type="w2w">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="WR198" code="CA5" type="w2w">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="WR198" code="CA3" type="w2w">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH,RH) [3UR-FE, 1UR-FE, 2UZ-FE, 1GR-FE, 1VD-FTV]</name>
  </text>
  <text ewd="WR198" code="Cz1" type="w2w">
    <name>Engine Wire and Turbocharger Wire (Engine Unit)</name>
  </text>
  <text ewd="WR198" code="zC1" type="w2w">
    <name>Fuel Pump Motor Wire and Engine Wire (Engine Unit)</name>
  </text>
</EwdTree>