<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM2661E" xml:lang="en">
  <text ewd="SYS100" code="E36,E81" type="conn" figID="69">
    <name>A/C Amplifier Assembly</name>
  </text>
  <text ewd="SYS100" code="A31" type="conn" figID="77">
    <name>Accelerator Pedal Sensor Assembly</name>
  </text>
  <text ewd="SYS100" code="C66" type="conn" figID="102">
    <name>Camshaft Position Sensor</name>
  </text>
  <text ewd="SYS100" code="A49" type="conn" figID="17">
    <name>Clutch Start Switch Assembly</name>
  </text>
  <text ewd="SYS100" code="e1" type="conn" figID="16">
    <name>Clutch Start Switch Assembly</name>
  </text>
  <text ewd="SYS100" code="A50" type="conn" figID="4">
    <name>Clutch Switch Assembly</name>
  </text>
  <text ewd="SYS100" code="e2" type="conn" figID="76">
    <name>Clutch Switch Assembly</name>
  </text>
  <text ewd="SYS100" code="E7,E8" type="conn" figID="81">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS100" code="C65" type="conn" figID="101">
    <name>Crankshaft Position Sensor</name>
  </text>
  <text ewd="SYS100" code="z66,z67" type="conn" figID="41">
    <name>DC Motor and Nozzle Vane Position Sensor LH</name>
  </text>
  <text ewd="SYS100" code="C89,C90" type="conn" figID="18">
    <name>DC Motor and Nozzle Vane Position Sensor RH</name>
  </text>
  <text ewd="SYS100" code="C84,C86" type="conn" figID="20">
    <name>Diesel Throttle Body Assembly LH</name>
  </text>
  <text ewd="SYS100" code="C83,C85" type="conn" figID="21">
    <name>Diesel Throttle Body Assembly RH</name>
  </text>
  <text ewd="SYS100" code="C80" type="conn" figID="83">
    <name>Diesel Turbo Pressure Sensor</name>
  </text>
  <text ewd="SYS100" code="E22" type="conn" figID="32">
    <name>DLC3</name>
  </text>
  <text ewd="SYS100" code="C71" type="conn" figID="68">
    <name>E.F.I. Engine Coolant Temperature Sensor</name>
  </text>
  <text ewd="SYS100" code="A38,A52,C45,C46" type="conn" figID="99">
    <name>ECM</name>
  </text>
  <text ewd="SYS100" code="C34,C96" type="conn" figID="105">
    <name>Electronically Controlled Transmission Solenoid</name>
  </text>
  <text ewd="SYS100" code="A27" type="conn" figID="40">
    <name>Four Wheel Drive Control ECU</name>
  </text>
  <text ewd="SYS100" code="C5" type="conn" figID="74">
    <name>Fuel Injector Assembly No.1</name>
  </text>
  <text ewd="SYS100" code="C70" type="conn" figID="97">
    <name>Fuel Injector Assembly No.2</name>
  </text>
  <text ewd="SYS100" code="C67" type="conn" figID="37">
    <name>Fuel Injector Assembly No.3</name>
  </text>
  <text ewd="SYS100" code="C14" type="conn" figID="100">
    <name>Fuel Injector Assembly No.4</name>
  </text>
  <text ewd="SYS100" code="C9" type="conn" figID="7">
    <name>Fuel Injector Assembly No.5</name>
  </text>
  <text ewd="SYS100" code="C69" type="conn" figID="63">
    <name>Fuel Injector Assembly No.6</name>
  </text>
  <text ewd="SYS100" code="C68" type="conn" figID="3">
    <name>Fuel Injector Assembly No.7</name>
  </text>
  <text ewd="SYS100" code="C54" type="conn" figID="38">
    <name>Fuel Injector Assembly No.8</name>
  </text>
  <text ewd="SYS100" code="C82" type="conn" figID="55">
    <name>Fuel Pressure Sensor</name>
  </text>
  <text ewd="SYS100" code="N1" type="conn" figID="62">
    <name>Fuel Sender Gage Assembly (Main)</name>
  </text>
  <text ewd="SYS100" code="z65" type="conn" figID="85">
    <name>Fuel Temperature Sensor (Injection or Supply Pump Assembly)</name>
  </text>
  <text ewd="SYS100" code="C92" type="conn" figID="8">
    <name>Generator Assembly</name>
  </text>
  <text ewd="SYS100" code="C77" type="conn" figID="60">
    <name>Glow Plug Assembly</name>
  </text>
  <text ewd="SYS100" code="C78" type="conn" figID="89">
    <name>Glow Plug Assembly</name>
  </text>
  <text ewd="SYS100" code="E28" type="conn" figID="22">
    <name>ID Code Box</name>
  </text>
  <text ewd="SYS100" code="E93" type="conn" figID="24">
    <name>Ignition or Starter Switch Assembly</name>
  </text>
  <text ewd="SYS100" code="C73,C74" type="conn" figID="1">
    <name>Injector Driver (No.1)</name>
  </text>
  <text ewd="SYS100" code="C75,C76" type="conn" figID="53">
    <name>Injector Driver (No.2)</name>
  </text>
  <text ewd="SYS100" code="C79" type="conn" figID="54">
    <name>Intake Air Temperature Sensor</name>
  </text>
  <text ewd="SYS100" code="A34" type="conn" figID="26,88,108">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS100" code="A37" type="conn" figID="106">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS100" code="A37,C44" type="conn" figID="5,65,98,107">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS100" code="C44" type="conn" figID="87">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS100" code="C94" type="conn" figID="2,84,94">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS100" code="C95" type="conn" figID="36,39,75">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS100" code="E58" type="conn" figID="33,35,58,71">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS100" code="E59" type="conn" figID="86,92,113,114">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS100" code="E60" type="conn" figID="34,48,79">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS100" code="E62" type="conn" figID="25">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS100" code="E66" type="conn" figID="112">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS100" code="E68" type="conn" figID="80">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS100" code="E69" type="conn" figID="93">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS100" code="E71" type="conn" figID="51">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS100" code="E72" type="conn" figID="44">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS100" code="E74" type="conn" figID="43">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS100" code="E75" type="conn" figID="82">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS100" code="E115" type="conn" figID="23">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS100" code="E115,E67" type="conn" figID="72">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS100" code="F73" type="conn" figID="6">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS100" code="E1,E2,E3,E4" type="conn" figID="42">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS100" code="C50" type="conn" figID="96">
    <name>Mass Air Flow Meter</name>
  </text>
  <text ewd="SYS100" code="E31" type="conn" figID="66">
    <name>Network Gateway ECU</name>
  </text>
  <text ewd="SYS100" code="C87" type="conn" figID="30">
    <name>No.1 EGR Valve Assembly</name>
  </text>
  <text ewd="SYS100" code="C88" type="conn" figID="90">
    <name>No.2 EGR Valve Assembly</name>
  </text>
  <text ewd="SYS100" code="C24" type="conn" figID="11,109">
    <name>Park/Neutral Position Switch</name>
  </text>
  <text ewd="SYS100" code="C29" type="conn" figID="110">
    <name>Power Steering Oil Pressure Switch</name>
  </text>
  <text ewd="SYS100" code="C93" type="conn" figID="67">
    <name>Shift Position Switch</name>
  </text>
  <text ewd="SYS100" code="A24" type="conn" figID="57">
    <name>Skid Control ECU with Actuator Assembly</name>
  </text>
  <text ewd="SYS100" code="E12,z37,z61" type="conn" figID="56">
    <name>Spiral Cable Sub-Assembly , Cruise Control Main Switch</name>
  </text>
  <text ewd="SYS100" code="z37,z61" type="conn" figID="111">
    <name>Spiral Cable Sub-Assembly , Cruise Control Main Switch</name>
  </text>
  <text ewd="SYS100" code="A30" type="conn" figID="64">
    <name>Stop Light Switch Assembly</name>
  </text>
  <text ewd="SYS100" code="z64" type="conn" figID="10">
    <name>Suction Control Valve (Injection or Supply Pump Assembly)</name>
  </text>
  <text ewd="SYS100" code="V4" type="conn" figID="47">
    <name>Suspension Control Switch</name>
  </text>
  <text ewd="SYS100" code="E52" type="conn" figID="12">
    <name>Transmission Control Switch</name>
  </text>
  <text ewd="SYS100" code="C36" type="conn" figID="19">
    <name>Transmission Revolution Sensor (Counter Gear)</name>
  </text>
  <text ewd="SYS100" code="C35" type="conn" figID="52">
    <name>Transmission Revolution Sensor (Turbine)</name>
  </text>
  <text ewd="SYS100" code="E96" type="conn" figID="9">
    <name>Transponder Key ECU Assembly</name>
  </text>
  <text ewd="SYS100" code="A48" type="conn" figID="70">
    <name>Turbo Motor Driver</name>
  </text>
  <text ewd="SYS100" code="C81" type="conn" figID="95">
    <name>VSV (ACM)</name>
  </text>
  <text ewd="SYS100" code="FUSE156" type="fuse" figID="135">
    <name>10A BK/UP LP</name>
  </text>
  <text ewd="SYS100" code="FUSE163" type="fuse" figID="129">
    <name>10A ECU-IG No.2</name>
  </text>
  <text ewd="SYS100" code="FUSE39" type="fuse" figID="127,137">
    <name>10A IGN</name>
  </text>
  <text ewd="SYS100" code="FUSE51" type="fuse" figID="134">
    <name>15A EFI MAIN2 (Diesel w/o DPF)</name>
  </text>
  <text ewd="SYS100" code="FUSE63" type="fuse" figID="132">
    <name>15A STOP</name>
  </text>
  <text ewd="SYS100" code="FUSE70" type="fuse" figID="138">
    <name>20A F/PMP</name>
  </text>
  <text ewd="SYS100" code="FUSE191" type="fuse" figID="146">
    <name>25A DOOR NO.1</name>
  </text>
  <text ewd="SYS100" code="FUSE76" type="fuse" figID="136">
    <name>25A DOOR NO.2</name>
  </text>
  <text ewd="SYS100" code="FUSE77" type="fuse" figID="131">
    <name>25A EFI MAIN</name>
  </text>
  <text ewd="SYS100" code="FUSE136" type="fuse" figID="140">
    <name>5A AM1</name>
  </text>
  <text ewd="SYS100" code="FUSE4" type="fuse" figID="128">
    <name>5A AM2</name>
  </text>
  <text ewd="SYS100" code="FUSE9" type="fuse" figID="139">
    <name>5A ECU-B1</name>
  </text>
  <text ewd="SYS100" code="FUSE141" type="fuse" figID="126,145">
    <name>5A LH-IG</name>
  </text>
  <text ewd="SYS100" code="FUSE11" type="fuse" figID="144">
    <name>5A MET</name>
  </text>
  <text ewd="SYS100" code="FUSE149" type="fuse" figID="141">
    <name>7.5A ACC</name>
  </text>
  <text ewd="SYS100" code="FUSE17,FUSE18" type="fuse" figID="130">
    <name>7.5A EFI NO.2 (From Aug. 2015 Production),7.5A EFI NO.2 (Before Aug. 2015 Production)</name>
  </text>
  <text ewd="SYS100" code="FUSE19" type="fuse" figID="133">
    <name>7.5A EFI NO.3</name>
  </text>
  <text ewd="SYS100" code="FUSE121" type="fuse" figID="143">
    <name>80A GLOW1</name>
  </text>
  <text ewd="SYS100" code="FUSE122" type="fuse" figID="142">
    <name>80A GLOW2</name>
  </text>
  <text ewd="SYS100" code="A1" type="gp" figID="276,285">
    <name />
  </text>
  <text ewd="SYS100" code="A2" type="gp" figID="270">
    <name />
  </text>
  <text ewd="SYS100" code="A3" type="gp" figID="267,283">
    <name />
  </text>
  <text ewd="SYS100" code="A4" type="gp" figID="272">
    <name />
  </text>
  <text ewd="SYS100" code="C7" type="gp" figID="268,271,275,277,280,284">
    <name />
  </text>
  <text ewd="SYS100" code="C8" type="gp" figID="265,273,279,282">
    <name />
  </text>
  <text ewd="SYS100" code="C9" type="gp" figID="269,281">
    <name />
  </text>
  <text ewd="SYS100" code="E1" type="gp" figID="266">
    <name />
  </text>
  <text ewd="SYS100" code="E2" type="gp" figID="264,278">
    <name />
  </text>
  <text ewd="SYS100" code="N1" type="gp" figID="274">
    <name />
  </text>
  <text ewd="SYS100" code="1" type="jb" figID="119,120,121,123">
    <name />
  </text>
  <text ewd="SYS100" code="2" type="jb" figID="116,117,118,122,124,125">
    <name />
  </text>
  <text ewd="SYS100" code="1" type="rb" figID="14,29,45,49,61,73,91">
    <name />
  </text>
  <text ewd="SYS100" code="FUSE39" type="rb" figID="31,104">
    <name>10A IGN</name>
  </text>
  <text ewd="SYS100" code="FUSE63" type="rb" figID="103">
    <name>15A STOP</name>
  </text>
  <text ewd="SYS100" code="FUSE70" type="rb" figID="28">
    <name>20A F/PMP</name>
  </text>
  <text ewd="SYS100" code="FUSE76" type="rb" figID="115">
    <name>25A DOOR NO.2</name>
  </text>
  <text ewd="SYS100" code="FUSE4" type="rb" figID="59">
    <name>5A AM2</name>
  </text>
  <text ewd="SYS100" code="FUSE9" type="rb" figID="50">
    <name>5A ECU-B1</name>
  </text>
  <text ewd="SYS100" code="FUSE11" type="rb" figID="78">
    <name>5A MET</name>
  </text>
  <text ewd="SYS100" code="FUSE17,FUSE18" type="rb" figID="15">
    <name>7.5A EFI NO.2 (From Aug. 2015 Production),7.5A EFI NO.2 (Before Aug. 2015 Production)</name>
  </text>
  <text ewd="SYS100" code="FUSE19" type="rb" figID="46">
    <name>7.5A EFI NO.3</name>
  </text>
  <text ewd="SYS100" code="FUSE121" type="rb" figID="27">
    <name>80A GLOW1</name>
  </text>
  <text ewd="SYS100" code="FUSE122" type="rb" figID="13">
    <name>80A GLOW2</name>
  </text>
  <text ewd="SYS100" code="18973" type="sp" figID="304">
    <name />
  </text>
  <text ewd="SYS100" code="19057" type="sp" figID="314">
    <name />
  </text>
  <text ewd="SYS100" code="33145" type="sp" figID="321">
    <name />
  </text>
  <text ewd="SYS100" code="37045" type="sp" figID="299">
    <name />
  </text>
  <text ewd="SYS100" code="37105" type="sp" figID="319">
    <name />
  </text>
  <text ewd="SYS100" code="37177" type="sp" figID="287">
    <name />
  </text>
  <text ewd="SYS100" code="37237" type="sp" figID="318">
    <name />
  </text>
  <text ewd="SYS100" code="37333" type="sp" figID="286">
    <name />
  </text>
  <text ewd="SYS100" code="52285" type="sp" figID="316">
    <name />
  </text>
  <text ewd="SYS100" code="52345" type="sp" figID="293">
    <name />
  </text>
  <text ewd="SYS100" code="52405" type="sp" figID="320">
    <name />
  </text>
  <text ewd="SYS100" code="52537" type="sp" figID="306">
    <name />
  </text>
  <text ewd="SYS100" code="52621" type="sp" figID="294">
    <name />
  </text>
  <text ewd="SYS100" code="52681" type="sp" figID="288">
    <name />
  </text>
  <text ewd="SYS100" code="52753" type="sp" figID="317">
    <name />
  </text>
  <text ewd="SYS100" code="52813" type="sp" figID="300">
    <name />
  </text>
  <text ewd="SYS100" code="52885" type="sp" figID="312">
    <name />
  </text>
  <text ewd="SYS100" code="52945" type="sp" figID="301">
    <name />
  </text>
  <text ewd="SYS100" code="53005" type="sp" figID="307">
    <name />
  </text>
  <text ewd="SYS100" code="53077" type="sp" figID="313">
    <name />
  </text>
  <text ewd="SYS100" code="53149" type="sp" figID="295">
    <name />
  </text>
  <text ewd="SYS100" code="53257" type="sp" figID="315">
    <name />
  </text>
  <text ewd="SYS100" code="53329" type="sp" figID="310">
    <name />
  </text>
  <text ewd="SYS100" code="53401" type="sp" figID="305">
    <name />
  </text>
  <text ewd="SYS100" code="53533" type="sp" figID="311">
    <name />
  </text>
  <text ewd="SYS100" code="53593" type="sp" figID="298">
    <name />
  </text>
  <text ewd="SYS100" code="53653" type="sp" figID="308">
    <name />
  </text>
  <text ewd="SYS100" code="53713" type="sp" figID="309">
    <name />
  </text>
  <text ewd="SYS100" code="53773" type="sp" figID="291">
    <name />
  </text>
  <text ewd="SYS100" code="53833" type="sp" figID="289">
    <name />
  </text>
  <text ewd="SYS100" code="53905" type="sp" figID="292">
    <name />
  </text>
  <text ewd="SYS100" code="54061" type="sp" figID="302">
    <name />
  </text>
  <text ewd="SYS100" code="54133" type="sp" figID="303">
    <name />
  </text>
  <text ewd="SYS100" code="54301" type="sp" figID="296">
    <name />
  </text>
  <text ewd="SYS100" code="54517" type="sp" figID="297">
    <name />
  </text>
  <text ewd="SYS100" code="56785" type="sp" figID="290">
    <name />
  </text>
  <text ewd="SYS100" code="eA1" type="w2w" figID="171,172,236,237">
    <name>Dash Wire and Engine Room Main Wire (Lower Finish Panel)</name>
  </text>
  <text ewd="SYS100" code="AA1" type="w2w" figID="223,224">
    <name>Engine Room Main Wire and Engine Room Main Wire (Front Fender Apron LH,RH) [3UR-FE, 1UR-FE, 2UZ-FE, 1GR-FE, 1VD-FTV]</name>
  </text>
  <text ewd="SYS100" code="AK2" type="w2w" figID="169">
    <name>Engine Room Main Wire and Floor Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS100" code="AE3" type="w2w" figID="229,230">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS100" code="CA1" type="w2w" figID="153,154,161,162,163,165,190,222,239,240,244">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS100" code="CA2" type="w2w" figID="149,150,151,152,155,156,221">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS100" code="CA4" type="w2w" figID="157,158,159,160,164,241,242,243,245,246,262,263">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS100" code="CA5" type="w2w" figID="147,148">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS100" code="CA3" type="w2w" figID="168,189,220,238">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH,RH) [3UR-FE, 1UR-FE, 2UZ-FE, 1GR-FE, 1VD-FTV]</name>
  </text>
  <text ewd="SYS100" code="Cz1" type="w2w" figID="247,248,249,250,251,252,253,254">
    <name>Engine Wire and Turbocharger Wire (Engine Unit)</name>
  </text>
  <text ewd="SYS100" code="KN1" type="w2w" figID="170">
    <name>Floor Wire and Frame Wire (Floor Panel)</name>
  </text>
  <text ewd="SYS100" code="zC1" type="w2w" figID="255,256,257,258">
    <name>Fuel Pump Motor Wire and Engine Wire (Engine Unit)</name>
  </text>
  <text ewd="SYS100" code="FE4" type="w2w" figID="225,226,227,228">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Brace RH, LH) [Front Separate Seat Type, Front Bench Seat Type]</name>
  </text>
  <text ewd="SYS100" code="EA3" type="w2w" figID="167,173,175,177,180,182,184,186,188,191,194,195,197,199,201,207,208,210,212,214,216,218,260">
    <name>Instrument Panel Wire and Engine Room Main Wire (Behind Glove Box)</name>
  </text>
  <text ewd="SYS100" code="EA1" type="w2w" figID="166,174,176,178,179,181,183,185,187,193,196,198,200,202,203,204,206,209,211,213,215,217,219,231,232,259">
    <name>Instrument Panel Wire and Engine Room Main Wire (Behind Glove Box, Lower Finish Panel) [Front Separate Seat Type, Front Bench Seat Type]</name>
  </text>
  <text ewd="SYS100" code="EA2" type="w2w" figID="192,235">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS100" code="EA4" type="w2w" figID="205">
    <name>Instrument Panel Wire and Engine Room Main Wire (Lower Finish Panel)</name>
  </text>
  <text ewd="SYS100" code="VE3" type="w2w" figID="233,234,261">
    <name>Switch Wire and Instrument Panel Wire (Under Front Console Box)</name>
  </text>
</EwdTree>