<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM2661E" xml:lang="en">
  <text ewd="SYS140" code="S1" type="conn" figID="41">
    <name>Back Door Lock Assembly</name>
  </text>
  <text ewd="SYS140" code="S22" type="conn" figID="106">
    <name>Back Door Lock Assembly</name>
  </text>
  <text ewd="SYS140" code="S7" type="conn" figID="99">
    <name>Back Door Opener Switch Assembly</name>
  </text>
  <text ewd="SYS140" code="E29,E30" type="conn" figID="115">
    <name>Certification ECU Assembly</name>
  </text>
  <text ewd="SYS140" code="g1" type="conn" figID="24">
    <name>Clock Assembly</name>
  </text>
  <text ewd="SYS140" code="A49" type="conn" figID="11">
    <name>Clutch Start Switch Assembly</name>
  </text>
  <text ewd="SYS140" code="e1" type="conn" figID="33">
    <name>Clutch Start Switch Assembly</name>
  </text>
  <text ewd="SYS140" code="E7" type="conn" figID="87">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS140" code="L21" type="conn" figID="50">
    <name>Door Control Receiver</name>
  </text>
  <text ewd="SYS140" code="A38,A52" type="conn" figID="48">
    <name>ECM</name>
  </text>
  <text ewd="SYS140" code="A8-A" type="conn" figID="46">
    <name>Engine Hood Courtesy Switch</name>
  </text>
  <text ewd="SYS140" code="A8-B" type="conn" figID="123">
    <name>Engine Hood Courtesy Switch</name>
  </text>
  <text ewd="SYS140" code="E18" type="conn" figID="111">
    <name>Engine Switch</name>
  </text>
  <text ewd="SYS140" code="K2" type="conn" figID="2">
    <name>Front Door Courtesy Light Switch Assembly LH</name>
  </text>
  <text ewd="SYS140" code="L1" type="conn" figID="67">
    <name>Front Door Courtesy Light Switch Assembly RH</name>
  </text>
  <text ewd="SYS140" code="z24" type="conn" figID="52">
    <name>Front Door Electrical Key Oscillator LH</name>
  </text>
  <text ewd="SYS140" code="z22" type="conn" figID="91">
    <name>Front Door Electrical Key Oscillator RH</name>
  </text>
  <text ewd="SYS140" code="I14" type="conn" figID="79">
    <name>Front Door Lock Assembly LH</name>
  </text>
  <text ewd="SYS140" code="I6" type="conn" figID="118">
    <name>Front Door Lock Assembly RH</name>
  </text>
  <text ewd="SYS140" code="z23" type="conn" figID="8">
    <name>Front Door Outside Handle Assembly LH</name>
  </text>
  <text ewd="SYS140" code="z21" type="conn" figID="90">
    <name>Front Door Outside Handle Assembly RH</name>
  </text>
  <text ewd="SYS140" code="V3" type="conn" figID="26">
    <name>Front Indoor Electrical Key Oscillator</name>
  </text>
  <text ewd="SYS140" code="S10" type="conn" figID="28">
    <name>Glass Breakage Sensor (Back Door Glass)</name>
  </text>
  <text ewd="SYS140" code="K26" type="conn" figID="96">
    <name>Glass Breakage Sensor (Quarter Glass LH)</name>
  </text>
  <text ewd="SYS140" code="L34" type="conn" figID="95">
    <name>Glass Breakage Sensor (Quarter Glass RH)</name>
  </text>
  <text ewd="SYS140" code="A4" type="conn" figID="53">
    <name>High Pitched Horn Assembly</name>
  </text>
  <text ewd="SYS140" code="E28" type="conn" figID="35">
    <name>ID Code Box</name>
  </text>
  <text ewd="SYS140" code="L9" type="conn" figID="49">
    <name>Indoor Luggage Compartment Electrical Key Oscillator</name>
  </text>
  <text ewd="SYS140" code="A34" type="conn" figID="3,65">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS140" code="A37" type="conn" figID="22">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS140" code="A37,C44" type="conn" figID="73,113">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS140" code="E58" type="conn" figID="23,31,88">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS140" code="E59" type="conn" figID="30,37,78,92,104,114,116,117">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS140" code="E60" type="conn" figID="20,107">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS140" code="E61" type="conn" figID="34,51,68,83,101">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS140" code="E62" type="conn" figID="57,82,93,121">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS140" code="E63" type="conn" figID="12">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS140" code="E66" type="conn" figID="110">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS140" code="E69" type="conn" figID="42">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS140" code="E72" type="conn" figID="43">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS140" code="E73" type="conn" figID="10">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS140" code="E75" type="conn" figID="44">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS140" code="E76" type="conn" figID="54">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS140" code="E106" type="conn" figID="75,105">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS140" code="E115,E67" type="conn" figID="45,89">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS140" code="E115" type="conn" figID="38">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS140" code="L29,L30" type="conn" figID="29">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS140" code="S15" type="conn" figID="9,36,76">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS140" code="S27" type="conn" figID="58">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS140" code="A5" type="conn" figID="98">
    <name>Low Pitched Horn Assembly</name>
  </text>
  <text ewd="SYS140" code="E1,E2,E3,E4" type="conn" figID="62">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS140" code="F79" type="conn" figID="25">
    <name>Multi-Display Assembly</name>
  </text>
  <text ewd="SYS140" code="R10,R12" type="conn" figID="85">
    <name>No.1 Room Light Assembly</name>
  </text>
  <text ewd="SYS140" code="R13" type="conn" figID="40">
    <name>No.1 Room Light Assembly</name>
  </text>
  <text ewd="SYS140" code="R4" type="conn" figID="86">
    <name>No.2 Room Light Assembly</name>
  </text>
  <text ewd="SYS140" code="R15" type="conn" figID="56">
    <name>No.3 Room Light Assembly</name>
  </text>
  <text ewd="SYS140" code="K23" type="conn" figID="7">
    <name>Outside Luggage Electrical Key Antenna</name>
  </text>
  <text ewd="SYS140" code="R7" type="conn" figID="61,100">
    <name>Overhead Module</name>
  </text>
  <text ewd="SYS140" code="C24" type="conn" figID="60">
    <name>Park/Neutral Position Switch</name>
  </text>
  <text ewd="SYS140" code="K3" type="conn" figID="47">
    <name>Rear Door Courtesy Light Switch Assembly LH</name>
  </text>
  <text ewd="SYS140" code="L2" type="conn" figID="21">
    <name>Rear Door Courtesy Light Switch Assembly RH</name>
  </text>
  <text ewd="SYS140" code="z28" type="conn" figID="13">
    <name>Rear Door Electrical Key Oscillator LH</name>
  </text>
  <text ewd="SYS140" code="z26" type="conn" figID="55">
    <name>Rear Door Electrical Key Oscillator RH</name>
  </text>
  <text ewd="SYS140" code="J13" type="conn" figID="80">
    <name>Rear Door Lock Assembly LH</name>
  </text>
  <text ewd="SYS140" code="J6" type="conn" figID="108">
    <name>Rear Door Lock Assembly RH</name>
  </text>
  <text ewd="SYS140" code="z27" type="conn" figID="97">
    <name>Rear Door Outside Handle Assembly LH</name>
  </text>
  <text ewd="SYS140" code="z25" type="conn" figID="70">
    <name>Rear Door Outside Handle Assembly RH</name>
  </text>
  <text ewd="SYS140" code="L8" type="conn" figID="27">
    <name>Rear Indoor Electrical Key Oscillator</name>
  </text>
  <text ewd="SYS140" code="A19" type="conn" figID="18">
    <name>Security Horn Assembly</name>
  </text>
  <text ewd="SYS140" code="E51" type="conn" figID="109">
    <name>Shift Lock Control ECU Sub-Assembly</name>
  </text>
  <text ewd="SYS140" code="A24" type="conn" figID="102">
    <name>Skid Control ECU with Actuator Assembly</name>
  </text>
  <text ewd="SYS140" code="D12,D13,D16,D2,D20,D21,D3" type="conn" figID="72">
    <name>Starter Assembly</name>
  </text>
  <text ewd="SYS140" code="E26" type="conn" figID="6">
    <name>Steering Lock Actuator Assembly</name>
  </text>
  <text ewd="SYS140" code="A30" type="conn" figID="120">
    <name>Stop Light Switch Assembly</name>
  </text>
  <text ewd="SYS140" code="K46" type="conn" figID="19">
    <name>Theft Warning Siren Assembly</name>
  </text>
  <text ewd="SYS140" code="E19" type="conn" figID="84">
    <name>Turn Signal Flasher Assembly</name>
  </text>
  <text ewd="SYS140" code="A20" type="conn" figID="112">
    <name>Wireless Door Lock Buzzer</name>
  </text>
  <text ewd="SYS140" code="E50" type="conn" figID="16">
    <name>Yaw Rate Sensor Assembly</name>
  </text>
  <text ewd="SYS140" code="FUSE30" type="fuse" figID="151">
    <name>10A DOME1 (From Jan. 2013 Production Except China)</name>
  </text>
  <text ewd="SYS140" code="FUSE163" type="fuse" figID="152,161">
    <name>10A ECU-IG No.2</name>
  </text>
  <text ewd="SYS140" code="FUSE37,FUSE38" type="fuse" figID="157">
    <name>10A HORN (From Aug. 2015 Production),10A HORN (Before Aug. 2015 Production)</name>
  </text>
  <text ewd="SYS140" code="FUSE39" type="fuse" figID="156,160,162">
    <name>10A IGN</name>
  </text>
  <text ewd="SYS140" code="FUSE125" type="fuse" figID="150">
    <name>150A LH-J/B</name>
  </text>
  <text ewd="SYS140" code="FUSE63" type="fuse" figID="166">
    <name>15A STOP</name>
  </text>
  <text ewd="SYS140" code="FUSE73" type="fuse" figID="153">
    <name>20A STR LOCK</name>
  </text>
  <text ewd="SYS140" code="FUSE96" type="fuse" figID="147">
    <name>30A ST</name>
  </text>
  <text ewd="SYS140" code="FUSE4" type="fuse" figID="159">
    <name>5A AM2</name>
  </text>
  <text ewd="SYS140" code="FUSE9" type="fuse" figID="146,149,155,158">
    <name>5A ECU-B1</name>
  </text>
  <text ewd="SYS140" code="FUSE11" type="fuse" figID="154">
    <name>5A MET</name>
  </text>
  <text ewd="SYS140" code="FUSE12,FUSE127" type="fuse" figID="164,165">
    <name>5A SECURITY,5A SECURITY</name>
  </text>
  <text ewd="SYS140" code="FUSE149" type="fuse" figID="148">
    <name>7.5A ACC</name>
  </text>
  <text ewd="SYS140" code="FUSE22" type="fuse" figID="163">
    <name>7.5A IMB</name>
  </text>
  <text ewd="SYS140" code="A1" type="gp" figID="372,376">
    <name />
  </text>
  <text ewd="SYS140" code="A2" type="gp" figID="371">
    <name />
  </text>
  <text ewd="SYS140" code="A3" type="gp" figID="349,356,365">
    <name />
  </text>
  <text ewd="SYS140" code="A4" type="gp" figID="364,370">
    <name />
  </text>
  <text ewd="SYS140" code="C1" type="gp" figID="367">
    <name />
  </text>
  <text ewd="SYS140" code="C8" type="gp" figID="351">
    <name />
  </text>
  <text ewd="SYS140" code="C10" type="gp" figID="377">
    <name />
  </text>
  <text ewd="SYS140" code="E1" type="gp" figID="353,354,355,369,380">
    <name />
  </text>
  <text ewd="SYS140" code="E2" type="gp" figID="361,375">
    <name />
  </text>
  <text ewd="SYS140" code="E3" type="gp" figID="374,379">
    <name />
  </text>
  <text ewd="SYS140" code="I1" type="gp" figID="359,362">
    <name />
  </text>
  <text ewd="SYS140" code="I2" type="gp" figID="366,373">
    <name />
  </text>
  <text ewd="SYS140" code="K1" type="gp" figID="350,363,378">
    <name />
  </text>
  <text ewd="SYS140" code="K2" type="gp" figID="358,360">
    <name />
  </text>
  <text ewd="SYS140" code="L1" type="gp" figID="352,357">
    <name />
  </text>
  <text ewd="SYS140" code="L2" type="gp" figID="368">
    <name />
  </text>
  <text ewd="SYS140" code="1" type="jb" figID="142,143,145">
    <name />
  </text>
  <text ewd="SYS140" code="2" type="jb" figID="124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,144">
    <name />
  </text>
  <text ewd="SYS140" code="1" type="rb" figID="17,39,59,63">
    <name />
  </text>
  <text ewd="SYS140" code="FUSE30" type="rb" figID="119">
    <name>10A DOME1 (From Jan. 2013 Production Except China)</name>
  </text>
  <text ewd="SYS140" code="FUSE39" type="rb" figID="4,69,81">
    <name>10A IGN</name>
  </text>
  <text ewd="SYS140" code="FUSE125" type="rb" figID="122">
    <name>150A LH-J/B</name>
  </text>
  <text ewd="SYS140" code="FUSE63" type="rb" figID="14">
    <name>15A STOP</name>
  </text>
  <text ewd="SYS140" code="FUSE73" type="rb" figID="94">
    <name>20A STR LOCK</name>
  </text>
  <text ewd="SYS140" code="FUSE96" type="rb" figID="32">
    <name>30A ST</name>
  </text>
  <text ewd="SYS140" code="FUSE4" type="rb" figID="103">
    <name>5A AM2</name>
  </text>
  <text ewd="SYS140" code="FUSE9" type="rb" figID="1,15,71,74">
    <name>5A ECU-B1</name>
  </text>
  <text ewd="SYS140" code="FUSE11" type="rb" figID="66">
    <name>5A MET</name>
  </text>
  <text ewd="SYS140" code="FUSE12,FUSE127" type="rb" figID="64,77">
    <name>5A SECURITY,5A SECURITY</name>
  </text>
  <text ewd="SYS140" code="FUSE22" type="rb" figID="5">
    <name>7.5A IMB</name>
  </text>
  <text ewd="SYS140" code="21277" type="sp" figID="384">
    <name />
  </text>
  <text ewd="SYS140" code="58141" type="sp" figID="382">
    <name />
  </text>
  <text ewd="SYS140" code="63973" type="sp" figID="383">
    <name />
  </text>
  <text ewd="SYS140" code="65737" type="sp" figID="381">
    <name />
  </text>
  <text ewd="SYS140" code="SK1" type="w2w" figID="260,323,324,325">
    <name>Back Door No.2 Wire and Floor Wire (Roof Side Inner Panel LH)</name>
  </text>
  <text ewd="SYS140" code="SK2" type="w2w" figID="196,256,293">
    <name>Back Door No.2 Wire and Floor Wire (Roof Side Inner Panel LH)</name>
  </text>
  <text ewd="SYS140" code="eA1" type="w2w" figID="269,270">
    <name>Dash Wire and Engine Room Main Wire (Lower Finish Panel)</name>
  </text>
  <text ewd="SYS140" code="zI2" type="w2w" figID="218,219,220,221,246,247,248">
    <name>Electrical Key Wire Harness and Front Door LH Wire (Front Door Inner Panel LH)</name>
  </text>
  <text ewd="SYS140" code="zI1" type="w2w" figID="222,223,224,225,226,249,250">
    <name>Electrical Key Wire Harness and Front Door RH Wire (Front Door Inner Panel RH)</name>
  </text>
  <text ewd="SYS140" code="zJ1" type="w2w" figID="227,228,229,230,231,232,233">
    <name>Electrical Key Wire Harness and Rear Door No.1 Wire (Rear Door Inner Panel RH)</name>
  </text>
  <text ewd="SYS140" code="zJ2" type="w2w" figID="210,238,239,240,241,242,243">
    <name>Electrical Key Wire Harness and Rear Door No.2 Wire (Rear Door Inner Panel LH)</name>
  </text>
  <text ewd="SYS140" code="DC2" type="w2w" figID="262">
    <name>Engine No.2 Wire and Engine Wire (Engine Unit)</name>
  </text>
  <text ewd="SYS140" code="AD1" type="w2w" figID="254">
    <name>Engine Room Main Wire and Engine No.2 Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS140" code="AA3" type="w2w" figID="337,338">
    <name>Engine Room Main Wire and Engine Room Main Wire (Front Fender Apron LH,RH) [3UR-FE, 1UR-FE, 2UZ-FE, 1GR-FE, 1VD-FTV]</name>
  </text>
  <text ewd="SYS140" code="AK2" type="w2w" figID="169,171,335">
    <name>Engine Room Main Wire and Floor Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS140" code="CA1" type="w2w" figID="178">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS140" code="CA2" type="w2w" figID="261">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS140" code="CA3" type="w2w" figID="267,268">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH,RH) [3UR-FE, 1UR-FE, 2UZ-FE, 1GR-FE, 1VD-FTV]</name>
  </text>
  <text ewd="SYS140" code="KL1" type="w2w" figID="292,330,331">
    <name>Floor Wire and Floor No.2 Wire (Right Lower Back Panel)</name>
  </text>
  <text ewd="SYS140" code="IE5" type="w2w" figID="215,216,217,279,280,281,282,283,284">
    <name>Front Door LH Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS140" code="IE6" type="w2w" figID="316,317,318,319,320">
    <name>Front Door LH Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS140" code="IE2" type="w2w" figID="211,212,213,214,285,286,287,288">
    <name>Front Door RH Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS140" code="IE3" type="w2w" figID="299,300,301,302,315">
    <name>Front Door RH Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS140" code="FL2" type="w2w" figID="177,180,181,297,298">
    <name>Instrument Panel No.2 Wire and Floor No.2 Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS140" code="Fg1" type="w2w" figID="173">
    <name>Instrument Panel No.2 Wire and Instrument Panel No.5 Wire (Center Instrument Panel)</name>
  </text>
  <text ewd="SYS140" code="FE4" type="w2w" figID="344">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Brace RH, LH) [Front Separate Seat Type, Front Bench Seat Type]</name>
  </text>
  <text ewd="SYS140" code="FE5" type="w2w" figID="251">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Brace RH, LH) [Front Separate Seat Type, Front Bench Seat Type]</name>
  </text>
  <text ewd="SYS140" code="FE3" type="w2w" figID="198,199,200,343">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Reinforcement) [Front Separate Seat Type, Front Bench Seat Type Before Aug. 2015 Production]</name>
  </text>
  <text ewd="SYS140" code="gF1" type="w2w" figID="294">
    <name>Instrument Panel No.5 Wire and Instrument Panel No.2 Wire (Center Instrument Panel)</name>
  </text>
  <text ewd="SYS140" code="EA3" type="w2w" figID="253,263,266,271,273,275,277,303">
    <name>Instrument Panel Wire and Engine Room Main Wire (Behind Glove Box)</name>
  </text>
  <text ewd="SYS140" code="EA1" type="w2w" figID="167,170,172,174,193,197,252,259,264,265,272,274,276,278,304,334,339,346,347">
    <name>Instrument Panel Wire and Engine Room Main Wire (Behind Glove Box, Lower Finish Panel) [Front Separate Seat Type, Front Bench Seat Type]</name>
  </text>
  <text ewd="SYS140" code="EA2" type="w2w" figID="257,295">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS140" code="EA4" type="w2w" figID="258">
    <name>Instrument Panel Wire and Engine Room Main Wire (Lower Finish Panel)</name>
  </text>
  <text ewd="SYS140" code="EL1" type="w2w" figID="183,184,189,190,191,194,195,235,236,291,309,310,332,333,342,345">
    <name>Instrument Panel Wire and Floor No.2 Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS140" code="EK1" type="w2w" figID="321">
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS140" code="EK2" type="w2w" figID="176,179,182,201,202,203,204,205,255,296,322,328,329,340">
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS140" code="JL1" type="w2w" figID="206,207,208,209,234,237,245,305,306,311,312">
    <name>Rear Door No.1 Wire and Floor No.2 Wire (Center Body Pillar RH)</name>
  </text>
  <text ewd="SYS140" code="JK1" type="w2w" figID="175,185,186,187,188,192,244,307,308,313,314">
    <name>Rear Door No.2 Wire and Floor Wire (Center Body Pillar LH)</name>
  </text>
  <text ewd="SYS140" code="RE2" type="w2w" figID="168,289,290,326,327,341">
    <name>Roof Wire and Instrument Panel Wire (Front Body Inner Pillar LH)</name>
  </text>
  <text ewd="SYS140" code="VE3" type="w2w" figID="336,348">
    <name>Switch Wire and Instrument Panel Wire (Under Front Console Box)</name>
  </text>
</EwdTree>