<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM2661E" xml:lang="en">
  <text ewd="WR146" code="A1" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR146" code="A2" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR146" code="A3" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR146" code="A4" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR146" code="C10" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR146" code="C11" type="gp">
    <name>Ground Point</name>
  </text>
  <text ewd="WR146" code="C12" type="gp">
    <name>Ground Point</name>
  </text>
</EwdTree>