<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM2661E" xml:lang="en">
  <text ewd="SYS069" code="E36,E81" type="conn" figID="95">
    <name>A/C Amplifier Assembly</name>
  </text>
  <text ewd="SYS069" code="A31" type="conn" figID="71">
    <name>Accelerator Pedal Sensor Assembly</name>
  </text>
  <text ewd="SYS069" code="C22" type="conn" figID="35">
    <name>Air Fuel Ratio Sensor (Bank 1 Sensor 1)</name>
  </text>
  <text ewd="SYS069" code="C23" type="conn" figID="36">
    <name>Air Fuel Ratio Sensor (Bank 2 Sensor 1)</name>
  </text>
  <text ewd="SYS069" code="C60,C61" type="conn" figID="76">
    <name>Air Injection Control Driver</name>
  </text>
  <text ewd="SYS069" code="C139" type="conn" figID="109">
    <name>Air Pump Assembly</name>
  </text>
  <text ewd="SYS069" code="C137" type="conn" figID="108">
    <name>Air Switching Valve (Bank 1)</name>
  </text>
  <text ewd="SYS069" code="C138" type="conn" figID="22">
    <name>Air Switching Valve (Bank 2)</name>
  </text>
  <text ewd="SYS069" code="C169" type="conn" figID="38">
    <name>Camshaft Timing Oil Control Valve (Bank 1 Exhaust Side)</name>
  </text>
  <text ewd="SYS069" code="C27" type="conn" figID="44">
    <name>Camshaft Timing Oil Control Valve (Bank 1 Intake Side)</name>
  </text>
  <text ewd="SYS069" code="C170" type="conn" figID="106">
    <name>Camshaft Timing Oil Control Valve (Bank 2 Exhaust Side)</name>
  </text>
  <text ewd="SYS069" code="C28" type="conn" figID="11">
    <name>Camshaft Timing Oil Control Valve (Bank 2 Intake Side)</name>
  </text>
  <text ewd="SYS069" code="A49" type="conn" figID="48">
    <name>Clutch Start Switch Assembly</name>
  </text>
  <text ewd="SYS069" code="e1" type="conn" figID="30">
    <name>Clutch Start Switch Assembly</name>
  </text>
  <text ewd="SYS069" code="A50" type="conn" figID="5">
    <name>Clutch Switch Assembly</name>
  </text>
  <text ewd="SYS069" code="e2" type="conn" figID="81">
    <name>Clutch Switch Assembly</name>
  </text>
  <text ewd="SYS069" code="E7,E8" type="conn" figID="23">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS069" code="C1" type="conn" figID="66">
    <name>Crankshaft Position Sensor</name>
  </text>
  <text ewd="SYS069" code="E22" type="conn" figID="17">
    <name>DLC3</name>
  </text>
  <text ewd="SYS069" code="C18" type="conn" figID="16">
    <name>E.F.I. Engine Coolant Temperature Sensor</name>
  </text>
  <text ewd="SYS069" code="A38,A52,C45,C46" type="conn" figID="59">
    <name>ECM</name>
  </text>
  <text ewd="SYS069" code="C34" type="conn" figID="47">
    <name>Electronically Controlled Transmission Solenoid</name>
  </text>
  <text ewd="SYS069" code="A27" type="conn" figID="72">
    <name>Four Wheel Drive Control ECU</name>
  </text>
  <text ewd="SYS069" code="C5" type="conn" figID="41">
    <name>Fuel Injector Assembly No.1</name>
  </text>
  <text ewd="SYS069" code="C16" type="conn" figID="60">
    <name>Fuel Injector Assembly No.2</name>
  </text>
  <text ewd="SYS069" code="C7" type="conn" figID="42">
    <name>Fuel Injector Assembly No.3</name>
  </text>
  <text ewd="SYS069" code="C14" type="conn" figID="43">
    <name>Fuel Injector Assembly No.4</name>
  </text>
  <text ewd="SYS069" code="C9" type="conn" figID="25">
    <name>Fuel Injector Assembly No.5</name>
  </text>
  <text ewd="SYS069" code="C12" type="conn" figID="87">
    <name>Fuel Injector Assembly No.6</name>
  </text>
  <text ewd="SYS069" code="N14" type="conn" figID="97">
    <name>Fuel Pump Control ECU Assembly</name>
  </text>
  <text ewd="SYS069" code="N1" type="conn" figID="2">
    <name>Fuel Sender Gage Assembly (Main)</name>
  </text>
  <text ewd="SYS069" code="D4" type="conn" figID="20">
    <name>Generator Assembly</name>
  </text>
  <text ewd="SYS069" code="E28" type="conn" figID="105">
    <name>ID Code Box</name>
  </text>
  <text ewd="SYS069" code="E93" type="conn" figID="52">
    <name>Ignition or Starter Switch Assembly</name>
  </text>
  <text ewd="SYS069" code="A34" type="conn" figID="4,99">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS069" code="A37" type="conn" figID="88">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS069" code="A37,C44" type="conn" figID="27,34,54,64,82">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS069" code="C42" type="conn" figID="83,107">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS069" code="C43" type="conn" figID="46">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS069" code="E58" type="conn" figID="19,51,96,101">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS069" code="E59" type="conn" figID="15,50,70,92">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS069" code="E60" type="conn" figID="18,26,29,31">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS069" code="E62" type="conn" figID="53">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS069" code="E66" type="conn" figID="63">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS069" code="E68" type="conn" figID="89">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS069" code="E69" type="conn" figID="80">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS069" code="E71" type="conn" figID="13">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS069" code="E72" type="conn" figID="1">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS069" code="E74" type="conn" figID="91">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS069" code="E75" type="conn" figID="67">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS069" code="E115" type="conn" figID="56">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS069" code="E115,E67" type="conn" figID="7">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS069" code="F73" type="conn" figID="65">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS069" code="U2" type="conn" figID="94">
    <name>Knock Control Sensor (Bank 1)</name>
  </text>
  <text ewd="SYS069" code="U1" type="conn" figID="85">
    <name>Knock Control Sensor (Bank 2)</name>
  </text>
  <text ewd="SYS069" code="E1,E2,E3,E4" type="conn" figID="104">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS069" code="C50" type="conn" figID="21">
    <name>Mass Air Flow Meter</name>
  </text>
  <text ewd="SYS069" code="E31" type="conn" figID="90">
    <name>Network Gateway ECU</name>
  </text>
  <text ewd="SYS069" code="C20" type="conn" figID="61">
    <name>Oxygen Sensor (Bank 1 Sensor 2)</name>
  </text>
  <text ewd="SYS069" code="C21" type="conn" figID="75">
    <name>Oxygen Sensor (Bank 2 Sensor 2)</name>
  </text>
  <text ewd="SYS069" code="C24" type="conn" figID="68,100">
    <name>Park/Neutral Position Switch</name>
  </text>
  <text ewd="SYS069" code="C59" type="conn" figID="39">
    <name>Power Steering Oil Pressure Sensor</name>
  </text>
  <text ewd="SYS069" code="C55" type="conn" figID="10">
    <name>Purge VSV</name>
  </text>
  <text ewd="SYS069" code="A24" type="conn" figID="33">
    <name>Skid Control ECU with Actuator Assembly</name>
  </text>
  <text ewd="SYS069" code="E12,z37" type="conn" figID="9">
    <name>Spiral Cable Sub-Assembly , Cruise Control Main Switch</name>
  </text>
  <text ewd="SYS069" code="z37" type="conn" figID="37">
    <name>Spiral Cable Sub-Assembly , Cruise Control Main Switch</name>
  </text>
  <text ewd="SYS069" code="A30" type="conn" figID="93">
    <name>Stop Light Switch Assembly</name>
  </text>
  <text ewd="SYS069" code="V4" type="conn" figID="62">
    <name>Suspension Control Switch</name>
  </text>
  <text ewd="SYS069" code="C3" type="conn" figID="45">
    <name>Throttle Body Assembly</name>
  </text>
  <text ewd="SYS069" code="E52" type="conn" figID="28">
    <name>Transmission Control Switch</name>
  </text>
  <text ewd="SYS069" code="C36" type="conn" figID="32">
    <name>Transmission Revolution Sensor (Counter Gear)</name>
  </text>
  <text ewd="SYS069" code="C35" type="conn" figID="14">
    <name>Transmission Revolution Sensor (Turbine)</name>
  </text>
  <text ewd="SYS069" code="E96" type="conn" figID="69">
    <name>Transponder Key ECU Assembly</name>
  </text>
  <text ewd="SYS069" code="C121" type="conn" figID="8">
    <name>VVT Sensor (Bank 1 Exhaust Side)</name>
  </text>
  <text ewd="SYS069" code="C26" type="conn" figID="24">
    <name>VVT Sensor (Bank 1 Intake Side)</name>
  </text>
  <text ewd="SYS069" code="C122" type="conn" figID="74">
    <name>VVT Sensor (Bank 2 Exhaust Side)</name>
  </text>
  <text ewd="SYS069" code="C25" type="conn" figID="86">
    <name>VVT Sensor (Bank 2 Intake Side)</name>
  </text>
  <text ewd="SYS069" code="FUSE28" type="fuse" figID="137">
    <name>10A AI-PUMP HTR</name>
  </text>
  <text ewd="SYS069" code="FUSE156" type="fuse" figID="124">
    <name>10A BK/UP LP</name>
  </text>
  <text ewd="SYS069" code="FUSE163" type="fuse" figID="135">
    <name>10A ECU-IG No.2</name>
  </text>
  <text ewd="SYS069" code="FUSE36" type="fuse" figID="126">
    <name>10A ETCS</name>
  </text>
  <text ewd="SYS069" code="FUSE39" type="fuse" figID="122,129">
    <name>10A IGN</name>
  </text>
  <text ewd="SYS069" code="FUSE40" type="fuse" figID="133">
    <name>10A INJ</name>
  </text>
  <text ewd="SYS069" code="FUSE47,FUSE48" type="fuse" figID="118">
    <name>15A A/F (Gasoline),15A A/F (Diesel)</name>
  </text>
  <text ewd="SYS069" code="FUSE63" type="fuse" figID="123">
    <name>15A STOP</name>
  </text>
  <text ewd="SYS069" code="FUSE191" type="fuse" figID="125">
    <name>25A DOOR NO.1</name>
  </text>
  <text ewd="SYS069" code="FUSE76" type="fuse" figID="120">
    <name>25A DOOR NO.2</name>
  </text>
  <text ewd="SYS069" code="FUSE77" type="fuse" figID="127">
    <name>25A EFI MAIN</name>
  </text>
  <text ewd="SYS069" code="FUSE104" type="fuse" figID="132">
    <name>50A A/PUMP NO.1</name>
  </text>
  <text ewd="SYS069" code="FUSE136" type="fuse" figID="131">
    <name>5A AM1</name>
  </text>
  <text ewd="SYS069" code="FUSE4" type="fuse" figID="134">
    <name>5A AM2</name>
  </text>
  <text ewd="SYS069" code="FUSE9" type="fuse" figID="119">
    <name>5A ECU-B1</name>
  </text>
  <text ewd="SYS069" code="FUSE141" type="fuse" figID="136">
    <name>5A LH-IG</name>
  </text>
  <text ewd="SYS069" code="FUSE11" type="fuse" figID="130">
    <name>5A MET</name>
  </text>
  <text ewd="SYS069" code="FUSE149" type="fuse" figID="121">
    <name>7.5A ACC</name>
  </text>
  <text ewd="SYS069" code="FUSE17,FUSE18" type="fuse" figID="128">
    <name>7.5A EFI NO.2 (From Aug. 2015 Production),7.5A EFI NO.2 (Before Aug. 2015 Production)</name>
  </text>
  <text ewd="SYS069" code="A1" type="gp" figID="230,235">
    <name />
  </text>
  <text ewd="SYS069" code="A2" type="gp" figID="233">
    <name />
  </text>
  <text ewd="SYS069" code="A3" type="gp" figID="231,232">
    <name />
  </text>
  <text ewd="SYS069" code="A4" type="gp" figID="229">
    <name />
  </text>
  <text ewd="SYS069" code="C1" type="gp" figID="226,228,237,239">
    <name />
  </text>
  <text ewd="SYS069" code="C2" type="gp" figID="234,241">
    <name />
  </text>
  <text ewd="SYS069" code="E1" type="gp" figID="227">
    <name />
  </text>
  <text ewd="SYS069" code="E2" type="gp" figID="238,240">
    <name />
  </text>
  <text ewd="SYS069" code="N1" type="gp" figID="236">
    <name />
  </text>
  <text ewd="SYS069" code="1" type="jb" figID="112,113,114">
    <name />
  </text>
  <text ewd="SYS069" code="2" type="jb" figID="110,111,115,116,117">
    <name />
  </text>
  <text ewd="SYS069" code="1" type="rb" figID="49,57,58,77">
    <name />
  </text>
  <text ewd="SYS069" code="FUSE28" type="rb" figID="98">
    <name>10A AI-PUMP HTR</name>
  </text>
  <text ewd="SYS069" code="FUSE36" type="rb" figID="40">
    <name>10A ETCS</name>
  </text>
  <text ewd="SYS069" code="FUSE39" type="rb" figID="55,84">
    <name>10A IGN</name>
  </text>
  <text ewd="SYS069" code="FUSE40" type="rb" figID="3">
    <name>10A INJ</name>
  </text>
  <text ewd="SYS069" code="FUSE63" type="rb" figID="6">
    <name>15A STOP</name>
  </text>
  <text ewd="SYS069" code="FUSE76" type="rb" figID="103">
    <name>25A DOOR NO.2</name>
  </text>
  <text ewd="SYS069" code="FUSE104" type="rb" figID="73">
    <name>50A A/PUMP NO.1</name>
  </text>
  <text ewd="SYS069" code="FUSE4" type="rb" figID="102">
    <name>5A AM2</name>
  </text>
  <text ewd="SYS069" code="FUSE9" type="rb" figID="78">
    <name>5A ECU-B1</name>
  </text>
  <text ewd="SYS069" code="FUSE11" type="rb" figID="79">
    <name>5A MET</name>
  </text>
  <text ewd="SYS069" code="FUSE17,FUSE18" type="rb" figID="12">
    <name>7.5A EFI NO.2 (From Aug. 2015 Production),7.5A EFI NO.2 (Before Aug. 2015 Production)</name>
  </text>
  <text ewd="SYS069" code="18553" type="sp" figID="258">
    <name />
  </text>
  <text ewd="SYS069" code="28897" type="sp" figID="244">
    <name />
  </text>
  <text ewd="SYS069" code="32545" type="sp" figID="253">
    <name />
  </text>
  <text ewd="SYS069" code="39565" type="sp" figID="263">
    <name />
  </text>
  <text ewd="SYS069" code="39577" type="sp" figID="271">
    <name />
  </text>
  <text ewd="SYS069" code="39661" type="sp" figID="264">
    <name />
  </text>
  <text ewd="SYS069" code="39769" type="sp" figID="274">
    <name />
  </text>
  <text ewd="SYS069" code="39829" type="sp" figID="256">
    <name />
  </text>
  <text ewd="SYS069" code="39889" type="sp" figID="252">
    <name />
  </text>
  <text ewd="SYS069" code="39949" type="sp" figID="272">
    <name />
  </text>
  <text ewd="SYS069" code="40009" type="sp" figID="242">
    <name />
  </text>
  <text ewd="SYS069" code="40081" type="sp" figID="257">
    <name />
  </text>
  <text ewd="SYS069" code="40345" type="sp" figID="249">
    <name />
  </text>
  <text ewd="SYS069" code="40477" type="sp" figID="243">
    <name />
  </text>
  <text ewd="SYS069" code="40597" type="sp" figID="265">
    <name />
  </text>
  <text ewd="SYS069" code="43801" type="sp" figID="273">
    <name />
  </text>
  <text ewd="SYS069" code="43909" type="sp" figID="261">
    <name />
  </text>
  <text ewd="SYS069" code="43969" type="sp" figID="266">
    <name />
  </text>
  <text ewd="SYS069" code="44041" type="sp" figID="246">
    <name />
  </text>
  <text ewd="SYS069" code="45361" type="sp" figID="260">
    <name />
  </text>
  <text ewd="SYS069" code="45493" type="sp" figID="245">
    <name />
  </text>
  <text ewd="SYS069" code="57625" type="sp" figID="248">
    <name />
  </text>
  <text ewd="SYS069" code="58633" type="sp" figID="268">
    <name />
  </text>
  <text ewd="SYS069" code="58693" type="sp" figID="250">
    <name />
  </text>
  <text ewd="SYS069" code="58777" type="sp" figID="267">
    <name />
  </text>
  <text ewd="SYS069" code="59869" type="sp" figID="255">
    <name />
  </text>
  <text ewd="SYS069" code="59929" type="sp" figID="254">
    <name />
  </text>
  <text ewd="SYS069" code="59989" type="sp" figID="275">
    <name />
  </text>
  <text ewd="SYS069" code="60049" type="sp" figID="276">
    <name />
  </text>
  <text ewd="SYS069" code="60109" type="sp" figID="251">
    <name />
  </text>
  <text ewd="SYS069" code="65629" type="sp" figID="269">
    <name />
  </text>
  <text ewd="SYS069" code="65833" type="sp" figID="262">
    <name />
  </text>
  <text ewd="SYS069" code="65917" type="sp" figID="247">
    <name />
  </text>
  <text ewd="SYS069" code="66013" type="sp" figID="270">
    <name />
  </text>
  <text ewd="SYS069" code="8353" type="sp" figID="259">
    <name />
  </text>
  <text ewd="SYS069" code="eA1" type="w2w" figID="142,145,208,209">
    <name>Dash Wire and Engine Room Main Wire (Lower Finish Panel)</name>
  </text>
  <text ewd="SYS069" code="AD1" type="w2w" figID="138">
    <name>Engine Room Main Wire and Engine No.2 Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS069" code="AA1" type="w2w" figID="198,199">
    <name>Engine Room Main Wire and Engine Room Main Wire (Front Fender Apron LH,RH) [3UR-FE, 1UR-FE, 2UZ-FE, 1GR-FE, 1VD-FTV]</name>
  </text>
  <text ewd="SYS069" code="AK1" type="w2w" figID="155">
    <name>Engine Room Main Wire and Floor Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS069" code="AK2" type="w2w" figID="217">
    <name>Engine Room Main Wire and Floor Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS069" code="AE3" type="w2w" figID="204,205">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS069" code="CA1" type="w2w" figID="140,147,163,220,221,222,223">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS069" code="CA2" type="w2w" figID="139,162,219">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS069" code="CA3" type="w2w" figID="141,144,197,213,224,225">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH,RH) [3UR-FE, 1UR-FE, 2UZ-FE, 1GR-FE, 1VD-FTV]</name>
  </text>
  <text ewd="SYS069" code="CU1" type="w2w" figID="146,150,151,152,153">
    <name>Engine Wire and Sensor Wire (Engine Unit Center)</name>
  </text>
  <text ewd="SYS069" code="KN1" type="w2w" figID="156,218">
    <name>Floor Wire and Frame Wire (Floor Panel)</name>
  </text>
  <text ewd="SYS069" code="FE4" type="w2w" figID="200,201,202,203">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Brace RH, LH) [Front Separate Seat Type, Front Bench Seat Type]</name>
  </text>
  <text ewd="SYS069" code="EA3" type="w2w" figID="143,149,157,158,159,160,161,164,167,169,170,172,174,176,178,184,185,187,189,191,193,195,211">
    <name>Instrument Panel Wire and Engine Room Main Wire (Behind Glove Box)</name>
  </text>
  <text ewd="SYS069" code="EA1" type="w2w" figID="148,165,166,168,171,173,175,177,179,180,181,183,186,188,190,192,194,196,206,207,210">
    <name>Instrument Panel Wire and Engine Room Main Wire (Behind Glove Box, Lower Finish Panel) [Front Separate Seat Type, Front Bench Seat Type]</name>
  </text>
  <text ewd="SYS069" code="EA2" type="w2w" figID="154,212">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS069" code="EA4" type="w2w" figID="182">
    <name>Instrument Panel Wire and Engine Room Main Wire (Lower Finish Panel)</name>
  </text>
  <text ewd="SYS069" code="VE3" type="w2w" figID="214,215,216">
    <name>Switch Wire and Instrument Panel Wire (Under Front Console Box)</name>
  </text>
</EwdTree>