<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM2661E" xml:lang="en">
  <note ewd="WIRE004" code="D9" type="conn">
    <name>Air Pressure Sensor</name>
  </note>
  <note ewd="WIRE004" code="D8" type="conn">
    <name>Air Pump Assembly</name>
  </note>
  <note ewd="WIRE004" code="D10" type="conn">
    <name>Air Switching Valve</name>
  </note>
  <note ewd="WIRE004" code="D11" type="conn">
    <name>Engine Oil Level Sensor</name>
  </note>
  <note ewd="WIRE004" code="D1" type="conn">
    <name>Generator Assembly</name>
  </note>
  <note ewd="WIRE004" code="D4" type="conn">
    <name>Generator Assembly</name>
  </note>
  <note ewd="WIRE004" code="D15" type="conn">
    <name>Generator Assembly</name>
  </note>
  <note ewd="WIRE004" code="D19" type="conn">
    <name>Generator Assembly</name>
  </note>
  <note ewd="WIRE004" code="D23" type="conn">
    <name>Generator Assembly</name>
  </note>
  <note ewd="WIRE004" code="D7" type="conn">
    <name>Knock Control Sensor (Bank 1)</name>
  </note>
  <note ewd="WIRE004" code="D6" type="conn">
    <name>Knock Control Sensor (Bank 2)</name>
  </note>
  <note ewd="WIRE004" code="D18" type="conn">
    <name>Oil Pressure Sender Gage Assembly</name>
  </note>
  <note ewd="WIRE004" code="D2" type="conn">
    <name>Starter Assembly</name>
  </note>
  <note ewd="WIRE004" code="D3" type="conn">
    <name>Starter Assembly</name>
  </note>
  <note ewd="WIRE004" code="D5" type="conn">
    <name>Starter Assembly</name>
  </note>
  <note ewd="WIRE004" code="D12" type="conn">
    <name>Starter Assembly</name>
  </note>
  <note ewd="WIRE004" code="D13" type="conn">
    <name>Starter Assembly</name>
  </note>
  <note ewd="WIRE004" code="D14" type="conn">
    <name>Starter Assembly</name>
  </note>
  <note ewd="WIRE004" code="D16" type="conn">
    <name>Starter Assembly</name>
  </note>
  <note ewd="WIRE004" code="D20" type="conn">
    <name>Starter Assembly</name>
  </note>
  <note ewd="WIRE004" code="D21" type="conn">
    <name>Starter Assembly</name>
  </note>
  <note ewd="WIRE004" code="1O" type="jbc">
    <name>Engine No.2 Wire and Engine Room J/B Assembly (Engine Compartment Left)</name>
  </note>
  <note ewd="WIRE004" code="1V" type="jbc">
    <name>Engine No.2 Wire and Engine Room J/B Assembly (Engine Compartment Left)</name>
  </note>
  <note ewd="WIRE004" code="1W" type="jbc">
    <name>Engine No.2 Wire and Engine Room J/B Assembly (Engine Compartment Left)</name>
  </note>
  <note ewd="WIRE004" code="1K" type="jbc">
    <name>Engine No.2 Wire and Engine Room J/B Assembly (Engine Compartment Left) [Gasoline Before Aug. 2015 Production]</name>
  </note>
  <note ewd="WIRE004" code="DC1" type="w2w">
    <name>Engine No.2 Wire and Engine Wire (Engine Unit Center)</name>
  </note>
  <note ewd="WIRE004" code="DC2" type="w2w">
    <name>Engine No.2 Wire and Engine Wire (Engine Unit)</name>
  </note>
</EwdTree>