<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM2661E" xml:lang="en">
  <text ewd="WR153" code="DC1" type="w2w">
    <name>Engine No.2 Wire and Engine Wire (Engine Unit Center)</name>
  </text>
  <text ewd="WR153" code="AD1" type="w2w">
    <name>Engine Room Main Wire and Engine No.2 Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="WR153" code="AA1" type="w2w">
    <name>Engine Room Main Wire and Engine Room Main Wire (Front Fender Apron LH,RH) [3UR-FE, 1UR-FE, 2UZ-FE, 1GR-FE, 1VD-FTV]</name>
  </text>
  <text ewd="WR153" code="AA3" type="w2w">
    <name>Engine Room Main Wire and Engine Room Main Wire (Front Fender Apron LH,RH) [3UR-FE, 1UR-FE, 2UZ-FE, 1GR-FE, 1VD-FTV]</name>
  </text>
  <text ewd="WR153" code="AA2" type="w2w">
    <name>Engine Room Main Wire and Engine Room Main Wire (Front Fender Apron RH)</name>
  </text>
  <text ewd="WR153" code="Az3" type="w2w">
    <name>Engine Room Main Wire and Magnet Switch to Winch Cable (Front Fender Apron LH)</name>
  </text>
  <text ewd="WR153" code="Az1" type="w2w">
    <name>Engine Room Main Wire and Skid Control Sensor Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="WR153" code="Az2" type="w2w">
    <name>Engine Room Main Wire and Skid Control Sensor Wire (Front Fender Apron RH)</name>
  </text>
  <text ewd="WR153" code="BA1" type="w2w">
    <name>Engine Room No.4 Wire and Engine Room Main Wire (Radiator Side Support LH)</name>
  </text>
  <text ewd="WR153" code="CD1" type="w2w">
    <name>Engine Wire and Engine No.2 Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="WR153" code="CA1" type="w2w">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="WR153" code="CA2" type="w2w">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="WR153" code="CA3" type="w2w">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH,RH) [3UR-FE, 1UR-FE, 2UZ-FE, 1GR-FE, 1VD-FTV]</name>
  </text>
</EwdTree>