<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM2661E" xml:lang="en">
  <note ewd="WIRE040" code="h3" type="conn">
    <name>Back Door Remote Control Assembly</name>
  </note>
  <note ewd="WIRE040" code="h2" type="conn">
    <name>License Plate Light Assembly RH</name>
  </note>
  <note ewd="WIRE040" code="h5" type="conn">
    <name>Tail Gate Lock Assembly Lower LH</name>
  </note>
  <note ewd="WIRE040" code="h4" type="conn">
    <name>Tail Gate Lock Assembly Lower RH</name>
  </note>
  <note ewd="WIRE040" code="h1" type="conn">
    <name>Tire Carrier Courtesy Light Switch</name>
  </note>
  <note ewd="WIRE040" code="hL1" type="w2w">
    <name>Back Door No.4 Wire and Floor No.2 Wire (Right Lower Back Panel)</name>
  </note>
  <note ewd="WIRE040" code="hL2" type="w2w">
    <name>Back Door No.4 Wire and Floor No.2 Wire (Right Lower Back Panel)</name>
  </note>
  <note ewd="WIRE040" code="hL3" type="w2w">
    <name>Back Door No.4 Wire and Floor No.2 Wire (Right Lower Back Panel)</name>
  </note>
</EwdTree>