<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.8" pubno="EM2661E" xml:lang="en">
  <ttl id="RL011">
    <part type="jb" code="JC-CAN2">
      <name>Junction Connector (CAN No.2)</name>
    </part>
  </ttl>
</EWDSearch>