<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM2661E" xml:lang="en">
  <text ewd="SYS061" code="A31" type="conn" figID="73">
    <name>Accelerator Pedal Sensor Assembly</name>
  </text>
  <text ewd="SYS061" code="A26" type="conn" figID="66">
    <name>Brake Fluid Level Warning Switch (Brake Master Cylinder Reservoir Assembly)</name>
  </text>
  <text ewd="SYS061" code="E7" type="conn" figID="7">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS061" code="E88" type="conn" figID="34">
    <name>Deceleration Sensor</name>
  </text>
  <text ewd="SYS061" code="C84,C86" type="conn" figID="47">
    <name>Diesel Throttle Body Assembly LH</name>
  </text>
  <text ewd="SYS061" code="C83,C85" type="conn" figID="64">
    <name>Diesel Throttle Body Assembly RH</name>
  </text>
  <text ewd="SYS061" code="E22" type="conn" figID="22">
    <name>DLC3</name>
  </text>
  <text ewd="SYS061" code="A38,A52,C45,C46" type="conn" figID="21">
    <name>ECM</name>
  </text>
  <text ewd="SYS061" code="C34,C96" type="conn" figID="14">
    <name>Electronically Controlled Transmission Solenoid</name>
  </text>
  <text ewd="SYS061" code="A27" type="conn" figID="54">
    <name>Four Wheel Drive Control ECU</name>
  </text>
  <text ewd="SYS061" code="z18" type="conn" figID="18">
    <name>Front Speed Sensor LH</name>
  </text>
  <text ewd="SYS061" code="z17" type="conn" figID="27">
    <name>Front Speed Sensor RH</name>
  </text>
  <text ewd="SYS061" code="A34" type="conn" figID="28">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS061" code="A37,C44" type="conn" figID="9">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS061" code="C44" type="conn" figID="23,58">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS061" code="C94" type="conn" figID="20">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS061" code="C95" type="conn" figID="65">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS061" code="E58" type="conn" figID="4,71">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS061" code="E59" type="conn" figID="1,16,31,41,45,61,72">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS061" code="E60" type="conn" figID="11,15,25,53,67,69,70">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS061" code="E61" type="conn" figID="39">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS061" code="E62" type="conn" figID="3">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS061" code="E66" type="conn" figID="2,19,29,75">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS061" code="E68" type="conn" figID="13">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS061" code="E69" type="conn" figID="46">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS061" code="E71" type="conn" figID="42">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS061" code="E72" type="conn" figID="10">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS061" code="E74" type="conn" figID="55">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS061" code="E75" type="conn" figID="59">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS061" code="F73" type="conn" figID="12">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS061" code="C50" type="conn" figID="32">
    <name>Mass Air Flow Meter</name>
  </text>
  <text ewd="SYS061" code="E31" type="conn" figID="63">
    <name>Network Gateway ECU</name>
  </text>
  <text ewd="SYS061" code="C24" type="conn" figID="43">
    <name>Park/Neutral Position Switch</name>
  </text>
  <text ewd="SYS061" code="z20" type="conn" figID="40">
    <name>Rear Speed Sensor LH</name>
  </text>
  <text ewd="SYS061" code="z19" type="conn" figID="68">
    <name>Rear Speed Sensor RH</name>
  </text>
  <text ewd="SYS061" code="E5" type="conn" figID="38">
    <name>Skid Control Buzzer Assembly</name>
  </text>
  <text ewd="SYS061" code="A24,A25" type="conn" figID="6">
    <name>Skid Control ECU with Actuator Assembly</name>
  </text>
  <text ewd="SYS061" code="E77,E79" type="conn" figID="76">
    <name>Steering Control ECU</name>
  </text>
  <text ewd="SYS061" code="E11" type="conn" figID="49">
    <name>Steering Sensor</name>
  </text>
  <text ewd="SYS061" code="A39" type="conn" figID="24">
    <name>Stop Light Control Relay Assembly</name>
  </text>
  <text ewd="SYS061" code="A30" type="conn" figID="51">
    <name>Stop Light Switch Assembly</name>
  </text>
  <text ewd="SYS061" code="V4" type="conn" figID="5,60">
    <name>Suspension Control Switch</name>
  </text>
  <text ewd="SYS061" code="C3" type="conn" figID="48">
    <name>Throttle Body Assembly</name>
  </text>
  <text ewd="SYS061" code="E48" type="conn" figID="30">
    <name>Transfer Position Switch</name>
  </text>
  <text ewd="SYS061" code="E52" type="conn" figID="74">
    <name>Transmission Control Switch</name>
  </text>
  <text ewd="SYS061" code="G13" type="conn" figID="44">
    <name>VSC Off Switch</name>
  </text>
  <text ewd="SYS061" code="E50" type="conn" figID="62">
    <name>Yaw Rate Sensor Assembly</name>
  </text>
  <text ewd="SYS061" code="FUSE156" type="fuse" figID="88">
    <name>10A BK/UP LP</name>
  </text>
  <text ewd="SYS061" code="FUSE163" type="fuse" figID="94,98,99,101">
    <name>10A ECU-IG No.2</name>
  </text>
  <text ewd="SYS061" code="FUSE39" type="fuse" figID="105">
    <name>10A IGN</name>
  </text>
  <text ewd="SYS061" code="FUSE51,FUSE79" type="fuse" figID="102">
    <name>15A EFI MAIN2 (Diesel w/o DPF),25A EFI MAIN2 (Diesel w/ DPF)</name>
  </text>
  <text ewd="SYS061" code="FUSE63" type="fuse" figID="93">
    <name>15A STOP</name>
  </text>
  <text ewd="SYS061" code="FUSE77" type="fuse" figID="103">
    <name>25A EFI MAIN</name>
  </text>
  <text ewd="SYS061" code="FUSE83" type="fuse" figID="91">
    <name>30A ABS2</name>
  </text>
  <text ewd="SYS061" code="FUSE106" type="fuse" figID="96">
    <name>50A ABS1</name>
  </text>
  <text ewd="SYS061" code="FUSE9" type="fuse" figID="87,92,104">
    <name>5A ECU-B1</name>
  </text>
  <text ewd="SYS061" code="FUSE137" type="fuse" figID="89">
    <name>5A ECU-IG No.1</name>
  </text>
  <text ewd="SYS061" code="FUSE141" type="fuse" figID="90">
    <name>5A LH-IG</name>
  </text>
  <text ewd="SYS061" code="FUSE11" type="fuse" figID="100">
    <name>5A MET</name>
  </text>
  <text ewd="SYS061" code="FUSE17,FUSE18" type="fuse" figID="95">
    <name>7.5A EFI NO.2 (From Aug. 2015 Production),7.5A EFI NO.2 (Before Aug. 2015 Production)</name>
  </text>
  <text ewd="SYS061" code="FUSE19" type="fuse" figID="97">
    <name>7.5A EFI NO.3</name>
  </text>
  <text ewd="SYS061" code="A1" type="gp" figID="202,208,211">
    <name />
  </text>
  <text ewd="SYS061" code="A2" type="gp" figID="215">
    <name />
  </text>
  <text ewd="SYS061" code="A3" type="gp" figID="198,200,213">
    <name />
  </text>
  <text ewd="SYS061" code="A4" type="gp" figID="197">
    <name />
  </text>
  <text ewd="SYS061" code="C1" type="gp" figID="207">
    <name />
  </text>
  <text ewd="SYS061" code="C7" type="gp" figID="199">
    <name />
  </text>
  <text ewd="SYS061" code="C8" type="gp" figID="212">
    <name />
  </text>
  <text ewd="SYS061" code="C10" type="gp" figID="209">
    <name />
  </text>
  <text ewd="SYS061" code="E1" type="gp" figID="203,214">
    <name />
  </text>
  <text ewd="SYS061" code="E2" type="gp" figID="201,204,205,206">
    <name />
  </text>
  <text ewd="SYS061" code="E3" type="gp" figID="196,210">
    <name />
  </text>
  <text ewd="SYS061" code="1" type="jb" figID="82,86">
    <name />
  </text>
  <text ewd="SYS061" code="2" type="jb" figID="77,78,79,80,81,83,84,85">
    <name />
  </text>
  <text ewd="SYS061" code="1" type="rb" figID="33">
    <name />
  </text>
  <text ewd="SYS061" code="FUSE39" type="rb" figID="26">
    <name>10A IGN</name>
  </text>
  <text ewd="SYS061" code="FUSE63" type="rb" figID="37">
    <name>15A STOP</name>
  </text>
  <text ewd="SYS061" code="FUSE83" type="rb" figID="17">
    <name>30A ABS2</name>
  </text>
  <text ewd="SYS061" code="FUSE106" type="rb" figID="52">
    <name>50A ABS1</name>
  </text>
  <text ewd="SYS061" code="FUSE9" type="rb" figID="8,35,50">
    <name>5A ECU-B1</name>
  </text>
  <text ewd="SYS061" code="FUSE11" type="rb" figID="36">
    <name>5A MET</name>
  </text>
  <text ewd="SYS061" code="FUSE17,FUSE18" type="rb" figID="56">
    <name>7.5A EFI NO.2 (From Aug. 2015 Production),7.5A EFI NO.2 (Before Aug. 2015 Production)</name>
  </text>
  <text ewd="SYS061" code="FUSE19" type="rb" figID="57">
    <name>7.5A EFI NO.3</name>
  </text>
  <text ewd="SYS061" code="20113" type="sp" figID="218">
    <name />
  </text>
  <text ewd="SYS061" code="20725" type="sp" figID="219">
    <name />
  </text>
  <text ewd="SYS061" code="20809" type="sp" figID="223">
    <name />
  </text>
  <text ewd="SYS061" code="20869" type="sp" figID="222">
    <name />
  </text>
  <text ewd="SYS061" code="20929" type="sp" figID="227">
    <name />
  </text>
  <text ewd="SYS061" code="20989" type="sp" figID="217">
    <name />
  </text>
  <text ewd="SYS061" code="37561" type="sp" figID="228">
    <name />
  </text>
  <text ewd="SYS061" code="37681" type="sp" figID="224">
    <name />
  </text>
  <text ewd="SYS061" code="42085" type="sp" figID="221">
    <name />
  </text>
  <text ewd="SYS061" code="45637" type="sp" figID="216">
    <name />
  </text>
  <text ewd="SYS061" code="48565" type="sp" figID="225">
    <name />
  </text>
  <text ewd="SYS061" code="49165" type="sp" figID="226">
    <name />
  </text>
  <text ewd="SYS061" code="49225" type="sp" figID="220">
    <name />
  </text>
  <text ewd="SYS061" code="AA1" type="w2w" figID="108,109,133,141,144">
    <name>Engine Room Main Wire and Engine Room Main Wire (Front Fender Apron LH,RH) [3UR-FE, 1UR-FE, 2UZ-FE, 1GR-FE, 1VD-FTV]</name>
  </text>
  <text ewd="SYS061" code="AK2" type="w2w" figID="147,150,151,154,191,193">
    <name>Engine Room Main Wire and Floor Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS061" code="AE3" type="w2w" figID="114,115">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS061" code="Az1" type="w2w" figID="155,156">
    <name>Engine Room Main Wire and Skid Control Sensor Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS061" code="Az2" type="w2w" figID="152,153">
    <name>Engine Room Main Wire and Skid Control Sensor Wire (Front Fender Apron RH)</name>
  </text>
  <text ewd="SYS061" code="CA1" type="w2w" figID="166">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS061" code="CA2" type="w2w" figID="182">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS061" code="CA3" type="w2w" figID="167">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH,RH) [3UR-FE, 1UR-FE, 2UZ-FE, 1GR-FE, 1VD-FTV]</name>
  </text>
  <text ewd="SYS061" code="NK1" type="w2w" figID="145,146,148,149,190,195">
    <name>Frame Wire and Floor Wire (Floor Panel)</name>
  </text>
  <text ewd="SYS061" code="Nz1" type="w2w" figID="139,140,142,143">
    <name>Frame Wire and Skid Control Sensor Wire (Floor Panel)</name>
  </text>
  <text ewd="SYS061" code="FE4" type="w2w" figID="110,111,112,113">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Brace RH, LH) [Front Separate Seat Type, Front Bench Seat Type]</name>
  </text>
  <text ewd="SYS061" code="GE2" type="w2w" figID="185,186">
    <name>Instrument Panel No.3 Wire and Instrument Panel Wire (Cowl Side Panel LH, RH) [Front Separate Seat Type Before Aug. 2015 Production, Front Bench Seat Type Before Aug. 2015 Production]</name>
  </text>
  <text ewd="SYS061" code="EA3" type="w2w" figID="120,161,163,165,170,172,173,175,180">
    <name>Instrument Panel Wire and Engine Room Main Wire (Behind Glove Box)</name>
  </text>
  <text ewd="SYS061" code="EA1" type="w2w" figID="116,117,118,119,127,129,131,134,158,162,164,169,171,174,179,181,194">
    <name>Instrument Panel Wire and Engine Room Main Wire (Behind Glove Box, Lower Finish Panel) [Front Separate Seat Type, Front Bench Seat Type]</name>
  </text>
  <text ewd="SYS061" code="EA2" type="w2w" figID="122,124,126,136,137,184">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS061" code="EA4" type="w2w" figID="106,107,121,123,125,128,130,132,135,159,160,183,192">
    <name>Instrument Panel Wire and Engine Room Main Wire (Lower Finish Panel)</name>
  </text>
  <text ewd="SYS061" code="VE3" type="w2w" figID="138,157,168,176,177,178,187,188,189">
    <name>Switch Wire and Instrument Panel Wire (Under Front Console Box)</name>
  </text>
</EwdTree>