<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM2661E" xml:lang="en">
  <note ewd="WIRE012" code="G22" type="conn">
    <name>Auto High Beam Switch</name>
  </note>
  <note ewd="WIRE012" code="G25" type="conn">
    <name>Auto High Beam Switch</name>
  </note>
  <note ewd="WIRE012" code="G5" type="conn">
    <name>Back Sonar or Clearance Sonar Switch Assembly</name>
  </note>
  <note ewd="WIRE012" code="G15" type="conn">
    <name>Back Sonar or Clearance Sonar Switch Assembly</name>
  </note>
  <note ewd="WIRE012" code="G21" type="conn">
    <name>Back Sonar or Clearance Sonar Switch Assembly</name>
  </note>
  <note ewd="WIRE012" code="G12" type="conn">
    <name>Center Differential Lock Switch</name>
  </note>
  <note ewd="WIRE012" code="G24" type="conn">
    <name>Center Differential Lock Switch</name>
  </note>
  <note ewd="WIRE012" code="G3" type="conn">
    <name>Curtain Airbag Cutoff Switch</name>
  </note>
  <note ewd="WIRE012" code="G20" type="conn">
    <name>Curtain Airbag Cutoff Switch</name>
  </note>
  <note ewd="WIRE012" code="G23" type="conn">
    <name>DPF Switch Assembly</name>
  </note>
  <note ewd="WIRE012" code="G4" type="conn">
    <name>Headlight Cleaner Switch Assembly</name>
  </note>
  <note ewd="WIRE012" code="G9" type="conn">
    <name>Headlight Leveling Switch</name>
  </note>
  <note ewd="WIRE012" code="G17" type="conn">
    <name>Headlight Leveling Switch</name>
  </note>
  <note ewd="WIRE012" code="G8" type="conn">
    <name>Idle Up Switch</name>
  </note>
  <note ewd="WIRE012" code="G1" type="conn">
    <name>Outer Mirror Switch Assembly</name>
  </note>
  <note ewd="WIRE012" code="G2" type="conn">
    <name>Outer Mirror Switch Assembly</name>
  </note>
  <note ewd="WIRE012" code="G7" type="conn">
    <name>Outer Mirror Switch Assembly</name>
  </note>
  <note ewd="WIRE012" code="G16" type="conn">
    <name>Outer Mirror Switch Assembly</name>
  </note>
  <note ewd="WIRE012" code="G18" type="conn">
    <name>Outer Mirror Switch Assembly</name>
  </note>
  <note ewd="WIRE012" code="G19" type="conn">
    <name>Outer Mirror Switch Assembly</name>
  </note>
  <note ewd="WIRE012" code="G14" type="conn">
    <name>Steering Heater Switch</name>
  </note>
  <note ewd="WIRE012" code="G13" type="conn">
    <name>VSC Off Switch</name>
  </note>
  <note ewd="WIRE012" code="GE2" type="w2w">
    <name>Instrument Panel No.3 Wire and Instrument Panel Wire (Cowl Side Panel LH, RH) [Front Separate Seat Type Before Aug. 2015 Production, Front Bench Seat Type Before Aug. 2015 Production]</name>
  </note>
  <note ewd="WIRE012" code="GE3" type="w2w">
    <name>Instrument Panel No.3 Wire and Instrument Panel Wire (Cowl Side Panel LH, RH) [Front Separate Seat Type From Aug. 2015 Production, Front Bench Seat Type From Aug. 2015 Production]</name>
  </note>
  <note ewd="WIRE012" code="GE1" type="w2w">
    <name>Instrument Panel No.3 Wire and Instrument Panel Wire (Cowl Side Panel LH, RH) [Front Separate Seat Type,  Front Bench Seat Type]</name>
  </note>
</EwdTree>