<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM2661E" xml:lang="en">
  <text ewd="SYS149" code="O8" type="conn" figID="8">
    <name>Back-Up Light Assembly LH</name>
  </text>
  <text ewd="SYS149" code="O7" type="conn" figID="1">
    <name>Back-Up Light Assembly RH</name>
  </text>
  <text ewd="SYS149" code="C39" type="conn" figID="3">
    <name>Back-Up Light Switch Assembly</name>
  </text>
  <text ewd="SYS149" code="S15" type="conn" figID="2,4">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS149" code="S16" type="conn" figID="9">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS149" code="C24" type="conn" figID="5">
    <name>Park/Neutral Position Switch</name>
  </text>
  <text ewd="SYS149" code="S11" type="conn" figID="7">
    <name>Rear Light Assembly LH</name>
  </text>
  <text ewd="SYS149" code="S12" type="conn" figID="6">
    <name>Rear Light Assembly RH</name>
  </text>
  <text ewd="SYS149" code="FUSE156" type="fuse" figID="11">
    <name>10A BK/UP LP</name>
  </text>
  <text ewd="SYS149" code="K2" type="gp" figID="20">
    <name />
  </text>
  <text ewd="SYS149" code="2" type="jb" figID="10">
    <name />
  </text>
  <text ewd="SYS149" code="3793" type="sp" figID="21">
    <name />
  </text>
  <text ewd="SYS149" code="3865" type="sp" figID="22">
    <name />
  </text>
  <text ewd="SYS149" code="3937" type="sp" figID="23">
    <name />
  </text>
  <text ewd="SYS149" code="4129" type="sp" figID="24">
    <name />
  </text>
  <text ewd="SYS149" code="SK1" type="w2w" figID="14,16">
    <name>Back Door No.2 Wire and Floor Wire (Roof Side Inner Panel LH)</name>
  </text>
  <text ewd="SYS149" code="CA3" type="w2w" figID="13,15">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH,RH) [3UR-FE, 1UR-FE, 2UZ-FE, 1GR-FE, 1VD-FTV]</name>
  </text>
  <text ewd="SYS149" code="OK1" type="w2w" figID="18,19">
    <name>Frame No.2 Wire and Floor Wire (Left Lower Back Panel)</name>
  </text>
  <text ewd="SYS149" code="EA1" type="w2w" figID="12">
    <name>Instrument Panel Wire and Engine Room Main Wire (Behind Glove Box, Lower Finish Panel) [Front Separate Seat Type, Front Bench Seat Type]</name>
  </text>
  <text ewd="SYS149" code="EK1" type="w2w" figID="17">
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel LH)</name>
  </text>
</EwdTree>