<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM2661E" xml:lang="en">
  <text ewd="SYS204" code="S4" type="conn" figID="12">
    <name>Center Stop Light Assembly</name>
  </text>
  <text ewd="SYS204" code="K33" type="conn" figID="8">
    <name>Diode (Stop Light)</name>
  </text>
  <text ewd="SYS204" code="S15" type="conn" figID="11">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS204" code="S16" type="conn" figID="5">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS204" code="S14" type="conn" figID="7">
    <name>Noise Filter (Rear Window Defogger and Stop)</name>
  </text>
  <text ewd="SYS204" code="K4" type="conn" figID="9">
    <name>Rear Combination Light Assembly LH</name>
  </text>
  <text ewd="SYS204" code="L3" type="conn" figID="10">
    <name>Rear Combination Light Assembly RH</name>
  </text>
  <text ewd="SYS204" code="A24" type="conn" figID="2">
    <name>Skid Control ECU with Actuator Assembly</name>
  </text>
  <text ewd="SYS204" code="A39" type="conn" figID="6">
    <name>Stop Light Control Relay Assembly</name>
  </text>
  <text ewd="SYS204" code="A30" type="conn" figID="3">
    <name>Stop Light Switch Assembly</name>
  </text>
  <text ewd="SYS204" code="FUSE163" type="fuse" figID="15">
    <name>10A ECU-IG No.2</name>
  </text>
  <text ewd="SYS204" code="FUSE63" type="fuse" figID="14">
    <name>15A STOP</name>
  </text>
  <text ewd="SYS204" code="A1" type="gp" figID="23">
    <name />
  </text>
  <text ewd="SYS204" code="K2" type="gp" figID="24,25">
    <name />
  </text>
  <text ewd="SYS204" code="L2" type="gp" figID="22">
    <name />
  </text>
  <text ewd="SYS204" code="2" type="jb" figID="13">
    <name />
  </text>
  <text ewd="SYS204" code="1" type="rb" figID="4">
    <name />
  </text>
  <text ewd="SYS204" code="FUSE63" type="rb" figID="1">
    <name>15A STOP</name>
  </text>
  <text ewd="SYS204" code="3985" type="sp" figID="27">
    <name />
  </text>
  <text ewd="SYS204" code="4045" type="sp" figID="28">
    <name />
  </text>
  <text ewd="SYS204" code="5305" type="sp" figID="26">
    <name />
  </text>
  <text ewd="SYS204" code="SK1" type="w2w" figID="16">
    <name>Back Door No.2 Wire and Floor Wire (Roof Side Inner Panel LH)</name>
  </text>
  <text ewd="SYS204" code="SK2" type="w2w" figID="17,18">
    <name>Back Door No.2 Wire and Floor Wire (Roof Side Inner Panel LH)</name>
  </text>
  <text ewd="SYS204" code="AK1" type="w2w" figID="21">
    <name>Engine Room Main Wire and Floor Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS204" code="AK2" type="w2w" figID="20">
    <name>Engine Room Main Wire and Floor Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS204" code="KL1" type="w2w" figID="19">
    <name>Floor Wire and Floor No.2 Wire (Right Lower Back Panel)</name>
  </text>
</EwdTree>