<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM2661E" xml:lang="en">
  <text ewd="SYS123" code="E36,E81" type="conn" figID="8">
    <name>A/C Amplifier Assembly</name>
  </text>
  <text ewd="SYS123" code="A31" type="conn" figID="47">
    <name>Accelerator Pedal Sensor Assembly</name>
  </text>
  <text ewd="SYS123" code="C66" type="conn" figID="17">
    <name>Camshaft Position Sensor</name>
  </text>
  <text ewd="SYS123" code="A49" type="conn" figID="51">
    <name>Clutch Start Switch Assembly</name>
  </text>
  <text ewd="SYS123" code="e1" type="conn" figID="50">
    <name>Clutch Start Switch Assembly</name>
  </text>
  <text ewd="SYS123" code="A50" type="conn" figID="73">
    <name>Clutch Switch Assembly</name>
  </text>
  <text ewd="SYS123" code="e2" type="conn" figID="46">
    <name>Clutch Switch Assembly</name>
  </text>
  <text ewd="SYS123" code="E7,E8" type="conn" figID="108">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS123" code="C65" type="conn" figID="1">
    <name>Crankshaft Position Sensor</name>
  </text>
  <text ewd="SYS123" code="z66,z67" type="conn" figID="56">
    <name>DC Motor and Nozzle Vane Position Sensor LH</name>
  </text>
  <text ewd="SYS123" code="C89,C90" type="conn" figID="76">
    <name>DC Motor and Nozzle Vane Position Sensor RH</name>
  </text>
  <text ewd="SYS123" code="C84,C86" type="conn" figID="53">
    <name>Diesel Throttle Body Assembly LH</name>
  </text>
  <text ewd="SYS123" code="C83,C85" type="conn" figID="54">
    <name>Diesel Throttle Body Assembly RH</name>
  </text>
  <text ewd="SYS123" code="C80" type="conn" figID="36">
    <name>Diesel Turbo Pressure Sensor</name>
  </text>
  <text ewd="SYS123" code="E22" type="conn" figID="48">
    <name>DLC3</name>
  </text>
  <text ewd="SYS123" code="C71" type="conn" figID="38">
    <name>E.F.I. Engine Coolant Temperature Sensor</name>
  </text>
  <text ewd="SYS123" code="A38,A52,C45,C46" type="conn" figID="98">
    <name>ECM</name>
  </text>
  <text ewd="SYS123" code="C34,C96" type="conn" figID="33">
    <name>Electronically Controlled Transmission Solenoid</name>
  </text>
  <text ewd="SYS123" code="A27" type="conn" figID="25">
    <name>Four Wheel Drive Control ECU</name>
  </text>
  <text ewd="SYS123" code="C5" type="conn" figID="88">
    <name>Fuel Injector Assembly No.1</name>
  </text>
  <text ewd="SYS123" code="C70" type="conn" figID="55">
    <name>Fuel Injector Assembly No.2</name>
  </text>
  <text ewd="SYS123" code="C67" type="conn" figID="37">
    <name>Fuel Injector Assembly No.3</name>
  </text>
  <text ewd="SYS123" code="C14" type="conn" figID="100">
    <name>Fuel Injector Assembly No.4</name>
  </text>
  <text ewd="SYS123" code="C9" type="conn" figID="5">
    <name>Fuel Injector Assembly No.5</name>
  </text>
  <text ewd="SYS123" code="C69" type="conn" figID="71">
    <name>Fuel Injector Assembly No.6</name>
  </text>
  <text ewd="SYS123" code="C68" type="conn" figID="72">
    <name>Fuel Injector Assembly No.7</name>
  </text>
  <text ewd="SYS123" code="C54" type="conn" figID="110">
    <name>Fuel Injector Assembly No.8</name>
  </text>
  <text ewd="SYS123" code="C82" type="conn" figID="6">
    <name>Fuel Pressure Sensor</name>
  </text>
  <text ewd="SYS123" code="N1" type="conn" figID="44">
    <name>Fuel Sender Gage Assembly (Main)</name>
  </text>
  <text ewd="SYS123" code="z65" type="conn" figID="39">
    <name>Fuel Temperature Sensor (Injection or Supply Pump Assembly)</name>
  </text>
  <text ewd="SYS123" code="C92" type="conn" figID="7">
    <name>Generator Assembly</name>
  </text>
  <text ewd="SYS123" code="C77" type="conn" figID="28">
    <name>Glow Plug Assembly</name>
  </text>
  <text ewd="SYS123" code="C78" type="conn" figID="43">
    <name>Glow Plug Assembly</name>
  </text>
  <text ewd="SYS123" code="E28" type="conn" figID="65">
    <name>ID Code Box</name>
  </text>
  <text ewd="SYS123" code="E93" type="conn" figID="83">
    <name>Ignition or Starter Switch Assembly</name>
  </text>
  <text ewd="SYS123" code="C73,C74" type="conn" figID="45">
    <name>Injector Driver (No.1)</name>
  </text>
  <text ewd="SYS123" code="C75,C76" type="conn" figID="109">
    <name>Injector Driver (No.2)</name>
  </text>
  <text ewd="SYS123" code="C79" type="conn" figID="63">
    <name>Intake Air Temperature Sensor</name>
  </text>
  <text ewd="SYS123" code="A34" type="conn" figID="49,80,86">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS123" code="A37,C44" type="conn" figID="57,75,106,107">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS123" code="A37" type="conn" figID="90">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS123" code="C44" type="conn" figID="84">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS123" code="C94" type="conn" figID="89,95,96">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS123" code="C95" type="conn" figID="3,16,113">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS123" code="E58" type="conn" figID="10,27,60,61">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS123" code="E59" type="conn" figID="35,41,82,85">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS123" code="E60" type="conn" figID="18,34,93,104">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS123" code="E62" type="conn" figID="11">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS123" code="E66" type="conn" figID="99">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS123" code="E67" type="conn" figID="115">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS123" code="E68" type="conn" figID="52">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS123" code="E69" type="conn" figID="94">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS123" code="E71" type="conn" figID="23">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS123" code="E72" type="conn" figID="12">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS123" code="E74" type="conn" figID="58">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS123" code="E75" type="conn" figID="40">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS123" code="F21,F73" type="conn" figID="2">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS123" code="E1,E2,E3,E4" type="conn" figID="79">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS123" code="C50" type="conn" figID="4">
    <name>Mass Air Flow Meter</name>
  </text>
  <text ewd="SYS123" code="E31" type="conn" figID="22">
    <name>Network Gateway ECU</name>
  </text>
  <text ewd="SYS123" code="C87" type="conn" figID="15">
    <name>No.1 EGR Valve Assembly</name>
  </text>
  <text ewd="SYS123" code="C88" type="conn" figID="101">
    <name>No.2 EGR Valve Assembly</name>
  </text>
  <text ewd="SYS123" code="C24" type="conn" figID="20,26">
    <name>Park/Neutral Position Switch</name>
  </text>
  <text ewd="SYS123" code="C29" type="conn" figID="77">
    <name>Power Steering Oil Pressure Switch</name>
  </text>
  <text ewd="SYS123" code="C93" type="conn" figID="111">
    <name>Shift Position Switch</name>
  </text>
  <text ewd="SYS123" code="A24" type="conn" figID="67">
    <name>Skid Control ECU with Actuator Assembly</name>
  </text>
  <text ewd="SYS123" code="E12,z37,z61" type="conn" figID="112">
    <name>Spiral Cable Sub-Assembly , Cruise Control Main Switch</name>
  </text>
  <text ewd="SYS123" code="z37,z61" type="conn" figID="64">
    <name>Spiral Cable Sub-Assembly , Cruise Control Main Switch</name>
  </text>
  <text ewd="SYS123" code="A30" type="conn" figID="74">
    <name>Stop Light Switch Assembly</name>
  </text>
  <text ewd="SYS123" code="z64" type="conn" figID="66">
    <name>Suction Control Valve (Injection or Supply Pump Assembly)</name>
  </text>
  <text ewd="SYS123" code="V4" type="conn" figID="105">
    <name>Suspension Control Switch</name>
  </text>
  <text ewd="SYS123" code="E52" type="conn" figID="97">
    <name>Transmission Control Switch</name>
  </text>
  <text ewd="SYS123" code="C36" type="conn" figID="62">
    <name>Transmission Revolution Sensor (Counter Gear)</name>
  </text>
  <text ewd="SYS123" code="C35" type="conn" figID="24">
    <name>Transmission Revolution Sensor (Turbine)</name>
  </text>
  <text ewd="SYS123" code="E96" type="conn" figID="81">
    <name>Transponder Key ECU Assembly</name>
  </text>
  <text ewd="SYS123" code="A48" type="conn" figID="9">
    <name>Turbo Motor Driver</name>
  </text>
  <text ewd="SYS123" code="C81" type="conn" figID="78">
    <name>VSV (ACM)</name>
  </text>
  <text ewd="SYS123" code="FUSE156" type="fuse" figID="146">
    <name>10A BK/UP LP</name>
  </text>
  <text ewd="SYS123" code="FUSE163" type="fuse" figID="135">
    <name>10A ECU-IG No.2</name>
  </text>
  <text ewd="SYS123" code="FUSE39" type="fuse" figID="136,145">
    <name>10A IGN</name>
  </text>
  <text ewd="SYS123" code="FUSE51" type="fuse" figID="130">
    <name>15A EFI MAIN2 (Diesel w/o DPF)</name>
  </text>
  <text ewd="SYS123" code="FUSE63" type="fuse" figID="137">
    <name>15A STOP</name>
  </text>
  <text ewd="SYS123" code="FUSE70" type="fuse" figID="142">
    <name>20A F/PMP</name>
  </text>
  <text ewd="SYS123" code="FUSE191" type="fuse" figID="129">
    <name>25A DOOR NO.1</name>
  </text>
  <text ewd="SYS123" code="FUSE76" type="fuse" figID="133">
    <name>25A DOOR NO.2</name>
  </text>
  <text ewd="SYS123" code="FUSE77" type="fuse" figID="140">
    <name>25A EFI MAIN</name>
  </text>
  <text ewd="SYS123" code="FUSE136" type="fuse" figID="127">
    <name>5A AM1</name>
  </text>
  <text ewd="SYS123" code="FUSE4" type="fuse" figID="134">
    <name>5A AM2</name>
  </text>
  <text ewd="SYS123" code="FUSE9" type="fuse" figID="144">
    <name>5A ECU-B1</name>
  </text>
  <text ewd="SYS123" code="FUSE141" type="fuse" figID="131,132">
    <name>5A LH-IG</name>
  </text>
  <text ewd="SYS123" code="FUSE11" type="fuse" figID="143">
    <name>5A MET</name>
  </text>
  <text ewd="SYS123" code="FUSE149" type="fuse" figID="141">
    <name>7.5A ACC</name>
  </text>
  <text ewd="SYS123" code="FUSE17,FUSE18" type="fuse" figID="138">
    <name>7.5A EFI NO.2 (From Aug. 2015 Production),7.5A EFI NO.2 (Before Aug. 2015 Production)</name>
  </text>
  <text ewd="SYS123" code="FUSE19" type="fuse" figID="139">
    <name>7.5A EFI NO.3</name>
  </text>
  <text ewd="SYS123" code="FUSE121" type="fuse" figID="128">
    <name>80A GLOW1</name>
  </text>
  <text ewd="SYS123" code="FUSE122" type="fuse" figID="126">
    <name>80A GLOW2</name>
  </text>
  <text ewd="SYS123" code="A1" type="gp" figID="284,290">
    <name />
  </text>
  <text ewd="SYS123" code="A2" type="gp" figID="281">
    <name />
  </text>
  <text ewd="SYS123" code="A3" type="gp" figID="271,289">
    <name />
  </text>
  <text ewd="SYS123" code="A4" type="gp" figID="274">
    <name />
  </text>
  <text ewd="SYS123" code="C7" type="gp" figID="270,273,275,279,280,282">
    <name />
  </text>
  <text ewd="SYS123" code="C8" type="gp" figID="277,285,286,287">
    <name />
  </text>
  <text ewd="SYS123" code="C9" type="gp" figID="269,276">
    <name />
  </text>
  <text ewd="SYS123" code="E1" type="gp" figID="272">
    <name />
  </text>
  <text ewd="SYS123" code="E2" type="gp" figID="278,283">
    <name />
  </text>
  <text ewd="SYS123" code="N1" type="gp" figID="288">
    <name />
  </text>
  <text ewd="SYS123" code="1" type="jb" figID="121,122,124,125">
    <name />
  </text>
  <text ewd="SYS123" code="2" type="jb" figID="116,117,118,119,120,123">
    <name />
  </text>
  <text ewd="SYS123" code="1" type="rb" figID="14,19,21,29,59,68,87">
    <name />
  </text>
  <text ewd="SYS123" code="FUSE39" type="rb" figID="102,103">
    <name>10A IGN</name>
  </text>
  <text ewd="SYS123" code="FUSE63" type="rb" figID="32">
    <name>15A STOP</name>
  </text>
  <text ewd="SYS123" code="FUSE70" type="rb" figID="70">
    <name>20A F/PMP</name>
  </text>
  <text ewd="SYS123" code="FUSE76" type="rb" figID="114">
    <name>25A DOOR NO.2</name>
  </text>
  <text ewd="SYS123" code="FUSE4" type="rb" figID="42">
    <name>5A AM2</name>
  </text>
  <text ewd="SYS123" code="FUSE9" type="rb" figID="91">
    <name>5A ECU-B1</name>
  </text>
  <text ewd="SYS123" code="FUSE11" type="rb" figID="92">
    <name>5A MET</name>
  </text>
  <text ewd="SYS123" code="FUSE17,FUSE18" type="rb" figID="30">
    <name>7.5A EFI NO.2 (From Aug. 2015 Production),7.5A EFI NO.2 (Before Aug. 2015 Production)</name>
  </text>
  <text ewd="SYS123" code="FUSE19" type="rb" figID="31">
    <name>7.5A EFI NO.3</name>
  </text>
  <text ewd="SYS123" code="FUSE121" type="rb" figID="13">
    <name>80A GLOW1</name>
  </text>
  <text ewd="SYS123" code="FUSE122" type="rb" figID="69">
    <name>80A GLOW2</name>
  </text>
  <text ewd="SYS123" code="18997" type="sp" figID="326">
    <name />
  </text>
  <text ewd="SYS123" code="19081" type="sp" figID="315">
    <name />
  </text>
  <text ewd="SYS123" code="33169" type="sp" figID="323">
    <name />
  </text>
  <text ewd="SYS123" code="37069" type="sp" figID="299">
    <name />
  </text>
  <text ewd="SYS123" code="37129" type="sp" figID="306">
    <name />
  </text>
  <text ewd="SYS123" code="37201" type="sp" figID="305">
    <name />
  </text>
  <text ewd="SYS123" code="37261" type="sp" figID="319">
    <name />
  </text>
  <text ewd="SYS123" code="37357" type="sp" figID="318">
    <name />
  </text>
  <text ewd="SYS123" code="52453" type="sp" figID="291">
    <name />
  </text>
  <text ewd="SYS123" code="52513" type="sp" figID="307">
    <name />
  </text>
  <text ewd="SYS123" code="52573" type="sp" figID="294">
    <name />
  </text>
  <text ewd="SYS123" code="52705" type="sp" figID="310">
    <name />
  </text>
  <text ewd="SYS123" code="52789" type="sp" figID="311">
    <name />
  </text>
  <text ewd="SYS123" code="52849" type="sp" figID="300">
    <name />
  </text>
  <text ewd="SYS123" code="52921" type="sp" figID="312">
    <name />
  </text>
  <text ewd="SYS123" code="52981" type="sp" figID="320">
    <name />
  </text>
  <text ewd="SYS123" code="53053" type="sp" figID="324">
    <name />
  </text>
  <text ewd="SYS123" code="53113" type="sp" figID="321">
    <name />
  </text>
  <text ewd="SYS123" code="53173" type="sp" figID="313">
    <name />
  </text>
  <text ewd="SYS123" code="53245" type="sp" figID="308">
    <name />
  </text>
  <text ewd="SYS123" code="53317" type="sp" figID="317">
    <name />
  </text>
  <text ewd="SYS123" code="53425" type="sp" figID="297">
    <name />
  </text>
  <text ewd="SYS123" code="53497" type="sp" figID="298">
    <name />
  </text>
  <text ewd="SYS123" code="53569" type="sp" figID="304">
    <name />
  </text>
  <text ewd="SYS123" code="53701" type="sp" figID="295">
    <name />
  </text>
  <text ewd="SYS123" code="53761" type="sp" figID="296">
    <name />
  </text>
  <text ewd="SYS123" code="53821" type="sp" figID="309">
    <name />
  </text>
  <text ewd="SYS123" code="53881" type="sp" figID="303">
    <name />
  </text>
  <text ewd="SYS123" code="53941" type="sp" figID="316">
    <name />
  </text>
  <text ewd="SYS123" code="54001" type="sp" figID="314">
    <name />
  </text>
  <text ewd="SYS123" code="54073" type="sp" figID="301">
    <name />
  </text>
  <text ewd="SYS123" code="54229" type="sp" figID="325">
    <name />
  </text>
  <text ewd="SYS123" code="54301" type="sp" figID="302">
    <name />
  </text>
  <text ewd="SYS123" code="54469" type="sp" figID="293">
    <name />
  </text>
  <text ewd="SYS123" code="54685" type="sp" figID="322">
    <name />
  </text>
  <text ewd="SYS123" code="56953" type="sp" figID="292">
    <name />
  </text>
  <text ewd="SYS123" code="eA1" type="w2w" figID="171,172,242,243">
    <name>Dash Wire and Engine Room Main Wire (Lower Finish Panel)</name>
  </text>
  <text ewd="SYS123" code="AA1" type="w2w" figID="223,224">
    <name>Engine Room Main Wire and Engine Room Main Wire (Front Fender Apron LH,RH) [3UR-FE, 1UR-FE, 2UZ-FE, 1GR-FE, 1VD-FTV]</name>
  </text>
  <text ewd="SYS123" code="AK2" type="w2w" figID="169">
    <name>Engine Room Main Wire and Floor Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS123" code="AE3" type="w2w" figID="229,230">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS123" code="CA1" type="w2w" figID="153,154,161,162,163,165,190,222,245,246,250">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS123" code="CA2" type="w2w" figID="149,150,151,152,155,156,221">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS123" code="CA4" type="w2w" figID="157,158,159,160,164,247,248,249,251,252,267,268">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS123" code="CA5" type="w2w" figID="147,148">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS123" code="CA3" type="w2w" figID="168,189,220,244">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH,RH) [3UR-FE, 1UR-FE, 2UZ-FE, 1GR-FE, 1VD-FTV]</name>
  </text>
  <text ewd="SYS123" code="Cz1" type="w2w" figID="253,254,255,256,257,258,259,260">
    <name>Engine Wire and Turbocharger Wire (Engine Unit)</name>
  </text>
  <text ewd="SYS123" code="KN1" type="w2w" figID="170">
    <name>Floor Wire and Frame Wire (Floor Panel)</name>
  </text>
  <text ewd="SYS123" code="zC1" type="w2w" figID="261,262,263,264">
    <name>Fuel Pump Motor Wire and Engine Wire (Engine Unit)</name>
  </text>
  <text ewd="SYS123" code="FE4" type="w2w" figID="225,226,227,228">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Brace RH, LH) [Front Separate Seat Type, Front Bench Seat Type]</name>
  </text>
  <text ewd="SYS123" code="EA3" type="w2w" figID="167,173,175,177,180,182,184,186,188,191,194,195,197,199,201,207,208,210,212,214,216,218,240,266">
    <name>Instrument Panel Wire and Engine Room Main Wire (Behind Glove Box)</name>
  </text>
  <text ewd="SYS123" code="EA1" type="w2w" figID="166,174,176,178,179,181,183,185,187,193,196,198,200,202,203,204,206,209,211,213,215,217,219,231,232,239,265">
    <name>Instrument Panel Wire and Engine Room Main Wire (Behind Glove Box, Lower Finish Panel) [Front Separate Seat Type, Front Bench Seat Type]</name>
  </text>
  <text ewd="SYS123" code="EA2" type="w2w" figID="192,241">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS123" code="EA4" type="w2w" figID="205">
    <name>Instrument Panel Wire and Engine Room Main Wire (Lower Finish Panel)</name>
  </text>
  <text ewd="SYS123" code="VE1" type="w2w" figID="234,235,237">
    <name>Switch Wire and Instrument Panel Wire (Under Front Console Box)</name>
  </text>
  <text ewd="SYS123" code="VE3" type="w2w" figID="233,236,238">
    <name>Switch Wire and Instrument Panel Wire (Under Front Console Box)</name>
  </text>
</EwdTree>