﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM2661E" style="font-size:6px;font-family:'Arial'" ver="L2.1.2.8">
	<text textID="1"># :There is no wire color information.</text>
	<text textID="2">(Shielded)</text>
	<text textID="3">* 1 :6 Speaker</text>
	<text textID="4">* 2 :4 Speaker</text>
	<text textID="5">* 3 :w/ Bluetooth Hands-Free System</text>
	<text textID="6">* 4 :w/ Steering Pad Switch</text>
	<text textID="7">* 5 :Before Jul. 2009 Production</text>
	<text textID="8">* 6 :From Jul. 2009 Production</text>
	<text textID="9">* 7 :w/ Multi-Media Interface ECU Assembly</text>
	<text textID="10">Amplifier Antenna Assembly</text>
	<text textID="11">Antenna</text>
	<text textID="12">Front No.1 Speaker Assembly LH</text>
	<text textID="13">Front No.1 Speaker Assembly RH</text>
	<text textID="14">Front No.2 Speaker Assembly LH</text>
	<text textID="15">Front No.2 Speaker Assembly LH , Short Connector</text>
	<text textID="16">Front No.2 Speaker Assembly RH</text>
	<text textID="17">Junction Connector</text>
	<text textID="18">Multi-Media Interface ECU Assembly</text>
	<text textID="19">No.1 Stereo Jack Adapter Assembly</text>
	<text textID="20">Off Hook</text>
	<text textID="21">On Hook</text>
	<text textID="22">Radio Receiver Assembly</text>
	<text textID="23">Rear Speaker Set LH</text>
	<text textID="24">Rear Speaker Set RH</text>
	<text textID="25">Seek+</text>
	<text textID="26">Seek-</text>
	<text textID="27">Short Connector</text>
	<text textID="28">Short Connector , Front No.2 Speaker Assembly LH</text>
	<text textID="29">Short Connector , Front No.2 Speaker Assembly RH</text>
	<text textID="30">Spiral Cable Sub-Assembly</text>
	<text textID="31">Spiral Cable Sub-Assembly , Steering Pad Switch</text>
	<text textID="32">Steering Pad Switch</text>
	<text textID="33">Steering Switch LH</text>
	<text textID="34">Steering Switch RH</text>
	<text textID="35">Voice</text>
	<text textID="36">Volume+</text>
	<text textID="37">Volume-</text>
</texts>
