﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM2661E" style="font-size:6px;font-family:'Arial'" ver="L2.1.2.8">
	<text textID="1">* 1 :w/ Double Locking</text>
	<text textID="2">* 2 :w/o Double Locking</text>
	<text textID="3">* 3 :w/ Curtain Shield Airbag</text>
	<text textID="4">* 4 :w/o Curtain Shield Airbag</text>
	<text textID="5">* 7 :w/ VSC</text>
	<text textID="6">* 8 :w/o VSC</text>
	<text textID="7">* 9 :Liftgate Type</text>
	<text textID="8">*10 :Swing Type</text>
	<text textID="9">*11 :Driver's Door Only Jam Protection</text>
	<text textID="10">*12 :w/o Entry &amp; Start System</text>
	<text textID="11">*13 :w/o SRS</text>
	<text textID="12">*14 :All Door Jam Protection</text>
	<text textID="13">*15 :w/ Entry &amp; Start System</text>
	<text textID="14">*19 :w/ Power Back Door</text>
	<text textID="15">*20 :w/o Power Back Door</text>
	<text textID="16">*27 :w/ Front Passenger's Side Door Control Switch</text>
	<text textID="17">*28 :LHD Before Aug. 2013 Production, RHD</text>
	<text textID="18">*29 :LHD From Aug. 2013 Production</text>
	<text textID="19">10A ECU-IG No.2</text>
	<text textID="20">5A ECU-IG No.1</text>
	<text textID="21">Back Door Courtesy Light Switch Assembly</text>
	<text textID="22">Back Door Lock Assembly</text>
	<text textID="23">Buckle Switch</text>
	<text textID="24">Center Airbag Sensor Assembly</text>
	<text textID="25">Courtesy</text>
	<text textID="26">Door Lock Control Switch</text>
	<text textID="27">Front Door Control Switch Assembly RH</text>
	<text textID="28">Front Door Courtesy Light Switch Assembly LH</text>
	<text textID="29">Front Door Courtesy Light Switch Assembly RH</text>
	<text textID="30">Front Door Lock Assembly LH</text>
	<text textID="31">Front Door Lock Assembly RH</text>
	<text textID="32">Front Seat Inner Belt Assembly LH</text>
	<text textID="33">Front Seat Inner Belt Assembly RH</text>
	<text textID="34">Junction Connector</text>
	<text textID="35">Key Lock</text>
	<text textID="36">Key Unlock</text>
	<text textID="37">Lock</text>
	<text textID="38">Main Body ECU</text>
	<text textID="39">Multiplex Network Master Switch Assembly</text>
	<text textID="40">Rear Door Courtesy Light Switch Assembly LH</text>
	<text textID="41">Rear Door Courtesy Light Switch Assembly RH</text>
	<text textID="42">Rear Door Lock Assembly LH</text>
	<text textID="43">Rear Door Lock Assembly RH</text>
	<text textID="44">Un-Lock Warning Switch Assembly</text>
	<text textID="45">Unlock</text>
	<text textID="46">Unlock Detection</text>
</texts>
