﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM2661E" style="font-size:6px;font-family:'Arial'" ver="L2.1.2.8">
	<text textID="1">(w/ Rear A/C)</text>
	<text textID="2">(w/o Rear A/C)</text>
	<text textID="3">* 3 :Shielded</text>
	<text textID="4">10A ECU-IG No.2</text>
	<text textID="5">A/C Amplifier Assembly</text>
	<text textID="6">A/F Relay</text>
	<text textID="7">Accelerator Pedal Sensor Assembly</text>
	<text textID="8">Air Fuel Ratio Sensor (Bank 1 Sensor 1)</text>
	<text textID="9">Air Fuel Ratio Sensor (Bank 2 Sensor 1)</text>
	<text textID="10">Buzzer</text>
	<text textID="11">Camshaft Position Sensor</text>
	<text textID="12">Check Engine</text>
	<text textID="13">Combination Meter Assembly</text>
	<text textID="14">Crankshaft Position Sensor</text>
	<text textID="15">Cruise Control Main Switch</text>
	<text textID="16">DC Motor and Nozzle Vane Position Sensor LH</text>
	<text textID="17">DC Motor and Nozzle Vane Position Sensor RH</text>
	<text textID="18">DPF Switch Assembly</text>
	<text textID="19">DPF Temperature Sensor LH (Exhaust Gas Temperature Sensor)</text>
	<text textID="20">DPF Temperature Sensor RH (Exhaust Gas Temperature Sensor)</text>
	<text textID="21">Diesel Throttle Body Assembly LH</text>
	<text textID="22">Diesel Throttle Body Assembly RH</text>
	<text textID="23">Diesel Turbo Pressure Sensor</text>
	<text textID="24">Differential Pressure Sensor LH</text>
	<text textID="25">Differential Pressure Sensor RH</text>
	<text textID="26">Display</text>
	<text textID="27">E.F.I. Engine Coolant Temperature Sensor</text>
	<text textID="28">EDU 1 Relay</text>
	<text textID="29">EDU 2 Relay</text>
	<text textID="30">EFI MAIN2 Relay</text>
	<text textID="31">EFI Relay</text>
	<text textID="32">ETC Switch</text>
	<text textID="33">Electronically Controlled Transmission Solenoid</text>
	<text textID="34">Exhaust Fuel Addition Injector Assembly LH</text>
	<text textID="35">Exhaust Fuel Addition Injector Assembly RH</text>
	<text textID="36">Exhaust Gas Temperature Sensor</text>
	<text textID="37">Four Wheel Drive Control ECU</text>
	<text textID="38">Fuel Injector Assembly No.1</text>
	<text textID="39">Fuel Injector Assembly No.2</text>
	<text textID="40">Fuel Injector Assembly No.3</text>
	<text textID="41">Fuel Injector Assembly No.4</text>
	<text textID="42">Fuel Injector Assembly No.5</text>
	<text textID="43">Fuel Injector Assembly No.6</text>
	<text textID="44">Fuel Injector Assembly No.7</text>
	<text textID="45">Fuel Injector Assembly No.8</text>
	<text textID="46">Fuel Pressure Sensor</text>
	<text textID="47">Fuel Temperature Sensor (Injection or Supply Pump Assembly)</text>
	<text textID="48">GLOW 1 Relay</text>
	<text textID="49">GLOW 2 Relay</text>
	<text textID="50">Generator Assembly</text>
	<text textID="51">Glow</text>
	<text textID="52">Glow Plug Assembly</text>
	<text textID="53">ID Code Box</text>
	<text textID="54">Injector Driver (No.1)</text>
	<text textID="55">Injector Driver (No.2)</text>
	<text textID="56">Intake Air Temperature Sensor</text>
	<text textID="57">Junction Connector</text>
	<text textID="58">Main Body ECU</text>
	<text textID="59">Mass Air Flow Meter</text>
	<text textID="60">Master</text>
	<text textID="61">Network Gateway ECU</text>
	<text textID="62">No.1 EGR Valve Assembly</text>
	<text textID="63">No.2 EGR Valve Assembly</text>
	<text textID="64">No.2 Exhaust Gas Temperature Sensor</text>
	<text textID="65">No.3 Exhaust Gas Temperature Sensor</text>
	<text textID="66">No.4 Exhaust Gas Temperature Sensor</text>
	<text textID="67">One Step Dim</text>
	<text textID="68">Park/Neutral Position Switch</text>
	<text textID="69">Power Steering Oil Pressure Switch</text>
	<text textID="70">Power Supply Circuit</text>
	<text textID="71">Pressure Discharge Valve</text>
	<text textID="72">ST CUT Relay</text>
	<text textID="73">ST Relay</text>
	<text textID="74">Skid Control ECU with Actuator Assembly</text>
	<text textID="75">Speed Sensors</text>
	<text textID="76">Spiral Cable Sub-Assembly</text>
	<text textID="77">Spiral Cable Sub-Assembly , Cruise Control Main Switch</text>
	<text textID="78">Stop Light Switch Assembly</text>
	<text textID="79">Suction Control Valve (Injection or Supply Pump Assembly)</text>
	<text textID="80">Suspension Control Switch</text>
	<text textID="81">Transmission Control Switch</text>
	<text textID="82">Transmission Revolution Sensor (Counter Gear)</text>
	<text textID="83">Transmission Revolution Sensor (Turbine)</text>
</texts>
