﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM2661E" style="font-size:6px;font-family:'Arial'" ver="L2.1.2.8">
	<text textID="1">* 1 :Shielded</text>
	<text textID="2">* 2 :w/ Air Injection Control Driver</text>
	<text textID="3">* 3 :w/ Air Injection Control Driver w/ AIR PMP HTR Relay</text>
	<text textID="4">* 4 :w/ Air Injection Control Driver w/o AIR PMP HTR Relay</text>
	<text textID="5">* 5 :China</text>
	<text textID="6">* 6 :Except China</text>
	<text textID="7">* 7 :Option Meter</text>
	<text textID="8">* 8 :Except Option Meter</text>
	<text textID="9">* 9 :w/ Rear A/C</text>
	<text textID="10">*10 :w/o Rear A/C</text>
	<text textID="11">A/C Amplifier Assembly</text>
	<text textID="12">A/F Relay</text>
	<text textID="13">AIR PMP HTR Relay</text>
	<text textID="14">AI VLV Relay</text>
	<text textID="15">Accelerator Pedal Sensor Assembly</text>
	<text textID="16">Air Fuel Ratio Sensor (Bank 1 Sensor 1)</text>
	<text textID="17">Air Fuel Ratio Sensor (Bank 2 Sensor 1)</text>
	<text textID="18">Air Injection Control Driver</text>
	<text textID="19">Air Pump Assembly</text>
	<text textID="20">Air Switching Valve (Bank 1)</text>
	<text textID="21">Air Switching Valve (Bank 2)</text>
	<text textID="22">Buzzer</text>
	<text textID="23">Camshaft Position Sensor</text>
	<text textID="24">Camshaft Timing Oil Control Valve (Bank 1 Exhaust Side)</text>
	<text textID="25">Camshaft Timing Oil Control Valve (Bank 1 Intake Side)</text>
	<text textID="26">Camshaft Timing Oil Control Valve (Bank 2 Exhaust Side)</text>
	<text textID="27">Camshaft Timing Oil Control Valve (Bank 2 Intake Side)</text>
	<text textID="28">Center Differential Lock Switch</text>
	<text textID="29">Certification ECU Assembly</text>
	<text textID="30">Check Engine</text>
	<text textID="31">Combination Meter Assembly</text>
	<text textID="32">Crankshaft Position Sensor</text>
	<text textID="33">Cruise Control Main Switch</text>
	<text textID="34">E.F.I. Engine Coolant Temperature Sensor</text>
	<text textID="35">E.F.I. Vacuum Sensor Assembly</text>
	<text textID="36">ECT Switch</text>
	<text textID="37">EFI MAIN NO.1 Relay</text>
	<text textID="38">Electronically Controlled Transmission Solenoid</text>
	<text textID="39">FUEL PMP Relay</text>
	<text textID="40">Four Wheel Drive Control ECU</text>
	<text textID="41">Fuel Injector Assembly No.1</text>
	<text textID="42">Fuel Injector Assembly No.2</text>
	<text textID="43">Fuel Injector Assembly No.3</text>
	<text textID="44">Fuel Injector Assembly No.4</text>
	<text textID="45">Fuel Injector Assembly No.5</text>
	<text textID="46">Fuel Injector Assembly No.6</text>
	<text textID="47">Fuel Injector Assembly No.7</text>
	<text textID="48">Fuel Injector Assembly No.8</text>
	<text textID="49">Fuel Pump Control ECU Assembly</text>
	<text textID="50">Fuel Sender Gage Assembly (Main)</text>
	<text textID="51">Generator Assembly</text>
	<text textID="52">ID Code Box</text>
	<text textID="53">Ignition Coil Assemblies</text>
	<text textID="54">Junction Connector</text>
	<text textID="55">Knock Control Sensor (Bank 1 Sensor 1)</text>
	<text textID="56">Knock Control Sensor (Bank 1 Sensor 2)</text>
	<text textID="57">Knock Control Sensor (Bank 2 Sensor 1)</text>
	<text textID="58">Knock Control Sensor (Bank 2 Sensor 2)</text>
	<text textID="59">Mass Air Flow Meter</text>
	<text textID="60">Master (*7)</text>
	<text textID="61">Mode Select Switch</text>
	<text textID="62">One Step Dim</text>
	<text textID="63">Oxygen Sensor (Bank 1 Sensor 2)</text>
	<text textID="64">Oxygen Sensor (Bank 2 Sensor 2)</text>
	<text textID="65">Park/Neutral Position Switch</text>
	<text textID="66">Power Steering Oil Pressure Sensor</text>
	<text textID="67">Power Supply Circuit</text>
	<text textID="68">Pump</text>
	<text textID="69">Purge VSV</text>
	<text textID="70">Skid Control ECU with Actuator Assembly</text>
	<text textID="71">Speed Sensors</text>
	<text textID="72">Spiral Cable Sub-Assembly</text>
	<text textID="73">Spiral Cable Sub-Assembly , Cruise Control Main Switch</text>
	<text textID="74">Stop Light Switch Assembly</text>
	<text textID="75">Throttle Body Assembly</text>
	<text textID="76">Transmission Control Switch</text>
	<text textID="77">Transmission Revolution Sensor (Counter Gear)</text>
	<text textID="78">Transmission Revolution Sensor (Turbine)</text>
	<text textID="79">VVT Sensor (Bank 1 Exhaust Side)</text>
	<text textID="80">VVT Sensor (Bank 1 Intake Side)</text>
	<text textID="81">VVT Sensor (Bank 2 Exhaust Side)</text>
	<text textID="82">VVT Sensor (Bank 2 Intake Side)</text>
</texts>
