﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM2661E" style="font-size:6px;font-family:'Arial'" ver="L2.1.2.8">
	<text textID="1">(Dynamic Type)</text>
	<text textID="2">(Shielded)</text>
	<text textID="3">(Static Type)</text>
	<text textID="4">(w/ DPF)</text>
	<text textID="5">(w/o DPF)</text>
	<text textID="6">* 1 :Liftgate Type</text>
	<text textID="7">* 2 :Swing Type</text>
	<text textID="8">* 3 :China</text>
	<text textID="9">* 4 :Except China</text>
	<text textID="10">* 5 :w/ Retractor</text>
	<text textID="11">* 6 :w/o Retractor</text>
	<text textID="12">* 7 :w/ Entry &amp; Start System</text>
	<text textID="13">* 8 :w/o Entry &amp; Start System</text>
	<text textID="14">* 9 :w/ Tire Pressure Warning System</text>
	<text textID="15">*10 :w/o Tire Pressure Warning System</text>
	<text textID="16">*11 :w/ Climate Control Seat</text>
	<text textID="17">*12 :w/o Climate Control Seat</text>
	<text textID="18">*13 :w/ Seat Position Memory</text>
	<text textID="19">*14 :w/o Seat Position Memory</text>
	<text textID="20">*15 :Lumbar Support Only</text>
	<text textID="21">*16 :Except Lumbar Support Only</text>
	<text textID="22">*20 :w/ Trailer Towing</text>
	<text textID="23">*21 :w/o Trailer Towing</text>
	<text textID="24">*24 :w/ A/C Control Assembly</text>
	<text textID="25">*25 :w/o A/C Control Assembly</text>
	<text textID="26">*26 :China 1UR-FE, Except China</text>
	<text textID="27">*27 :China 1GR-FE</text>
	<text textID="28">*28 :Driver's Door Only Jam Protection</text>
	<text textID="29">*29 :Except *28</text>
	<text textID="30">*30 :w/ Map Light Assembly</text>
	<text textID="31">*31 :w/o Map Light Assembly</text>
	<text textID="32">*32 :Europe</text>
	<text textID="33">*33 :Except Europe</text>
	<text textID="34">A/C Amplifier Assembly</text>
	<text textID="35">A/C Control Assembly</text>
	<text textID="36">A/F Relay</text>
	<text textID="37">ACC Relay</text>
	<text textID="38">AHC Relay</text>
	<text textID="39">ALL DR LOCK Relay</text>
	<text textID="40">Air Injection Control Driver</text>
	<text textID="41">Air Pump Assembly</text>
	<text textID="42">Air Switching Valve (Bank 1)</text>
	<text textID="43">Air Switching Valve (Bank 2)</text>
	<text textID="44">Ash Receptacle Light Sub-Assembly</text>
	<text textID="45">Auto High Beam Switch</text>
	<text textID="46">Back-Up Light Assembly LH</text>
	<text textID="47">Back-Up Light Assembly RH</text>
	<text textID="48">Back Door Control Switch</text>
	<text textID="49">Back Door Courtesy Light Switch Assembly</text>
	<text textID="50">Back Door Lock Assembly</text>
	<text textID="51">Back Door Opener Switch Assembly</text>
	<text textID="52">Back Door Remote Control Assembly</text>
	<text textID="53">Back Sonar or Clearance Sonar Switch Assembly</text>
	<text textID="54">Blind Spot Monitor Sensor LH</text>
	<text textID="55">Blind Spot Monitor Sensor RH</text>
	<text textID="56">Blower Motor Control</text>
	<text textID="57">Brake Fluid Level Warning Switch (Brake Master Cylinder Reservoir Assembly)</text>
	<text textID="58">CIG Relay</text>
	<text textID="59">CLR RR Relay</text>
	<text textID="60">Center Airbag Sensor Assembly</text>
	<text textID="61">Center Differential Lock Switch</text>
	<text textID="62">Center Stop Light Assembly</text>
	<text textID="63">Certification ECU Assembly</text>
	<text textID="64">Cigarette Lighter Assembly</text>
	<text textID="65">Cigarette Lighter Illumination Assembly</text>
	<text textID="66">Clearance Warning ECU Assembly</text>
	<text textID="67">Clock Assembly</text>
	<text textID="68">Clogging Switch (Fuel Filter Assembly)</text>
	<text textID="69">Combination Meter Assembly</text>
	<text textID="70">Condenser Blower Motor Assembly</text>
	<text textID="71">Cooling Box Assembly</text>
	<text textID="72">Curtain Airbag Cutoff Switch</text>
	<text textID="73">D DR UNLOCK Relay</text>
	<text textID="74">DEF Relay</text>
	<text textID="75">DPF Switch Assembly</text>
	<text textID="76">Diesel Throttle Body Assembly LH</text>
	<text textID="77">Diesel Throttle Body Assembly RH</text>
	<text textID="78">Differential Lock Shift Actuator</text>
	<text textID="79">Differential Lock Switch</text>
	<text textID="80">Door Control Battery</text>
	<text textID="81">Door Control Receiver</text>
	<text textID="82">Door Control Switch</text>
	<text textID="83">Driving Support ECU Assembly</text>
	<text textID="84">EFI MAIN NO.1 Relay</text>
	<text textID="85">EFI MAIN NO.2 Relay</text>
	<text textID="86">Electrical Key &amp; TPMS Receiver Assembly</text>
	<text textID="87">Engine Hood Courtesy Switch</text>
	<text textID="88">Engine Oil Level Sensor</text>
	<text textID="89">FUEL PMP Relay</text>
	<text textID="90">Fog Light Assembly LH</text>
	<text textID="91">Fog Light Assembly RH</text>
	<text textID="92">Forward Recognition Camera</text>
	<text textID="93">Four Wheel Drive Control ECU</text>
	<text textID="94">Front Blower with Fan Motor Sub-Assembly</text>
	<text textID="95">Front Door Control Switch Assembly RH</text>
	<text textID="96">Front Door Lock Assembly LH</text>
	<text textID="97">Front Door Lock Assembly RH</text>
	<text textID="98">Front Position Control ECU and Switch Assembly LH</text>
	<text textID="99">Front Power Outlet Socket Assembly</text>
	<text textID="100">Front Power Seat Switch Assembly LH</text>
	<text textID="101">Front Power Seat Switch Assembly RH</text>
	<text textID="102">Front Power Window Regulator Motor Assembly LH</text>
	<text textID="103">Front Power Window Regulator Motor Assembly RH</text>
	<text textID="104">Front Power Window Regulator Switch Assembly RH</text>
	<text textID="105">Front Seat Heater Assembly LH</text>
	<text textID="106">Front Seat Heater Assembly RH</text>
	<text textID="107">Front Seat Inner Belt Assembly LH</text>
	<text textID="108">Front Seat Inner Belt Assembly RH</text>
	<text textID="109">Front Shock Absorber Assembly LH</text>
	<text textID="110">Front Shock Absorber Assembly RH</text>
	<text textID="111">Front Wiper Deicer (Windshield Glass)</text>
	<text textID="112">Fuel Pump Control ECU Assembly</text>
	<text textID="113">Fuel Sender Gage Assembly (Main)</text>
	<text textID="114">GLOW NO.1 Relay</text>
	<text textID="115">GLOW NO.2 Relay</text>
	<text textID="116">Glove Box Light Assembly</text>
	<text textID="117">H-LP CLN Relay</text>
	<text textID="118">Hazard Warning Signal Switch Assembly</text>
	<text textID="119">Headlight Assembly LH</text>
	<text textID="120">Headlight Assembly RH</text>
	<text textID="121">Headlight Cleaner Control Relay and Motor</text>
	<text textID="122">Headlight Cleaner Switch Assembly</text>
	<text textID="123">Headlight Dimmer Switch Assembly</text>
	<text textID="124">Headlight Leveling ECU Assembly</text>
	<text textID="125">Headlight Leveling Switch</text>
	<text textID="126">Heated Windshield Defroster (Windshield Glass)</text>
	<text textID="127">Heater Blower Switch</text>
	<text textID="128">Height Control Pump and Motor Assembly</text>
	<text textID="129">ID Code Box</text>
	<text textID="130">IG1 NO.1 Relay</text>
	<text textID="131">IG1 NO.2 Relay</text>
	<text textID="132">IG1 NO.3 Relay</text>
	<text textID="133">IG1 Relay</text>
	<text textID="134">IG2 MAIN Relay</text>
	<text textID="135">IG NO.4 Relay</text>
	<text textID="136">INVERTER Relay</text>
	<text textID="137">Idle Up Switch</text>
	<text textID="138">Ignition Coil Assembly No.1</text>
	<text textID="139">Ignition Coil Assembly No.2</text>
	<text textID="140">Ignition Coil Assembly No.3</text>
	<text textID="141">Ignition Coil Assembly No.4</text>
	<text textID="142">Ignition Coil Assembly No.5</text>
	<text textID="143">Ignition Coil Assembly No.6</text>
	<text textID="144">Ignition Coil Assembly No.7</text>
	<text textID="145">Ignition Coil Assembly No.8</text>
	<text textID="146">Injector Driver (No.1)</text>
	<text textID="147">Injector Driver (No.2)</text>
	<text textID="148">Inner Rear View Mirror Assembly</text>
	<text textID="149">Junction Connector</text>
	<text textID="150">Junction Terminal</text>
	<text textID="151">Key Inter Lock Solenoid</text>
	<text textID="152">L/D DR UNLOCK Relay</text>
	<text textID="153">Level Warning Switch (Fuel Filter Assembly)</text>
	<text textID="154">License Plate Light Assembly</text>
	<text textID="155">License Plate Light Assembly LH</text>
	<text textID="156">License Plate Light Assembly RH</text>
	<text textID="157">Main Switch Assembly</text>
	<text textID="158">Millimeter Wave Radar Sensor Assembly</text>
	<text textID="159">Mobile Wireless Charger Cradle Assembly</text>
	<text textID="160">Multi-Display Assembly</text>
	<text textID="161">Multi-Display Controller Sub-Assembly</text>
	<text textID="162">Multi-Media Module Receiver Assembly</text>
	<text textID="163">Multiplex Network Master Switch Assembly</text>
	<text textID="164">Multiplex Tilt and Telescopic ECU</text>
	<text textID="165">Network Gateway ECU</text>
	<text textID="166">No.1 Room Light Assembly</text>
	<text textID="167">No.2 A/C Control Assembly</text>
	<text textID="168">No.2 Multiplex Network Body ECU</text>
	<text textID="169">No.3 Room Light Assembly</text>
	<text textID="170">Noise Filter</text>
	<text textID="171">Noise Filter (Ignition Bank 1)</text>
	<text textID="172">Noise Filter (Ignition Bank 2)</text>
	<text textID="173">Outer Mirror Control ECU Assembly LH</text>
	<text textID="174">Outer Mirror Control ECU Assembly RH</text>
	<text textID="175">Outer Mirror Switch Assembly</text>
	<text textID="176">Outer Rear View Mirror Assembly LH</text>
	<text textID="177">Outer Rear View Mirror Assembly RH</text>
	<text textID="178">Overhead Module</text>
	<text textID="179">P/OUTLET Relay</text>
	<text textID="180">POWER Relay</text>
	<text textID="181">Parking Assist ECU</text>
	<text textID="182">Power Back Door Main Switch</text>
	<text textID="183">Power Back Door Unit Assembly</text>
	<text textID="184">Power Back Door Warning Buzzer</text>
	<text textID="185">Power Outlet Socket Assembly</text>
	<text textID="186">Power Steering ECU Assembly</text>
	<text textID="187">Power Tilt Motor</text>
	<text textID="188">Pre-Crash System Cancel Switch Assembly</text>
	<text textID="189">Quick Heater Assembly</text>
	<text textID="190">Radio &amp; Display Receiver Assembly</text>
	<text textID="191">Radio Receiver Assembly</text>
	<text textID="192">Rear Blower with Fan Motor Sub-Assembly</text>
	<text textID="193">Rear Combination Light Assembly LH</text>
	<text textID="194">Rear Combination Light Assembly RH</text>
	<text textID="195">Rear Door Lock Assembly LH</text>
	<text textID="196">Rear Door Lock Assembly RH</text>
	<text textID="197">Rear Fog Light Assembly LH</text>
	<text textID="198">Rear Fog Light Assembly RH</text>
	<text textID="199">Rear Power Outlet Socket Assembly</text>
	<text textID="200">Rear Power Window Regulator Motor Assembly LH</text>
	<text textID="201">Rear Power Window Regulator Motor Assembly RH</text>
	<text textID="202">Rear Power Window Regulator Switch Assembly LH</text>
	<text textID="203">Rear Power Window Regulator Switch Assembly RH</text>
	<text textID="204">Rear Seat Heater LH</text>
	<text textID="205">Rear Seat Heater RH</text>
	<text textID="206">Rear Shock Absorber Assembly LH</text>
	<text textID="207">Rear Shock Absorber Assembly RH</text>
	<text textID="208">Rear Television Camera Assembly</text>
	<text textID="209">Rear Window Defogger (Back Door Glass)</text>
	<text textID="210">Rear Window Defogger LH (Back Door Glass)</text>
	<text textID="211">Rear Window Defogger RH (Back Door Glass)</text>
	<text textID="212">Rear Wiper Motor Assembly</text>
	<text textID="213">ST Relay</text>
	<text textID="214">Seat Climate Control Blower LH</text>
	<text textID="215">Seat Climate Control Blower RH</text>
	<text textID="216">Seat Heater Switch</text>
	<text textID="217">Seat Memory Switch LH</text>
	<text textID="218">Shift Lock Control ECU Sub-Assembly</text>
	<text textID="219">Shift Position Switch</text>
	<text textID="220">Side Turn Signal Light Assembly LH</text>
	<text textID="221">Side Turn Signal Light Assembly RH</text>
	<text textID="222">Skid Control ECU with Actuator Assembly</text>
	<text textID="223">Sliding Roof Control ECU</text>
	<text textID="224">Spiral Cable Sub-Assembly</text>
	<text textID="225">Steering Control ECU</text>
	<text textID="226">Steering Lock Actuator Assembly</text>
	<text textID="227">Steering Sensor</text>
	<text textID="228">Stereo Component Amplifier Assembly</text>
	<text textID="229">Stop Light Control Relay Assembly</text>
	<text textID="230">Stop Light Switch Assembly</text>
	<text textID="231">Suspension Control ECU</text>
	<text textID="232">Suspension Control Switch</text>
	<text textID="233">Tail Gate Lock Assembly Lower LH</text>
	<text textID="234">Tail Gate Lock Assembly Lower RH</text>
	<text textID="235">Temperature Control Switch Assembly LH</text>
	<text textID="236">Temperature Control Switch Assembly RH</text>
	<text textID="237">Theft Warning Sensor Cord Sub-Assembly</text>
	<text textID="238">Theft Warning Siren Assembly</text>
	<text textID="239">Tire Pressure Monitor Receiver Assembly</text>
	<text textID="240">Tire Pressure Warning Reset Switch</text>
	<text textID="241">Towing Converter</text>
	<text textID="242">Transfer Position Switch</text>
	<text textID="243">Transfer Shift Actuator Assembly</text>
	<text textID="244">Transmission Control ECU Assembly</text>
	<text textID="245">Transmission Control Switch</text>
	<text textID="246">Transponder Key ECU Assembly</text>
	<text textID="247">Un-Lock Warning Switch Assembly</text>
	<text textID="248">VSC Off Switch</text>
	<text textID="249">Visor Assembly LH</text>
	<text textID="250">Visor Assembly RH</text>
	<text textID="251">Voltage Inverter Assembly</text>
	<text textID="252">Washer Nozzle Sub-Assembly LH</text>
	<text textID="253">Washer Nozzle Sub-Assembly RH</text>
	<text textID="254">Winch Main Relay (No.1 Magnet Switch Assembly)</text>
	<text textID="255">Windshield Washer Motor and Pump Assembly</text>
	<text textID="256">Windshield Wiper ECU</text>
	<text textID="257">Windshield Wiper Motor Assembly</text>
	<text textID="258">Windshield Wiper Switch Assembly</text>
	<text textID="259">Wireless Door Lock Buzzer</text>
	<text textID="260">With Magnet Switch Winch Motor Assembly</text>
	<text textID="261">Yaw Rate Sensor Assembly</text>
</texts>
