﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM2661E" style="font-size:6px;font-family:'Arial'" ver="L2.1.2.8">
	<text textID="1">* 1 :w/ Entry &amp; Start System</text>
	<text textID="2">* 2 :w/o Entry &amp; Start System</text>
	<text textID="3">* 3 :w/ Trailer Towing</text>
	<text textID="4">* 4 :w/o Trailer Towing</text>
	<text textID="5">* 5 :LHD w/ Entry &amp; Start System</text>
	<text textID="6">* 6 :RHD, LHD w/o Entry &amp; Start System</text>
	<text textID="7">Certification ECU Assembly</text>
	<text textID="8">Front Power Outlet Socket Assembly</text>
	<text textID="9">INVERTER Relay</text>
	<text textID="10">Ignition or Starter Switch Assembly</text>
	<text textID="11">Junction Connector</text>
	<text textID="12">P/OUTLET Relay</text>
	<text textID="13">Power Outlet Socket Assembly</text>
	<text textID="14">Rear Power Outlet Socket Assembly</text>
	<text textID="15">Voltage Inverter Assembly</text>
</texts>
