﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM2661E" style="font-size:6px;font-family:'Arial'" ver="L2.1.2.8">
	<text textID="1">* 3 :Lumbar Support Only</text>
	<text textID="2">* 4 :Except Lumbar Support Only</text>
	<text textID="3">Down</text>
	<text textID="4">Front</text>
	<text textID="5">Front Lumbar Support Forward and Back Motor Assembly RH</text>
	<text textID="6">Front Power Seat Lift Position Motor Assembly RH</text>
	<text textID="7">Front Power Seat Reclining Position Motor Assembly RH</text>
	<text textID="8">Front Power Seat Slide Position Motor Assembly RH</text>
	<text textID="9">Front Power Seat Switch Assembly RH</text>
	<text textID="10">Front Power Seat Vertical Position Motor Assembly RH</text>
	<text textID="11">Front Vertical</text>
	<text textID="12">Junction Connector</text>
	<text textID="13">Lift</text>
	<text textID="14">Lumbar Support</text>
	<text textID="15">Rear</text>
	<text textID="16">Reclining</text>
	<text textID="17">Slide</text>
	<text textID="18">Up</text>
</texts>
