﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM2661E" style="font-size:6px;font-family:'Arial'" ver="L2.1.2.8">
	<text textID="1">(Gasoline)</text>
	<text textID="2">* 1 :w/ Curtain Shield Airbag</text>
	<text textID="3">* 2 :w/o Curtain Shield Airbag</text>
	<text textID="4">* 3 :w/ Multi-Display</text>
	<text textID="5">* 4 :w/o Multi-Display w/ Stereo Component Amplifier</text>
	<text textID="6">* 5 :w/o Multi-Display w/o Stereo Component Amplifier</text>
	<text textID="7">* 6 :Before Jul. 2009 Production</text>
	<text textID="8">* 7 :From Jul. 2009 Production until Jan. 2012 Production</text>
	<text textID="9">* 8 :Before Apr. 2010 Production</text>
	<text textID="10">* 9 :From Apr. 2010 Production</text>
	<text textID="11">*10 :w/ VSC</text>
	<text textID="12">*11 :w/o VSC</text>
	<text textID="13">*12 :Liftgate Type</text>
	<text textID="14">*13 :Swing Type</text>
	<text textID="15">*14 :LHD w/o SRS</text>
	<text textID="16">*15 :RHD w/o SRS</text>
	<text textID="17">*16 :w/o SRS</text>
	<text textID="18">*17 :w/ SRS</text>
	<text textID="19">*19 :From Jan. 2012 Production</text>
	<text textID="20">*20 :RHD Before Jan. 2012 Production w/ Curtain Shield Airbag</text>
	<text textID="21">*21 :RHD From Jan. 2012 Production w/ Curtain Shield Airbag</text>
	<text textID="22">*22 :LHD Before Jan. 2012 Production w/ Curtain Shield Airbag</text>
	<text textID="23">*23 :LHD From Jan. 2012 Production w/ Curtain Shield Airbag</text>
	<text textID="24">*24 :Before Jan. 2012 Production Liftgate Type</text>
	<text textID="25">*25 :From Jan. 2012 Production Liftgate Type, Swing Type</text>
	<text textID="26">*26 :1VD-FTV w/ DPF</text>
	<text textID="27">*27 :1VD-FTV w/o DPF</text>
	<text textID="28">*29 :w/o Entry &amp; Start System</text>
	<text textID="29">*30 :From Jan. 2012 Production Liftgate Type</text>
	<text textID="30">10A ECU-IG No.2</text>
	<text textID="31">Blink</text>
	<text textID="32">Buckle Switch</text>
	<text textID="33">Buzzer</text>
	<text textID="34">Center Airbag Sensor Assembly</text>
	<text textID="35">Clock Assembly</text>
	<text textID="36">Combination Meter Assembly</text>
	<text textID="37">Display</text>
	<text textID="38">Display &amp; Navigation Module Display</text>
	<text textID="39">Driver Seat Belt</text>
	<text textID="40">Front Seat Inner Belt Assembly LH</text>
	<text textID="41">Front Seat Inner Belt Assembly RH</text>
	<text textID="42">Junction Connector</text>
	<text textID="43">Main Body ECU</text>
	<text textID="44">Multi-Display</text>
	<text textID="45">Multi-Display , Display &amp; Navigation Module Display , Multi-Display Assembly</text>
	<text textID="46">Multi-Display Assembly</text>
	<text textID="47">Network Gateway ECU</text>
	<text textID="48">Occupant Detection</text>
	<text textID="49">PASSENGER Seat Belt Warning Light</text>
	<text textID="50">Power Supply Circuit</text>
	<text textID="51">Skid Control ECU with Actuator Assembly</text>
	<text textID="52">Speed Sensors</text>
</texts>
