﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM2661E" style="font-size:6px;font-family:'Arial'" ver="L2.1.2.8">
	<text textID="1">Junction Connector</text>
	<text textID="2">No.2 A/C Control Assembly</text>
	<text textID="3">Rear Seat Heater LH</text>
	<text textID="4">Rear Seat Heater RH</text>
	<text textID="5">Rear Seat Heater Switch</text>
	<text textID="6">Seat Back</text>
	<text textID="7">Seat Cushion</text>
	<text textID="8">Seat Heater Control</text>
	<text textID="9">Thermistor</text>
</texts>
