﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM2661E" style="font-size:6px;font-family:'Arial'" ver="L2.1.2.8">
	<text textID="1">* 1 :w/ Door Control Battery</text>
	<text textID="2">* 2 :w/o Door Control Battery</text>
	<text textID="3">* 3 :w/ Double Locking</text>
	<text textID="4">* 4 :w/o Double Locking</text>
	<text textID="5">* 6 :w/ Tire Pressure Warning System</text>
	<text textID="6">* 7 :w/o Tire Pressure Warning System</text>
	<text textID="7">* 8 :*6 Electrical Key &amp; TPMS Receiver Assembly Type</text>
	<text textID="8">* 9 :*6 Tire Pressure Monitor Receiver Assembly Type</text>
	<text textID="9">*10 :w/ Map Light Assembly</text>
	<text textID="10">*11 :w/o Map Light Assembly</text>
	<text textID="11">*16 :Liftgate Type</text>
	<text textID="12">*17 :Swing Type</text>
	<text textID="13">*21 :Liftgate Type w/ Power Back Door</text>
	<text textID="14">*22 :Liftgate Type w/o Power Back Door</text>
	<text textID="15">*23 :w/ Glass Breakage Sensor</text>
	<text textID="16">*24 :w/ Theft Warning Siren Assembly</text>
	<text textID="17">*25 :w/ Security Horn Assembly</text>
	<text textID="18">*26 :w/ Intrusion Sensor</text>
	<text textID="19">ALL DR LOCK Relay</text>
	<text textID="20">Back Door Courtesy Light Switch Assembly</text>
	<text textID="21">Back Door Lock Assembly</text>
	<text textID="22">Courtesy</text>
	<text textID="23">D DR UNLOCK Relay</text>
	<text textID="24">Door Control Battery</text>
	<text textID="25">Door Control Receiver</text>
	<text textID="26">Electrical Key &amp; TPMS Receiver Assembly</text>
	<text textID="27">Electrical Key &amp; TPMS Receiver Assembly , Tire Pressure Monitor Receiver Assembly</text>
	<text textID="28">Engine Hood Courtesy Switch</text>
	<text textID="29">Front Door Courtesy Light Switch Assembly LH</text>
	<text textID="30">Front Door Courtesy Light Switch Assembly RH</text>
	<text textID="31">Front Door Lock Assembly LH</text>
	<text textID="32">Front Door Lock Assembly RH</text>
	<text textID="33">Full Latch Switch</text>
	<text textID="34">Glass Breakage Sensor (Back Door Glass)</text>
	<text textID="35">Glass Breakage Sensor (Quarter Glass LH)</text>
	<text textID="36">Glass Breakage Sensor (Quarter Glass RH)</text>
	<text textID="37">Junction Connector</text>
	<text textID="38">Key Lock</text>
	<text textID="39">Key Unlock</text>
	<text textID="40">L/D DR UNLOCK Relay</text>
	<text textID="41">Main Body ECU</text>
	<text textID="42">Map Light Assembly</text>
	<text textID="43">No.1 Room Light Assembly</text>
	<text textID="44">No.2 Room Light Assembly</text>
	<text textID="45">No.3 Room Light Assembly</text>
	<text textID="46">Overhead Module</text>
	<text textID="47">Rear Door Courtesy Light Switch Assembly LH</text>
	<text textID="48">Rear Door Courtesy Light Switch Assembly RH</text>
	<text textID="49">Rear Door Lock Assembly LH</text>
	<text textID="50">Rear Door Lock Assembly RH</text>
	<text textID="51">S-HORN Relay</text>
	<text textID="52">Security Horn Assembly</text>
	<text textID="53">Theft Warning Siren Assembly</text>
	<text textID="54">Tilt Sensor</text>
	<text textID="55">Tire Pressure Monitor Receiver Assembly</text>
	<text textID="56">Un-Lock Warning Switch Assembly</text>
	<text textID="57">Unlock Detection</text>
	<text textID="58">Wireless Door Lock Buzzer</text>
	<text textID="59">Yaw Rate Sensor Assembly</text>
</texts>
