<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM2661E" xml:lang="en">
  <text ewd="SYS234" code="E35,E36,E81" type="conn" figID="4">
    <name>A/C Amplifier Assembly</name>
  </text>
  <text ewd="SYS234" code="A13" type="conn" figID="6">
    <name>A/C Pressure Sensor</name>
  </text>
  <text ewd="SYS234" code="A14" type="conn" figID="2">
    <name>Ambient Temperature Sensor</name>
  </text>
  <text ewd="SYS234" code="A9" type="conn" figID="1">
    <name>Condenser Blower Motor Assembly</name>
  </text>
  <text ewd="SYS234" code="FUSE155" type="fuse" figID="9">
    <name>10A A/C IG</name>
  </text>
  <text ewd="SYS234" code="FUSE75" type="fuse" figID="8">
    <name>25A CDS FAN</name>
  </text>
  <text ewd="SYS234" code="A2" type="gp" figID="15">
    <name />
  </text>
  <text ewd="SYS234" code="2" type="jb" figID="7">
    <name />
  </text>
  <text ewd="SYS234" code="1" type="rb" figID="3">
    <name />
  </text>
  <text ewd="SYS234" code="FUSE75" type="rb" figID="5">
    <name>25A CDS FAN</name>
  </text>
  <text ewd="SYS234" code="1885" type="sp" figID="16">
    <name />
  </text>
  <text ewd="SYS234" code="EA1" type="w2w" figID="14">
    <name>Instrument Panel Wire and Engine Room Main Wire (Behind Glove Box, Lower Finish Panel) [Front Separate Seat Type, Front Bench Seat Type]</name>
  </text>
  <text ewd="SYS234" code="EA2" type="w2w" figID="10,11,12,13">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
</EwdTree>