<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM2661E" xml:lang="en">
  <note ewd="WIRE027" code="J14" type="conn">
    <name>Diode (Rear Door Courtesy Switch LH)</name>
  </note>
  <note ewd="WIRE027" code="J7" type="conn">
    <name>Diode (Rear Door Courtesy Switch RH)</name>
  </note>
  <note ewd="WIRE027" code="J12" type="conn">
    <name>Rear Door Courtesy Light Assembly LH</name>
  </note>
  <note ewd="WIRE027" code="J5" type="conn">
    <name>Rear Door Courtesy Light Assembly RH</name>
  </note>
  <note ewd="WIRE027" code="J27" type="conn">
    <name>Rear Door Inside Handle Illumination Light Assembly LH</name>
  </note>
  <note ewd="WIRE027" code="J25" type="conn">
    <name>Rear Door Inside Handle Illumination Light Assembly RH</name>
  </note>
  <note ewd="WIRE027" code="J13" type="conn">
    <name>Rear Door Lock Assembly LH</name>
  </note>
  <note ewd="WIRE027" code="J6" type="conn">
    <name>Rear Door Lock Assembly RH</name>
  </note>
  <note ewd="WIRE027" code="J9" type="conn">
    <name>Rear No.3 Speaker Assembly LH</name>
  </note>
  <note ewd="WIRE027" code="J2" type="conn">
    <name>Rear No.3 Speaker Assembly RH</name>
  </note>
  <note ewd="WIRE027" code="J11" type="conn">
    <name>Rear Power Window Regulator Motor Assembly LH</name>
  </note>
  <note ewd="WIRE027" code="J22" type="conn">
    <name>Rear Power Window Regulator Motor Assembly LH</name>
  </note>
  <note ewd="WIRE027" code="J4" type="conn">
    <name>Rear Power Window Regulator Motor Assembly RH</name>
  </note>
  <note ewd="WIRE027" code="J20" type="conn">
    <name>Rear Power Window Regulator Motor Assembly RH</name>
  </note>
  <note ewd="WIRE027" code="J10" type="conn">
    <name>Rear Power Window Regulator Switch Assembly LH</name>
  </note>
  <note ewd="WIRE027" code="J23" type="conn">
    <name>Rear Power Window Regulator Switch Assembly LH</name>
  </note>
  <note ewd="WIRE027" code="J3" type="conn">
    <name>Rear Power Window Regulator Switch Assembly RH</name>
  </note>
  <note ewd="WIRE027" code="J21" type="conn">
    <name>Rear Power Window Regulator Switch Assembly RH</name>
  </note>
  <note ewd="WIRE027" code="J17" type="conn">
    <name>Rear Speaker Set LH</name>
  </note>
  <note ewd="WIRE027" code="J19" type="conn">
    <name>Rear Speaker Set LH</name>
  </note>
  <note ewd="WIRE027" code="J15" type="conn">
    <name>Rear Speaker Set RH</name>
  </note>
  <note ewd="WIRE027" code="J18" type="conn">
    <name>Rear Speaker Set RH</name>
  </note>
  <note ewd="WIRE027" code="JL1" type="w2w">
    <name>Rear Door No.1 Wire and Floor No.2 Wire (Center Body Pillar RH)</name>
  </note>
  <note ewd="WIRE027" code="JL2" type="w2w">
    <name>Rear Door No.1 Wire and Floor No.2 Wire (Center Body Pillar RH)</name>
  </note>
  <note ewd="WIRE027" code="JK1" type="w2w">
    <name>Rear Door No.2 Wire and Floor Wire (Center Body Pillar LH)</name>
  </note>
  <note ewd="WIRE027" code="JK2" type="w2w">
    <name>Rear Door No.2 Wire and Floor Wire (Center Body Pillar LH)</name>
  </note>
</EwdTree>