<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM2661E" xml:lang="en">
  <text ewd="WR085" code="C22" type="conn">
    <name>Air Fuel Ratio Sensor (Bank 1 Sensor 1)</name>
  </text>
  <text ewd="WR085" code="C23" type="conn">
    <name>Air Fuel Ratio Sensor (Bank 2 Sensor 1)</name>
  </text>
  <text ewd="WR085" code="C60" type="conn">
    <name>Air Injection Control Driver</name>
  </text>
  <text ewd="WR085" code="C61" type="conn">
    <name>Air Injection Control Driver</name>
  </text>
  <text ewd="WR085" code="C49" type="conn">
    <name>Camshaft Position Sensor</name>
  </text>
  <text ewd="WR085" code="C27" type="conn">
    <name>Camshaft Timing Oil Control Valve (Bank 1 Intake Side)</name>
  </text>
  <text ewd="WR085" code="C28" type="conn">
    <name>Camshaft Timing Oil Control Valve (Bank 2 Intake Side)</name>
  </text>
  <text ewd="WR085" code="C30" type="conn">
    <name>Cooler Compressor Assembly</name>
  </text>
  <text ewd="WR085" code="C48" type="conn">
    <name>Crankshaft Position Sensor</name>
  </text>
  <text ewd="WR085" code="C18" type="conn">
    <name>E.F.I. Engine Coolant Temperature Sensor</name>
  </text>
  <text ewd="WR085" code="C46" type="conn">
    <name>ECM</name>
  </text>
  <text ewd="WR085" code="C34" type="conn">
    <name>Electronically Controlled Transmission Solenoid</name>
  </text>
  <text ewd="WR085" code="C5" type="conn">
    <name>Fuel Injector Assembly No.1</name>
  </text>
  <text ewd="WR085" code="C16" type="conn">
    <name>Fuel Injector Assembly No.2</name>
  </text>
  <text ewd="WR085" code="C7" type="conn">
    <name>Fuel Injector Assembly No.3</name>
  </text>
  <text ewd="WR085" code="C14" type="conn">
    <name>Fuel Injector Assembly No.4</name>
  </text>
  <text ewd="WR085" code="C9" type="conn">
    <name>Fuel Injector Assembly No.5</name>
  </text>
  <text ewd="WR085" code="C12" type="conn">
    <name>Fuel Injector Assembly No.6</name>
  </text>
  <text ewd="WR085" code="C52" type="conn">
    <name>Fuel Injector Assembly No.7</name>
  </text>
  <text ewd="WR085" code="C54" type="conn">
    <name>Fuel Injector Assembly No.8</name>
  </text>
  <text ewd="WR085" code="C4" type="conn">
    <name>Ignition Coil Assembly No.1</name>
  </text>
  <text ewd="WR085" code="C15" type="conn">
    <name>Ignition Coil Assembly No.2</name>
  </text>
  <text ewd="WR085" code="C6" type="conn">
    <name>Ignition Coil Assembly No.3</name>
  </text>
  <text ewd="WR085" code="C13" type="conn">
    <name>Ignition Coil Assembly No.4</name>
  </text>
  <text ewd="WR085" code="C8" type="conn">
    <name>Ignition Coil Assembly No.5</name>
  </text>
  <text ewd="WR085" code="C11" type="conn">
    <name>Ignition Coil Assembly No.6</name>
  </text>
  <text ewd="WR085" code="C51" type="conn">
    <name>Ignition Coil Assembly No.7</name>
  </text>
  <text ewd="WR085" code="C53" type="conn">
    <name>Ignition Coil Assembly No.8</name>
  </text>
  <text ewd="WR085" code="C42" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR085" code="C43" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR085" code="C44" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR085" code="C50" type="conn">
    <name>Mass Air Flow Meter</name>
  </text>
  <text ewd="WR085" code="C10" type="conn">
    <name>Noise Filter (Ignition Bank 1)</name>
  </text>
  <text ewd="WR085" code="C17" type="conn">
    <name>Noise Filter (Ignition Bank 2)</name>
  </text>
  <text ewd="WR085" code="C47" type="conn">
    <name>Oil Pressure Sender Gage Assembly</name>
  </text>
  <text ewd="WR085" code="C20" type="conn">
    <name>Oxygen Sensor (Bank 1 Sensor 2)</name>
  </text>
  <text ewd="WR085" code="C56" type="conn">
    <name>Oxygen Sensor (Bank 2 Sensor 2)</name>
  </text>
  <text ewd="WR085" code="C24" type="conn">
    <name>Park/Neutral Position Switch</name>
  </text>
  <text ewd="WR085" code="C59" type="conn">
    <name>Power Steering Oil Pressure Sensor</name>
  </text>
  <text ewd="WR085" code="C55" type="conn">
    <name>Purge VSV</name>
  </text>
  <text ewd="WR085" code="C3" type="conn">
    <name>Throttle Body Assembly</name>
  </text>
  <text ewd="WR085" code="C37" type="conn">
    <name>Transfer Shift Actuator Assembly</name>
  </text>
  <text ewd="WR085" code="C38" type="conn">
    <name>Transfer Shift Actuator Assembly</name>
  </text>
  <text ewd="WR085" code="C36" type="conn">
    <name>Transmission Revolution Sensor (Counter Gear)</name>
  </text>
  <text ewd="WR085" code="C35" type="conn">
    <name>Transmission Revolution Sensor (Turbine)</name>
  </text>
  <text ewd="WR085" code="C62" type="conn">
    <name>VSV (ACIS)</name>
  </text>
  <text ewd="WR085" code="C63" type="conn">
    <name>VSV (for No.1 Air Switching Valve)</name>
  </text>
  <text ewd="WR085" code="C64" type="conn">
    <name>VSV (for No.2 Air Switching Valve)</name>
  </text>
  <text ewd="WR085" code="C57" type="conn">
    <name>VVT Sensor (Bank 1)</name>
  </text>
  <text ewd="WR085" code="C58" type="conn">
    <name>VVT Sensor (Bank 2)</name>
  </text>
  <text ewd="WR086" code="A13" type="conn">
    <name>A/C Pressure Sensor</name>
  </text>
  <text ewd="WR086" code="A14" type="conn">
    <name>Ambient Temperature Sensor</name>
  </text>
  <text ewd="WR086" code="A26" type="conn">
    <name>Brake Fluid Level Warning Switch (Brake Master Cylinder Reservoir Assembly)</name>
  </text>
  <text ewd="WR086" code="A9" type="conn">
    <name>Condenser Blower Motor Assembly</name>
  </text>
  <text ewd="WR086" code="A52" type="conn">
    <name>ECM</name>
  </text>
  <text ewd="WR086" code="A8" type="conn">
    <name>Engine Hood Courtesy Switch</name>
  </text>
  <text ewd="WR086" code="A7" type="conn">
    <name>Front Airbag Sensor LH</name>
  </text>
  <text ewd="WR086" code="A6" type="conn">
    <name>Front Airbag Sensor RH</name>
  </text>
  <text ewd="WR086" code="A23" type="conn">
    <name>Front Wiper Deicer (Windshield Glass)</name>
  </text>
  <text ewd="WR086" code="A1" type="conn">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="WR086" code="A2" type="conn">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="WR086" code="A3" type="conn">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="WR086" code="A10" type="conn">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="WR086" code="A11" type="conn">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="WR086" code="A12" type="conn">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="WR086" code="A17" type="conn">
    <name>Headlight Cleaner Control Relay and Motor</name>
  </text>
  <text ewd="WR086" code="A4" type="conn">
    <name>High Pitched Horn Assembly</name>
  </text>
  <text ewd="WR086" code="A34" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR086" code="A37" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR086" code="A5" type="conn">
    <name>Low Pitched Horn Assembly</name>
  </text>
  <text ewd="WR086" code="A32" type="conn">
    <name>Noise Filter</name>
  </text>
  <text ewd="WR086" code="A19" type="conn">
    <name>Security Horn Assembly</name>
  </text>
  <text ewd="WR086" code="A45" type="conn">
    <name>Side Turn Signal Light Assembly LH</name>
  </text>
  <text ewd="WR086" code="A47" type="conn">
    <name>Side Turn Signal Light Assembly RH</name>
  </text>
  <text ewd="WR086" code="A24" type="conn">
    <name>Skid Control ECU with Actuator Assembly</name>
  </text>
  <text ewd="WR086" code="A25" type="conn">
    <name>Skid Control ECU with Actuator Assembly</name>
  </text>
  <text ewd="WR086" code="A16" type="conn">
    <name>Windshield Washer Motor and Pump Assembly</name>
  </text>
  <text ewd="WR086" code="A22" type="conn">
    <name>Windshield Wiper Motor Assembly</name>
  </text>
  <text ewd="WR086" code="A20" type="conn">
    <name>Wireless Door Lock Buzzer</name>
  </text>
  <text ewd="WR087" code="D9" type="conn">
    <name>Air Pressure Sensor</name>
  </text>
  <text ewd="WR087" code="D8" type="conn">
    <name>Air Pump Assembly</name>
  </text>
  <text ewd="WR087" code="D10" type="conn">
    <name>Air Switching Valve</name>
  </text>
  <text ewd="WR087" code="D11" type="conn">
    <name>Engine Oil Level Sensor</name>
  </text>
  <text ewd="WR087" code="D1" type="conn">
    <name>Generator Assembly</name>
  </text>
  <text ewd="WR087" code="D4" type="conn">
    <name>Generator Assembly</name>
  </text>
  <text ewd="WR087" code="D7" type="conn">
    <name>Knock Control Sensor (Bank 1)</name>
  </text>
  <text ewd="WR087" code="D6" type="conn">
    <name>Knock Control Sensor (Bank 2)</name>
  </text>
  <text ewd="WR087" code="D2" type="conn">
    <name>Starter Assembly</name>
  </text>
  <text ewd="WR087" code="D5" type="conn">
    <name>Starter Assembly</name>
  </text>
  <text ewd="WR088" code="B1" type="conn">
    <name>Fog Light Assembly LH</name>
  </text>
  <text ewd="WR088" code="B2" type="conn">
    <name>Fog Light Assembly RH</name>
  </text>
  <text ewd="WR088" code="z35" type="conn">
    <name>Front Height Control Sensor Sub-Assembly LH</name>
  </text>
  <text ewd="WR088" code="z34" type="conn">
    <name>Front Height Control Sensor Sub-Assembly RH</name>
  </text>
  <text ewd="WR088" code="z18" type="conn">
    <name>Front Speed Sensor LH</name>
  </text>
  <text ewd="WR088" code="z17" type="conn">
    <name>Front Speed Sensor RH</name>
  </text>
  <text ewd="WR088" code="B4" type="conn">
    <name>No.1 Ultrasonic Sensor LH</name>
  </text>
  <text ewd="WR088" code="B3" type="conn">
    <name>No.1 Ultrasonic Sensor RH</name>
  </text>
</EwdTree>