<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM2661E" xml:lang="en">
  <note ewd="WIRE019" code="b1" type="conn">
    <name>Front Passenger Side Squib Circuit</name>
  </note>
  <note ewd="WIRE019" code="b2" type="conn">
    <name>Front Passenger Side Squib Circuit</name>
  </note>
  <note ewd="WIRE019" code="b3" type="conn">
    <name>Front Passenger Side Squib Circuit</name>
  </note>
  <note ewd="WIRE019" code="b4" type="conn">
    <name>Front Passenger Side Squib Circuit</name>
  </note>
</EwdTree>