<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM2661E" xml:lang="en">
  <text ewd="SYS092" code="E36,E81" type="conn" figID="90">
    <name>A/C Amplifier Assembly</name>
  </text>
  <text ewd="SYS092" code="A31" type="conn" figID="74">
    <name>Accelerator Pedal Sensor Assembly</name>
  </text>
  <text ewd="SYS092" code="C22" type="conn" figID="39">
    <name>Air Fuel Ratio Sensor (Bank 1 Sensor 1)</name>
  </text>
  <text ewd="SYS092" code="C23" type="conn" figID="21">
    <name>Air Fuel Ratio Sensor (Bank 2 Sensor 1)</name>
  </text>
  <text ewd="SYS092" code="C60,C61" type="conn" figID="52">
    <name>Air Injection Control Driver</name>
  </text>
  <text ewd="SYS092" code="C136" type="conn" figID="69">
    <name>Air Pump Assembly</name>
  </text>
  <text ewd="SYS092" code="C139" type="conn" figID="2">
    <name>Air Pump Assembly</name>
  </text>
  <text ewd="SYS092" code="C137" type="conn" figID="61">
    <name>Air Switching Valve (Bank 1)</name>
  </text>
  <text ewd="SYS092" code="C138" type="conn" figID="94">
    <name>Air Switching Valve (Bank 2)</name>
  </text>
  <text ewd="SYS092" code="C99" type="conn" figID="72">
    <name>Camshaft Position Sensor</name>
  </text>
  <text ewd="SYS092" code="C125" type="conn" figID="71">
    <name>Camshaft Timing Oil Control Valve (Bank 1 Exhaust Side)</name>
  </text>
  <text ewd="SYS092" code="C102" type="conn" figID="36">
    <name>Camshaft Timing Oil Control Valve (Bank 1 Intake Side)</name>
  </text>
  <text ewd="SYS092" code="C126" type="conn" figID="37">
    <name>Camshaft Timing Oil Control Valve (Bank 2 Exhaust Side)</name>
  </text>
  <text ewd="SYS092" code="C103" type="conn" figID="5">
    <name>Camshaft Timing Oil Control Valve (Bank 2 Intake Side)</name>
  </text>
  <text ewd="SYS092" code="E7,E8" type="conn" figID="95">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS092" code="C114" type="conn" figID="57">
    <name>Crankshaft Position Sensor</name>
  </text>
  <text ewd="SYS092" code="E22" type="conn" figID="58">
    <name>DLC3</name>
  </text>
  <text ewd="SYS092" code="C18" type="conn" figID="12">
    <name>E.F.I. Engine Coolant Temperature Sensor</name>
  </text>
  <text ewd="SYS092" code="C168" type="conn" figID="54">
    <name>E.F.I. Vacuum Sensor Assembly</name>
  </text>
  <text ewd="SYS092" code="A38,A52,C45,C46" type="conn" figID="112">
    <name>ECM</name>
  </text>
  <text ewd="SYS092" code="C34,C96" type="conn" figID="88">
    <name>Electronically Controlled Transmission Solenoid</name>
  </text>
  <text ewd="SYS092" code="A27" type="conn" figID="16">
    <name>Four Wheel Drive Control ECU</name>
  </text>
  <text ewd="SYS092" code="a5" type="conn" figID="33">
    <name>Fuel Injector Assembly No.1</name>
  </text>
  <text ewd="SYS092" code="a1" type="conn" figID="102">
    <name>Fuel Injector Assembly No.2</name>
  </text>
  <text ewd="SYS092" code="a6" type="conn" figID="70">
    <name>Fuel Injector Assembly No.3</name>
  </text>
  <text ewd="SYS092" code="a2" type="conn" figID="13">
    <name>Fuel Injector Assembly No.4</name>
  </text>
  <text ewd="SYS092" code="a7" type="conn" figID="103">
    <name>Fuel Injector Assembly No.5</name>
  </text>
  <text ewd="SYS092" code="a3" type="conn" figID="20">
    <name>Fuel Injector Assembly No.6</name>
  </text>
  <text ewd="SYS092" code="a8" type="conn" figID="14">
    <name>Fuel Injector Assembly No.7</name>
  </text>
  <text ewd="SYS092" code="a4" type="conn" figID="55">
    <name>Fuel Injector Assembly No.8</name>
  </text>
  <text ewd="SYS092" code="N14" type="conn" figID="110">
    <name>Fuel Pump Control ECU Assembly</name>
  </text>
  <text ewd="SYS092" code="N1" type="conn" figID="60">
    <name>Fuel Sender Gage Assembly (Main)</name>
  </text>
  <text ewd="SYS092" code="D4" type="conn" figID="83">
    <name>Generator Assembly</name>
  </text>
  <text ewd="SYS092" code="E28" type="conn" figID="24">
    <name>ID Code Box</name>
  </text>
  <text ewd="SYS092" code="A34" type="conn" figID="8,42,97">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS092" code="A37,C44" type="conn" figID="51,66,80,84">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS092" code="A37" type="conn" figID="78">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS092" code="C42" type="conn" figID="6,38">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS092" code="C43" type="conn" figID="108">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS092" code="C44" type="conn" figID="98">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS092" code="E58" type="conn" figID="1,47,79,106">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS092" code="E59" type="conn" figID="27,31,48,63">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS092" code="E60" type="conn" figID="29,32,46">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS092" code="E62" type="conn" figID="7">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS092" code="E66" type="conn" figID="96">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS092" code="E67" type="conn" figID="109">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS092" code="E68" type="conn" figID="67">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS092" code="E69" type="conn" figID="11">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS092" code="E71" type="conn" figID="101">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS092" code="E72" type="conn" figID="50">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS092" code="E74" type="conn" figID="93">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS092" code="E75" type="conn" figID="49">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS092" code="F73" type="conn" figID="68">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS092" code="U3" type="conn" figID="23">
    <name>Knock Control Sensor (Bank 1 Sensor 1)</name>
  </text>
  <text ewd="SYS092" code="U5" type="conn" figID="107">
    <name>Knock Control Sensor (Bank 1 Sensor 2)</name>
  </text>
  <text ewd="SYS092" code="U4" type="conn" figID="59">
    <name>Knock Control Sensor (Bank 2 Sensor 1)</name>
  </text>
  <text ewd="SYS092" code="U6" type="conn" figID="89">
    <name>Knock Control Sensor (Bank 2 Sensor 2)</name>
  </text>
  <text ewd="SYS092" code="E1,E2,E3,E4" type="conn" figID="30">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS092" code="C50" type="conn" figID="53">
    <name>Mass Air Flow Meter</name>
  </text>
  <text ewd="SYS092" code="E31" type="conn" figID="100">
    <name>Network Gateway ECU</name>
  </text>
  <text ewd="SYS092" code="C20" type="conn" figID="104">
    <name>Oxygen Sensor (Bank 1 Sensor 2)</name>
  </text>
  <text ewd="SYS092" code="C56" type="conn" figID="86">
    <name>Oxygen Sensor (Bank 2 Sensor 2)</name>
  </text>
  <text ewd="SYS092" code="C24" type="conn" figID="9,64">
    <name>Park/Neutral Position Switch</name>
  </text>
  <text ewd="SYS092" code="C59" type="conn" figID="3">
    <name>Power Steering Oil Pressure Sensor</name>
  </text>
  <text ewd="SYS092" code="C55" type="conn" figID="85">
    <name>Purge VSV</name>
  </text>
  <text ewd="SYS092" code="A24" type="conn" figID="40">
    <name>Skid Control ECU with Actuator Assembly</name>
  </text>
  <text ewd="SYS092" code="E12,z37" type="conn" figID="43">
    <name>Spiral Cable Sub-Assembly , Cruise Control Main Switch</name>
  </text>
  <text ewd="SYS092" code="z37" type="conn" figID="19">
    <name>Spiral Cable Sub-Assembly , Cruise Control Main Switch</name>
  </text>
  <text ewd="SYS092" code="A30" type="conn" figID="17">
    <name>Stop Light Switch Assembly</name>
  </text>
  <text ewd="SYS092" code="V4" type="conn" figID="99">
    <name>Suspension Control Switch</name>
  </text>
  <text ewd="SYS092" code="C3" type="conn" figID="73">
    <name>Throttle Body Assembly</name>
  </text>
  <text ewd="SYS092" code="E52" type="conn" figID="62">
    <name>Transmission Control Switch</name>
  </text>
  <text ewd="SYS092" code="C36" type="conn" figID="92">
    <name>Transmission Revolution Sensor (Counter Gear)</name>
  </text>
  <text ewd="SYS092" code="C35" type="conn" figID="26">
    <name>Transmission Revolution Sensor (Turbine)</name>
  </text>
  <text ewd="SYS092" code="C129" type="conn" figID="105">
    <name>VSV (ACIS)</name>
  </text>
  <text ewd="SYS092" code="C121" type="conn" figID="87">
    <name>VVT Sensor (Bank 1 Exhaust Side)</name>
  </text>
  <text ewd="SYS092" code="C100" type="conn" figID="15">
    <name>VVT Sensor (Bank 1 Intake Side)</name>
  </text>
  <text ewd="SYS092" code="C122" type="conn" figID="56">
    <name>VVT Sensor (Bank 2 Exhaust Side)</name>
  </text>
  <text ewd="SYS092" code="C101" type="conn" figID="22">
    <name>VVT Sensor (Bank 2 Intake Side)</name>
  </text>
  <text ewd="SYS092" code="FUSE28" type="fuse" figID="131">
    <name>10A AI-PUMP HTR</name>
  </text>
  <text ewd="SYS092" code="FUSE156" type="fuse" figID="121">
    <name>10A BK/UP LP</name>
  </text>
  <text ewd="SYS092" code="FUSE163" type="fuse" figID="135">
    <name>10A ECU-IG No.2</name>
  </text>
  <text ewd="SYS092" code="FUSE36" type="fuse" figID="136">
    <name>10A ETCS</name>
  </text>
  <text ewd="SYS092" code="FUSE39" type="fuse" figID="127,132">
    <name>10A IGN</name>
  </text>
  <text ewd="SYS092" code="FUSE40" type="fuse" figID="125">
    <name>10A INJ</name>
  </text>
  <text ewd="SYS092" code="FUSE47,FUSE48" type="fuse" figID="126">
    <name>15A A/F (Gasoline),15A A/F (Diesel)</name>
  </text>
  <text ewd="SYS092" code="FUSE63" type="fuse" figID="133">
    <name>15A STOP</name>
  </text>
  <text ewd="SYS092" code="FUSE69" type="fuse" figID="137">
    <name>20A EFI MAIN 2 (Gasoline)</name>
  </text>
  <text ewd="SYS092" code="FUSE191" type="fuse" figID="119">
    <name>25A DOOR NO.1</name>
  </text>
  <text ewd="SYS092" code="FUSE76" type="fuse" figID="123">
    <name>25A DOOR NO.2</name>
  </text>
  <text ewd="SYS092" code="FUSE77" type="fuse" figID="120">
    <name>25A EFI MAIN</name>
  </text>
  <text ewd="SYS092" code="FUSE104" type="fuse" figID="138">
    <name>50A A/PUMP NO.1</name>
  </text>
  <text ewd="SYS092" code="FUSE4" type="fuse" figID="134">
    <name>5A AM2</name>
  </text>
  <text ewd="SYS092" code="FUSE9" type="fuse" figID="122">
    <name>5A ECU-B1</name>
  </text>
  <text ewd="SYS092" code="FUSE141" type="fuse" figID="124">
    <name>5A LH-IG</name>
  </text>
  <text ewd="SYS092" code="FUSE11" type="fuse" figID="130">
    <name>5A MET</name>
  </text>
  <text ewd="SYS092" code="FUSE149" type="fuse" figID="129">
    <name>7.5A ACC</name>
  </text>
  <text ewd="SYS092" code="FUSE17,FUSE18" type="fuse" figID="128">
    <name>7.5A EFI NO.2 (From Aug. 2015 Production),7.5A EFI NO.2 (Before Aug. 2015 Production)</name>
  </text>
  <text ewd="SYS092" code="A1" type="gp" figID="254,259">
    <name />
  </text>
  <text ewd="SYS092" code="A2" type="gp" figID="243">
    <name />
  </text>
  <text ewd="SYS092" code="A3" type="gp" figID="255,257">
    <name />
  </text>
  <text ewd="SYS092" code="A4" type="gp" figID="244">
    <name />
  </text>
  <text ewd="SYS092" code="C10" type="gp" figID="246,249,256,258">
    <name />
  </text>
  <text ewd="SYS092" code="C11" type="gp" figID="242,252">
    <name />
  </text>
  <text ewd="SYS092" code="C12" type="gp" figID="245,253">
    <name />
  </text>
  <text ewd="SYS092" code="E1" type="gp" figID="247">
    <name />
  </text>
  <text ewd="SYS092" code="E2" type="gp" figID="250,251">
    <name />
  </text>
  <text ewd="SYS092" code="N1" type="gp" figID="248">
    <name />
  </text>
  <text ewd="SYS092" code="1" type="jb" figID="115,116,117">
    <name />
  </text>
  <text ewd="SYS092" code="2" type="jb" figID="113,114,118">
    <name />
  </text>
  <text ewd="SYS092" code="1" type="rb" figID="10,18,44,65,111">
    <name />
  </text>
  <text ewd="SYS092" code="FUSE28" type="rb" figID="77">
    <name>10A AI-PUMP HTR</name>
  </text>
  <text ewd="SYS092" code="FUSE36" type="rb" figID="34">
    <name>10A ETCS</name>
  </text>
  <text ewd="SYS092" code="FUSE39" type="rb" figID="35,91">
    <name>10A IGN</name>
  </text>
  <text ewd="SYS092" code="FUSE40" type="rb" figID="4">
    <name>10A INJ</name>
  </text>
  <text ewd="SYS092" code="FUSE63" type="rb" figID="25">
    <name>15A STOP</name>
  </text>
  <text ewd="SYS092" code="FUSE69" type="rb" figID="28">
    <name>20A EFI MAIN 2 (Gasoline)</name>
  </text>
  <text ewd="SYS092" code="FUSE76" type="rb" figID="75">
    <name>25A DOOR NO.2</name>
  </text>
  <text ewd="SYS092" code="FUSE104" type="rb" figID="45">
    <name>50A A/PUMP NO.1</name>
  </text>
  <text ewd="SYS092" code="FUSE4" type="rb" figID="41">
    <name>5A AM2</name>
  </text>
  <text ewd="SYS092" code="FUSE9" type="rb" figID="81">
    <name>5A ECU-B1</name>
  </text>
  <text ewd="SYS092" code="FUSE11" type="rb" figID="82">
    <name>5A MET</name>
  </text>
  <text ewd="SYS092" code="FUSE17,FUSE18" type="rb" figID="76">
    <name>7.5A EFI NO.2 (From Aug. 2015 Production),7.5A EFI NO.2 (Before Aug. 2015 Production)</name>
  </text>
  <text ewd="SYS092" code="1477" type="sp" figID="300">
    <name />
  </text>
  <text ewd="SYS092" code="50689" type="sp" figID="260">
    <name />
  </text>
  <text ewd="SYS092" code="50749" type="sp" figID="290">
    <name />
  </text>
  <text ewd="SYS092" code="50809" type="sp" figID="278">
    <name />
  </text>
  <text ewd="SYS092" code="50869" type="sp" figID="291">
    <name />
  </text>
  <text ewd="SYS092" code="50929" type="sp" figID="282">
    <name />
  </text>
  <text ewd="SYS092" code="50989" type="sp" figID="268">
    <name />
  </text>
  <text ewd="SYS092" code="51049" type="sp" figID="264">
    <name />
  </text>
  <text ewd="SYS092" code="51193" type="sp" figID="292">
    <name />
  </text>
  <text ewd="SYS092" code="65965" type="sp" figID="269">
    <name />
  </text>
  <text ewd="SYS092" code="66025" type="sp" figID="279">
    <name />
  </text>
  <text ewd="SYS092" code="66085" type="sp" figID="261">
    <name />
  </text>
  <text ewd="SYS092" code="66145" type="sp" figID="293">
    <name />
  </text>
  <text ewd="SYS092" code="66205" type="sp" figID="272">
    <name />
  </text>
  <text ewd="SYS092" code="66313" type="sp" figID="288">
    <name />
  </text>
  <text ewd="SYS092" code="66373" type="sp" figID="294">
    <name />
  </text>
  <text ewd="SYS092" code="66433" type="sp" figID="265">
    <name />
  </text>
  <text ewd="SYS092" code="66505" type="sp" figID="262">
    <name />
  </text>
  <text ewd="SYS092" code="66565" type="sp" figID="295">
    <name />
  </text>
  <text ewd="SYS092" code="66625" type="sp" figID="273">
    <name />
  </text>
  <text ewd="SYS092" code="66685" type="sp" figID="296">
    <name />
  </text>
  <text ewd="SYS092" code="66745" type="sp" figID="274">
    <name />
  </text>
  <text ewd="SYS092" code="66805" type="sp" figID="283">
    <name />
  </text>
  <text ewd="SYS092" code="66925" type="sp" figID="284">
    <name />
  </text>
  <text ewd="SYS092" code="66985" type="sp" figID="275">
    <name />
  </text>
  <text ewd="SYS092" code="67069" type="sp" figID="280">
    <name />
  </text>
  <text ewd="SYS092" code="67129" type="sp" figID="285">
    <name />
  </text>
  <text ewd="SYS092" code="67189" type="sp" figID="270">
    <name />
  </text>
  <text ewd="SYS092" code="67273" type="sp" figID="286">
    <name />
  </text>
  <text ewd="SYS092" code="67345" type="sp" figID="289">
    <name />
  </text>
  <text ewd="SYS092" code="67405" type="sp" figID="263">
    <name />
  </text>
  <text ewd="SYS092" code="67465" type="sp" figID="297">
    <name />
  </text>
  <text ewd="SYS092" code="67525" type="sp" figID="298">
    <name />
  </text>
  <text ewd="SYS092" code="67621" type="sp" figID="299">
    <name />
  </text>
  <text ewd="SYS092" code="67705" type="sp" figID="276">
    <name />
  </text>
  <text ewd="SYS092" code="67945" type="sp" figID="281">
    <name />
  </text>
  <text ewd="SYS092" code="68005" type="sp" figID="277">
    <name />
  </text>
  <text ewd="SYS092" code="68065" type="sp" figID="287">
    <name />
  </text>
  <text ewd="SYS092" code="68125" type="sp" figID="271">
    <name />
  </text>
  <text ewd="SYS092" code="68185" type="sp" figID="266">
    <name />
  </text>
  <text ewd="SYS092" code="68245" type="sp" figID="267">
    <name />
  </text>
  <text ewd="SYS092" code="AD1" type="w2w" figID="205">
    <name>Engine Room Main Wire and Engine No.2 Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS092" code="AA1" type="w2w" figID="216,217">
    <name>Engine Room Main Wire and Engine Room Main Wire (Front Fender Apron LH,RH) [3UR-FE, 1UR-FE, 2UZ-FE, 1GR-FE, 1VD-FTV]</name>
  </text>
  <text ewd="SYS092" code="AK1" type="w2w" figID="157">
    <name>Engine Room Main Wire and Floor Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS092" code="AK2" type="w2w" figID="169">
    <name>Engine Room Main Wire and Floor Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS092" code="AE3" type="w2w" figID="210,211">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS092" code="Ca2" type="w2w" figID="177,179,181,183,185,187,189,191">
    <name>Engine Wire and Engine No.6 Wire (Engine Unit)</name>
  </text>
  <text ewd="SYS092" code="Ca1" type="w2w" figID="176,178,180,182,184,186,188,190">
    <name>Engine Wire and Engine No.7 Wire (Engine Unit)</name>
  </text>
  <text ewd="SYS092" code="CA1" type="w2w" figID="139,159,160,161,162,197,230">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS092" code="CA2" type="w2w" figID="158,200,206">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS092" code="CA3" type="w2w" figID="163,164,196,199">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH,RH) [3UR-FE, 1UR-FE, 2UZ-FE, 1GR-FE, 1VD-FTV]</name>
  </text>
  <text ewd="SYS092" code="CU2" type="w2w" figID="170,171,172,173,174,175,192,193">
    <name>Engine Wire and Sensor Wire (Engine Unit)</name>
  </text>
  <text ewd="SYS092" code="KN1" type="w2w" figID="156,168">
    <name>Floor Wire and Frame Wire (Floor Panel)</name>
  </text>
  <text ewd="SYS092" code="FE4" type="w2w" figID="212,213,214,215">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Brace RH, LH) [Front Separate Seat Type, Front Bench Seat Type]</name>
  </text>
  <text ewd="SYS092" code="EA3" type="w2w" figID="140,143,145,147,148,150,152,154,165,195,202,204,219,221,223,225,226,232,234,236,238,240">
    <name>Instrument Panel Wire and Engine Room Main Wire (Behind Glove Box)</name>
  </text>
  <text ewd="SYS092" code="EA1" type="w2w" figID="141,142,144,146,149,151,153,155,167,201,203,208,209,218,220,222,224,227,229,233,235,237,239,241">
    <name>Instrument Panel Wire and Engine Room Main Wire (Behind Glove Box, Lower Finish Panel) [Front Separate Seat Type, Front Bench Seat Type]</name>
  </text>
  <text ewd="SYS092" code="EA2" type="w2w" figID="166,207">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS092" code="EA4" type="w2w" figID="228">
    <name>Instrument Panel Wire and Engine Room Main Wire (Lower Finish Panel)</name>
  </text>
  <text ewd="SYS092" code="VE3" type="w2w" figID="194,198,231">
    <name>Switch Wire and Instrument Panel Wire (Under Front Console Box)</name>
  </text>
</EwdTree>