<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM2661E" xml:lang="en">
  <text ewd="SYS166" code="A1,A54" type="conn" figID="2">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="SYS166" code="A10,A58" type="conn" figID="1">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="SYS166" code="G17,G9" type="conn" figID="4">
    <name>Headlight Leveling Switch</name>
  </text>
  <text ewd="SYS166" code="E59" type="conn" figID="5">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS166" code="E62" type="conn" figID="8">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS166" code="FUSE54" type="fuse" figID="12">
    <name>15A HEAD LL</name>
  </text>
  <text ewd="SYS166" code="FUSE100" type="fuse" figID="13">
    <name>40A MAIN</name>
  </text>
  <text ewd="SYS166" code="A2" type="gp" figID="23">
    <name />
  </text>
  <text ewd="SYS166" code="A4" type="gp" figID="20">
    <name />
  </text>
  <text ewd="SYS166" code="E1" type="gp" figID="21">
    <name />
  </text>
  <text ewd="SYS166" code="E3" type="gp" figID="22">
    <name />
  </text>
  <text ewd="SYS166" code="1" type="jb" figID="11">
    <name />
  </text>
  <text ewd="SYS166" code="2" type="jb" figID="10">
    <name />
  </text>
  <text ewd="SYS166" code="1" type="rb" figID="6">
    <name />
  </text>
  <text ewd="SYS166" code="2" type="rb" figID="7">
    <name />
  </text>
  <text ewd="SYS166" code="FUSE54" type="rb" figID="9">
    <name>15A HEAD LL</name>
  </text>
  <text ewd="SYS166" code="FUSE100" type="rb" figID="3">
    <name>40A MAIN</name>
  </text>
  <text ewd="SYS166" code="3649" type="sp" figID="24">
    <name />
  </text>
  <text ewd="SYS166" code="3685" type="sp" figID="26">
    <name />
  </text>
  <text ewd="SYS166" code="3817" type="sp" figID="25">
    <name />
  </text>
  <text ewd="SYS166" code="AA3" type="w2w" figID="19">
    <name>Engine Room Main Wire and Engine Room Main Wire (Front Fender Apron LH,RH) [3UR-FE, 1UR-FE, 2UZ-FE, 1GR-FE, 1VD-FTV]</name>
  </text>
  <text ewd="SYS166" code="GE2" type="w2w" figID="18">
    <name>Instrument Panel No.3 Wire and Instrument Panel Wire (Cowl Side Panel LH, RH) [Front Separate Seat Type Before Aug. 2015 Production, Front Bench Seat Type Before Aug. 2015 Production]</name>
  </text>
  <text ewd="SYS166" code="GE1" type="w2w" figID="14,15">
    <name>Instrument Panel No.3 Wire and Instrument Panel Wire (Cowl Side Panel LH, RH) [Front Separate Seat Type,  Front Bench Seat Type]</name>
  </text>
  <text ewd="SYS166" code="EA2" type="w2w" figID="16,17">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
</EwdTree>