<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM2661E" xml:lang="en">
  <text ewd="SYS082" code="E36" type="conn" figID="14">
    <name>A/C Amplifier Assembly</name>
  </text>
  <text ewd="SYS082" code="A31" type="conn" figID="93">
    <name>Accelerator Pedal Sensor Assembly</name>
  </text>
  <text ewd="SYS082" code="C22" type="conn" figID="27">
    <name>Air Fuel Ratio Sensor (Bank 1 Sensor 1)</name>
  </text>
  <text ewd="SYS082" code="C23" type="conn" figID="28">
    <name>Air Fuel Ratio Sensor (Bank 2 Sensor 1)</name>
  </text>
  <text ewd="SYS082" code="C99" type="conn" figID="4">
    <name>Camshaft Position Sensor</name>
  </text>
  <text ewd="SYS082" code="C125" type="conn" figID="74">
    <name>Camshaft Timing Oil Control Valve (Bank 1 Exhaust Side)</name>
  </text>
  <text ewd="SYS082" code="C102" type="conn" figID="99">
    <name>Camshaft Timing Oil Control Valve (Bank 1 Intake Side)</name>
  </text>
  <text ewd="SYS082" code="C126" type="conn" figID="45">
    <name>Camshaft Timing Oil Control Valve (Bank 2 Exhaust Side)</name>
  </text>
  <text ewd="SYS082" code="C103" type="conn" figID="100">
    <name>Camshaft Timing Oil Control Valve (Bank 2 Intake Side)</name>
  </text>
  <text ewd="SYS082" code="E7,E8" type="conn" figID="101">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS082" code="C114" type="conn" figID="94">
    <name>Crankshaft Position Sensor</name>
  </text>
  <text ewd="SYS082" code="E22" type="conn" figID="54">
    <name>DLC3</name>
  </text>
  <text ewd="SYS082" code="C18" type="conn" figID="65">
    <name>E.F.I. Engine Coolant Temperature Sensor</name>
  </text>
  <text ewd="SYS082" code="A38,C45" type="conn" figID="76">
    <name>ECM</name>
  </text>
  <text ewd="SYS082" code="C34,C96" type="conn" figID="39">
    <name>Electronically Controlled Transmission Solenoid</name>
  </text>
  <text ewd="SYS082" code="A27" type="conn" figID="38">
    <name>Four Wheel Drive Control ECU</name>
  </text>
  <text ewd="SYS082" code="a5" type="conn" figID="33">
    <name>Fuel Injector Assembly No.1</name>
  </text>
  <text ewd="SYS082" code="a1" type="conn" figID="43">
    <name>Fuel Injector Assembly No.2</name>
  </text>
  <text ewd="SYS082" code="a6" type="conn" figID="34">
    <name>Fuel Injector Assembly No.3</name>
  </text>
  <text ewd="SYS082" code="a2" type="conn" figID="44">
    <name>Fuel Injector Assembly No.4</name>
  </text>
  <text ewd="SYS082" code="a7" type="conn" figID="21">
    <name>Fuel Injector Assembly No.5</name>
  </text>
  <text ewd="SYS082" code="a3" type="conn" figID="35">
    <name>Fuel Injector Assembly No.6</name>
  </text>
  <text ewd="SYS082" code="a8" type="conn" figID="60">
    <name>Fuel Injector Assembly No.7</name>
  </text>
  <text ewd="SYS082" code="a4" type="conn" figID="98">
    <name>Fuel Injector Assembly No.8</name>
  </text>
  <text ewd="SYS082" code="N14" type="conn" figID="24">
    <name>Fuel Pump Control ECU Assembly</name>
  </text>
  <text ewd="SYS082" code="N1" type="conn" figID="25">
    <name>Fuel Sender Gage Assembly (Main)</name>
  </text>
  <text ewd="SYS082" code="D4" type="conn" figID="68">
    <name>Generator Assembly</name>
  </text>
  <text ewd="SYS082" code="E28" type="conn" figID="13">
    <name>ID Code Box</name>
  </text>
  <text ewd="SYS082" code="A34" type="conn" figID="64,96">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS082" code="A37" type="conn" figID="82">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS082" code="A37,C44" type="conn" figID="46,55,77,85">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS082" code="C42" type="conn" figID="17,47">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS082" code="C43" type="conn" figID="69">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS082" code="C44" type="conn" figID="6">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS082" code="E58" type="conn" figID="7,23,63,67">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS082" code="E59" type="conn" figID="42,50,57,89">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS082" code="E60" type="conn" figID="10,40,51">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS082" code="E62" type="conn" figID="91">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS082" code="E66" type="conn" figID="71">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS082" code="E68" type="conn" figID="32">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS082" code="E69" type="conn" figID="18">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS082" code="E71" type="conn" figID="87">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS082" code="E72" type="conn" figID="37">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS082" code="E74" type="conn" figID="19">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS082" code="E75" type="conn" figID="97">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS082" code="E115,E67" type="conn" figID="36">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS082" code="E115" type="conn" figID="22">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS082" code="F73" type="conn" figID="86">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS082" code="U3" type="conn" figID="80">
    <name>Knock Control Sensor (Bank 1 Sensor 1)</name>
  </text>
  <text ewd="SYS082" code="U5" type="conn" figID="83">
    <name>Knock Control Sensor (Bank 1 Sensor 2)</name>
  </text>
  <text ewd="SYS082" code="U4" type="conn" figID="81">
    <name>Knock Control Sensor (Bank 2 Sensor 1)</name>
  </text>
  <text ewd="SYS082" code="U6" type="conn" figID="15">
    <name>Knock Control Sensor (Bank 2 Sensor 2)</name>
  </text>
  <text ewd="SYS082" code="E1,E2,E3,E4" type="conn" figID="49">
    <name>Main Body ECU</name>
  </text>
  <text ewd="SYS082" code="C50" type="conn" figID="73">
    <name>Mass Air Flow Meter</name>
  </text>
  <text ewd="SYS082" code="E31" type="conn" figID="58">
    <name>Network Gateway ECU</name>
  </text>
  <text ewd="SYS082" code="C20" type="conn" figID="61">
    <name>Oxygen Sensor (Bank 1 Sensor 2)</name>
  </text>
  <text ewd="SYS082" code="C56" type="conn" figID="9">
    <name>Oxygen Sensor (Bank 2 Sensor 2)</name>
  </text>
  <text ewd="SYS082" code="C24" type="conn" figID="8,31">
    <name>Park/Neutral Position Switch</name>
  </text>
  <text ewd="SYS082" code="C59" type="conn" figID="59">
    <name>Power Steering Oil Pressure Sensor</name>
  </text>
  <text ewd="SYS082" code="C55" type="conn" figID="26">
    <name>Purge VSV</name>
  </text>
  <text ewd="SYS082" code="A24" type="conn" figID="20">
    <name>Skid Control ECU with Actuator Assembly</name>
  </text>
  <text ewd="SYS082" code="E12,z37" type="conn" figID="102">
    <name>Spiral Cable Sub-Assembly , Cruise Control Main Switch</name>
  </text>
  <text ewd="SYS082" code="z37" type="conn" figID="90">
    <name>Spiral Cable Sub-Assembly , Cruise Control Main Switch</name>
  </text>
  <text ewd="SYS082" code="A30" type="conn" figID="16">
    <name>Stop Light Switch Assembly</name>
  </text>
  <text ewd="SYS082" code="V4" type="conn" figID="48">
    <name>Suspension Control Switch</name>
  </text>
  <text ewd="SYS082" code="C3" type="conn" figID="29">
    <name>Throttle Body Assembly</name>
  </text>
  <text ewd="SYS082" code="E52" type="conn" figID="11">
    <name>Transmission Control Switch</name>
  </text>
  <text ewd="SYS082" code="C36" type="conn" figID="84">
    <name>Transmission Revolution Sensor (Counter Gear)</name>
  </text>
  <text ewd="SYS082" code="C35" type="conn" figID="70">
    <name>Transmission Revolution Sensor (Turbine)</name>
  </text>
  <text ewd="SYS082" code="C129" type="conn" figID="88">
    <name>VSV (ACIS)</name>
  </text>
  <text ewd="SYS082" code="C121" type="conn" figID="79">
    <name>VVT Sensor (Bank 1 Exhaust Side)</name>
  </text>
  <text ewd="SYS082" code="C100" type="conn" figID="66">
    <name>VVT Sensor (Bank 1 Intake Side)</name>
  </text>
  <text ewd="SYS082" code="C122" type="conn" figID="53">
    <name>VVT Sensor (Bank 2 Exhaust Side)</name>
  </text>
  <text ewd="SYS082" code="C101" type="conn" figID="3">
    <name>VVT Sensor (Bank 2 Intake Side)</name>
  </text>
  <text ewd="SYS082" code="FUSE156" type="fuse" figID="125">
    <name>10A BK/UP LP</name>
  </text>
  <text ewd="SYS082" code="FUSE163" type="fuse" figID="122">
    <name>10A ECU-IG No.2</name>
  </text>
  <text ewd="SYS082" code="FUSE36" type="fuse" figID="123">
    <name>10A ETCS</name>
  </text>
  <text ewd="SYS082" code="FUSE39" type="fuse" figID="117,120">
    <name>10A IGN</name>
  </text>
  <text ewd="SYS082" code="FUSE40" type="fuse" figID="116">
    <name>10A INJ</name>
  </text>
  <text ewd="SYS082" code="FUSE47,FUSE48" type="fuse" figID="113">
    <name>15A A/F (Gasoline),15A A/F (Diesel)</name>
  </text>
  <text ewd="SYS082" code="FUSE63" type="fuse" figID="110">
    <name>15A STOP</name>
  </text>
  <text ewd="SYS082" code="FUSE69" type="fuse" figID="126">
    <name>20A EFI MAIN 2 (Gasoline)</name>
  </text>
  <text ewd="SYS082" code="FUSE191" type="fuse" figID="115">
    <name>25A DOOR NO.1</name>
  </text>
  <text ewd="SYS082" code="FUSE76" type="fuse" figID="111">
    <name>25A DOOR NO.2</name>
  </text>
  <text ewd="SYS082" code="FUSE77" type="fuse" figID="112">
    <name>25A EFI MAIN</name>
  </text>
  <text ewd="SYS082" code="FUSE4" type="fuse" figID="119">
    <name>5A AM2</name>
  </text>
  <text ewd="SYS082" code="FUSE9" type="fuse" figID="114">
    <name>5A ECU-B1</name>
  </text>
  <text ewd="SYS082" code="FUSE141" type="fuse" figID="121">
    <name>5A LH-IG</name>
  </text>
  <text ewd="SYS082" code="FUSE11" type="fuse" figID="118">
    <name>5A MET</name>
  </text>
  <text ewd="SYS082" code="FUSE149" type="fuse" figID="124">
    <name>7.5A ACC</name>
  </text>
  <text ewd="SYS082" code="FUSE17,FUSE18" type="fuse" figID="109">
    <name>7.5A EFI NO.2 (From Aug. 2015 Production),7.5A EFI NO.2 (Before Aug. 2015 Production)</name>
  </text>
  <text ewd="SYS082" code="A3" type="gp" figID="199,205">
    <name />
  </text>
  <text ewd="SYS082" code="A4" type="gp" figID="209">
    <name />
  </text>
  <text ewd="SYS082" code="C10" type="gp" figID="201,204,206">
    <name />
  </text>
  <text ewd="SYS082" code="C11" type="gp" figID="211">
    <name />
  </text>
  <text ewd="SYS082" code="C12" type="gp" figID="200,207">
    <name />
  </text>
  <text ewd="SYS082" code="E1" type="gp" figID="210">
    <name />
  </text>
  <text ewd="SYS082" code="E2" type="gp" figID="203,208">
    <name />
  </text>
  <text ewd="SYS082" code="N1" type="gp" figID="202">
    <name />
  </text>
  <text ewd="SYS082" code="1" type="jb" figID="104,106">
    <name />
  </text>
  <text ewd="SYS082" code="2" type="jb" figID="103,105,107,108">
    <name />
  </text>
  <text ewd="SYS082" code="1" type="rb" figID="1,30,56">
    <name />
  </text>
  <text ewd="SYS082" code="FUSE36" type="rb" figID="2">
    <name>10A ETCS</name>
  </text>
  <text ewd="SYS082" code="FUSE39" type="rb" figID="78,95">
    <name>10A IGN</name>
  </text>
  <text ewd="SYS082" code="FUSE40" type="rb" figID="92">
    <name>10A INJ</name>
  </text>
  <text ewd="SYS082" code="FUSE63" type="rb" figID="5">
    <name>15A STOP</name>
  </text>
  <text ewd="SYS082" code="FUSE69" type="rb" figID="12">
    <name>20A EFI MAIN 2 (Gasoline)</name>
  </text>
  <text ewd="SYS082" code="FUSE76" type="rb" figID="62">
    <name>25A DOOR NO.2</name>
  </text>
  <text ewd="SYS082" code="FUSE4" type="rb" figID="75">
    <name>5A AM2</name>
  </text>
  <text ewd="SYS082" code="FUSE9" type="rb" figID="41">
    <name>5A ECU-B1</name>
  </text>
  <text ewd="SYS082" code="FUSE11" type="rb" figID="72">
    <name>5A MET</name>
  </text>
  <text ewd="SYS082" code="FUSE17,FUSE18" type="rb" figID="52">
    <name>7.5A EFI NO.2 (From Aug. 2015 Production),7.5A EFI NO.2 (Before Aug. 2015 Production)</name>
  </text>
  <text ewd="SYS082" code="12517" type="sp" figID="217">
    <name />
  </text>
  <text ewd="SYS082" code="23713" type="sp" figID="232">
    <name />
  </text>
  <text ewd="SYS082" code="29089" type="sp" figID="225">
    <name />
  </text>
  <text ewd="SYS082" code="35989" type="sp" figID="214">
    <name />
  </text>
  <text ewd="SYS082" code="36061" type="sp" figID="221">
    <name />
  </text>
  <text ewd="SYS082" code="36121" type="sp" figID="222">
    <name />
  </text>
  <text ewd="SYS082" code="36193" type="sp" figID="228">
    <name />
  </text>
  <text ewd="SYS082" code="36253" type="sp" figID="224">
    <name />
  </text>
  <text ewd="SYS082" code="36337" type="sp" figID="229">
    <name />
  </text>
  <text ewd="SYS082" code="36397" type="sp" figID="215">
    <name />
  </text>
  <text ewd="SYS082" code="36469" type="sp" figID="236">
    <name />
  </text>
  <text ewd="SYS082" code="36685" type="sp" figID="212">
    <name />
  </text>
  <text ewd="SYS082" code="36781" type="sp" figID="213">
    <name />
  </text>
  <text ewd="SYS082" code="36841" type="sp" figID="233">
    <name />
  </text>
  <text ewd="SYS082" code="36889" type="sp" figID="230">
    <name />
  </text>
  <text ewd="SYS082" code="37093" type="sp" figID="216">
    <name />
  </text>
  <text ewd="SYS082" code="37153" type="sp" figID="226">
    <name />
  </text>
  <text ewd="SYS082" code="37249" type="sp" figID="231">
    <name />
  </text>
  <text ewd="SYS082" code="37309" type="sp" figID="218">
    <name />
  </text>
  <text ewd="SYS082" code="37369" type="sp" figID="234">
    <name />
  </text>
  <text ewd="SYS082" code="37429" type="sp" figID="219">
    <name />
  </text>
  <text ewd="SYS082" code="37489" type="sp" figID="237">
    <name />
  </text>
  <text ewd="SYS082" code="37549" type="sp" figID="227">
    <name />
  </text>
  <text ewd="SYS082" code="37729" type="sp" figID="223">
    <name />
  </text>
  <text ewd="SYS082" code="37813" type="sp" figID="239">
    <name />
  </text>
  <text ewd="SYS082" code="37885" type="sp" figID="220">
    <name />
  </text>
  <text ewd="SYS082" code="37945" type="sp" figID="235">
    <name />
  </text>
  <text ewd="SYS082" code="47581" type="sp" figID="238">
    <name />
  </text>
  <text ewd="SYS082" code="AD1" type="w2w" figID="178">
    <name>Engine Room Main Wire and Engine No.2 Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS082" code="AA1" type="w2w" figID="188,193">
    <name>Engine Room Main Wire and Engine Room Main Wire (Front Fender Apron LH,RH) [3UR-FE, 1UR-FE, 2UZ-FE, 1GR-FE, 1VD-FTV]</name>
  </text>
  <text ewd="SYS082" code="AK1" type="w2w" figID="130">
    <name>Engine Room Main Wire and Floor Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS082" code="AK2" type="w2w" figID="197">
    <name>Engine Room Main Wire and Floor Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS082" code="Ca2" type="w2w" figID="140,142,144,146,148,150,152,154">
    <name>Engine Wire and Engine No.6 Wire (Engine Unit)</name>
  </text>
  <text ewd="SYS082" code="Ca1" type="w2w" figID="139,141,143,145,147,149,151,153">
    <name>Engine Wire and Engine No.7 Wire (Engine Unit)</name>
  </text>
  <text ewd="SYS082" code="CA1" type="w2w" figID="161,168,180">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS082" code="CA2" type="w2w" figID="167,179">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
  </text>
  <text ewd="SYS082" code="CA3" type="w2w" figID="160,166">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH,RH) [3UR-FE, 1UR-FE, 2UZ-FE, 1GR-FE, 1VD-FTV]</name>
  </text>
  <text ewd="SYS082" code="CU2" type="w2w" figID="133,134,135,136,137,138,156,157">
    <name>Engine Wire and Sensor Wire (Engine Unit)</name>
  </text>
  <text ewd="SYS082" code="KN1" type="w2w" figID="129,131">
    <name>Floor Wire and Frame Wire (Floor Panel)</name>
  </text>
  <text ewd="SYS082" code="FE4" type="w2w" figID="189,190,191,192">
    <name>Instrument Panel No.2 Wire and Instrument Panel Wire (Instrument Panel Brace RH, LH) [Front Separate Seat Type, Front Bench Seat Type]</name>
  </text>
  <text ewd="SYS082" code="EA3" type="w2w" figID="128,132,155,159,162,163,165,169,170,171,173,174,175,176,177,181,182,183,184,185,194,195">
    <name>Instrument Panel Wire and Engine Room Main Wire (Behind Glove Box)</name>
  </text>
  <text ewd="SYS082" code="EA1" type="w2w" figID="172,186,187">
    <name>Instrument Panel Wire and Engine Room Main Wire (Behind Glove Box, Lower Finish Panel) [Front Separate Seat Type, Front Bench Seat Type]</name>
  </text>
  <text ewd="SYS082" code="EA2" type="w2w" figID="127,196">
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS082" code="VE3" type="w2w" figID="158,164,198">
    <name>Switch Wire and Instrument Panel Wire (Under Front Console Box)</name>
  </text>
</EwdTree>