<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM2661E" xml:lang="en">
  <text ewd="WR143" code="d2" type="conn">
    <name>Rear Seat Heater LH</name>
  </text>
  <text ewd="WR143" code="d1" type="conn">
    <name>Rear Seat Heater RH</name>
  </text>
  <text ewd="WR143" code="z59" type="conn">
    <name>Rear Side Airbag Squib Circuit LH</name>
  </text>
  <text ewd="WR143" code="z60" type="conn">
    <name>Rear Side Airbag Squib Circuit RH</name>
  </text>
</EwdTree>