<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.8" pubno="EM2661E" xml:lang="en">
  <note ewd="WIRE014" code="K37" type="conn">
    <name>Acceleration Sensor LH</name>
  </note>
  <note ewd="WIRE014" code="K27" type="conn">
    <name>Center Airbag Sensor Assembly</name>
  </note>
  <note ewd="WIRE014" code="K32" type="conn">
    <name>Center Airbag Sensor Assembly</name>
  </note>
  <note ewd="WIRE014" code="2C" type="jbc">
    <name>Floor Wire and Cowl Side J/B LH Assembly (Cowl Side Left)</name>
  </note>
  <note ewd="WIRE014" code="2K" type="jbc">
    <name>Floor Wire and Cowl Side J/B LH Assembly (Cowl Side Left)</name>
  </note>
</EwdTree>