<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.8" pubno="EM2661E" xml:lang="en">
  <ttl id="SYS009">
    <part type="conn" code="r2">
      <text>OMIR BRGD CA1P CA2N BRB CA1N CA2P</text>
      <name>Blind Spot Monitor Sensor LH</name>
    </part>
    <part type="conn" code="r1">
      <text>BUZ BRB BRGD OMIR CA2N CA2P</text>
      <name>Blind Spot Monitor Sensor RH</name>
    </part>
    <part type="conn" code="E47">
      <text>CANL CANH</text>
      <name>Center Airbag Sensor Assembly</name>
      <name type="inner">Yaw Rate Sensor</name>
    </part>
    <part type="conn" code="E119,E120">
      <text>IG +B IG+ B EL ER MSTI MSM+ ET CAN INPUT CANL CANH BSM RCTA</text>
      <name>Combination Meter Assembly</name>
      <name type="inner">Power Supply Circuit</name>
      <name type="inner">Master</name>
      <name type="inner">One Step Dim</name>
    </part>
    <part type="conn" code="A38,A52,C45,C46">
      <text>ECM CANL CANH R</text>
    </part>
    <part type="conn" code="E14">
      <text>TL EL RH LH TR</text>
      <name>Headlight Dimmer Switch Assembly</name>
      <name type="inner">Off</name>
      <name type="inner">Turn Signal Switch</name>
    </part>
    <part type="conn" code="K56,K58">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="L70">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E135">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E151">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E133">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="K52">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="A37,C44">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E118-B">
      <text>CANH CANL</text>
      <name>Main Body ECU</name>
    </part>
    <part type="conn" code="E145">
      <text>CA4H CA4L CA5L CA5H</text>
      <name>Network Gateway ECU</name>
    </part>
    <part type="conn" code="I40,I41">
      <text>HTR- BDIL BDSL GND</text>
      <name>Outer Mirror Control ECU Assembly LH</name>
    </part>
    <part type="conn" code="I37,I38">
      <text>HTR- BDIR GND BDSR</text>
      <name>Outer Mirror Control ECU Assembly RH</name>
    </part>
    <part type="conn" code="I35">
      <text>BSL+ -</text>
      <name>Outer Rear View Mirror Assembly LH</name>
      <name type="inner">Blind Spot Monitor Indicator</name>
    </part>
    <part type="conn" code="I32">
      <text>BSR+ -</text>
      <name>Outer Rear View Mirror Assembly RH</name>
      <name type="inner">Blind Spot Monitor Indicator</name>
    </part>
    <part type="conn" code="C24">
      <text>R RB RL RL RB</text>
      <name>Park/Neutral Position Switch</name>
    </part>
    <part type="conn" code="F124,F77">
      <text>SWG</text>
      <name>Radio &amp; Display Receiver Assembly , Multi-Media Module Receiver Assembly</name>
    </part>
    <part type="conn" code="L61">
      <text>BZN BZP</text>
      <name>Rear Cross Traffic Alert Buzzer (Blind Spot Monitor Buzzer)</name>
    </part>
    <part type="conn" code="A24">
      <text>CANH FL+ FL- FR+ FR- RL+ RL- RR+ RR- CANL</text>
      <name>Skid Control ECU with Actuator Assembly</name>
    </part>
    <part type="conn" code="E122,z73">
      <text>+DP2 EAU +DP</text>
      <name>Spiral Cable Sub-Assembly , Steering Pad Switch</name>
    </part>
    <part type="conn" code="z73">
      <text>ENTER</text>
      <name>Spiral Cable Sub-Assembly , Steering Pad Switch</name>
      <name type="inner">Steering Switch LH</name>
      <name type="inner">Back</name>
      <name type="inner">Top</name>
      <name type="inner">Steering Switch RH</name>
      <name type="inner">Left</name>
      <name type="inner">Right</name>
      <name type="inner">Down</name>
      <name type="inner">Up</name>
    </part>
    <part type="conn" code="E121,E163,E181">
      <text>CANL CANH</text>
      <name>Steering Sensor</name>
    </part>
    <part type="conn" code="E121,E163">
      <text>CANH CANL</text>
      <name>Steering Sensor</name>
    </part>
    <part type="fuse" code="FUSE157">
      <text>BKUP LP</text>
    </part>
    <part type="fuse" code="FUSE165">
      <text>ECU-IG NO.3</text>
    </part>
    <part type="fuse" code="FUSE142">
      <text>METER</text>
    </part>
    <part type="fuse" code="FUSE42">
      <text>MPX-B NO.2</text>
    </part>
  </ttl>
</EWDSearch>