<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.8" pubno="EM2661E" xml:lang="en">
  <ttl id="SYS061">
    <part type="conn" code="A31">
      <text>EPA2 EPA VCP2 VCPA VPA2 VPA</text>
      <name>Accelerator Pedal Sensor Assembly</name>
    </part>
    <part type="conn" code="A26">
      <text>GND LBL</text>
      <name>Brake Fluid Level Warning Switch (Brake Master Cylinder Reservoir Assembly)</name>
    </part>
    <part type="conn" code="E7">
      <text>CAN CANH CANL VSC OFF (*8) ET ABS B IG+ IG +B</text>
      <name>Combination Meter Assembly</name>
      <name type="inner">One Step Dim</name>
      <name type="inner">Downhill Assist Control</name>
      <name type="inner">Display</name>
      <name type="inner">Power Supply Circuit</name>
      <name type="inner">Crawl</name>
      <name type="inner">Slip</name>
      <name type="inner">Brake</name>
      <name type="inner">Buzzer</name>
      <name type="inner">Master (Optitron Meter)</name>
      <name type="inner">Turn Assist</name>
      <name type="inner">Multi-Terrain Select</name>
    </part>
    <part type="conn" code="E88">
      <text>VGS GL1 GGND</text>
      <name>Deceleration Sensor</name>
    </part>
    <part type="conn" code="C84,C86">
      <text>VTAR E2 VC E2R VCR VTA2</text>
      <name>Diesel Throttle Body Assembly LH</name>
    </part>
    <part type="conn" code="C83,C85">
      <text>VTA VCR E2R VC E2 VTAR</text>
      <name>Diesel Throttle Body Assembly RH</name>
    </part>
    <part type="conn" code="E22">
      <text>DLC3 TS</text>
    </part>
    <part type="conn" code="A38,A52,C45,C46">
      <text>ECM THA VG EPA2 EPA VCP2 VCPA VPA2 VPA GE01 M- M+ VTA2 VTA1 ETA VCTA S1 S2 SR SLT+ SLT- SLU+ SLU- SL1+ SL1- SL2+ SL2- THO1 THO2 S3 S4 ETHA(*17,*29) E2(*31,*35) LUS2 VLU2 VCVL VLU LUSL EVLU R P D SFTD S SFTU PWR SNWI CANL CANH N E2G</text>
    </part>
    <part type="conn" code="C34,C96">
      <text>W B LG G GR BR R L Y V O OT2- OT1- OT2+ OT1+ SL2- SL2+ SL1- SL1+ SLU- SLU+ SLT- SLT+ SR S2 S1 SB S4 S3</text>
      <name>Electronically Controlled Transmission Solenoid</name>
    </part>
    <part type="conn" code="A27">
      <text>PI RLP LO</text>
      <name>Four Wheel Drive Control ECU</name>
    </part>
    <part type="conn" code="z18">
      <text>FL+ FL-</text>
      <name>Front Speed Sensor LH</name>
    </part>
    <part type="conn" code="z17">
      <text>FR+ FR-</text>
      <name>Front Speed Sensor RH</name>
    </part>
    <part type="conn" code="C95">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E69">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="A34">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E75">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E61">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E71">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E74">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="F73">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E66">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E68">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E60">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E59">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E72">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E62">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="C44">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E58">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="A37,C44">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="C94">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="C50">
      <text>VG E2G THA</text>
      <name>Mass Air Flow Meter</name>
    </part>
    <part type="conn" code="E31">
      <text>CA2H CA2L CA1H CA1L</text>
      <name>Network Gateway ECU</name>
    </part>
    <part type="conn" code="C24">
      <text>N R P S RB PL RL DL NL D</text>
      <name>Park/Neutral Position Switch</name>
    </part>
    <part type="conn" code="z20">
      <text>RL+ RL-</text>
      <name>Rear Speed Sensor LH</name>
    </part>
    <part type="conn" code="z19">
      <text>RR+ RR-</text>
      <name>Rear Speed Sensor RH</name>
    </part>
    <part type="conn" code="E5">
      <text>IG1 BZ</text>
      <name>Skid Control Buzzer Assembly</name>
    </part>
    <part type="conn" code="A24,A25">
      <text>TS EXI4 CSW ATRC VGS GL1 GGND GND3 GND2 LBL TRM1 TRS TRM2 IG2 +BM2 CANL CANH BZ RR- RR+ RL- RL+ FR- FR+ +BS FL- GND1 IG1 FL+ +BM1 STPO STP2 STP EXI P</text>
      <name>Skid Control ECU with Actuator Assembly</name>
    </part>
    <part type="conn" code="E77,E79">
      <text>+BO +BI</text>
      <name>Steering Control ECU</name>
    </part>
    <part type="conn" code="E11">
      <text>IG BAT CANL CANH ESS</text>
      <name>Steering Sensor</name>
    </part>
    <part type="conn" code="A39">
      <text>OUT</text>
      <name>Stop Light Control Relay Assembly</name>
    </part>
    <part type="conn" code="A30">
      <name>Stop Light Switch Assembly</name>
    </part>
    <part type="conn" code="V4">
      <text>P E 2ND OTA ECU3 E ECU2 HSW ECU1</text>
      <name>Suspension Control Switch</name>
      <name type="inner">ECT Switch</name>
      <name type="inner">Mode Select Switch</name>
      <name type="inner">Mode Set Switch</name>
      <name type="inner">Turn Assist Function Switch</name>
    </part>
    <part type="conn" code="C3">
      <text>M- M+ VTA2 VTA E2 VC</text>
      <name>Throttle Body Assembly</name>
    </part>
    <part type="conn" code="E48">
      <text>L4 H4 2WD GND2</text>
      <name>Transfer Position Switch</name>
    </part>
    <part type="conn" code="E52">
      <text>SFTU SFTD S E IG</text>
      <name>Transmission Control Switch</name>
    </part>
    <part type="conn" code="G13">
      <text>VSC OFF</text>
      <name>VSC Off Switch</name>
    </part>
    <part type="conn" code="E50">
      <text>+B CANL CANH IG GND</text>
      <name>Yaw Rate Sensor Assembly</name>
    </part>
    <part type="fuse" code="FUSE106">
      <text>ABS1</text>
    </part>
    <part type="fuse" code="FUSE83">
      <text>ABS2</text>
    </part>
    <part type="fuse" code="FUSE156">
      <text>BK/UP LP</text>
    </part>
    <part type="fuse" code="FUSE9">
      <text>ECU-B1</text>
    </part>
    <part type="fuse" code="FUSE137">
      <name>ECU-IG No.1</name>
    </part>
    <part type="fuse" code="FUSE163">
      <name>ECU-IG No.2</name>
    </part>
    <part type="fuse" code="FUSE77">
      <text>EFI MAIN</text>
    </part>
    <part type="fuse" code="FUSE51,FUSE79">
      <name>EFI MAIN2 (Diesel w/o DPF)</name>
      <name>EFI MAIN2 (Diesel w/ DPF)</name>
    </part>
    <part type="fuse" code="FUSE17,FUSE18">
      <name>EFI NO.2 (From Aug. 2015 Production)</name>
      <name>EFI NO.2 (Before Aug. 2015 Production)</name>
    </part>
    <part type="fuse" code="FUSE19">
      <text>EFI NO.3</text>
    </part>
    <part type="fuse" code="FUSE39">
      <text>IGN</text>
    </part>
    <part type="fuse" code="FUSE141">
      <text>LH-IG</text>
    </part>
    <part type="fuse" code="FUSE11">
      <text>MET</text>
    </part>
    <part type="fuse" code="FUSE63">
      <text>STOP</text>
    </part>
  </ttl>
</EWDSearch>