<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.8" pubno="EM2661E" xml:lang="en">
  <ttl id="SYS091">
    <part type="conn" code="E36,E81">
      <text>AC1 ACT</text>
      <name>A/C Amplifier Assembly</name>
    </part>
    <part type="conn" code="A31">
      <text>EPA2 EPA VCP2 VCPA VPA2 VPA</text>
      <name>Accelerator Pedal Sensor Assembly</name>
    </part>
    <part type="conn" code="C22">
      <text>+B HA1A A1A+ A1A-</text>
      <name>Air Fuel Ratio Sensor (Bank 1 Sensor 1)</name>
    </part>
    <part type="conn" code="C23">
      <text>+B HA2A A2A- A2A+</text>
      <name>Air Fuel Ratio Sensor (Bank 2 Sensor 1)</name>
    </part>
    <part type="conn" code="C60,C61">
      <text>VV BATT DI SIP SIV +B E VP</text>
      <name>Air Injection Control Driver</name>
    </part>
    <part type="conn" code="C139">
      <text>APH+ E B APHG</text>
      <name>Air Pump Assembly</name>
    </part>
    <part type="conn" code="C137">
      <text>+B AIP GND E2 VC</text>
      <name>Air Switching Valve (Bank 1)</name>
    </part>
    <part type="conn" code="C138">
      <text>AIP2 VC2 E22 GNDL +BL</text>
      <name>Air Switching Valve (Bank 2)</name>
    </part>
    <part type="conn" code="C169">
      <name>Camshaft Timing Oil Control Valve (Bank 1 Exhaust Side)</name>
    </part>
    <part type="conn" code="C27">
      <name>Camshaft Timing Oil Control Valve (Bank 1 Intake Side)</name>
    </part>
    <part type="conn" code="C170">
      <name>Camshaft Timing Oil Control Valve (Bank 2 Exhaust Side)</name>
    </part>
    <part type="conn" code="C28">
      <name>Camshaft Timing Oil Control Valve (Bank 2 Intake Side)</name>
    </part>
    <part type="conn" code="A49">
      <name>Clutch Start Switch Assembly</name>
    </part>
    <part type="conn" code="e1">
      <name>Clutch Start Switch Assembly</name>
    </part>
    <part type="conn" code="A50">
      <name>Clutch Switch Assembly</name>
    </part>
    <part type="conn" code="e2">
      <name>Clutch Switch Assembly</name>
    </part>
    <part type="conn" code="E7,E8">
      <text>CRUISE CAN ECT PWR +S SI ET CANL CANH CHK B IG+ IG +B R (*7) N (*7) P (*7) S (*7) D (*7)</text>
      <name>Combination Meter Assembly</name>
      <name type="inner">Display</name>
      <name type="inner">Power Supply Circuit</name>
      <name type="inner">Master</name>
      <name type="inner">One Step Dim</name>
      <name type="inner">Check Engine</name>
      <name type="inner">Buzzer</name>
    </part>
    <part type="conn" code="C1">
      <name>Crankshaft Position Sensor</name>
    </part>
    <part type="conn" code="E22">
      <text>DLC3 TAC TC</text>
    </part>
    <part type="conn" code="C18">
      <name>E.F.I. Engine Coolant Temperature Sensor</name>
    </part>
    <part type="conn" code="A38,A52,C45,C46">
      <text>ECM AC1 ACT ACCR STSW TFN L4 IMI IMO ST1- CANL CANH STP STA STAR NSW +B2 MREL BATT +B VCV1 #10 VTA1 VTA2 M+ GE01 VG M- E2G THA #20 #30 #40 #50 #60 THW ETHA OC2- OC2+ OC1- OC1+ VPA VPA2 VCPA VCP2 EPA2 EPA HA1A PRG ETHW HA2A A2A+ A2A- A1A+ A1A- OX2B HT2B IGT1 IGT2 IGT3 IGT4 IGT5 IGT6 IGF1 NE- VV1+ VV1- EX2B +BM NE+ VV2- VV2+ HT1B OX1B E1 E01 E04 E05 KNK1 KNK2 EKNK EKN2 TC E02 ME01 E03 TACH EX1B NT+ NT- SP2+ SP2- S1 S2 SR SLT+ SLT- SLU+ SLU- SL1+ SL1- SL2+ SL2- THO1 THO2 CCS VCTA ETA VCV2 FPC ALT EC PWR P N SFTU D S SFTD R W SNWI SPD EV2- EV2+ PSP OE1+ OE1- OE2+ OE2- AIP2 HAI1 AIR1 AIRV AIRP AIDI AIP EV1- EV1+ IGSW</text>
    </part>
    <part type="conn" code="C34">
      <text>W B SB G GR LG BR R L Y V O OT2- OT- OT2+ OT+ SL2- SL2+ SL1- SL1+ SLU- SLU+ SLT- SLT+ SR S2 S1</text>
      <name>Electronically Controlled Transmission Solenoid</name>
    </part>
    <part type="conn" code="A27">
      <text>NP L4</text>
      <name>Four Wheel Drive Control ECU</name>
    </part>
    <part type="conn" code="C5">
      <name>Fuel Injector Assembly No.1</name>
    </part>
    <part type="conn" code="C16">
      <name>Fuel Injector Assembly No.2</name>
    </part>
    <part type="conn" code="C7">
      <name>Fuel Injector Assembly No.3</name>
    </part>
    <part type="conn" code="C14">
      <name>Fuel Injector Assembly No.4</name>
    </part>
    <part type="conn" code="C9">
      <name>Fuel Injector Assembly No.5</name>
    </part>
    <part type="conn" code="C12">
      <name>Fuel Injector Assembly No.6</name>
    </part>
    <part type="conn" code="N14">
      <text>FPC FP- FP E +B</text>
      <name>Fuel Pump Control ECU Assembly</name>
    </part>
    <part type="conn" code="N1">
      <text>B2 E2 M</text>
      <name>Fuel Sender Gage Assembly (Main)</name>
      <name type="inner">Pump</name>
    </part>
    <part type="conn" code="D4">
      <text>M</text>
      <name>Generator Assembly</name>
    </part>
    <part type="conn" code="E28">
      <text>EFII EFIO</text>
      <name>ID Code Box</name>
    </part>
    <part type="conn" code="E93">
      <text>ST1 IG1 ACC AM1</text>
      <name>Ignition or Starter Switch Assembly</name>
    </part>
    <part type="conn" code="E66">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E69">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="A37">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E75">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="C42">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="F73">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E74">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E68">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E115">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E71">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="A37,C44">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E59">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E58">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E60">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="C43">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E62">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E72">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E115,E67">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="A34">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="U2">
      <name>Knock Control Sensor (Bank 1)</name>
    </part>
    <part type="conn" code="U1">
      <name>Knock Control Sensor (Bank 2)</name>
    </part>
    <part type="conn" code="E1,E2,E3,E4">
      <text>STR STR2 ACCR STSW ALTB GND3 AM1 AM2 BATB GND2 IG ACC</text>
      <name>Main Body ECU</name>
    </part>
    <part type="conn" code="C50">
      <text>E2 +B THA E2G VG</text>
      <name>Mass Air Flow Meter</name>
    </part>
    <part type="conn" code="E31">
      <text>CA1H CA1L CA2L CA2H</text>
      <name>Network Gateway ECU</name>
    </part>
    <part type="conn" code="C20">
      <text>HT1B OX1B +B E2</text>
      <name>Oxygen Sensor (Bank 1 Sensor 2)</name>
    </part>
    <part type="conn" code="C21">
      <text>+B E2 OX2B HT2B</text>
      <name>Oxygen Sensor (Bank 2 Sensor 2)</name>
    </part>
    <part type="conn" code="C24">
      <text>N R P S RB PL RL DL NL D L B N P</text>
      <name>Park/Neutral Position Switch</name>
    </part>
    <part type="conn" code="C59">
      <text>E2 PSP VC</text>
      <name>Power Steering Oil Pressure Sensor</name>
    </part>
    <part type="conn" code="C55">
      <name>Purge VSV</name>
    </part>
    <part type="conn" code="A24">
      <text>FL+ FL- FR+ FR- RL+ RL- RR+ RR- SP1 CANL CANH</text>
      <name>Skid Control ECU with Actuator Assembly</name>
    </part>
    <part type="conn" code="z37">
      <text>ON-OFF CANCEL - SET + RES</text>
      <name>Spiral Cable Sub-Assembly , Cruise Control Main Switch</name>
    </part>
    <part type="conn" code="E12,z37">
      <text>ECC CCS</text>
      <name>Spiral Cable Sub-Assembly , Cruise Control Main Switch</name>
    </part>
    <part type="conn" code="A30">
      <name>Stop Light Switch Assembly</name>
    </part>
    <part type="conn" code="V4">
      <text>2ND P E</text>
      <name>Suspension Control Switch</name>
      <name type="inner">ECT Switch</name>
    </part>
    <part type="conn" code="C3">
      <text>VC E2 M- M+ VTA2 VTA</text>
      <name>Throttle Body Assembly</name>
    </part>
    <part type="conn" code="E52">
      <text>IG E S SFTD SFTU</text>
      <name>Transmission Control Switch</name>
    </part>
    <part type="conn" code="C36">
      <name>Transmission Revolution Sensor (Counter Gear)</name>
    </part>
    <part type="conn" code="C35">
      <name>Transmission Revolution Sensor (Turbine)</name>
    </part>
    <part type="conn" code="E96">
      <text>EFII EFIO</text>
      <name>Transponder Key ECU Assembly</name>
    </part>
    <part type="conn" code="C121">
      <text>EX+ EX- VC2</text>
      <name>VVT Sensor (Bank 1 Exhaust Side)</name>
    </part>
    <part type="conn" code="C26">
      <text>VC VVR- VVR+</text>
      <name>VVT Sensor (Bank 1 Intake Side)</name>
    </part>
    <part type="conn" code="C122">
      <text>EX+ EX- VC2</text>
      <name>VVT Sensor (Bank 2 Exhaust Side)</name>
    </part>
    <part type="conn" code="C25">
      <text>VVL+ VVL- VC</text>
      <name>VVT Sensor (Bank 2 Intake Side)</name>
    </part>
    <part type="fuse" code="FUSE47,FUSE48">
      <name>A/F (Gasoline)</name>
      <name>A/F (Diesel)</name>
    </part>
    <part type="fuse" code="FUSE104">
      <text>A/PUMP NO.1</text>
    </part>
    <part type="fuse" code="FUSE149">
      <text>ACC</text>
    </part>
    <part type="fuse" code="FUSE28">
      <text>AI-PUMP HTR</text>
    </part>
    <part type="fuse" code="FUSE136">
      <text>AM1</text>
    </part>
    <part type="fuse" code="FUSE4">
      <text>AM2</text>
    </part>
    <part type="fuse" code="FUSE156">
      <text>BK/UP LP</text>
    </part>
    <part type="fuse" code="FUSE191">
      <text>DOOR NO.1</text>
    </part>
    <part type="fuse" code="FUSE76">
      <text>DOOR NO.2</text>
    </part>
    <part type="fuse" code="FUSE9">
      <text>ECU-B1</text>
    </part>
    <part type="fuse" code="FUSE163">
      <name>ECU-IG No.2</name>
    </part>
    <part type="fuse" code="FUSE77">
      <text>EFI MAIN</text>
    </part>
    <part type="fuse" code="FUSE17,FUSE18">
      <name>EFI NO.2 (From Aug. 2015 Production)</name>
      <name>EFI NO.2 (Before Aug. 2015 Production)</name>
    </part>
    <part type="fuse" code="FUSE36">
      <text>ETCS</text>
    </part>
    <part type="fuse" code="FUSE39">
      <text>IGN</text>
    </part>
    <part type="fuse" code="FUSE40">
      <text>INJ</text>
    </part>
    <part type="fuse" code="FUSE141">
      <text>LH-IG</text>
    </part>
    <part type="fuse" code="FUSE11">
      <text>MET</text>
    </part>
    <part type="fuse" code="FUSE63">
      <text>STOP</text>
    </part>
  </ttl>
</EWDSearch>