<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.8" pubno="EM2661E" xml:lang="en">
  <ttl id="SYS031">
    <part type="conn" code="G21">
      <text>IG ECU IND</text>
      <name>Back Sonar or Clearance Sonar Switch Assembly</name>
      <name type="inner">SONAR Switch</name>
    </part>
    <part type="conn" code="F92">
      <text>R2 R1 MSDL CLSW IG E BOR E1 SOR BOF SOF E5 CBZ EF</text>
      <name>Clearance Warning ECU Assembly</name>
    </part>
    <part type="conn" code="E119">
      <text>TFT SUB IG +B IG+ B ET CAN INPUT CANL CANH</text>
      <name>Combination Meter Assembly</name>
      <name type="inner">Power Supply Circuit</name>
      <name type="inner">Master</name>
      <name type="inner">Buzzer</name>
    </part>
    <part type="conn" code="A38,A52,C45,C46">
      <text>ECM CANL CANH CANN CANP P R</text>
    </part>
    <part type="conn" code="C44">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E133">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="A37,C44">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E151">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E135">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E152">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="F108,F79">
      <text>TX+ TX- GVIF</text>
      <name>Multi-Display Assembly</name>
    </part>
    <part type="conn" code="F107,F124,F77">
      <text>TX3- CANH CANL TX3+ GVIF</text>
      <name>Multi-Media Module Receiver Assembly , Radio &amp; Display Receiver Assembly</name>
    </part>
    <part type="conn" code="E145">
      <text>CA3L CA3H CA4H CA4L CA5H CA5L</text>
      <name>Network Gateway ECU</name>
    </part>
    <part type="conn" code="E10">
      <text>Z- Z+</text>
      <name>No.1 Clearance Warning Buzzer</name>
    </part>
    <part type="conn" code="B10">
      <text>EO SO BO EI SI BI</text>
      <name>No.1 Ultrasonic Sensor LH</name>
    </part>
    <part type="conn" code="B9">
      <text>EI SI BI</text>
      <name>No.1 Ultrasonic Sensor RH</name>
    </part>
    <part type="conn" code="O16">
      <text>BI EI SI</text>
      <name>No.2 Ultrasonic Sensor LH</name>
    </part>
    <part type="conn" code="O13">
      <text>BI SI EI BO EO SO</text>
      <name>No.2 Ultrasonic Sensor RH</name>
    </part>
    <part type="conn" code="O15">
      <text>SO EO BO EI BI SI</text>
      <name>No.3 Ultrasonic Sensor LH</name>
    </part>
    <part type="conn" code="O14">
      <text>BI SI EI EO SO BO</text>
      <name>No.3 Ultrasonic Sensor RH</name>
    </part>
    <part type="conn" code="C24">
      <text>R P RB PL RL IG PA A B C RB RL</text>
      <name>Park/Neutral Position Switch</name>
    </part>
    <part type="conn" code="A24">
      <text>FL+ FL- FR+ FR- RL+ RL- RR+ RR- CANL CANH</text>
      <name>Skid Control ECU with Actuator Assembly</name>
    </part>
    <part type="conn" code="A82">
      <text>CAN+ CAN- PA A B C</text>
      <name>Transmission Control ECU Assembly</name>
    </part>
    <part type="fuse" code="FUSE157">
      <text>BKUP LP</text>
    </part>
    <part type="fuse" code="FUSE164">
      <text>ECU-IG NO.2</text>
    </part>
    <part type="fuse" code="FUSE165">
      <text>ECU-IG NO.3</text>
    </part>
    <part type="fuse" code="FUSE142">
      <text>METER</text>
    </part>
    <part type="fuse" code="FUSE42">
      <text>MPX-B NO.2</text>
    </part>
  </ttl>
</EWDSearch>