<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.8" pubno="EM2661E" xml:lang="en">
  <ttl id="SYS184">
    <part type="conn" code="K2">
      <name>Front Door Courtesy Light Switch Assembly LH</name>
    </part>
    <part type="conn" code="L1">
      <name>Front Door Courtesy Light Switch Assembly RH</name>
    </part>
    <part type="conn" code="I12">
      <text>B LIN GND UP DOWN AUTO LED M</text>
      <name>Front Power Window Regulator Motor Assembly LH</name>
      <name type="inner">Hall IC</name>
    </part>
    <part type="conn" code="I29">
      <text>M</text>
      <name>Front Power Window Regulator Motor Assembly LH</name>
    </part>
    <part type="conn" code="I4">
      <text>M B GND LIN UP LED DOWN AUTO</text>
      <name>Front Power Window Regulator Motor Assembly RH</name>
      <name type="inner">Hall IC</name>
    </part>
    <part type="conn" code="I27">
      <text>M</text>
      <name>Front Power Window Regulator Motor Assembly RH</name>
    </part>
    <part type="conn" code="I30">
      <text>B SD SU D U</text>
      <name>Front Power Window Regulator Switch Assembly LH</name>
      <name type="inner">Down</name>
      <name type="inner">Up</name>
    </part>
    <part type="conn" code="I28">
      <text>B SD SU D U</text>
      <name>Front Power Window Regulator Switch Assembly RH</name>
      <name type="inner">Down</name>
      <name type="inner">Up</name>
    </part>
    <part type="conn" code="A34">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E58">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E59">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E61">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E62">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E1,E2,E3">
      <text>GND2 IG ACC PWS ALTB LIN2 GND1 (RHD) (LHD) DCTY PCTY</text>
      <name>Main Body ECU</name>
    </part>
    <part type="conn" code="I26">
      <text>U D B AUTO LED+ E</text>
      <name>Multiplex Network Master Switch Assembly</name>
    </part>
    <part type="conn" code="I31">
      <text>U D B E LED+ AUTO</text>
      <name>Multiplex Network Master Switch Assembly</name>
    </part>
    <part type="conn" code="J22">
      <text>M M</text>
      <name>Rear Power Window Regulator Motor Assembly LH</name>
    </part>
    <part type="conn" code="J20">
      <text>M M</text>
      <name>Rear Power Window Regulator Motor Assembly RH</name>
    </part>
    <part type="conn" code="J23">
      <text>B SD SU D U B SD SU D U</text>
      <name>Rear Power Window Regulator Switch Assembly LH</name>
      <name type="inner">Down</name>
      <name type="inner">Up</name>
      <name type="inner">Down</name>
      <name type="inner">Up</name>
    </part>
    <part type="conn" code="J21">
      <text>B U D SU SD B U D SU SD</text>
      <name>Rear Power Window Regulator Switch Assembly RH</name>
      <name type="inner">Up</name>
      <name type="inner">Down</name>
      <name type="inner">Up</name>
      <name type="inner">Down</name>
    </part>
    <part type="fuse" code="FUSE149">
      <text>ACC</text>
    </part>
    <part type="fuse" code="FUSE191">
      <text>DOOR NO.1</text>
    </part>
    <part type="fuse" code="FUSE163">
      <name>ECU-IG No.2</name>
    </part>
    <part type="fuse" code="FUSE185">
      <text>FR DOOR LH</text>
    </part>
    <part type="fuse" code="FUSE95">
      <text>POWER</text>
    </part>
  </ttl>
</EWDSearch>