<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.8" pubno="EM2661E" xml:lang="en">
  <ttl id="SYS121">
    <part type="conn" code="E36,E81">
      <text>ACT AC1</text>
      <name>A/C Amplifier Assembly</name>
    </part>
    <part type="conn" code="A31">
      <text>EPA2 EPA VCP2 VCPA VPA2 VPA</text>
      <name>Accelerator Pedal Sensor Assembly</name>
    </part>
    <part type="conn" code="C159">
      <text>+B HAF1 AF1- AF1+</text>
      <name>Air Fuel Ratio Sensor (Bank 1 Sensor 1)</name>
    </part>
    <part type="conn" code="C158">
      <text>+B HAF2 AF2+ AF2-</text>
      <name>Air Fuel Ratio Sensor (Bank 2 Sensor 1)</name>
    </part>
    <part type="conn" code="C66">
      <name>Camshaft Position Sensor</name>
    </part>
    <part type="conn" code="V9">
      <text>P B 2ND</text>
      <name>Center Differential Lock Switch</name>
      <name type="inner">ECT Switch</name>
      <name type="inner">Mode Select Switch</name>
    </part>
    <part type="conn" code="E128,E130">
      <text>STA NE STAR CANL CANH</text>
      <name>Certification ECU Assembly</name>
    </part>
    <part type="conn" code="E119">
      <text>IG+ B CANH CANL ET ECT PWR CAN INPUT CRUISE TFT +B IG SI +S R (*5) N (*5) P (*5) S (*5) D (*5) DPF (*4) SUB SET</text>
      <name>Combination Meter Assembly</name>
      <name type="inner">One Step Dim</name>
      <name type="inner">Check Engine</name>
      <name type="inner">Master</name>
      <name type="inner">Power Supply Circuit</name>
      <name type="inner">Buzzer</name>
      <name type="inner">Glow</name>
    </part>
    <part type="conn" code="C65">
      <text>NE+ NE- GND</text>
      <name>Crankshaft Position Sensor</name>
    </part>
    <part type="conn" code="z66,z67">
      <text>M2+ M2- VTI2 VNC2 VE2</text>
      <name>DC Motor and Nozzle Vane Position Sensor LH</name>
    </part>
    <part type="conn" code="C89,C90">
      <text>M+ M- VTA1 VNE2 VNVC</text>
      <name>DC Motor and Nozzle Vane Position Sensor RH</name>
    </part>
    <part type="conn" code="C84,C86">
      <text>VTAR VCR E2R VTA2 VC E2</text>
      <name>Diesel Throttle Body Assembly LH</name>
    </part>
    <part type="conn" code="C83,C85">
      <text>VTAR VCR E2R VC E2 VTA</text>
      <name>Diesel Throttle Body Assembly RH</name>
    </part>
    <part type="conn" code="C80">
      <text>E PIM VC</text>
      <name>Diesel Turbo Pressure Sensor</name>
    </part>
    <part type="conn" code="C157">
      <text>VC E2 PEX2</text>
      <name>Differential Pressure Sensor LH</name>
    </part>
    <part type="conn" code="N16">
      <text>VC PEX E2</text>
      <name>Differential Pressure Sensor RH</name>
    </part>
    <part type="conn" code="E22">
      <text>DLC3 TC TAC</text>
    </part>
    <part type="conn" code="G23">
      <text>B E</text>
      <name>DPF Switch Assembly</name>
    </part>
    <part type="conn" code="C167">
      <text>TCO2 E2</text>
      <name>DPF Temperature Sensor LH (Exhaust Gas Temperature Sensor)</name>
    </part>
    <part type="conn" code="N15">
      <text>E2 THCO</text>
      <name>DPF Temperature Sensor RH (Exhaust Gas Temperature Sensor)</name>
    </part>
    <part type="conn" code="C71">
      <name>E.F.I. Engine Coolant Temperature Sensor</name>
    </part>
    <part type="conn" code="A38,A52,C45,C46">
      <text>ECM VC P N SFTU D S SFTD E2 S1 S2 SR SLT+ SLT- SLU+ SLU- SL1+ SL1- SL2+ SL2- THO1 THO2 #1 #4 #6 #7 INJ1 PSW NE+ NE- G+ G- E1 E02 EC S3 IRL2 IREL GREL GRL2 LUS2 ACM LUSL EGRS EGLS EGS2 ERS2 VCPM PIM VG THA THW THIA PCR1 VCM PCV+ PCV- THF EVG #2 #3 #5 #8 INJ2 SP2+ MREL STP ALT E01 SP2- NT+ NT- ST1- VPA VPA2 VCPA VCP2 EPA2 EPA CCS S4 +B M+ M- VNA VN2+ VN2- VNA2 VNVC VNE2 TCI2 TCO2 TCF2 THCI THCF ETCF BATT IGSW TC TACH IMI IMO L4 ACT AC1 SNWI PWR EVLU VCVL VLU2 VLU PEX2 +B2 FIV2 FIV IDL2 IDLO PRD RLFF E2M E04 E05 DPSW THCO FC PEX STA NSW NEO R HA2A HA1A A1A+ A1A- A2A+ A2A- PWMS SPCN SPD CANL CANH</text>
    </part>
    <part type="conn" code="C34,C96">
      <text>W B LG G GR BR R L Y V O OT2- OT- OT2+ OT+ SL2- SL2+ SL1- SL1+ SLU- SLU+ SLT- SLT+ SR S2 S1 SB S4 S3</text>
      <name>Electronically Controlled Transmission Solenoid</name>
    </part>
    <part type="conn" code="C161">
      <text>+B FIV2</text>
      <name>Exhaust Fuel Addition Injector Assembly LH</name>
    </part>
    <part type="conn" code="C160">
      <text>+B FIV</text>
      <name>Exhaust Fuel Addition Injector Assembly RH</name>
    </part>
    <part type="conn" code="C162">
      <text>E2 THCF</text>
      <name>Exhaust Gas Temperature Sensor</name>
    </part>
    <part type="conn" code="A27">
      <text>L4</text>
      <name>Four Wheel Drive Control ECU</name>
    </part>
    <part type="conn" code="C141">
      <name>Fuel Injector Assembly No.1</name>
    </part>
    <part type="conn" code="C148">
      <name>Fuel Injector Assembly No.2</name>
    </part>
    <part type="conn" code="C142">
      <name>Fuel Injector Assembly No.3</name>
    </part>
    <part type="conn" code="C147">
      <name>Fuel Injector Assembly No.4</name>
    </part>
    <part type="conn" code="C143">
      <name>Fuel Injector Assembly No.5</name>
    </part>
    <part type="conn" code="C146">
      <name>Fuel Injector Assembly No.6</name>
    </part>
    <part type="conn" code="C144">
      <name>Fuel Injector Assembly No.7</name>
    </part>
    <part type="conn" code="C145">
      <name>Fuel Injector Assembly No.8</name>
    </part>
    <part type="conn" code="C82">
      <text>VC PR E2</text>
      <name>Fuel Pressure Sensor</name>
    </part>
    <part type="conn" code="N1">
      <text>M B2 E2</text>
      <name>Fuel Sender Gage Assembly (Main)</name>
      <name type="inner">Pump</name>
    </part>
    <part type="conn" code="z65">
      <text>THF E2</text>
      <name>Fuel Temperature Sensor (Injection or Supply Pump Assembly)</name>
    </part>
    <part type="conn" code="C92">
      <text>M</text>
      <name>Generator Assembly</name>
    </part>
    <part type="conn" code="C77">
      <name>Glow Plug Assembly</name>
    </part>
    <part type="conn" code="C78">
      <name>Glow Plug Assembly</name>
    </part>
    <part type="conn" code="E124">
      <text>EFIO EFII</text>
      <name>ID Code Box</name>
    </part>
    <part type="conn" code="E93">
      <text>ST2 IG1 ACC AM1</text>
      <name>Ignition or Starter Switch Assembly</name>
    </part>
    <part type="conn" code="C150,C151,C152,C153">
      <text>+B IJ1- IJ4- IJ4+ IJ6- IJ7- IJ7+ #10 #40 #60 #70 INJF GND RLF- RLF+ IJ6+ IJ1+ IJEN PRD RLF</text>
      <name>Injector Driver (No.1)</name>
    </part>
    <part type="conn" code="C154,C155,C156">
      <text>GND IJ3+ +B IJ2- IJ5- IJ5+ IJ3- IJ8- IJ8+ #20 #30 #50 #80 INF2 IJ2+ IDL2</text>
      <name>Injector Driver (No.2)</name>
    </part>
    <part type="conn" code="C79">
      <name>Intake Air Temperature Sensor</name>
    </part>
    <part type="conn" code="C44">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E135">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="A37,C44">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="A75">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="C95">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E133">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="C94">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="C50">
      <text>E2 +B E2G THA FG</text>
      <name>Mass Air Flow Meter</name>
    </part>
    <part type="conn" code="C87">
      <text>+B E2 EGR EGLS VC</text>
      <name>No.1 EGR Valve Assembly</name>
    </part>
    <part type="conn" code="C88">
      <text>E2 +B EGR EGS2 VC</text>
      <name>No.2 EGR Valve Assembly</name>
    </part>
    <part type="conn" code="C163">
      <text>E2 THCI</text>
      <name>No.2 Exhaust Gas Temperature Sensor</name>
    </part>
    <part type="conn" code="C164">
      <text>E2 TCF2</text>
      <name>No.3 Exhaust Gas Temperature Sensor</name>
    </part>
    <part type="conn" code="C165">
      <text>E2 TCI2</text>
      <name>No.4 Exhaust Gas Temperature Sensor</name>
    </part>
    <part type="conn" code="C24">
      <text>L B N P D NL DL RL PL RB S P R N</text>
      <name>Park/Neutral Position Switch</name>
    </part>
    <part type="conn" code="C29">
      <name>Power Steering Oil Pressure Switch</name>
    </part>
    <part type="conn" code="z68">
      <text>COM3 RLV</text>
      <name>Pressure Discharge Valve</name>
    </part>
    <part type="conn" code="A24">
      <text>FL+ FL- FR+ FR- RL+ RL- RR+ RR- SP1 CANL CANH</text>
      <name>Skid Control ECU with Actuator Assembly</name>
    </part>
    <part type="conn" code="E12,E122,z37">
      <text>CCS ECC</text>
      <name>Spiral Cable Sub-Assembly , Cruise Control Main Switch</name>
    </part>
    <part type="conn" code="z37">
      <text>+ RES - SET CANCEL ON-OFF</text>
      <name>Spiral Cable Sub-Assembly , Cruise Control Main Switch</name>
    </part>
    <part type="conn" code="A73">
      <text>B L GND</text>
      <name>Stop Light Switch Assembly</name>
    </part>
    <part type="conn" code="z64">
      <text>PCV +B</text>
      <name>Suction Control Valve (Injection or Supply Pump Assembly)</name>
    </part>
    <part type="conn" code="V4">
      <text>2ND P</text>
      <name>Suspension Control Switch</name>
      <name type="inner">ECT Switch</name>
    </part>
    <part type="conn" code="E52">
      <text>IG SFTD SFTU E S</text>
      <name>Transmission Control Switch</name>
    </part>
    <part type="conn" code="C36">
      <name>Transmission Revolution Sensor (Counter Gear)</name>
    </part>
    <part type="conn" code="C35">
      <name>Transmission Revolution Sensor (Turbine)</name>
    </part>
    <part type="conn" code="E96">
      <text>EFIO EFII</text>
      <name>Transponder Key ECU Assembly</name>
    </part>
    <part type="conn" code="C81">
      <text>VSV (ACM)</text>
    </part>
    <part type="fuse" code="FUSE49">
      <text>A/F HTR</text>
    </part>
    <part type="fuse" code="FUSE136">
      <text>AM1</text>
    </part>
    <part type="fuse" code="FUSE157">
      <text>BKUP LP</text>
    </part>
    <part type="fuse" code="FUSE164">
      <text>ECU-IG NO.2</text>
    </part>
    <part type="fuse" code="FUSE31">
      <text>EDU NO.1</text>
    </part>
    <part type="fuse" code="FUSE32">
      <text>EDU NO.2</text>
    </part>
    <part type="fuse" code="FUSE78">
      <text>EFI MAIN NO.1</text>
    </part>
    <part type="fuse" code="FUSE50">
      <text>EFI MAIN NO.2</text>
    </part>
    <part type="fuse" code="FUSE17,FUSE18">
      <name>EFI NO.2 (From Aug. 2015 Production)</name>
      <name>EFI NO.2 (Before Aug. 2015 Production)</name>
    </part>
    <part type="fuse" code="FUSE19">
      <text>EFI NO.3</text>
    </part>
    <part type="fuse" code="FUSE34">
      <text>ENG-IG2 NO.1</text>
    </part>
    <part type="fuse" code="FUSE71">
      <text>FUEL PMP</text>
    </part>
    <part type="fuse" code="FUSE119">
      <text>GLOW NO.1</text>
    </part>
    <part type="fuse" code="FUSE120">
      <text>GLOW NO.2</text>
    </part>
    <part type="fuse" code="FUSE166">
      <text>IG2 NO.1</text>
    </part>
    <part type="fuse" code="FUSE142">
      <text>METER</text>
    </part>
    <part type="fuse" code="FUSE42">
      <text>MPX-B NO.2</text>
    </part>
    <part type="fuse" code="FUSE46">
      <text>STOP</text>
    </part>
  </ttl>
</EWDSearch>