<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.8" pubno="EM2661E" xml:lang="en">
  <ttl id="SYS237">
    <part type="conn" code="E35,E81">
      <text>COOL</text>
      <name>A/C Amplifier Assembly</name>
    </part>
    <part type="conn" code="E90">
      <text>+B B COLI L 2A M</text>
      <name>Cooling Box Assembly</name>
      <name type="inner">Cooler Magnet Valve</name>
      <name type="inner">Cooler Thermistor</name>
      <name type="inner">Cooler Control Switch</name>
      <name type="inner">Air Conditioning Amplifier</name>
      <name type="inner">Diode</name>
      <name type="inner">Noise Filter</name>
      <name type="inner">Cooler Blower Fan</name>
    </part>
    <part type="fuse" code="FUSE164">
      <text>ECU-IG NO.2</text>
    </part>
    <part type="fuse" code="FUSE41">
      <text>MPX-B NO.1</text>
    </part>
  </ttl>
</EWDSearch>