<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.8" pubno="EM2661E" xml:lang="en">
  <ttl id="SYS247">
    <part type="conn" code="W3">
      <text>B E</text>
      <name>Back Door Courtesy Light Switch Assembly</name>
    </part>
    <part type="conn" code="S29">
      <text>ACT+ + ACT- M</text>
      <name>Back Door Lock Assembly</name>
      <name type="inner">Courtesy</name>
    </part>
    <part type="conn" code="W1">
      <text>E M S ACT+ ACT-</text>
      <name>Back Door Lock Assembly</name>
    </part>
    <part type="conn" code="S7">
      <text>L E UL</text>
      <name>Back Door Opener Switch Assembly</name>
      <name type="inner">Open</name>
      <name type="inner">Lock</name>
    </part>
    <part type="conn" code="E128,E129,E130">
      <text>CG2B CLG2 CG1B IND CG7B CLG7 CLG1 AGND TXCT CODE CG6B CLG6 CLG3 CLG4 CLG5 VC5 RCO RDAM CSEL CG5B STP1 CG4B CG3B E TSW5 LIN CLG4 CLG3 CG3B CG4B CG8B CLG8 P ASEL TSW6 CANL CANH CUTB SWIL +B SLR+ STAR STA NE SPD (RHD) (LHD) SLP SSW2 SSW1</text>
      <name>Certification ECU Assembly</name>
    </part>
    <part type="conn" code="e1">
      <name>Clutch Start Switch Assembly</name>
    </part>
    <part type="conn" code="A49">
      <name>Clutch Start Switch Assembly</name>
    </part>
    <part type="conn" code="E119">
      <text>CANH CANL CAN INPUT ET IG+ B +B IG SUB TFT SI +S</text>
      <name>Combination Meter Assembly</name>
      <name type="inner">Power Supply Circuit</name>
      <name type="inner">Electric Key</name>
      <name type="inner">Master</name>
      <name type="inner">Buzzer</name>
    </part>
    <part type="conn" code="C114">
      <text>NE- NE+ VC</text>
      <name>Crankshaft Position Sensor</name>
    </part>
    <part type="conn" code="C1">
      <name>Crankshaft Position Sensor</name>
    </part>
    <part type="conn" code="C65">
      <text>GND NE+ NE-</text>
      <name>Crankshaft Position Sensor</name>
    </part>
    <part type="conn" code="E168">
      <text>BECU ACTG DRLY GND1 GND2 BATB IG EDOR</text>
      <name>Door Control Battery</name>
    </part>
    <part type="conn" code="L64,L65">
      <text>+5 DATA CSEL GND +B</text>
      <name>Door Control Receiver , Electrical Key &amp; TPMS Receiver Assembly</name>
    </part>
    <part type="conn" code="A38,A52,C45,C46">
      <text>ECM CANL N P NE- NE+ VCNE(*5) VCV2(*15) CANH CANN CANP NSW STA IMI IMO NEO</text>
    </part>
    <part type="conn" code="E123">
      <text>SWIL VC5 CODE TXCT AGND SS2 GND SS1</text>
      <name>Engine Switch</name>
      <name type="inner">Free</name>
      <name type="inner">Full Traveling</name>
      <name type="inner">Transponder Key Coil</name>
    </part>
    <part type="conn" code="I13">
      <name>Front Door Courtesy Light Assembly LH</name>
    </part>
    <part type="conn" code="K2">
      <name>Front Door Courtesy Light Switch Assembly LH</name>
    </part>
    <part type="conn" code="L1">
      <name>Front Door Courtesy Light Switch Assembly RH</name>
    </part>
    <part type="conn" code="I14">
      <text>M L UL LSSR E</text>
      <name>Front Door Lock Assembly LH</name>
      <name type="inner">Unlock Detection</name>
      <name type="inner">Key Lock</name>
      <name type="inner">Key Unlock</name>
    </part>
    <part type="conn" code="I6">
      <text>L LSSR E UL M</text>
      <name>Front Door Lock Assembly RH</name>
      <name type="inner">Unlock Detection</name>
      <name type="inner">Key Lock</name>
      <name type="inner">Key Unlock</name>
    </part>
    <part type="conn" code="z76">
      <text>ANT1 ANT2</text>
      <name>Front Door Outside Handle Assembly LH</name>
    </part>
    <part type="conn" code="z75">
      <text>ANT2 ANT1</text>
      <name>Front Door Outside Handle Assembly RH</name>
    </part>
    <part type="conn" code="A4">
      <name>High Pitched Horn Assembly</name>
    </part>
    <part type="conn" code="E124">
      <text>EFII EFIO GND LIN1 +B</text>
      <name>ID Code Box</name>
    </part>
    <part type="conn" code="S15">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E135">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="C42">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="K52">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="C94">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E133">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="A37,C44">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="L70">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="A75">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="C44">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="A5">
      <name>Low Pitched Horn Assembly</name>
    </part>
    <part type="conn" code="E117-A,E118-B">
      <text>CANH UL3 LSFL LSWL LSWR LCTY FRCY FLCY DOMR ACT- GND1 ACT+ ACTD RCTY HORN IG ACC L2 LSFR BCTY LSWB ACTG CANL SSCL SH TR+ BECU</text>
      <name>Main Body ECU</name>
    </part>
    <part type="conn" code="E150">
      <text>DIS</text>
      <name>Mobile Wireless Charger Cradle Assembly</name>
    </part>
    <part type="conn" code="F77">
      <text>SEUC</text>
      <name>Multi-Media Module Receiver Assembly</name>
      <name type="inner">Security Indicator</name>
    </part>
    <part type="conn" code="E126">
      <text>CLGB ANTE5</text>
      <name>No.1 Indoor Electrical Key Antenna Assembly</name>
    </part>
    <part type="conn" code="R21">
      <text>E CTY B</text>
      <name>No.1 Room Light Assembly</name>
    </part>
    <part type="conn" code="R22">
      <text>B CTY E</text>
      <name>No.1 Room Light Assembly</name>
    </part>
    <part type="conn" code="L62">
      <text>ANTE6 CLGB</text>
      <name>No.2 Indoor Electrical Key Antenna Assembly</name>
    </part>
    <part type="conn" code="K15">
      <text>E B</text>
      <name>No.2 Interior Illumination Light Assembly</name>
    </part>
    <part type="conn" code="R4">
      <text>CTY B</text>
      <name>No.2 Room Light Assembly</name>
    </part>
    <part type="conn" code="R8">
      <text>EL BL</text>
      <name>No.2 Room Light Assembly</name>
    </part>
    <part type="conn" code="R9">
      <text>ER BR</text>
      <name>No.2 Room Light Assembly</name>
    </part>
    <part type="conn" code="L63">
      <text>ANTE7 CLGB</text>
      <name>No.3 Indoor Electrical Key Antenna Assembly</name>
    </part>
    <part type="conn" code="R19,R23,R6">
      <text>L DL DB</text>
      <name>No.3 Room Light Assembly</name>
    </part>
    <part type="conn" code="R24">
      <text>L DL DB</text>
      <name>No.3 Room Light Assembly</name>
    </part>
    <part type="conn" code="K48">
      <text>CLGB ANTE8</text>
      <name>Outside Luggage Electrical Key Antenna</name>
    </part>
    <part type="conn" code="R7">
      <text>RRVT RILL RGND +B1 ILLB +B3 CTY</text>
      <name>Overhead Module</name>
    </part>
    <part type="conn" code="C24">
      <text>PA A B C IG RB N P RB PL NL L B N P</text>
      <name>Park/Neutral Position Switch</name>
    </part>
    <part type="conn" code="S19">
      <text>B E</text>
      <name>Power Back Door Main Switch</name>
      <name type="inner">Open</name>
    </part>
    <part type="conn" code="K3">
      <name>Rear Door Courtesy Light Switch Assembly LH</name>
    </part>
    <part type="conn" code="L2">
      <name>Rear Door Courtesy Light Switch Assembly RH</name>
    </part>
    <part type="conn" code="J13">
      <text>E LSSR UL L M</text>
      <name>Rear Door Lock Assembly LH</name>
      <name type="inner">Unlock Detection</name>
    </part>
    <part type="conn" code="J6">
      <text>M LSSR L E UL</text>
      <name>Rear Door Lock Assembly RH</name>
      <name type="inner">Unlock Detection</name>
    </part>
    <part type="conn" code="z78">
      <text>ANT1 ANT2</text>
      <name>Rear Door Outside Handle Assembly LH</name>
    </part>
    <part type="conn" code="z77">
      <text>ANT2 ANT1</text>
      <name>Rear Door Outside Handle Assembly RH</name>
    </part>
    <part type="conn" code="A19">
      <name>Security Horn Assembly</name>
    </part>
    <part type="conn" code="E51">
      <text>P2</text>
      <name>Shift Lock Control ECU Sub-Assembly</name>
    </part>
    <part type="conn" code="A24">
      <text>SP1 RR- RR+ RL- RL+ FR- FR+ FL- FL+</text>
      <name>Skid Control ECU with Actuator Assembly</name>
    </part>
    <part type="conn" code="D12,D13,D16,D2,D20,D21">
      <text>M</text>
      <name>Starter Assembly</name>
    </part>
    <part type="conn" code="E26">
      <text>IGE SLP1 B LIN GND IG2 M</text>
      <name>Steering Lock Actuator Assembly</name>
    </part>
    <part type="conn" code="A73">
      <text>GND B L</text>
      <name>Stop Light Switch Assembly</name>
    </part>
    <part type="conn" code="E169">
      <text>GND CONT +B</text>
      <name>Theft Warning Siren Assembly</name>
    </part>
    <part type="conn" code="A82">
      <text>PA A B C CAN+ CAN-</text>
      <name>Transmission Control ECU Assembly</name>
    </part>
    <part type="fuse" code="FUSE150">
      <text>AM2</text>
    </part>
    <part type="fuse" code="FUSE157">
      <text>BKUP LP</text>
    </part>
    <part type="fuse" code="FUSE195">
      <text>D/L NO.1</text>
    </part>
    <part type="fuse" code="FUSE158">
      <text>D/L NO.2</text>
    </part>
    <part type="fuse" code="FUSE160">
      <text>DOME CUT</text>
    </part>
    <part type="fuse" code="FUSE161">
      <text>ECU-ACC</text>
    </part>
    <part type="fuse" code="FUSE164">
      <text>ECU-IG NO.2</text>
    </part>
    <part type="fuse" code="FUSE138">
      <text>ECU-IG NO.7</text>
    </part>
    <part type="fuse" code="FUSE37,FUSE38">
      <name>HORN (From Aug. 2015 Production)</name>
      <name>HORN (Before Aug. 2015 Production)</name>
    </part>
    <part type="fuse" code="FUSE166">
      <text>IG2 NO.1</text>
    </part>
    <part type="fuse" code="FUSE139">
      <text>IMMOBI</text>
    </part>
    <part type="fuse" code="FUSE167">
      <text>J/B-AM NO.1</text>
    </part>
    <part type="fuse" code="FUSE142">
      <text>METER</text>
    </part>
    <part type="fuse" code="FUSE41">
      <text>MPX-B NO.1</text>
    </part>
    <part type="fuse" code="FUSE42">
      <text>MPX-B NO.2</text>
    </part>
    <part type="fuse" code="FUSE45">
      <text>S-HORN</text>
    </part>
    <part type="fuse" code="FUSE96">
      <text>ST</text>
    </part>
    <part type="fuse" code="FUSE46">
      <text>STOP</text>
    </part>
    <part type="fuse" code="FUSE180">
      <text>STRG LOCK</text>
    </part>
  </ttl>
</EWDSearch>