<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.8" pubno="EM2661E" xml:lang="en">
  <ttl id="SYS259">
    <part type="conn" code="E7">
      <text>ET CAN CANH CANL B IG+ IG +B</text>
      <name>Combination Meter Assembly</name>
      <name type="inner">Buzzer</name>
      <name type="inner">Power Supply Circuit</name>
    </part>
    <part type="conn" code="K2">
      <name>Front Door Courtesy Light Switch Assembly LH</name>
    </part>
    <part type="conn" code="L1">
      <name>Front Door Courtesy Light Switch Assembly RH</name>
    </part>
    <part type="conn" code="E14">
      <text>T EL OFF</text>
      <name>Headlight Dimmer Switch Assembly</name>
      <name type="inner">Light Control Switch</name>
      <name type="inner">Tail</name>
    </part>
    <part type="conn" code="E61">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E59">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E69">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E72">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E75">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="A37,C44">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E62">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E63">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E115,E67">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E60">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E1,E2,E3,E4">
      <text>DCTY ALTB GND3 AM1 AM2 BATB TRLY GND2 IG TAIL ACC CANL CANH KSW BECU(*6) GND1(*6)</text>
      <name>Main Body ECU</name>
    </part>
    <part type="conn" code="E94">
      <text>UN- UN+</text>
      <name>Un-Lock Warning Switch Assembly</name>
    </part>
    <part type="fuse" code="FUSE149">
      <text>ACC</text>
    </part>
    <part type="fuse" code="FUSE4">
      <text>AM2</text>
    </part>
    <part type="fuse" code="FUSE191">
      <text>DOOR NO.1</text>
    </part>
    <part type="fuse" code="FUSE76">
      <text>DOOR NO.2</text>
    </part>
    <part type="fuse" code="FUSE9">
      <text>ECU-B1</text>
    </part>
    <part type="fuse" code="FUSE163">
      <name>ECU-IG No.2</name>
    </part>
    <part type="fuse" code="FUSE125">
      <text>LH-J/B</text>
    </part>
    <part type="fuse" code="FUSE11">
      <text>MET</text>
    </part>
  </ttl>
</EWDSearch>