<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.8" pubno="EM2661E" xml:lang="en">
  <ttl id="SYS306">
    <part type="conn" code="F79">
      <text>TX+ TX-</text>
      <name>Multi-Display Assembly</name>
    </part>
    <part type="conn" code="L40">
      <text>TX1+ TX1-</text>
      <name>Multi-Media Interface ECU Assembly</name>
    </part>
    <part type="conn" code="F77">
      <text>TX3+ TX3- TX1- TX1+</text>
      <name>Multi-Media Module Receiver Assembly</name>
    </part>
    <part type="conn" code="F75">
      <text>TX- TX+</text>
      <name>Parking Assist ECU</name>
    </part>
    <part type="conn" code="F1,F55">
      <text>ATX- ATX+ TXM+ TXM-</text>
      <name>Radio Receiver Assembly</name>
    </part>
    <part type="conn" code="F18">
      <text>TX- TX+</text>
      <name>Stereo Component Amplifier Assembly</name>
    </part>
  </ttl>
</EWDSearch>