<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.8" pubno="EM2661E" xml:lang="en">
  <ttl id="SYS311">
    <part type="conn" code="E35,E81">
      <text>CANL CANH</text>
      <name>A/C Amplifier Assembly</name>
    </part>
    <part type="conn" code="r2">
      <text>CA2N CA2P CA1P CA1N</text>
      <name>Blind Spot Monitor Sensor LH</name>
    </part>
    <part type="conn" code="r1">
      <text>CA2N CA2P</text>
      <name>Blind Spot Monitor Sensor RH</name>
    </part>
    <part type="conn" code="E47">
      <text>CANL CANH</text>
      <name>Center Airbag Sensor Assembly</name>
    </part>
    <part type="conn" code="E130">
      <text>CANL CANH</text>
      <name>Certification ECU Assembly</name>
    </part>
    <part type="conn" code="F92">
      <text>R2 R1</text>
      <name>Clearance Warning ECU Assembly</name>
    </part>
    <part type="conn" code="E119">
      <text>CANL CANH MSCL MSCH</text>
      <name>Combination Meter Assembly</name>
    </part>
    <part type="conn" code="E22">
      <text>DLC3 CANL CANH</text>
    </part>
    <part type="conn" code="E164">
      <text>CA1N CA1P CA2L CA2H</text>
      <name>Driving Support ECU Assembly</name>
    </part>
    <part type="conn" code="A52">
      <text>ECM CANH CANL</text>
    </part>
    <part type="conn" code="R20">
      <text>CA1N CA1P CANL CANH</text>
      <name>Forward Recognition Camera</name>
    </part>
    <part type="conn" code="A27">
      <text>CANH CANL</text>
      <name>Four Wheel Drive Control ECU</name>
    </part>
    <part type="conn" code="c47">
      <text>MPX2 MPX1</text>
      <name>Front Position Control ECU and Switch Assembly RH</name>
    </part>
    <part type="conn" code="A71">
      <text>CANH CANL</text>
      <name>Front Television Camera Assembly</name>
    </part>
    <part type="conn" code="E101,E109">
      <text>CANH CANL</text>
      <name>Headlight Leveling ECU Assembly</name>
    </part>
    <part type="conn" code="R16">
      <text>CANL CANH</text>
      <name>Inner Rear View Mirror Assembly</name>
    </part>
    <part type="conn" code="E174">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="K52">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E151">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E153">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="L71">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E152">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="K53,K54,K55">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E133">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="K56,K57,K58,K65">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="L70">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E135">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E136">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="F99">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E134">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="F98">
      <text>E CANL CANH</text>
      <name>Junction Terminal</name>
    </part>
    <part type="conn" code="K50">
      <text>CANL CANH E</text>
      <name>Junction Terminal</name>
    </part>
    <part type="conn" code="L69">
      <text>E CANL CANH</text>
      <name>Junction Terminal</name>
    </part>
    <part type="conn" code="K51">
      <text>E CANL CANH</text>
      <name>Junction Terminal</name>
    </part>
    <part type="conn" code="E117-A,E118-B">
      <text>CANL CANH CANN CANP</text>
      <name>Main Body ECU</name>
    </part>
    <part type="conn" code="A72">
      <text>CA2L CA2H CA1P CA1N</text>
      <name>Millimeter Wave Radar Sensor Assembly</name>
    </part>
    <part type="conn" code="F77">
      <text>CANH CANL CNL2 CNH2</text>
      <name>Multi-Media Module Receiver Assembly</name>
    </part>
    <part type="conn" code="E144">
      <text>CANN CANP</text>
      <name>Multiplex Tilt and Telescopic ECU</name>
    </part>
    <part type="conn" code="E145">
      <text>CA6H CA6L CA3L CA3H CA4H CA4L CA5H CA5L BATT ACC IG1 IG2 GND</text>
      <name>Network Gateway ECU</name>
    </part>
    <part type="conn" code="L50">
      <text>MPX- MPX+</text>
      <name>No.2 Multiplex Network Body ECU</name>
    </part>
    <part type="conn" code="F129">
      <text>CANL CANH</text>
      <name>Option Connector (Radio Receiver Assembly)</name>
    </part>
    <part type="conn" code="E173">
      <text>CAN- CAN+ CAN- CAN+</text>
      <name>Option Connector (Remote Engine Starter)</name>
    </part>
    <part type="conn" code="I41">
      <text>CANN CANP</text>
      <name>Outer Mirror Control ECU Assembly LH</name>
    </part>
    <part type="conn" code="I38">
      <text>CANN CANP</text>
      <name>Outer Mirror Control ECU Assembly RH</name>
    </part>
    <part type="conn" code="I35">
      <text>CANH CANL</text>
      <name>Outer Rear View Mirror Assembly LH</name>
    </part>
    <part type="conn" code="I32">
      <text>CANH CANL</text>
      <name>Outer Rear View Mirror Assembly RH</name>
    </part>
    <part type="conn" code="F76">
      <text>CANL CANH</text>
      <name>Parking Assist ECU</name>
    </part>
    <part type="conn" code="L52">
      <text>MPX1 MPX2</text>
      <name>Power Back Door Unit Assembly</name>
    </part>
    <part type="conn" code="E102">
      <text>CANH CANL</text>
      <name>Power Steering ECU Assembly</name>
    </part>
    <part type="conn" code="S30">
      <text>CANH CANL</text>
      <name>Rear Television Camera Assembly</name>
    </part>
    <part type="conn" code="A24">
      <text>CANL CANH</text>
      <name>Skid Control ECU with Actuator Assembly</name>
    </part>
    <part type="conn" code="E161">
      <text>CNL1 CNH1</text>
      <name>Steering Control ECU</name>
    </part>
    <part type="conn" code="E121,E163,E181">
      <text>CANL CANH</text>
      <name>Steering Sensor</name>
    </part>
    <part type="conn" code="K34">
      <text>CANL CANH</text>
      <name>Suspension Control ECU</name>
    </part>
    <part type="conn" code="L75">
      <text>CANH CANL</text>
      <name>Tire Pressure Monitor Receiver Assembly</name>
    </part>
    <part type="fuse" code="FUSE161">
      <text>ECU-ACC</text>
    </part>
    <part type="fuse" code="FUSE164">
      <text>ECU-IG NO.2</text>
    </part>
    <part type="fuse" code="FUSE166">
      <text>IG2 NO.1</text>
    </part>
    <part type="fuse" code="FUSE168">
      <text>J/B-B NO.2</text>
    </part>
  </ttl>
</EWDSearch>